# ::source english_umr-0001.umr
# ::nsent 1
# ::snt so never say that word,
# ::annotator bart-amr
# ::date 2025-10-21 23:47:42.615680
(z0 / infer-91
    :ARG1 (z1 / say-01
              :ARG0 (z2 / you)
              :ARG1 (z3 / word
                        :mod (z4 / that))
              :temporal (z5 / ever)
              :polarity -
              :mode imperative))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt People do not say ‘bear’,
# ::annotator bart-amr
# ::date 2025-10-21 23:47:42.615696
(z0 / say-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / bear)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I heard them saying that.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:42.615701
(z0 / hear-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / say-01
              :ARG0 (z3 / they)
              :ARG1 (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He did not speak harshly.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:42.615705
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / harshly)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He did not speak in anger.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:42.615709
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / anger)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I used to go around wondering why under the sun a person should not say the word ‘bear’,
# ::annotator bart-amr
# ::date 2025-10-21 23:47:42.615713
(z0 / go-02
    :ARG0 (z1 / i)
    :ARG4 (z2 / around)
    :purpose (z3 / wonder-01
                 :ARG0 z1
                 :ARG1 (z4 / thing
                           :ARG0-of (z5 / cause-01
                                        :ARG1 (z6 / recommend-01
                                                  :ARG1 (z7 / say-01
                                                            :ARG0 (z8 / person)
                                                            :ARG1 (z9 / word
                                                                      :mod (z10 / bear))
                                                            :polarity -)
                                                  :temporal (z11 / under
                                                                 :op1 (z12 / sun)))))))