# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He said
# ::annotator bart-amr
# ::date 2025-10-21 22:53:35.461352
(z0 / say-01
    :ARG0 (z1 / he))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:35.461364
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt they asked me.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:35.461368
(z0 / ask-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / i))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He did not speak harshly.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:35.461373
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / harshly)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:35.461377
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:35.461381
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))