# ::source english_umr-0001.umr
# ::nsent 1
# ::snt You just sit and hope for the best.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:47.810695
(z0 / and
    :op1 (z1 / sit-01
             :ARG1 (z2 / you)
             :mod (z3 / just))
    :op2 (z4 / hope-01
             :ARG0 z2
             :ARG1 (z5 / thing
                       :ARG2-of (z6 / good-02))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt so we just went with the crowd.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:47.810707
(z0 / cause-01
    :ARG1 (z1 / go-02
              :ARG0 (z2 / we)
              :ARG3 (z3 / crowd)
              :mod (z4 / just)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We just laughed about it afterward.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:47.810711
(z0 / laugh-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / it)
    :temporal (z3 / afterward)
    :mod (z4 / just))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:47.810715
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Go run a race.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:47.810720
(z0 / go-02
    :ARG0 (z1 / you)
    :ARG4 (z2 / run-02
              :ARG0 z1
              :ARG1 (z3 / race))
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They would break through this crust, and just stand there.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:47.810724
(z0 / and
    :op1 (z1 / break-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / crust
                       :mod (z4 / this)))
    :op2 (z5 / stand-01
             :ARG1 z2
             :mod (z6 / just)
             :place (z7 / there)))