# ::source english_umr-0001.umr
# ::nsent 1
# ::snt But there is a fire extinguisher right alongside these motors
# ::annotator bart-amr
# ::date 2025-10-21 23:28:22.720910
(z0 / contrast-91
    :ARG2 (z1 / extinguisher
              :ARG1-of (z2 / extinguish-01)
              :place (z3 / space
                         :ARG1-of (z4 / next-to-02
                                      :ARG2 (z5 / motor
                                                :mod (z6 / this))
                                      :ARG3 (z7 / cartesian-framework-91
                                                :ARG1 (z8 / builder))
                                      :mod (z9 / right-yy)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt These big planes have four motors.
# ::annotator bart-amr
# ::date 2025-10-21 23:28:22.720929
(z0 / have-03
    :ARG0 (z1 / plane
              :mod (z2 / big)
              :mod (z3 / this))
    :ARG1 (z4 / motor
              :quant 4))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt So there were three policemen.
# ::annotator bart-amr
# ::date 2025-10-21 23:28:22.720933
(z0 / cause-01
    :ARG1 (z1 / person
              :ARG0-of (z2 / guard-01)
              :quant 3))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt There were four planes.
# ::annotator bart-amr
# ::date 2025-10-21 23:28:22.720938
(z0 / plane
    :quant 4)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 23:28:22.720942
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt These were many people.
# ::annotator bart-amr
# ::date 2025-10-21 23:28:22.720946
(z0 / person
    :quant (z1 / many)
    :mod (z2 / this))