# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They say that this story took place at Gobernador Knob.
# ::annotator bart-amr
# ::date 2025-10-21 21:31:33.413278
(z0 / say-01
    :ARG0 (z1 / person
              :refer-person 3rd)
    :ARG1 (z2 / event
              :mod (z3 / this)
              :place (z4 / local-region
                         :name (z5 / name
                                   :op1 "Gobernador"
                                   :op2 "Knob")
                         :wiki "Gobernador_National_Wildlife_Refuge")))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 21:31:33.413303
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We flew over Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 21:31:33.413307
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 21:31:33.413311
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That is what took place that night.
# ::annotator bart-amr
# ::date 2025-10-21 21:31:33.413315
(z0 / event
    :mod (z1 / that)
    :temporal (z2 / date-entity
                  :dayperiod (z3 / night)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I stopped at a place far removed from the scene.
# ::annotator bart-amr
# ::date 2025-10-21 21:31:33.413320
(z0 / stop-01
    :ARG0 (z1 / i)
    :ARG2 (z2 / place
              :ARG1-of (z3 / remove-01
                           :ARG2 (z4 / scene)
                           :degree (z5 / far))))