# ::source english_umr-0001.umr
# ::nsent 1
# ::snt All of them had their horses standing there nearby.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:35.093357
(z0 / have-03
    :ARG0 (z1 / they
              :mod (z2 / all))
    :ARG1 (z3 / stand-01
              :ARG1 (z4 / horse
                        :possessor z1)
              :ARG2 (z5 / there
                        :ARG1-of (z6 / nearby-01))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Many horses were standing about.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:35.093370
(z0 / stand-01
    :ARG1 (z1 / horse
              :quant (z2 / many))
    :ARG2 (z3 / about))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The people of his band were standing with him.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:35.093374
(z0 / stand-01
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-org-role-92
                           :ARG2 (z3 / he)
                           :ARG3 (z4 / band
                                     :possessor z3)))
    :ARG2 z3)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The dogs ran around him barking fiercely.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:35.093378
(z0 / run-02
    :ARG1 (z1 / dog)
    :ARG4 (z2 / around
              :op1 (z3 / he))
    :manner (z4 / bark-01
                :ARG0 z1
                :manner (z5 / fierce)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He had a wagon and a team.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:35.093382
(z0 / have-03
    :ARG0 (z1 / he)
    :ARG1 (z2 / and
              :op1 (z3 / wagon)
              :op2 (z4 / team)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt My uncle was standing beside me,
# ::annotator bart-amr
# ::date 2025-10-21 21:41:35.093386
(z0 / stand-01
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / uncle)))
    :ARG2 z3
    :place (z5 / beside
               :op1 z3))