# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We were told that now there would be work here
# ::annotator bart-amr
# ::date 2025-10-21 22:34:45.802397
(z0 / tell-01
    :ARG1 (z1 / work-01
              :place (z2 / here)
              :temporal (z3 / now))
    :ARG2 (z4 / we))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then we were told that the time had come.
# ::annotator bart-amr
# ::date 2025-10-21 22:34:45.802409
(z0 / tell-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / come-01
              :ARG1 (z3 / time))
    :temporal (z4 / then))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and we heard that they were coming here sometime soon.
# ::annotator bart-amr
# ::date 2025-10-21 22:34:45.802414
(z0 / and
    :op2 (z1 / hear-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / come-01
                       :ARG1 (z4 / they)
                       :ARG4 (z5 / here)
                       :temporal (z6 / soon
                                     :mod (z7 / sometime)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was said that the wagon with the children would start off in two days.
# ::annotator bart-amr
# ::date 2025-10-21 22:34:45.802418
(z0 / say-01
    :ARG1 (z1 / start-01
              :ARG1 (z2 / wagon
                        :companion (z3 / child))
              :temporal (z4 / after
                            :op1 (z5 / now)
                            :quant (z6 / temporal-quantity
                                       :unit (z7 / day)
                                       :quant 2))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt When we got back we were told that we could have the next day off.
# ::annotator bart-amr
# ::date 2025-10-21 22:34:45.802422
(z0 / tell-01
    :ARG1 (z1 / possible-01
              :ARG1 (z2 / have-03
                        :ARG0 (z3 / we)
                        :ARG1 (z4 / day
                                  :mod (z5 / next))
                        :ARG2 (z6 / off-06
                                  :ARG1 z3))
              :ARG2 z3
              :temporal (z7 / return-01
                            :ARG1 z3)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We heard reports that there were people going about to get children put into school.
# ::annotator bart-amr
# ::date 2025-10-21 22:34:45.802426
(z0 / hear-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / report-01
              :ARG1 (z3 / get-01
                        :ARG0 (z4 / person)
                        :ARG1 (z5 / put-01
                                  :ARG1 (z6 / child)
                                  :ARG2 (z7 / school))
                        :temporal (z8 / about))))