# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Then we took off
# ::annotator bart-amr
# ::date 2025-10-21 23:00:45.921290
(z0 / take-off-07
    :ARG0 (z1 / we)
    :temporal (z2 / then))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then we turned around
# ::annotator bart-amr
# ::date 2025-10-21 23:00:45.921314
(z0 / turn-01
    :ARG1 (z1 / we)
    :direction (z2 / around)
    :temporal (z3 / then))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt At dusk we took off in a plane.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:45.921318
(z0 / take-off-07
    :ARG0 (z1 / we)
    :ARG3 (z2 / plane)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / dusk)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Then we flew over Mexican Hat.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:45.921322
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / hat
              :name (z3 / name
                        :op1 "Mexican"
                        :op2 "Hat")
              :wiki "Mexican_Hat")
    :temporal (z4 / then))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt These two men got aboard and we took off again.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:45.921326
(z0 / and
    :op1 (z1 / get-30
             :ARG1 (z2 / man
                       :mod (z3 / this)
                       :quant 2)
             :ARG2 (z4 / aboard))
    :op2 (z5 / take-off-07
             :ARG0 (z6 / we)
             :mod (z7 / again)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt On the next day, February 4, we took off again.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:45.921331
(z0 / take-off-07
    :ARG0 (z1 / we)
    :mod (z2 / again)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / day)
                  :mod (z5 / next)
                  :ARG4-of (z6 / have-temporal-91
                               :ARG1 z1
                               :ARG3 (z7 / date-entity
                                         :month 4))))