# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Just then they locked the door from the inside.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:25.306539
(z0 / lock-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / door)
    :manner (z3 / inward-02
                :ARG1 z2)
    :temporal (z4 / then))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt So we told them of our plan.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:25.306556
(z0 / cause-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / plan-01
                        :ARG0 z2)
              :ARG2 (z4 / they)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then they all rushed in.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:25.306560
(z0 / rush-01
    :ARG1 (z1 / they
              :mod (z2 / all))
    :temporal (z3 / then))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And then we flew up along the San Juan River.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:25.306565
(z0 / and
    :op2 (z1 / fly-01
             :ARG0 (z2 / we)
             :direction (z3 / trajectory
                            :ARG2-of (z4 / up-03
                                         :ARG5 (z5 / cartesian-framework-91
                                                   :ARG1 (z6 / build-space)))
                            :ARG4-of (z7 / along-01
                                         :ARG2 (z8 / river
                                                   :name (z9 / name
                                                             :op1 "San"
                                                             :op2 "Juan"
                                                             :op3 "River")
                                                   :wiki "San_Juan_River")))
             :temporal (z10 / then)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and then we went toward Chinle.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:25.306569
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / we)
             :ARG4 (z3 / space
                       :ARG1-of (z4 / toward-01
                                    :ARG2 (z5 / thing
                                              :name (z6 / name
                                                        :op1 "Chinle")
                                              :wiki "Chinle")))
             :temporal (z7 / then)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:25.306573
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))