# ::source english_umr-0001.umr
# ::nsent 1
# ::snt But as they carried him further away the one called Bead Clan Gambler went running from here where we were standing.
# ::annotator bart-amr
# ::date 2025-10-21 21:40:55.648190
(z0 / contrast-91
    :ARG2 (z1 / go-02
              :ARG0 (z2 / one
                        :ARG1-of (z3 / call-01
                                     :ARG2 (z4 / book
                                               :name (z5 / name
                                                         :op1 "Bead"
                                                         :op2 "Clan"
                                                         :op3 "Gambler")
                                               :wiki "Bead_Clan")))
              :ARG4 (z6 / here
                        :ARG2-of (z7 / stand-01
                                     :ARG1 (z8 / we)))
              :temporal (z9 / carry-01
                            :ARG0 (z10 / they)
                            :ARG1 z2
                            :direction (z11 / away
                                            :extent (z12 / more)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt One was called Bead Clan Gambler, and he was a member of the police force.
# ::annotator bart-amr
# ::date 2025-10-21 21:40:55.648204
(z0 / and
    :op1 (z1 / call-01
             :ARG1 (z2 / one)
             :ARG2 (z3 / business
                       :name (z4 / name
                                 :op1 "Bade"
                                 :op2 "Clan"
                                 :op3 "Gambler")
                       :wiki "Bead_Clan"))
    :op2 (z5 / have-org-role-92
             :ARG1 z2
             :ARG2 (z6 / police)
             :ARG3 (z7 / member)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The mob was carrying the Agent away.
# ::annotator bart-amr
# ::date 2025-10-21 21:40:55.648209
(z0 / carry-01
    :ARG0 (z1 / mob)
    :ARG1 (z2 / person
              :ARG1-of (z3 / have-org-role-92
                           :ARG3 (z4 / agent)))
    :direction (z5 / away))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 21:40:55.648213
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt As they were taking him outside I crawled and squeezed myself out among them.
# ::annotator bart-amr
# ::date 2025-10-21 21:40:55.648217
(z0 / and
    :op1 (z1 / crawl-01
             :ARG0 (z2 / i)
             :temporal (z3 / take-01
                           :ARG0 (z4 / they)
                           :ARG1 (z5 / he)
                           :ARG2 (z6 / outside))
             :op2 (z7 / squeeze-01
                      :ARG0 z2
                      :ARG1 z2
                      :place (z8 / among
                                 :op1 (z9 / they)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt As the people carried the Agent along they beat him with their fists.
# ::annotator bart-amr
# ::date 2025-10-21 21:40:55.648221
(z0 / beat-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / have-org-role-92
                           :ARG3 (z3 / agent
                                     :ARG1-of z0)))
    :instrument (z4 / fist)
    :temporal (z5 / carry-01
                  :ARG0 (z6 / person)
                  :ARG1 z3
                  :direction (z7 / along)))