# ::source english_umr-0001.umr
# ::nsent 1
# ::snt making out papers for more of our children.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:02.501382
(z0 / make-01
    :ARG1 (z1 / paper)
    :ARG2 (z2 / person
              :ARG1-of (z3 / have-rel-role-92
                           :ARG2 (z4 / we)
                           :ARG3 (z5 / child
                                     :ARG1-of (z6 / have-rel-role-92
                                                  :ARG2 z4
                                                  :ARG3 (z7 / more))))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We went out according to our instructions.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:02.501393
(z0 / go-02
    :ARG0 (z1 / we)
    :direction (z2 / out)
    :manner (z3 / instruct-01
                :ARG0 z1))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He stood up for the two of us.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:02.501397
(z0 / stand-up-07
    :ARG0 (z1 / he)
    :affectee (z2 / we))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:02.501401
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt to the railroad.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:02.501405
(z0 / have-direction-91
    :ARG2 (z1 / railroad))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt to carry on the ceremony.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:02.501410
(z0 / have-purpose-91
    :ARG2 (z1 / carry-01
              :ARG1 (z2 / ceremony)))