# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It was only after I stopped that my cousin caught up with me.
# ::annotator bart-amr
# ::date 2025-10-22 00:02:28.834877
(z0 / catch-up-04
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG2 z3
    :temporal (z5 / after
                  :op1 (z6 / stop-01
                           :ARG0 z3)
                  :mod (z7 / only)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-22 00:02:28.834895
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was there that my grandfather spoke and promised us.
# ::annotator bart-amr
# ::date 2025-10-22 00:02:28.834900
(z0 / and
    :op1 (z1 / speak-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))))
    :op2 (z6 / promise-01
             :ARG0 z2
             :ARG1 (z7 / we))
    :place (z8 / there))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was for that reason that I volunteered myself for school.
# ::annotator bart-amr
# ::date 2025-10-22 00:02:28.834904
(z0 / volunteer-01
    :ARG0 (z1 / i
              :ARG1-of z0)
    :ARG2 (z2 / school)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It was out through there that Chee came.
# ::annotator bart-amr
# ::date 2025-10-22 00:02:28.834908
(z0 / come-01
    :ARG1 (z1 / person
              :name (z2 / name
                        :op1 "Chee")
              :wiki -)
    :ARG4 (z3 / there)
    :direction (z4 / out))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I stopped at a place far removed from the scene.
# ::annotator bart-amr
# ::date 2025-10-22 00:02:28.834912
(z0 / stop-01
    :ARG0 (z1 / i)
    :ARG2 (z2 / place
              :ARG1-of (z3 / remove-01
                           :ARG2 (z4 / scene)
                           :degree (z5 / far))))