# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Nowadays when a woman gives birth they take special care of her, telling her not to catch cold.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:04.019961
(z0 / care-03
    :ARG0 (z1 / they)
    :ARG1 (z2 / she)
    :ARG1-of (z3 / special-02)
    :temporal (z4 / bear-02
                  :ARG0 (z5 / woman))
    :temporal (z6 / now)
    :manner (z7 / tell-01
                :ARG0 z1
                :ARG1 (z8 / catch-03
                          :ARG1 z2
                          :ARG2 (z9 / cold)
                          :polarity -)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and that was probably why he was told to take care of the children.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:04.019978
(z0 / and
    :op2 (z1 / cause-01
             :ARG0 (z2 / that)
             :ARG1 (z3 / tell-01
                       :ARG1 (z4 / care-03
                                 :ARG0 (z5 / he)
                                 :ARG1 (z6 / child))
                       :ARG2 z5)
             :ARG1-of (z7 / likely-01)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt In the morning the women again prepared food for them.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:04.019983
(z0 / make-01
    :ARG0 (z1 / woman)
    :ARG1 (z2 / food)
    :ARG2 (z3 / they)
    :temporal (z4 / date-entity
                  :dayperiod (z5 / morning))
    :mod (z6 / again))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:04.019987
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt At that time he was a policeman.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:04.019991
(z0 / have-org-role-92
    :ARG1 (z1 / he)
    :ARG3 (z2 / policeman)
    :temporal (z3 / time
                  :mod (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and some take the afternoon shift.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:04.019995
(z0 / and
    :op2 (z1 / shift-01
             :ARG0 (z2 / person
                       :quant (z3 / some))
             :temporal (z4 / date-entity
                           :dayperiod (z5 / afternoon))))