# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It was no fun!
# ::annotator bart-amr
# ::date 2025-10-21 23:29:20.293121
(z0 / fun-01
    :ARG1 (z1 / it)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:20.293134
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt These were many people.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:20.293138
(z0 / person
    :quant (z1 / many)
    :mod (z2 / this))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt This was my people's disaster.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:20.293142
(z0 / disaster
    :domain (z1 / this)
    :possessor (z2 / person
                   :possessor (z3 / i)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It was a long drop.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:20.293147
(z0 / drop-01
    :ARG1-of (z1 / long-03))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt This was welcome news.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:20.293151
(z0 / welcome-01
    :ARG1 (z1 / news
              :mod (z2 / this)))