# ::source english_umr-0001.umr
# ::nsent 1
# ::snt The two of them built the trading post at the place called Blue Clay Point.
# ::annotator bart-amr
# ::date 2025-10-21 22:00:51.240132
(z0 / build-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / post
              :purpose (z3 / trade-01))
    :place (z4 / place
               :name (z5 / name
                         :op1 "Blue"
                         :op2 "Clay"
                         :op3 "Point")
               :wiki "Blue_Clay_Point"))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 22:00:51.240148
(z0 / and
    :op2 (z1 / haul-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / wood)
             :ARG2 (z4 / post
                       :mod (z5 / trade))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The people went into the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 22:00:51.240152
(z0 / go-02
    :ARG0 (z1 / person)
    :ARG4 (z2 / post
              :mod (z3 / trade)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was at that time, in the spring, that they moved to Blue Clay Point, it was said.
# ::annotator bart-amr
# ::date 2025-10-21 22:00:51.240156
(z0 / say-01
    :ARG1 (z1 / move-01
              :ARG0 (z2 / they)
              :ARG4 (z3 / point
                        :name (z4 / name
                                  :op1 "Blue"
                                  :op2 "Clay"
                                  :op3 "Point")
                        :wiki -)
              :temporal (z5 / date-entity
                            :month (z6 / spring))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The house served the purpose of providing a place to sleep for the people who came to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 22:00:51.240160
(z0 / serve-01
    :ARG0 (z1 / house)
    :ARG1 (z2 / provide-01
              :ARG1 (z3 / place
                        :purpose (z4 / sleep-01
                                     :ARG0 (z5 / person
                                               :ARG0-of (z6 / come-01
                                                            :ARG1 (z7 / post
                                                                      :mod (z8 / trade))))))
              :ARG2 z5))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He stood up for the two of us.
# ::annotator bart-amr
# ::date 2025-10-21 22:00:51.240165
(z0 / stand-up-07
    :ARG0 (z1 / he)
    :affectee (z2 / we))