# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It waid that they were Anasazi.
# ::annotator bart-amr
# ::date 2025-10-21 22:29:56.557704
(z0 / all-right
    :domain (z1 / they)
    :ARG2 (z2 / person
              :name (z3 / name
                        :op1 "Anasazi")
              :wiki "Anasazi"))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 22:29:56.557716
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 22:29:56.557720
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I heard them saying that.
# ::annotator bart-amr
# ::date 2025-10-21 22:29:56.557724
(z0 / hear-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / say-01
              :ARG0 (z3 / they)
              :ARG1 (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 22:29:56.557728
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I kept asking how high we were.
# ::annotator bart-amr
# ::date 2025-10-21 22:29:56.557733
(z0 / keep-02
    :ARG0 (z1 / i)
    :ARG1 (z2 / ask-01
              :ARG0 z1
              :ARG1 (z3 / high-05
                        :ARG1 (z4 / we)
                        :ARG3 (z5 / cartesian-framework-91
                                  :ARG1 (z6 / build-space)))))