# ::source english_umr-0001.umr
# ::nsent 1
# ::snt and one which I tell to the children.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:56.877793
(z0 / and
    :op2 (z1 / one
             :ARG1-of (z2 / tell-01
                          :ARG0 (z3 / i)
                          :ARG2 (z4 / child))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and chaos followed.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:56.877805
(z0 / and
    :op2 (z1 / follow-01
             :ARG1 (z2 / chaos)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and threw them at the dogs.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:56.877809
(z0 / and
    :op2 (z1 / throw-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / they)
             :ARG2 (z4 / dog)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and he used to teach me what he knew.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:56.877813
(z0 / and
    :op2 (z1 / use-01
             :ARG0 (z2 / he)
             :ARG1 (z3 / teach-01
                       :ARG0 z2
                       :ARG1 (z4 / thing
                                 :ARG1-of (z5 / know-02
                                              :ARG0 z2))
                       :ARG2 (z6 / i))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:56.877817
(z0 / and
    :op2 (z1 / haul-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / wood)
             :ARG2 (z4 / post
                       :mod (z5 / trade))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt as he began to make a speech to the people.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:56.877822
(z0 / begin-01
    :ARG1 (z1 / speak-01
              :ARG0 (z2 / he)
              :ARG2 (z3 / person)))