# ::source english_umr-0001.umr
# ::nsent 1
# ::snt These areas were dense with pine, spruce, aspen and oak.
# ::annotator bart-amr
# ::date 2025-10-21 23:50:22.270107
(z0 / dense
    :domain (z1 / area
                :mod (z2 / this))
    :ARG2 (z3 / and
              :op1 (z4 / pine)
              :op2 (z5 / spruce)
              :op3 (z6 / aspen)
              :op4 (z7 / oak)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We were loaded with hay, food and firewood.
# ::annotator bart-amr
# ::date 2025-10-21 23:50:22.270119
(z0 / load-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / and
              :op1 (z3 / hay)
              :op2 (z4 / food)
              :op3 (z5 / firewood)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 23:50:22.270123
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and we would herd them in a real wilderness area.
# ::annotator bart-amr
# ::date 2025-10-21 23:50:22.270127
(z0 / herd-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :place (z3 / area
               :mod (z4 / wilderness)
               :ARG1-of (z5 / real-04)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I found a great pile of alfalfa aboard.
# ::annotator bart-amr
# ::date 2025-10-21 23:50:22.270132
(z0 / find-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / pile
              :consist-of (z3 / alfalfa)
              :ARG1-of (z4 / great-01))
    :place (z5 / aboard))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That day the fog was really thick.
# ::annotator bart-amr
# ::date 2025-10-21 23:50:22.270136
(z0 / thick-03
    :ARG1 (z1 / fog)
    :degree (z2 / really)
    :temporal (z3 / day
                  :mod (z4 / that)))