# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They were beating him up.
# ::annotator bart-amr
# ::date 2025-10-21 21:40:32.428903
(z0 / beat-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / he))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The mob was carrying the Agent away.
# ::annotator bart-amr
# ::date 2025-10-21 21:40:32.428915
(z0 / carry-01
    :ARG0 (z1 / mob)
    :ARG1 (z2 / person
              :ARG1-of (z3 / have-org-role-92
                           :ARG3 (z4 / agent)))
    :direction (z5 / away))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 21:40:32.428920
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 21:40:32.428924
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He was keeping them together.
# ::annotator bart-amr
# ::date 2025-10-21 21:40:32.428928
(z0 / keep-02
    :ARG0 (z1 / he)
    :ARG1 (z2 / together-01
              :ARG1 (z3 / they)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt As the people carried the Agent along they beat him with their fists.
# ::annotator bart-amr
# ::date 2025-10-21 21:40:32.428932
(z0 / beat-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / have-org-role-92
                           :ARG3 (z3 / agent
                                     :ARG1-of z0)))
    :instrument (z4 / fist)
    :temporal (z5 / carry-01
                  :ARG0 (z6 / person)
                  :ARG1 z3
                  :direction (z7 / along)))