# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Water flowed out from the canyons, and little lakes lay in the flats beyond.
# ::annotator bart-amr
# ::date 2025-10-21 23:50:41.061595
(z0 / and
    :op1 (z1 / flow-01
             :ARG1 (z2 / water)
             :source (z3 / canyon)
             :direction (z4 / out))
    :op2 (z5 / lie-07
             :ARG1 (z6 / lake
                       :mod (z7 / little))
             :ARG2 (z8 / flat
                       :ARG1-of (z9 / beyond-01))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt There was a wash in the blue clay with a point of land on either side.
# ::annotator bart-amr
# ::date 2025-10-21 23:50:41.061612
(z0 / wash
    :place (z1 / clay
               :color (z2 / blue))
    :manner (z3 / point
                :place (z4 / land)
                :place (z5 / side
                           :ARG1-of (z6 / either-02))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 23:50:41.061617
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt not in the mountains.
# ::annotator bart-amr
# ::date 2025-10-21 23:50:41.061621
(z0 / have-place-91
    :ARG2 (z1 / mountain)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 23:50:41.061625
(z0 / and
    :op2 (z1 / haul-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / wood)
             :ARG2 (z4 / post
                       :mod (z5 / trade))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Not far from there, there was a drop.
# ::annotator bart-amr
# ::date 2025-10-21 23:50:41.061629
(z0 / drop-01
    :place (z1 / space
               :ARG1-of (z2 / far-01
                            :ARG2 (z3 / there))))