# ::source english_umr-0001.umr
# ::nsent 1
# ::snt If a person would bother him, like pinching him or walking behind him, he would get mad.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:45.797083
(z0 / get-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / mad)
    :condition (z3 / or
                   :op1 (z4 / annoy-01
                            :ARG0 (z5 / person)
                            :ARG1 z1)
                   :op2 (z6 / or
                            :op1 (z7 / pinch-01
                                     :ARG0 z5
                                     :ARG1 z1)
                            :op2 (z8 / walk-01
                                     :ARG0 z5
                                     :direction (z9 / behind
                                                    :op1 z1)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Some times we would fall off, and we would really laugh then too.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:45.797100
(z0 / and
    :op1 (z1 / fall-off-04
             :ARG1 (z2 / we)
             :temporal (z3 / sometimes))
    :op2 (z4 / laugh-01
             :ARG0 z2
             :temporal (z5 / then)
             :degree (z6 / really)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:45.797105
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt My cousin would tell me to go a certain direction, and we would then separate.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:45.797109
(z0 / and
    :op1 (z1 / tell-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / cousin)))
             :ARG1 (z6 / go-02
                       :ARG0 z4
                       :ARG4 (z7 / direction
                                 :mod (z8 / certain)))
             :op2 (z9 / separate-01
                      :ARG0 (z10 / we)
                      :temporal (z11 / then))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:45.797113
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He would tell me to haul wood with it, or to work with it.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:45.797118
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / or
              :op1 (z3 / haul-01
                       :ARG0 (z4 / i)
                       :ARG1 (z5 / wood)
                       :ARG3 (z6 / it))
              :op2 (z7 / work-01
                       :ARG0 z4
                       :ARG1 z5))
    :ARG2 z4)