# ::source english_umr-0001.umr
# ::nsent 1
# ::snt On account of this fact the man I spoke of as Weela took the Agent's side -
# ::annotator bart-amr
# ::date 2025-10-21 21:36:40.418460
(z0 / have-condition-91
    :ARG1 (z1 / man
              :ARG1-of (z2 / speak-01
                           :ARG0 (z3 / i))
              :ARG1-of (z4 / cause-01
                           :ARG0 (z5 / take-01
                                     :ARG0 (z6 / person
                                               :name (z7 / name
                                                         :op1 "Weela")
                                               :wiki -)
                                     :ARG1 (z8 / side
                                               :possessor (z9 / person
                                                              :ARG1-of (z10 / have-org-role-92
                                                                            :ARG3 (z11 / agent))))))
              :ARG2 (z12 / fact
                         :mod (z13 / this))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt So then my grandfather, the man I spoke of as Big Mexican Clansman, volunteered to join him
# ::annotator bart-amr
# ::date 2025-10-21 21:36:40.418476
(z0 / volunteer-01
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / grandfather))
              :ARG1-of (z5 / talk-01
                           :ARG0 z3
                           :ARG2 (z6 / cultural-group
                                     :name (z7 / name
                                               :op1 "Big"
                                               :op2 "Mexican"
                                               :op3 "Clansman")
                                     :wiki "Big_Mexican_Clansman")))
    :ARG1 (z8 / join-01
              :ARG0 z1
              :ARG1 z4)
    :temporal (z9 / then))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt With this in mind I wanted an education badly then.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:40.418480
(z0 / want-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / education)
    :ARG1-of (z3 / bad-05)
    :temporal (z4 / then)
    :ARG1-of (z5 / keep-in-mind-09))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was for that reason that I volunteered myself for school.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:40.418485
(z0 / volunteer-01
    :ARG0 (z1 / i
              :ARG1-of z0)
    :ARG2 (z2 / school)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:40.418489
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt So we told them of our plan.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:40.418493
(z0 / cause-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / plan-01
                        :ARG0 z2)
              :ARG2 (z4 / they)))