# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We always herded sheep with a burro, sitting one behind the other.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:06.358380
(z0 / and
    :op1 (z1 / herded-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / sheep)
             :instrument (z4 / burro)
             :temporal (z5 / always)
             :manner (z6 / sit-01
                         :ARG1 z4
                         :ARG2 (z7 / space
                                   :ARG1-of (z8 / behind-02
                                                :ARG2 z3
                                                :ARG3 (z9 / cartesian-framework-91
                                                          :ARG1 (z10 / builder))
                                                :quant (z11 / distance-quantity
                                                            :quant 1))))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:06.358397
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And those of this band were lined up, one behind the other.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:06.358402
(z0 / and
    :op2 (z1 / align-02
             :ARG1 (z2 / thing
                       :mod (z3 / that)
                       :ARG1-of (z4 / include-91
                                    :ARG2 (z5 / band
                                              :mod (z6 / this))))
             :manner (z7 / behind-02
                         :ARG1 z2
                         :ARG2 z2
                         :ARG3 (z8 / cartesian-framework-91
                                   :ARG1 (z9 / builder))
                         :quant (z10 / distance-quantity
                                     :quant 1))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We stayed down there and herded the sheep until noon.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:06.358406
(z0 / stay-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / there
              :ARG1-of (z3 / down-03
                           :ARG5 (z4 / cartesian-framework-91
                                     :ARG1 (z5 / build-space))))
    :op3 (z6 / herded-01
             :ARG0 z1
             :ARG1 (z7 / sheep)
             :temporal (z8 / until
                           :op1 (z9 / date-entity
                                    :dayperiod (z10 / noon)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He had a wagon and a team.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:06.358410
(z0 / have-03
    :ARG0 (z1 / he)
    :ARG1 (z2 / and
              :op1 (z3 / wagon)
              :op2 (z4 / team)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We would take the sheep out,
# ::annotator bart-amr
# ::date 2025-10-22 00:09:06.358414
(z0 / take-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / sheep)
    :direction (z3 / out))