# ::source english_umr-0001.umr
# ::nsent 1
# ::snt because the plane had made me somewhat deaf.
# ::annotator bart-amr
# ::date 2025-10-21 23:21:41.142139
(z0 / cause-01
    :ARG0 (z1 / make-02
              :ARG0 (z2 / plane)
              :ARG1 (z3 / deaf
                        :degree (z4 / somewhat))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:21:41.142150
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt to the railroad.
# ::annotator bart-amr
# ::date 2025-10-21 23:21:41.142155
(z0 / have-direction-91
    :ARG2 (z1 / railroad))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 23:21:41.142159
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt But his boys were really impatient.
# ::annotator bart-amr
# ::date 2025-10-21 23:21:41.142163
(z0 / contrast-91
    :ARG2 (z1 / patient-01
              :ARG1 (z2 / boy
                        :possessor (z3 / he))
              :degree (z4 / really)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 23:21:41.142167
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))