# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And the person who had joined me thought likewise.
# ::annotator bart-amr
# ::date 2025-10-21 22:47:42.398444
(z0 / and
    :op2 (z1 / think-01
             :ARG0 (z2 / person
                       :ARG0-of (z3 / join-04
                                    :ARG1 (z4 / i)))
             :ARG1 (z5 / likewise)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 22:47:42.398455
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt These men with whom we flew asked me many questions.
# ::annotator bart-amr
# ::date 2025-10-21 22:47:42.398460
(z0 / ask-01
    :ARG0 (z1 / man
              :mod (z2 / this)
              :ARG0-of (z3 / fly-01
                           :ARG0 (z4 / we)))
    :ARG1 (z5 / question-01
              :ARG0 z1
              :ARG1 (z6 / i)
              :quant (z7 / many)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt So we told them of our plan.
# ::annotator bart-amr
# ::date 2025-10-21 22:47:42.398464
(z0 / cause-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / plan-01
                        :ARG0 z2)
              :ARG2 (z4 / they)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 22:47:42.398468
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We two who were going to school stayed together.
# ::annotator bart-amr
# ::date 2025-10-21 22:47:42.398472
(z0 / stay-01
    :ARG1 (z1 / and
              :op1 (z2 / we)
              :op2 (z3 / person
                       :ARG0-of (z4 / go-01
                                    :ARG1 (z5 / school))))
    :ARG2 (z6 / together))