# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He was older than I was so he had learned some things.
# ::annotator bart-amr
# ::date 2025-10-21 23:48:14.483731
(z0 / cause-01
    :ARG0 (z1 / learn-01
              :ARG0 (z2 / he)
              :ARG1 (z3 / thing
                        :quant (z4 / some)))
    :ARG1 (z5 / have-age-91
              :ARG1 z2
              :ARG2 (z6 / old)
              :ARG3 (z7 / more)
              :ARG4 (z8 / i)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt My cousin was just a little bit older than I was --
# ::annotator bart-amr
# ::date 2025-10-21 23:48:14.483748
(z0 / have-age-91
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG2 (z5 / old)
    :ARG3 (z6 / more)
    :ARG4 (z7 / little))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and he used to teach me what he knew.
# ::annotator bart-amr
# ::date 2025-10-21 23:48:14.483752
(z0 / and
    :op2 (z1 / use-01
             :ARG0 (z2 / he)
             :ARG1 (z3 / teach-01
                       :ARG0 z2
                       :ARG1 (z4 / thing
                                 :ARG1-of (z5 / know-02
                                              :ARG0 z2))
                       :ARG2 (z6 / i))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They had the same function as we did.
# ::annotator bart-amr
# ::date 2025-10-21 23:48:14.483757
(z0 / function-01
    :ARG0 (z1 / they)
    :ARG1-of (z2 / same-01
                 :ARG2 (z3 / thing
                           :ARG1-of (z4 / do-02
                                        :ARG0 (z5 / we)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 23:48:14.483761
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 23:48:14.483765
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)