# ::source english_umr-0001.umr
# ::nsent 1
# ::snt When we got back to the hogan we found that my uncle was there.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:04.762469
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / have-place-91
              :ARG1 (z3 / person
                        :ARG1-of (z4 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z5 / uncle)))
              :ARG2 (z6 / there))
    :temporal (z7 / return-01
                  :ARG1 z1
                  :ARG4 (z8 / hogan)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt When we got to the store we found that many people had assembled.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:04.762485
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / assemble-02
              :ARG0 (z3 / person
                        :quant (z4 / many)))
    :temporal (z5 / get-01
                  :ARG0 z1
                  :ARG4 (z6 / store)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And we found that the children had arrived.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:04.762490
(z0 / and
    :op2 (z1 / find-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / arrive-01
                       :ARG1 (z4 / child))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt When we got back we were told that we could have the next day off.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:04.762494
(z0 / tell-01
    :ARG1 (z1 / possible-01
              :ARG1 (z2 / have-03
                        :ARG0 (z3 / we)
                        :ARG1 (z4 / day
                                  :mod (z5 / next))
                        :ARG2 (z6 / off-06
                                  :ARG1 z3))
              :ARG2 z3
              :temporal (z7 / return-01
                            :ARG1 z3)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt As for us, we spent another night at my uncle's hogan.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:04.762499
(z0 / spend-02
    :ARG0 (z1 / we)
    :ARG1 (z2 / night
              :mod (z3 / another))
    :ARG2 (z4 / hogan
              :possessor (z5 / person
                             :ARG1-of (z6 / have-rel-role-92
                                          :ARG2 (z7 / i)
                                          :ARG3 (z8 / uncle)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:04.762503
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)