# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Then on the day following the night of my birth we again started to move.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:37.853075
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / move-01
              :ARG0 z1)
    :temporal (z3 / then)
    :mod (z4 / again)
    :temporal (z5 / day
                  :ARG1-of (z6 / follow-01
                               :ARG2 (z7 / date-entity
                                         :dayperiod (z8 / night)
                                         :temporal-of (z9 / bear-02
                                                          :ARG1 (z10 / i))))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt On the next day, February 4, we took off again.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:37.853090
(z0 / take-off-07
    :ARG0 (z1 / we)
    :mod (z2 / again)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / day)
                  :mod (z5 / next)
                  :ARG4-of (z6 / have-temporal-91
                               :ARG1 z1
                               :ARG3 (z7 / date-entity
                                         :month 4))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt On the day following the night on which she gave birth to me, my mother went on foot as far as the people moved that day.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:37.853095
(z0 / go-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / mother)))
    :ARG4 (z5 / foot)
    :extent (z6 / far
                :extent-of (z7 / move-01
                               :ARG0 (z8 / person)
                               :temporal (z9 / date-entity
                                             :dayperiod (z10 / day)
                                             :mod (z11 / that)))
                :temporal (z12 / following
                               :op1 (z13 / date-entity
                                         :dayperiod (z14 / night
                                                         :temporal-of (z15 / bear-02
                                                                           :ARG0 z1
                                                                           :ARG1 z3))))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Then we started to follow the sheep again.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:37.853099
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / follow-02
              :ARG0 z1
              :ARG1 (z3 / sheep)
              :mod (z4 / again))
    :temporal (z5 / then))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Like on that other occasion, there was again a lot of fog.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:37.853103
(z0 / fog
    :ARG1-of (z1 / have-quant-91
                 :ARG2 (z2 / lot)
                 :ARG3 (z3 / lot))
    :ARG1-of (z4 / resemble-91
                 :ARG2 (z5 / fog
                           :temporal (z6 / occasion
                                         :mod (z7 / other)))
                 :mod (z8 / again)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt On Monday the seventh I went again.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:37.853107
(z0 / go-02
    :ARG0 (z1 / i)
    :mod (z2 / again)
    :temporal (z3 / date-entity
                  :weekday (z4 / monday)
                  :ord (z5 / ordinal-entity
                           :value 7)))