# ::source english_umr-0001.umr
# ::nsent 1
# ::snt In some places the sheep were kept in the corrals all day long.
# ::annotator bart-amr
# ::date 2025-10-21 23:39:37.197319
(z0 / keep-01
    :ARG1 (z1 / sheep)
    :ARG2 (z2 / corral)
    :place (z3 / place
               :quant (z4 / some))
    :duration (z5 / all-the-way)
    :temporal (z6 / date-entity
                  :dayperiod (z7 / day)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 23:39:37.197337
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt But we (guides) had to stay aboard all day long.
# ::annotator bart-amr
# ::date 2025-10-21 23:39:37.197341
(z0 / contrast-91
    :ARG2 (z1 / obligate-01
              :ARG1 (z2 / we
                        :ARG0-of (z3 / help-01))
              :ARG2 (z4 / stay-01
                        :ARG1 z2
                        :ARG2 (z5 / aboard)
                        :extent (z6 / all-the-way)
                        :duration (z7 / temporal-quantity
                                      :unit (z8 / day)
                                      :quant 1))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt In some places cattle and horses were just standing about, probably on account of the crusted snow.
# ::annotator bart-amr
# ::date 2025-10-21 23:39:37.197345
(z0 / stand-01
    :ARG1 (z1 / and
              :op1 (z2 / cattle)
              :op2 (z3 / horse))
    :mod (z4 / just)
    :place (z5 / place
               :quant (z6 / some))
    :ARG1-of (z7 / cause-01
                 :ARG0 (z8 / snow-01
                           :ARG1-of (z9 / crusted-01))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and some take the afternoon shift.
# ::annotator bart-amr
# ::date 2025-10-21 23:39:37.197350
(z0 / and
    :op2 (z1 / shift-01
             :ARG0 (z2 / person
                       :quant (z3 / some))
             :temporal (z4 / date-entity
                           :dayperiod (z5 / afternoon))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The sheep would be grazing nearby, and we would spend the whole day playing with the rams.
# ::annotator bart-amr
# ::date 2025-10-21 23:39:37.197354
(z0 / and
    :op1 (z1 / grazing-01
             :ARG1 (z2 / sheep)
             :place (z3 / nearby))
    :op2 (z4 / spend-02
             :ARG0 (z5 / we)
             :ARG1 (z6 / play-01
                       :ARG0 z5
                       :ARG1 (z7 / ram)
                       :extent (z8 / whole))))