# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He was a very strong, husky man.
# ::annotator bart-amr
# ::date 2025-10-21 22:11:25.588508
(z0 / man
    :domain (z1 / he)
    :ARG1-of (z2 / strong-02
                 :degree (z3 / very))
    :ARG1-of (z4 / husky-01))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 22:11:25.588524
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 22:11:25.588528
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt These were many people.
# ::annotator bart-amr
# ::date 2025-10-21 22:11:25.588532
(z0 / person
    :quant (z1 / many)
    :mod (z2 / this))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The Bat was a man who could understand Navajo very well.
# ::annotator bart-amr
# ::date 2025-10-21 22:11:25.588536
(z0 / man
    :domain (z1 / person
                :name (z2 / name
                          :op1 "Bat")
                :wiki "The_Bat")
    :ARG0-of (z3 / understand-01
                 :ARG1 (z4 / language
                           :name (z5 / name
                                     :op1 "Navajo")
                           :wiki "Navajo_language"))
    :domain z1)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and was one of the leaders at that time.
# ::annotator bart-amr
# ::date 2025-10-21 22:11:25.588540
(z0 / and
    :op2 (z1 / person
             :ARG1-of (z2 / lead-02
                          :temporal (z3 / time
                                        :mod (z4 / that)))
             :quant 1))