# ::source english_umr-0001.umr
# ::nsent 1
# ::snt So there were three policemen.
# ::annotator bart-amr
# ::date 2025-10-21 22:38:17.813908
(z0 / cause-01
    :ARG1 (z1 / person
              :ARG0-of (z2 / guard-01)
              :quant 3))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt There were four planes.
# ::annotator bart-amr
# ::date 2025-10-21 22:38:17.813923
(z0 / plane
    :quant 4)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt These were many people.
# ::annotator bart-amr
# ::date 2025-10-21 22:38:17.813928
(z0 / person
    :quant (z1 / many)
    :mod (z2 / this))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 22:38:17.813932
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt There were three Navajo policemen there in that connection.
# ::annotator bart-amr
# ::date 2025-10-21 22:38:17.813936
(z0 / have-place-91
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-org-role-92
                           :ARG2 (z3 / ethnic-group
                                     :name (z4 / name
                                               :op1 "Navajo")
                                     :wiki "Navajo_Nation")
                           :ARG3 (z5 / police))
              :quant 3)
    :ARG2 (z6 / there)
    :manner (z7 / connect-01
                :mod (z8 / that)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt At that time he was a policeman.
# ::annotator bart-amr
# ::date 2025-10-21 22:38:17.813941
(z0 / have-org-role-92
    :ARG1 (z1 / he)
    :ARG3 (z2 / policeman)
    :temporal (z3 / time
                  :mod (z4 / that)))