# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Then they would starve or freeze to death right where they stood.
# ::annotator bart-amr
# ::date 2025-10-21 23:39:20.059953
(z0 / or
    :op1 (z1 / starve-01
             :ARG1 (z2 / they))
    :op2 (z3 / freeze-02
             :ARG1 z2)
    :temporal (z4 / then)
    :place (z5 / stand-01
               :ARG1 z2
               :mod (z6 / right-yy)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Even if you jump out you'll lose your life.
# ::annotator bart-amr
# ::date 2025-10-21 23:39:20.059965
(z0 / lose-02
    :ARG0 (z1 / you)
    :ARG1 (z2 / life)
    :condition (z3 / jump-03
                   :ARG0 z1
                   :direction (z4 / out)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and we would herd them in a real wilderness area.
# ::annotator bart-amr
# ::date 2025-10-21 23:39:20.059969
(z0 / herd-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :place (z3 / area
               :mod (z4 / wilderness)
               :ARG1-of (z5 / real-04)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Just then they locked the door from the inside.
# ::annotator bart-amr
# ::date 2025-10-21 23:39:20.059973
(z0 / lock-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / door)
    :manner (z3 / inward-02
                :ARG1 z2)
    :temporal (z4 / then))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 23:39:20.059977
(z0 / and
    :op2 (z1 / haul-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / wood)
             :ARG2 (z4 / post
                       :mod (z5 / trade))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Here they began life anew.
# ::annotator bart-amr
# ::date 2025-10-21 23:39:20.059981
(z0 / begin-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / thing
              :ARG1-of (z3 / new-01))
    :place (z4 / here))