# ::source english_umr-0001.umr
# ::nsent 1
# ::snt One of these women had promised her son for school.
# ::annotator bart-amr
# ::date 2025-10-21 22:40:52.900683
(z0 / promise-01
    :ARG0 (z1 / woman
              :mod (z2 / this))
    :ARG1 (z3 / person
              :ARG1-of (z4 / have-rel-role-92
                           :ARG2 z1
                           :ARG3 (z5 / son)))
    :ARG2 (z6 / school))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The people who had promised their children for school were named, and we were told many things about the school.
# ::annotator bart-amr
# ::date 2025-10-21 22:40:52.900699
(z0 / and
    :op1 (z1 / name-01
             :ARG1 (z2 / person
                       :ARG0-of (z3 / promise-01
                                    :ARG1 (z4 / person
                                              :ARG1-of (z5 / have-rel-role-92
                                                           :ARG2 (z6 / parent)
                                                           :ARG3 (z7 / child)))
                                    :purpose (z8 / school))))
    :op2 (z9 / tell-01
             :ARG0 z6
             :ARG1 (z10 / thing
                        :quant (z11 / many)
                        :topic (z12 / school))
             :ARG2 (z13 / we)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt One of these women had come from over beyond the mountain.
# ::annotator bart-amr
# ::date 2025-10-21 22:40:52.900703
(z0 / come-01
    :ARG1 (z1 / woman
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / woman
                                     :mod (z4 / this))))
    :ARG3 (z5 / over
              :op1 (z6 / mountain)
              :ARG5 (z7 / cartesian-framework-91
                        :ARG1 (z8 / builder))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt All of them had their horses standing there nearby.
# ::annotator bart-amr
# ::date 2025-10-21 22:40:52.900707
(z0 / have-03
    :ARG0 (z1 / they
              :mod (z2 / all))
    :ARG1 (z3 / stand-01
              :ARG1 (z4 / horse
                        :possessor z1)
              :ARG2 (z5 / there
                        :ARG1-of (z6 / nearby-01))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 22:40:52.900712
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Two of the boys who were going to go to school were locked in.
# ::annotator bart-amr
# ::date 2025-10-21 22:40:52.900716
(z0 / lock-01
    :ARG1 (z1 / boy
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / boy
                                     :ARG0-of (z4 / go-01
                                                  :ARG1 (z5 / school))))
              :quant 2))