# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They work on a basis of single minutes. They would say it's so far between certain points.
# ::annotator bart-amr
# ::date 2025-10-21 23:37:10.455700
(z0 / and
    :op1 (z1 / work-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / temporal-quantity
                       :unit (z4 / minute)
                       :quant 1))
    :op2 (z5 / say-01
             :ARG0 z2
             :ARG1 (z6 / between-01
                       :ARG1 (z7 / it)
                       :ARG2 (z8 / point
                                 :mod (z9 / certain))
                       :ARG3 (z10 / so))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt And they went on the basis of how many minutes it would take.
# ::annotator bart-amr
# ::date 2025-10-21 23:37:10.455718
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / they)
             :manner (z3 / basis
                         :op1 (z4 / temporal-quantity
                                  :unit (z5 / minute)
                                  :quant-of (z6 / take-10
                                                :ARG1 z2)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and we would herd them in a real wilderness area.
# ::annotator bart-amr
# ::date 2025-10-21 23:37:10.455723
(z0 / herd-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :place (z3 / area
               :mod (z4 / wilderness)
               :ARG1-of (z5 / real-04)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt My cousin would tell me to go a certain direction, and we would then separate.
# ::annotator bart-amr
# ::date 2025-10-21 23:37:10.455727
(z0 / and
    :op1 (z1 / tell-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / cousin)))
             :ARG1 (z6 / go-02
                       :ARG0 z4
                       :ARG4 (z7 / direction
                                 :mod (z8 / certain)))
             :op2 (z9 / separate-01
                      :ARG0 (z10 / we)
                      :temporal (z11 / then))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I stopped at a place far removed from the scene.
# ::annotator bart-amr
# ::date 2025-10-21 23:37:10.455731
(z0 / stop-01
    :ARG0 (z1 / i)
    :ARG2 (z2 / place
              :ARG1-of (z3 / remove-01
                           :ARG2 (z4 / scene)
                           :degree (z5 / far))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:37:10.455735
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))