# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That was how it was too with the other Navajos with whom I went to Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:08.260064
(z0 / resemble-91
    :ARG2 (z1 / that)
    :ARG3 (z2 / person
              :mod (z3 / other)
              :ARG1-of (z4 / go-01
                           :ARG0 (z5 / i)
                           :ARG4 (z6 / city
                                     :name (z7 / name
                                               :op1 "Phoenix")
                                     :wiki "Phoenix")))
    :mod (z8 / too))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That's the way it is.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:08.260080
(z0 / way
    :domain (z1 / that))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That was what I thought.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:08.260085
(z0 / think-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / that))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That is the way my grandfather drove me about and spoke to me.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:08.260089
(z0 / and
    :op1 (z1 / drive-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))
                       :direction (z6 / about))
             :op2 (z7 / speak-01
                      :ARG0 z2
                      :ARG2 z4))
    :domain (z8 / that))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt These men with whom we flew asked me many questions.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:08.260093
(z0 / ask-01
    :ARG0 (z1 / man
              :mod (z2 / this)
              :ARG0-of (z3 / fly-01
                           :ARG0 (z4 / we)))
    :ARG1 (z5 / question-01
              :ARG0 z1
              :ARG1 (z6 / i)
              :quant (z7 / many)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:08.260097
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))