# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We continued to Kayenta where we turned around.
# ::annotator bart-amr
# ::date 2025-10-21 23:09:23.083543
(z0 / continue-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Kayenta")
              :place-of (z4 / turn-01
                            :ARG1 z1
                            :direction (z5 / around))
              :wiki "Kayenta,_Arizona"))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:09:23.083558
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then we turned around
# ::annotator bart-amr
# ::date 2025-10-21 23:09:23.083563
(z0 / turn-01
    :ARG1 (z1 / we)
    :direction (z2 / around)
    :temporal (z3 / then))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We landed in Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 23:09:23.083567
(z0 / land-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / city
              :name (z3 / name
                        :op1 "Phoenix")
              :wiki "Phoenix,_Arizona"))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We flew over Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:09:23.083571
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and then we went toward Chinle.
# ::annotator bart-amr
# ::date 2025-10-21 23:09:23.083576
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / we)
             :ARG4 (z3 / space
                       :ARG1-of (z4 / toward-01
                                    :ARG2 (z5 / thing
                                              :name (z6 / name
                                                        :op1 "Chinle")
                                              :wiki "Chinle")))
             :temporal (z7 / then)))