# ::source english_umr-0001.umr
# ::nsent 1
# ::snt However, we didn't take off until six o'clock.
# ::annotator bart-amr
# ::date 2025-10-21 23:12:23.382690
(z0 / contrast-91
    :ARG2 (z1 / take-off-07
              :ARG0 (z2 / we)
              :temporal (z3 / until
                            :op1 (z4 / date-entity
                                     :time 6))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt At six o'clock we were put aboard a plane.
# ::annotator bart-amr
# ::date 2025-10-21 23:12:23.382701
(z0 / put-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / plane)
    :temporal (z3 / date-entity
                  :time 6))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt where we arrived at noon.
# ::annotator bart-amr
# ::date 2025-10-21 23:12:23.382705
(z0 / have-place-91
    :ARG2 (z1 / arrive-01
              :ARG1 (z2 / we)
              :temporal (z3 / date-entity
                            :time "12:00")))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We were awakened from sleep at four o'clock, before dawn.
# ::annotator bart-amr
# ::date 2025-10-21 23:12:23.382710
(z0 / wake-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / sleep-01
              :ARG0 z1)
    :temporal (z3 / before
                  :op1 (z4 / date-entity
                           :dayperiod (z5 / dawn))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 23:12:23.382714
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then we took off
# ::annotator bart-amr
# ::date 2025-10-21 23:12:23.382718
(z0 / take-off-07
    :ARG0 (z1 / we)
    :temporal (z2 / then))