# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That was about how big we were when we herded sheep by ourselves.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:14.337240
(z0 / big
    :domain (z1 / that)
    :temporal (z2 / herd-01
                  :ARG0 (z3 / we)
                  :ARG1 (z4 / sheep)
                  :manner (z5 / by-oneself)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That is how we used to have fun with the rams.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:14.337251
(z0 / fun-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / ram)
    :temporal (z3 / use-03)
    :mod (z4 / that))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:14.337256
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That is how I saw my first bear.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:14.337260
(z0 / see-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / bear
              :ord (z3 / ordinal-entity
                       :value 1))
    :manner (z4 / that))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt This is how we arrived.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:14.337264
(z0 / arrive-01
    :ARG1 (z1 / we)
    :manner (z2 / this))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:14.337268
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))