# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They had stayed to cook for the men.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:34.362841
(z0 / stay-01
    :ARG1 (z1 / they)
    :purpose (z2 / eat-01
                 :ARG0 z1
                 :ARG2 (z3 / man)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt These women too had spent the night there with them.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:34.362853
(z0 / spend-02
    :ARG0 (z1 / woman
              :mod (z2 / this))
    :ARG1 (z3 / date-entity
              :dayperiod (z4 / night))
    :ARG2 (z5 / there)
    :ARG3 (z6 / they)
    :mod (z7 / too))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:34.362857
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He stood up for the two of us.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:34.362862
(z0 / stand-up-07
    :ARG0 (z1 / he)
    :affectee (z2 / we))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt In the morning the women again prepared food for them.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:34.362866
(z0 / make-01
    :ARG0 (z1 / woman)
    :ARG1 (z2 / food)
    :ARG2 (z3 / they)
    :temporal (z4 / date-entity
                  :dayperiod (z5 / morning))
    :mod (z6 / again))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and threw them at the dogs.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:34.362870
(z0 / and
    :op2 (z1 / throw-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / they)
             :ARG2 (z4 / dog)))