# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It is black there like ashes.
# ::annotator bart-amr
# ::date 2025-10-21 22:30:12.923730
(z0 / black
    :place (z1 / there)
    :ARG1-of (z2 / resemble-91
                 :ARG2 (z3 / ash)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and her hair is white.
# ::annotator bart-amr
# ::date 2025-10-21 22:30:12.923742
(z0 / and
    :op2 (z1 / white-03
             :ARG1 (z2 / hair
                       :possessor (z3 / she))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 22:30:12.923746
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was packed full.
# ::annotator bart-amr
# ::date 2025-10-21 22:30:12.923751
(z0 / cram-01
    :ARG1 (z1 / it))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It looked strange up above the clouds.
# ::annotator bart-amr
# ::date 2025-10-21 22:30:12.923755
(z0 / look-02
    :ARG0 (z1 / it)
    :ARG1 (z2 / strange)
    :place (z3 / space
               :ARG1-of (z4 / above-01
                            :ARG2 (z5 / cloud)
                            :ARG3 (z6 / cartesian-framework-91
                                      :ARG1 (z7 / build-space)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 22:30:12.923759
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))