# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And we went about, talking enthusiastically about it.
# ::annotator bart-amr
# ::date 2025-10-21 22:06:26.264549
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / we)
             :direction (z3 / about)
             :manner (z4 / talk-01
                         :ARG0 z2
                         :ARG1 (z5 / it)
                         :manner (z6 / enthusiastically))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt So we told them of our plan.
# ::annotator bart-amr
# ::date 2025-10-21 22:06:26.264562
(z0 / cause-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / plan-01
                        :ARG0 z2)
              :ARG2 (z4 / they)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt but at night they spoke about themselves, revealing their intentions.
# ::annotator bart-amr
# ::date 2025-10-21 22:06:26.264567
(z0 / contrast-91
    :ARG2 (z1 / speak-01
              :ARG0 (z2 / they)
              :ARG1 (z3 / about
                        :op1 z2)
              :temporal (z4 / date-entity
                            :dayperiod (z5 / night))
              :manner (z6 / reveal-01
                          :ARG0 z2
                          :ARG1 (z7 / intend-01
                                    :ARG0 z2))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt so we just went with the crowd.
# ::annotator bart-amr
# ::date 2025-10-21 22:06:26.264571
(z0 / cause-01
    :ARG1 (z1 / go-02
              :ARG0 (z2 / we)
              :ARG3 (z3 / crowd)
              :mod (z4 / just)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt So they began to think of the matter with bitterness.
# ::annotator bart-amr
# ::date 2025-10-21 22:06:26.264575
(z0 / cause-01
    :ARG1 (z1 / begin-01
              :ARG0 (z2 / they)
              :ARG1 (z3 / think-01
                        :ARG0 z2
                        :ARG1 (z4 / matter)
                        :manner (z5 / bitterness))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 22:06:26.264580
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))