# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Then Black Horse spoke up and said, "This business of taking children away from people to put them in school - when is it going to affect the people from over beyond the mountain?"
# ::annotator bart-amr
# ::date 2025-10-21 22:53:22.293264
(z0 / speak-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / affect-01
              :ARG0 (z4 / business
                        :purpose (z5 / take-away-05
                                     :ARG0 z4
                                     :ARG1 (z6 / child)
                                     :ARG2 (z7 / person)
                                     :purpose (z8 / put-01
                                                  :ARG0 z4
                                                  :ARG1 z6
                                                  :ARG2 (z9 / school))))
              :ARG1 (z10 / umr-unknown)
              :ARG2 (z11 / person
                         :source (z12 / over
                                      :op1 (z13 / mountain)
                                      :ARG5 (z14 / cartesian-framework-91
                                                 :ARG1 (z15 / build-space))))
              :temporal (z16 / then)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt One of these women had come from over beyond the mountain.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:22.293279
(z0 / come-01
    :ARG1 (z1 / woman
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / woman
                                     :mod (z4 / this))))
    :ARG3 (z5 / over
              :op1 (z6 / mountain)
              :ARG5 (z7 / cartesian-framework-91
                        :ARG1 (z8 / builder))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They said that if this business of taking children to school got to them they would really do something about it.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:22.293283
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / do-02
              :ARG0 z1
              :ARG1 (z3 / something)
              :condition (z4 / get-04
                             :ARG1 (z5 / business
                                       :purpose (z6 / take-01
                                                    :ARG0 z1
                                                    :ARG1 (z7 / child)
                                                    :ARG2 (z8 / school)))
                             :ARG2 z1)
              :degree (z9 / really)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt "Come on, you boys. Remember what you said," said Black Horse.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:22.293288
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / and
              :op1 (z4 / come-01
                       :ARG1 (z5 / you)
                       :ARG2 (z6 / boy)
                       :mode imperative)
              :op2 (z7 / remember-01
                       :ARG0 (z8 / you)
                       :ARG1 (z9 / thing
                                 :ARG1-of (z10 / say-01
                                               :ARG0 z8))
                       :mode imperative)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt "Say, let's go to school," I said to my companion.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:22.293292
(z0 / say-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / say-01
              :ARG0 z1
              :ARG1 (z3 / go-05
                        :ARG0 z1
                        :ARG1 (z4 / school)
                        :quote z0)
              :ARG2 (z5 / companion)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt These people from the other side of the mountain were saying this.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:22.293310
(z0 / say-01
    :ARG0 (z1 / person
              :mod (z2 / this)
              :source (z3 / side
                          :ARG1-of (z4 / other-01)
                          :part-of (z5 / mountain)))
    :ARG1 (z6 / this))