# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We were punished at that time.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:42.127127
(z0 / punish-01
    :ARG1 (z1 / we)
    :temporal (z2 / time
                  :mod (z3 / that)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and was one of the leaders at that time.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:42.127144
(z0 / and
    :op2 (z1 / person
             :ARG1-of (z2 / lead-02
                          :temporal (z3 / time
                                        :mod (z4 / that)))
             :quant 1))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:42.127148
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He was a policeman back at that time.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:42.127152
(z0 / have-org-role-92
    :ARG1 (z1 / he)
    :ARG3 (z2 / policeman)
    :temporal (z3 / time
                  :mod (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Back at that time it was different.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:42.127156
(z0 / differ-02
    :ARG1 (z1 / it)
    :temporal (z2 / time
                  :mod (z3 / that)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt At that time he was a policeman.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:42.127160
(z0 / have-org-role-92
    :ARG1 (z1 / he)
    :ARG3 (z2 / policeman)
    :temporal (z3 / time
                  :mod (z4 / that)))