# ::source english_umr-0001.umr
# ::nsent 1
# ::snt where we arrived at noon.
# ::annotator bart-amr
# ::date 2025-10-21 23:09:57.346039
(z0 / have-place-91
    :ARG2 (z1 / arrive-01
              :ARG1 (z2 / we)
              :temporal (z3 / date-entity
                            :time "12:00")))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 23:09:57.346050
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We landed in Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 23:09:57.346055
(z0 / land-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / city
              :name (z3 / name
                        :op1 "Phoenix")
              :wiki "Phoenix,_Arizona"))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And we found that the children had arrived.
# ::annotator bart-amr
# ::date 2025-10-21 23:09:57.346059
(z0 / and
    :op2 (z1 / find-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / arrive-01
                       :ARG1 (z4 / child))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt However, we didn't take off until six o'clock.
# ::annotator bart-amr
# ::date 2025-10-21 23:09:57.346063
(z0 / contrast-91
    :ARG2 (z1 / take-off-07
              :ARG0 (z2 / we)
              :temporal (z3 / until
                            :op1 (z4 / date-entity
                                     :time 6))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then we took off
# ::annotator bart-amr
# ::date 2025-10-21 23:09:57.346067
(z0 / take-off-07
    :ARG0 (z1 / we)
    :temporal (z2 / then))