# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We landed in Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 22:57:30.582133
(z0 / land-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / city
              :name (z3 / name
                        :op1 "Phoenix")
              :wiki "Phoenix,_Arizona"))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We flew over Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 22:57:30.582144
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 22:57:30.582149
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt where we arrived at noon.
# ::annotator bart-amr
# ::date 2025-10-21 22:57:30.582153
(z0 / have-place-91
    :ARG2 (z1 / arrive-01
              :ARG1 (z2 / we)
              :temporal (z3 / date-entity
                            :time "12:00")))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We went to the Navy Field.
# ::annotator bart-amr
# ::date 2025-10-21 22:57:30.582157
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / field
              :mod (z3 / navy)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I stopped at a place far removed from the scene.
# ::annotator bart-amr
# ::date 2025-10-21 22:57:30.582161
(z0 / stop-01
    :ARG0 (z1 / i)
    :ARG2 (z2 / place
              :ARG1-of (z3 / remove-01
                           :ARG2 (z4 / scene)
                           :degree (z5 / far))))