# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He would say as he taught me.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:57.313978
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / teach-01
              :ARG0 z1
              :ARG1 (z3 / i)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and he used to teach me what he knew.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:57.313990
(z0 / and
    :op2 (z1 / use-01
             :ARG0 (z2 / he)
             :ARG1 (z3 / teach-01
                       :ARG0 z2
                       :ARG1 (z4 / thing
                                 :ARG1-of (z5 / know-02
                                              :ARG0 z2))
                       :ARG2 (z6 / i))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt they asked me.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:57.313994
(z0 / ask-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / i))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:57.313998
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:57.314003
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:57.314007
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)