# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We spent the night there and then returned on foot.
# ::annotator bart-amr
# ::date 2025-10-21 22:13:31.842457
(z0 / and
    :op1 (z1 / spend-02
             :ARG0 (z2 / we)
             :ARG1 (z3 / there)
             :ARG2 (z4 / night))
    :op2 (z5 / return-01
             :ARG1 z2
             :manner (z6 / foot)
             :temporal (z7 / then)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt These women too had spent the night there with them.
# ::annotator bart-amr
# ::date 2025-10-21 22:13:31.842474
(z0 / spend-02
    :ARG0 (z1 / woman
              :mod (z2 / this))
    :ARG1 (z3 / date-entity
              :dayperiod (z4 / night))
    :ARG2 (z5 / there)
    :ARG3 (z6 / they)
    :mod (z7 / too))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We went to the Navy Field.
# ::annotator bart-amr
# ::date 2025-10-21 22:13:31.842478
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / field
              :mod (z3 / navy)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 22:13:31.842483
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We stayed down there and herded the sheep until noon.
# ::annotator bart-amr
# ::date 2025-10-21 22:13:31.842487
(z0 / stay-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / there
              :ARG1-of (z3 / down-03
                           :ARG5 (z4 / cartesian-framework-91
                                     :ARG1 (z5 / build-space))))
    :op3 (z6 / herded-01
             :ARG0 z1
             :ARG1 (z7 / sheep)
             :temporal (z8 / until
                           :op1 (z9 / date-entity
                                    :dayperiod (z10 / noon)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We landed in Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 22:13:31.842491
(z0 / land-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / city
              :name (z3 / name
                        :op1 "Phoenix")
              :wiki "Phoenix,_Arizona"))