# ::source english_umr-0001.umr
# ::nsent 1
# ::snt The pilots take turns.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:33.406508
(z0 / turn-02
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt These big planes have four motors.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:33.406520
(z0 / have-03
    :ARG0 (z1 / plane
              :mod (z2 / big)
              :mod (z3 / this))
    :ARG1 (z4 / motor
              :quant 4))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And those who did the dropping also took turns.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:33.406524
(z0 / and
    :op2 (z1 / turn-02
             :ARG0 (z2 / person
                       :ARG0-of (z3 / do-02
                                    :ARG1 (z4 / drop-01)))
             :mod (z5 / also)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Many people lost stock.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:33.406529
(z0 / lose-02
    :ARG0 (z1 / person
              :quant (z2 / many))
    :ARG1 (z3 / stock))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt These planes can even carry automobiles.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:33.406533
(z0 / possible-01
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / plane
                        :mod (z3 / this))
              :ARG1 (z4 / automobile)
              :mod (z5 / even)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt There were four planes.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:33.406537
(z0 / plane
    :quant 4)