# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I have a little story to tell --
# ::annotator bart-amr
# ::date 2025-10-21 23:43:29.051171
(z0 / have-03
    :ARG0 (z1 / i)
    :ARG1 (z2 / story
              :mod (z3 / little)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He knew a little English,
# ::annotator bart-amr
# ::date 2025-10-21 23:43:29.051183
(z0 / know-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / language
              :name (z3 / name
                        :op1 "English")
              :wiki "English_language"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Go run a race.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:29.051187
(z0 / go-02
    :ARG0 (z1 / you)
    :ARG4 (z2 / run-02
              :ARG0 z1
              :ARG1 (z3 / race))
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:29.051192
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I was just a little bit scared.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:29.051196
(z0 / fear-01
    :ARG0 (z1 / i)
    :degree (z2 / little))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:29.051200
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))