# ::source english_umr-0001.umr
# ::nsent 1
# ::snt down there
# ::annotator bart-amr
# ::date 2025-10-21 21:38:42.569114
(z0 / be-destined-for-91
    :ARG2 (z1 / there
              :ARG1-of (z2 / down-03
                           :ARG5 (z3 / cartesian-framework-91
                                     :ARG1 (z4 / build-space)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt to the railroad.
# ::annotator bart-amr
# ::date 2025-10-21 21:38:42.569125
(z0 / have-direction-91
    :ARG2 (z1 / railroad))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt down there" voices were heard saying.
# ::annotator bart-amr
# ::date 2025-10-21 21:38:42.569130
(z0 / say-01
    :ARG0 (z1 / voice
              :place (z2 / there
                         :ARG1-of (z3 / down-03
                                      :ARG5 (z4 / cartesian-framework-91
                                                :ARG1 (z5 / build-space))))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Nope!
# ::annotator bart-amr
# ::date 2025-10-21 21:38:42.569134
(z0 / confirm-01
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They started out with him.
# ::annotator bart-amr
# ::date 2025-10-21 21:38:42.569138
(z0 / start-01
    :ARG0 (z1 / they)
    :ARG2 (z2 / he))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt not in the mountains.
# ::annotator bart-amr
# ::date 2025-10-21 21:38:42.569142
(z0 / have-place-91
    :ARG2 (z1 / mountain)
    :polarity -)