# ::source english_umr-0001.umr
# ::nsent 1
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 23:40:06.242046
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 23:40:06.242058
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt This was my people's disaster.
# ::annotator bart-amr
# ::date 2025-10-21 23:40:06.242063
(z0 / disaster
    :domain (z1 / this)
    :possessor (z2 / person
                   :possessor (z3 / i)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt This is how we arrived.
# ::annotator bart-amr
# ::date 2025-10-21 23:40:06.242067
(z0 / arrive-01
    :ARG1 (z1 / we)
    :manner (z2 / this))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That is how I saw my first bear.
# ::annotator bart-amr
# ::date 2025-10-21 23:40:06.242071
(z0 / see-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / bear
              :ord (z3 / ordinal-entity
                       :value 1))
    :manner (z4 / that))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That is how he got his start in life.
# ::annotator bart-amr
# ::date 2025-10-21 23:40:06.242075
(z0 / start-01
    :ARG1 (z1 / he)
    :ARG2 (z2 / live-01
              :ARG0 z1)
    :domain (z3 / that))