# ::source english_umr-0001.umr
# ::nsent 1
# ::snt But it was destined to turn out differently.
# ::annotator bart-amr
# ::date 2025-10-21 22:48:13.593728
(z0 / contrast-91
    :ARG2 (z1 / destined-01
              :ARG1 (z2 / it)
              :ARG2 (z3 / differ-02
                        :ARG1 z2)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt And it is true.
# ::annotator bart-amr
# ::date 2025-10-21 22:48:13.593740
(z0 / and
    :op2 (z1 / true-01
             :ARG1 (z2 / it)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then we were told that the time had come.
# ::annotator bart-amr
# ::date 2025-10-21 22:48:13.593744
(z0 / tell-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / come-01
              :ARG1 (z3 / time))
    :temporal (z4 / then))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt So we told them of our plan.
# ::annotator bart-amr
# ::date 2025-10-21 22:48:13.593749
(z0 / cause-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / plan-01
                        :ARG0 z2)
              :ARG2 (z4 / they)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Back at that time it was different.
# ::annotator bart-amr
# ::date 2025-10-21 22:48:13.593753
(z0 / differ-02
    :ARG1 (z1 / it)
    :temporal (z2 / time
                  :mod (z3 / that)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt so we just went with the crowd.
# ::annotator bart-amr
# ::date 2025-10-21 22:48:13.593757
(z0 / cause-01
    :ARG1 (z1 / go-02
              :ARG0 (z2 / we)
              :ARG3 (z3 / crowd)
              :mod (z4 / just)))