# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They did this because the Winslow Airport was too small for them.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:23.432423
(z0 / do-02
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / have-degree-91
                           :ARG1 (z5 / airport
                                     :name (z6 / name
                                               :op1 "Winslow"
                                               :op2 "Airport")
                                     :wiki "Winslow_Airport")
                           :ARG2 (z7 / small)
                           :ARG3 (z8 / too)
                           :ARG6 z1)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:23.432440
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We flew over Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:23.432444
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:23.432449
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / know-01
                           :ARG0 z1
                           :ARG1 (z5 / war-01)))
    :ARG1-of (z6 / probable))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:23.432453
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We went to the Navy Field.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:23.432457
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / field
              :mod (z3 / navy)))