# ::source english_umr-0001.umr
# ::nsent 1
# ::snt On Monday the seventh I went again.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:11.672114
(z0 / go-02
    :ARG0 (z1 / i)
    :mod (z2 / again)
    :temporal (z3 / date-entity
                  :weekday (z4 / monday)
                  :ord (z5 / ordinal-entity
                           :value 7)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt On the eighth we again went out.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:11.672133
(z0 / go-02
    :ARG0 (z1 / we)
    :direction (z2 / out)
    :mod (z3 / again)
    :temporal (z4 / date-entity
                  :month 8))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt On the next day, February 4, we took off again.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:11.672137
(z0 / take-off-07
    :ARG0 (z1 / we)
    :mod (z2 / again)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / day)
                  :mod (z5 / next)
                  :ARG4-of (z6 / have-temporal-91
                               :ARG1 z1
                               :ARG3 (z7 / date-entity
                                         :month 4))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt On February 2, four of us set out from Tuba City.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:11.672141
(z0 / set-out-04
    :ARG0 (z1 / we
              :quant 4)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Tuba"
                        :op2 "City")
              :wiki "Tuba_City")
    :temporal (z4 / date-entity
                  :month 2))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then we started to follow the sheep again.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:11.672145
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / follow-02
              :ARG0 z1
              :ARG1 (z3 / sheep)
              :mod (z4 / again))
    :temporal (z5 / then))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt where we arrived at noon.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:11.672149
(z0 / have-place-91
    :ARG2 (z1 / arrive-01
              :ARG1 (z2 / we)
              :temporal (z3 / date-entity
                            :time "12:00")))