# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Planes of this type can carry a huge load.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:00.604443
(z0 / possible-01
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / plane
                        :mod (z3 / this))
              :ARG1 (z4 / load
                        :mod (z5 / huge))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt These planes can even carry automobiles.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:00.604456
(z0 / possible-01
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / plane
                        :mod (z3 / this))
              :ARG1 (z4 / automobile)
              :mod (z5 / even)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:00.604460
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt These big planes have four motors.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:00.604465
(z0 / have-03
    :ARG0 (z1 / plane
              :mod (z2 / big)
              :mod (z3 / this))
    :ARG1 (z4 / motor
              :quant 4))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:00.604469
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Nevertheless, we hauled two loads that day.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:00.604473
(z0 / have-concession-91
    :ARG1 (z1 / haul-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 2)
              :temporal (z4 / day
                            :mod (z5 / that))))