# ::source english_umr-0001.umr
# ::nsent 1
# ::snt My grandfather had a fine wether goat that he was quite proud of. He killed it there, and the people feasted with great joy.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:14.444416
(z0 / and
    :op1 (z1 / have-03
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather)))
             :ARG1 (z6 / goat
                       :mod (z7 / fine)
                       :ARG1-of (z8 / pride-01
                                    :ARG0 z2
                                    :degree (z9 / quite))))
    :op2 (z10 / kill-01
              :ARG0 z2
              :ARG1 z6
              :place (z11 / there))
    :op3 (z12 / eat-01
              :ARG0 (z13 / person)
              :ARG1 z6
              :manner (z14 / joy
                           :degree (z15 / great))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:14.444433
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We had one billy goat in the herd that was just a little bit mean.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:14.444437
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / goat
              :mod (z3 / billy)
              :place (z4 / herd)
              :ARG0-of (z5 / mean-01
                           :degree (z6 / little))
              :quant 1))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He had a wagon and a team.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:14.444442
(z0 / have-03
    :ARG0 (z1 / he)
    :ARG1 (z2 / and
              :op1 (z3 / wagon)
              :op2 (z4 / team)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:14.444446
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Once we had billy goats in the herd.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:14.444450
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / goat
              :mod (z3 / billy)
              :place (z4 / herd))
    :temporal (z5 / once))