# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We headed them off toward the flat.
# ::annotator bart-amr
# ::date 2025-10-22 00:03:08.191528
(z0 / head-02
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :direction (z3 / trajectory
                   :ARG4-of (z4 / toward-01
                                :ARG2 (z5 / flat-06))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and threw them at the dogs.
# ::annotator bart-amr
# ::date 2025-10-22 00:03:08.191541
(z0 / and
    :op2 (z1 / throw-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / they)
             :ARG2 (z4 / dog)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We herded them back down to the open country.
# ::annotator bart-amr
# ::date 2025-10-22 00:03:08.191545
(z0 / herded-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :ARG2 (z3 / country
              :ARG1-of (z4 / open-09))
    :direction (z5 / back))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-22 00:03:08.191549
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I stopped at a place far removed from the scene.
# ::annotator bart-amr
# ::date 2025-10-22 00:03:08.191554
(z0 / stop-01
    :ARG0 (z1 / i)
    :ARG2 (z2 / place
              :ARG1-of (z3 / remove-01
                           :ARG2 (z4 / scene)
                           :degree (z5 / far))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We flew over Winslow.
# ::annotator bart-amr
# ::date 2025-10-22 00:03:08.191558
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))