# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It’s a scary situation
# ::annotator bart-amr
# ::date 2025-10-21 23:26:36.201653
(z0 / situation
    :domain (z1 / it)
    :ARG1-of (z2 / fear-01))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was a long drop.
# ::annotator bart-amr
# ::date 2025-10-21 23:26:36.201665
(z0 / drop-01
    :ARG1-of (z1 / long-03))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt This is no small matter.
# ::annotator bart-amr
# ::date 2025-10-21 23:26:36.201669
(z0 / matter
    :mod (z1 / this)
    :degree (z2 / small))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That’s what I think.
# ::annotator bart-amr
# ::date 2025-10-21 23:26:36.201673
(z0 / think-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / that))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt This was my people's disaster.
# ::annotator bart-amr
# ::date 2025-10-21 23:26:36.201678
(z0 / disaster
    :domain (z1 / this)
    :possessor (z2 / person
                   :possessor (z3 / i)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That's the way it is.
# ::annotator bart-amr
# ::date 2025-10-21 23:26:36.201681
(z0 / way
    :domain (z1 / that))