# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I turned around and came back to him.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:42.954472
(z0 / and
    :op1 (z1 / turn-01
             :ARG1 (z2 / i)
             :direction (z3 / around))
    :op2 (z4 / come-01
             :ARG1 z2
             :ARG4 (z5 / he)
             :direction (z6 / back)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I stopped right there and looked at him.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:42.954484
(z0 / and
    :op1 (z1 / stop-01
             :ARG0 (z2 / i)
             :place (z3 / there
                        :mod (z4 / right-yy))
             :op2 (z5 / look-01
                      :ARG0 z2
                      :ARG1 (z6 / he))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I came back to where he was, and he was certainly angry.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:42.954488
(z0 / and
    :op1 (z1 / come-01
             :ARG1 (z2 / i)
             :ARG4 (z3 / space
                       :ARG2-of (z4 / have-place-91
                                    :ARG1 (z5 / he)))
             :direction (z6 / back))
    :op2 (z7 / anger-01
             :ARG0 z5
             :degree (z8 / certain)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Then we turned around
# ::annotator bart-amr
# ::date 2025-10-21 23:54:42.954492
(z0 / turn-01
    :ARG1 (z1 / we)
    :direction (z2 / around)
    :temporal (z3 / then))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:42.954497
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and threw them at the dogs.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:42.954501
(z0 / and
    :op2 (z1 / throw-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / they)
             :ARG2 (z4 / dog)))