# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Tomorrow these will start out and will be routed right along the mountainside.", said Little Chief (Shipley)
# ::annotator bart-amr
# ::date 2025-10-21 22:54:14.831033
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Little"
                        :op2 "Chief")
              :wiki -)
    :ARG1 (z3 / and
              :op1 (z4 / start-out-05
                       :ARG1 (z5 / thing
                                 :mod (z6 / this))
                       :temporal (z7 / date-entity
                                     :dayperiod (z8 / tomorrow))
                       :op2 (z9 / routed-01
                                :ARG1 z5
                                :path (z10 / along
                                           :op1 (z11 / mountainide)
                                           :mod (z12 / right-yy)))
                       :quote z0)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt A little later the one called Little Chief (Shipley) came out
# ::annotator bart-amr
# ::date 2025-10-21 22:54:14.831049
(z0 / come-33
    :ARG1 (z1 / one
              :ARG1-of (z2 / call-01
                           :ARG2 (z3 / person
                                     :name (z4 / name
                                               :op1 "Little"
                                               :op2 "Chief")
                                     :wiki -)))
    :direction (z5 / out)
    :temporal (z6 / after
                  :quant (z7 / little)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and we would herd them in a real wilderness area.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:14.831053
(z0 / herd-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :place (z3 / area
               :mod (z4 / wilderness)
               :ARG1-of (z5 / real-04)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was said that the wagon with the children would start off in two days.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:14.831058
(z0 / say-01
    :ARG1 (z1 / start-01
              :ARG1 (z2 / wagon
                        :companion (z3 / child))
              :temporal (z4 / after
                            :op1 (z5 / now)
                            :quant (z6 / temporal-quantity
                                       :unit (z7 / day)
                                       :quant 2))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And then we flew up along the San Juan River.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:14.831062
(z0 / and
    :op2 (z1 / fly-01
             :ARG0 (z2 / we)
             :direction (z3 / trajectory
                            :ARG2-of (z4 / up-03
                                         :ARG5 (z5 / cartesian-framework-91
                                                   :ARG1 (z6 / build-space)))
                            :ARG4-of (z7 / along-01
                                         :ARG2 (z8 / river
                                                   :name (z9 / name
                                                             :op1 "San"
                                                             :op2 "Juan"
                                                             :op3 "River")
                                                   :wiki "San_Juan_River")))
             :temporal (z10 / then)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt When the sheep would be on the side of the mountain, I'd skirt them from above.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:14.831066
(z0 / skirt-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / sheep)
    :source (z3 / above-01
                :ARG3 (z4 / cartesian-framework-91
                          :ARG1 (z5 / build-space)))
    :temporal (z6 / have-place-91
                  :ARG1 z2
                  :ARG2 (z7 / side
                            :part-of (z8 / mountain))))