# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I do not remember in detail much of what happened before I was about ten years old.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:53.588402
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / event
              :quant (z3 / much))
    :manner (z4 / detail)
    :temporal (z5 / before
                  :op1 (z6 / age-01
                           :ARG1 z1
                           :ARG2 (z7 / temporal-quantity
                                     :unit (z8 / year)
                                     :quant 10)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I do not remember who the rest were.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:53.588418
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / rest)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt As time went on I somehow grew up. I do not remember much about it.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:53.588422
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / much)
    :ARG2 (z3 / it)
    :temporal (z4 / grow-up-04
                  :ARG1 z1
                  :manner (z5 / somehow))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt he was perhaps nine years old at that time.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:53.588427
(z0 / have-age-91
    :ARG1 (z1 / he)
    :ARG2 (z2 / temporal-quantity
              :unit (z3 / year)
              :quant 9)
    :ARG3 (z4 / perhaps)
    :temporal (z5 / time
                  :mod (z6 / that)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I don’t know exactly where she came from.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:53.588431
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / come-33
              :ARG1 (z3 / she)
              :ARG3 (z4 / exact))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt As for the rest of the children who were going to school, I don't know anything about them.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:53.588435
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / anything)
    :ARG2 (z3 / person
              :ARG1-of (z4 / have-rel-role-92
                           :ARG2 (z5 / school)
                           :ARG3 (z6 / rest)))
    :polarity -)