# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He knows English", I said.
# ::annotator bart-amr
# ::date 2025-10-21 22:46:53.689659
(z0 / say-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / know-02
              :ARG0 (z3 / he)
              :ARG1 (z4 / language
                        :name (z5 / name
                                  :op1 "English")
                        :wiki "English_language")
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He knew a little English,
# ::annotator bart-amr
# ::date 2025-10-21 22:46:53.689675
(z0 / know-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / language
              :name (z3 / name
                        :op1 "English")
              :wiki "English_language"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Come on!", they probably said.
# ::annotator bart-amr
# ::date 2025-10-21 22:46:53.689680
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / come-01
              :ARG1 (z3 / you)
              :mode imperative)
    :ARG1-of (z4 / likely-01))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 22:46:53.689685
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt they asked me.
# ::annotator bart-amr
# ::date 2025-10-21 22:46:53.689689
(z0 / ask-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / i))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt You cannot escape them anyway," my uncle and my grandfather said to us.
# ::annotator bart-amr
# ::date 2025-10-21 22:46:53.689693
(z0 / say-01
    :ARG0 (z1 / and
              :op1 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / uncle)))
              :op2 (z6 / person
                       :ARG1-of (z7 / have-rel-role-92
                                    :ARG2 z4
                                    :ARG3 (z8 / grandfather))))
    :ARG1 (z9 / possible-01
              :ARG1 (z10 / escape-01
                         :ARG0 z4
                         :ARG1 (z11 / they)
                         :mod (z12 / anyway))
              :polarity -)
    :ARG2 (z13 / we))