# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And then over Ganado and Klagetoh,
# ::annotator bart-amr
# ::date 2025-10-21 23:07:41.227357
(z0 / and
    :op2 (z1 / be-destined-for-91
             :ARG2 (z2 / space
                       :ARG1-of (z3 / over-04
                                    :ARG2 (z4 / and
                                              :op1 (z5 / thing
                                                       :name (z6 / name
                                                                 :op1 "Ganado")
                                                       :wiki -)
                                              :op2 (z7 / thing
                                                       :name (z8 / name
                                                                 :op1 "Klagetoh")
                                                       :wiki -))
                                    :ARG3 (z9 / cartesian-framework-91
                                              :ARG1 (z10 / build-space)))
                       :temporal (z11 / then))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt And then on over Shonto and over the ridge.
# ::annotator bart-amr
# ::date 2025-10-21 23:07:41.227377
(z0 / and
    :op2 (z1 / be-destined-for-91
             :ARG2 (z2 / space
                       :ARG1-of (z3 / over-04
                                    :ARG5 (z4 / cartesian-framework-91
                                              :ARG1 (z5 / build-space)))
                       :ARG1-of (z6 / over-04
                                    :ARG5 z4)
                       :ARG1-of (z7 / over-04
                                    :ARG5 z4))
             :temporal (z8 / then)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And then on down to Oljato.
# ::annotator bart-amr
# ::date 2025-10-21 23:07:41.227381
(z0 / and
    :op2 (z1 / be-destined-for-91
             :ARG2 (z2 / space
                       :ARG1-of (z3 / down-03
                                    :ARG5 (z4 / cartesian-framework-91
                                              :ARG1 (z5 / build-space)))
                       :ARG1-of (z6 / have-substitute-91))
             :temporal (z7 / then)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And then over the lower end of the mountains and over Cow Springs.
# ::annotator bart-amr
# ::date 2025-10-21 23:07:41.227385
(z0 / and
    :op2 (z1 / be-destined-for-91
             :ARG2 (z2 / space
                       :ARG1-of (z3 / over-04
                                    :ARG2 (z4 / thing
                                              :ARG1-of (z5 / end-05
                                                           :ARG2 (z6 / mountain)
                                                           :ARG1-of (z7 / have-degree-91
                                                                        :ARG2 (z8 / low-04
                                                                                  :ARG1 z4)
                                                                        :ARG3 (z9 / more)))
                                              :ARG3 (z10 / cartesian-framework-91
                                                         :ARG1 (z11 / build-space))))
                       :ARG1-of (z12 / over-04
                                     :ARG2 (z13 / city
                                                :name (z14 / name
                                                           :op1 "Cow"
                                                           :op2 "Springs")
                                                :wiki "Cow_Springs,_Arkansas")
                                     :ARG3 z10))
             :temporal (z15 / then)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and then we went toward Chinle.
# ::annotator bart-amr
# ::date 2025-10-21 23:07:41.227390
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / we)
             :ARG4 (z3 / space
                       :ARG1-of (z4 / toward-01
                                    :ARG2 (z5 / thing
                                              :name (z6 / name
                                                        :op1 "Chinle")
                                              :wiki "Chinle")))
             :temporal (z7 / then)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and went back over Greasewood and Sunrise Springs.
# ::annotator bart-amr
# ::date 2025-10-21 23:07:41.227394
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / you)
             :ARG4 (z3 / space
                       :ARG1-of (z4 / over-04
                                    :ARG2 (z5 / and
                                              :op1 (z6 / facility
                                                       :name (z7 / name
                                                                 :op1 "Greasewood")
                                                       :wiki -)
                                              :op2 (z8 / facility
                                                       :name (z9 / name
                                                                 :op1 "Sunrise"
                                                                 :op2 "Springs")
                                                       :wiki "Sunrise_Springs,_Florida"))
                                    :ARG3 (z10 / cartesian-framework-91
                                               :ARG1 (z11 / build-space))))
             :direction (z12 / trajectory
                             :ARG4-of (z13 / back-12
                                           :ARG2 z5
                                           :ARG3 z10))
             :mode imperative))