# ::source english_umr-0001.umr
# ::nsent 1
# ::snt and her hair is white.
# ::annotator bart-amr
# ::date 2025-10-21 22:41:25.914933
(z0 / and
    :op2 (z1 / white-03
             :ARG1 (z2 / hair
                       :possessor (z3 / she))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt But his boys were really impatient.
# ::annotator bart-amr
# ::date 2025-10-21 22:41:25.914946
(z0 / contrast-91
    :ARG2 (z1 / patient-01
              :ARG1 (z2 / boy
                        :possessor (z3 / he))
              :degree (z4 / really)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And it is true.
# ::annotator bart-amr
# ::date 2025-10-21 22:41:25.914950
(z0 / and
    :op2 (z1 / true-01
             :ARG1 (z2 / it)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt to the railroad.
# ::annotator bart-amr
# ::date 2025-10-21 22:41:25.914954
(z0 / have-direction-91
    :ARG2 (z1 / railroad))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt So there were three policemen.
# ::annotator bart-amr
# ::date 2025-10-21 22:41:25.914958
(z0 / cause-01
    :ARG1 (z1 / person
              :ARG0-of (z2 / guard-01)
              :quant 3))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and some take the afternoon shift.
# ::annotator bart-amr
# ::date 2025-10-21 22:41:25.914962
(z0 / and
    :op2 (z1 / shift-01
             :ARG0 (z2 / person
                       :quant (z3 / some))
             :temporal (z4 / date-entity
                           :dayperiod (z5 / afternoon))))