# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That is the way my grandfather drove me about and spoke to me.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:38.368595
(z0 / and
    :op1 (z1 / drive-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))
                       :direction (z6 / about))
             :op2 (z7 / speak-01
                      :ARG0 z2
                      :ARG2 z4))
    :domain (z8 / that))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was there that my grandfather spoke and promised us.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:38.368612
(z0 / and
    :op1 (z1 / speak-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))))
    :op2 (z6 / promise-01
             :ARG0 z2
             :ARG1 (z7 / we))
    :place (z8 / there))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That is how I saw my first bear.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:38.368616
(z0 / see-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / bear
              :ord (z3 / ordinal-entity
                       :value 1))
    :manner (z4 / that))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:38.368621
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:38.368625
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt This is how we arrived.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:38.368629
(z0 / arrive-01
    :ARG1 (z1 / we)
    :manner (z2 / this))