# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He knew a little English,
# ::annotator bart-amr
# ::date 2025-10-21 22:14:32.648899
(z0 / know-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / language
              :name (z3 / name
                        :op1 "English")
              :wiki "English_language"))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He knows English", I said.
# ::annotator bart-amr
# ::date 2025-10-21 22:14:32.648911
(z0 / say-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / know-02
              :ARG0 (z3 / he)
              :ARG1 (z4 / language
                        :name (z5 / name
                                  :op1 "English")
                        :wiki "English_language")
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 22:14:32.648915
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 22:14:32.648919
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I was just a little bit scared.
# ::annotator bart-amr
# ::date 2025-10-21 22:14:32.648923
(z0 / fear-01
    :ARG0 (z1 / i)
    :degree (z2 / little))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 22:14:32.648927
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))