# ::source english_umr-0001.umr
# ::nsent 1
# ::snt “What do you mean by dashing around and saying that?
# ::annotator bart-amr
# ::date 2025-10-21 23:55:19.896938
(z0 / mean-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / umr-unknown)
    :ARG2 (z3 / and
              :op1 (z4 / dashing-01
                       :direction (z5 / around))
              :op2 (z6 / say-01
                       :ARG0 z1
                       :ARG1 (z7 / that))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I heard them saying that.
# ::annotator bart-amr
# ::date 2025-10-21 23:55:19.896950
(z0 / hear-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / say-01
              :ARG0 (z3 / they)
              :ARG1 (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt “Look what happened?”
# ::annotator bart-amr
# ::date 2025-10-21 23:55:19.896955
(z0 / look-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / umr-unknown)
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt “To what extent are the people suffering,”
# ::annotator bart-amr
# ::date 2025-10-21 23:55:19.896959
(z0 / suffer-01
    :ARG0 (z1 / person)
    :extent (z2 / umr-unknown))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I don't know what she had in mind in so saying.
# ::annotator bart-amr
# ::date 2025-10-21 23:55:19.896963
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / thing
              :ARG1-of (z3 / think-01
                           :ARG0 (z4 / she)
                           :ARG1 (z5 / say-01
                                     :ARG0 z4)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt And we went about, talking enthusiastically about it.
# ::annotator bart-amr
# ::date 2025-10-21 23:55:19.896968
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / we)
             :direction (z3 / about)
             :manner (z4 / talk-01
                         :ARG0 z2
                         :ARG1 (z5 / it)
                         :manner (z6 / enthusiastically))))