# ::source english_umr-0001.umr
# ::nsent 1
# ::snt ‘There are certain things here in the mountains. There is something called ‘bear,” but one never refers to it by that name.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:02.893500
(z0 / contrast-91
    :ARG1 (z1 / thing
              :mod (z2 / certain)
              :place (z3 / here
                         :place (z4 / mountain)))
    :ARG2 (z5 / refer-number
              :ARG1 (z6 / something
                        :ARG1-of (z7 / call-01
                                     :ARG2 (z8 / bear)))
              :temporal (z9 / ever)
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt “Bear is called by other names,”
# ::annotator bart-amr
# ::date 2025-10-21 23:47:02.893516
(z0 / call-01
    :ARG1 (z1 / bear)
    :ARG2 (z2 / name
              :mod (z3 / other)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt But one does not mention their name "bear”. People who live over there toward the mountains never say “bear”.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:02.893521
(z0 / contrast-91
    :ARG2 (z1 / mention-01
              :ARG0 (z2 / one)
              :ARG1 (z3 / name
                        :op1 "bear")
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt not in the mountains.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:02.893526
(z0 / have-place-91
    :ARG2 (z1 / mountain)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt At that time up there on the mountain there were those that live in mountains, bears as they are called.
# ::annotator bart-amr
# ::date 2025-10-21 23:47:02.893530
(z0 / exist-91
    :ARG1 (z1 / person
              :ARG0-of (z2 / live-01
                           :place (z3 / mountain))
              :ARG0-of (z4 / call-01
                           :ARG1 (z5 / bear)))
    :ARG2 (z6 / person
              :ARG0-of (z7 / live-01
                           :place (z8 / mountain)))
    :temporal (z9 / time
                  :mod (z10 / that))
    :place (z11 / there
                :ARG1-of (z12 / have-place-91
                              :ARG2 (z13 / there)
                              :ARG3 (z14 / mountain))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt People do not say ‘bear’,
# ::annotator bart-amr
# ::date 2025-10-21 23:47:02.893534
(z0 / say-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / bear)
    :polarity -)