# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That is how he got his start in life.
# ::annotator bart-amr
# ::date 2025-10-21 22:46:09.900966
(z0 / start-01
    :ARG1 (z1 / he)
    :ARG2 (z2 / live-01
              :ARG0 z1)
    :domain (z3 / that))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt This is how we arrived.
# ::annotator bart-amr
# ::date 2025-10-21 22:46:09.900978
(z0 / arrive-01
    :ARG1 (z1 / we)
    :manner (z2 / this))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That is how I saw my first bear.
# ::annotator bart-amr
# ::date 2025-10-21 22:46:09.900983
(z0 / see-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / bear
              :ord (z3 / ordinal-entity
                       :value 1))
    :manner (z4 / that))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That is how the trading post got its name.
# ::annotator bart-amr
# ::date 2025-10-21 22:46:09.900987
(z0 / name-01
    :ARG1 (z1 / post
              :purpose (z2 / trade-01))
    :ARG2 (z3 / that))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 22:46:09.900991
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 22:46:09.900995
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))