# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I was just a little bit scared.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:32.048597
(z0 / fear-01
    :ARG0 (z1 / i)
    :degree (z2 / little))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:32.048615
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We had one billy goat in the herd that was just a little bit mean.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:32.048619
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / goat
              :mod (z3 / billy)
              :place (z4 / herd)
              :ARG0-of (z5 / mean-01
                           :degree (z6 / little))
              :quant 1))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt so we just went with the crowd.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:32.048623
(z0 / cause-01
    :ARG1 (z1 / go-02
              :ARG0 (z2 / we)
              :ARG3 (z3 / crowd)
              :mod (z4 / just)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He knew a little English,
# ::annotator bart-amr
# ::date 2025-10-21 23:14:32.048627
(z0 / know-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / language
              :name (z3 / name
                        :op1 "English")
              :wiki "English_language"))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt My cousin was just a little bit older than I was --
# ::annotator bart-amr
# ::date 2025-10-21 23:14:32.048632
(z0 / have-age-91
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG2 (z5 / old)
    :ARG3 (z6 / more)
    :ARG4 (z7 / little))