# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And it turned out that my grandfather, who was called Big Mexican Clansman, was there too.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:28.330161
(z0 / and
    :op2 (z1 / turn-01
             :ARG1 (z2 / there
                       :place-of (z3 / person
                                     :ARG1-of (z4 / have-rel-role-92
                                                  :ARG2 (z5 / i)
                                                  :ARG3 (z6 / grandfather))
                                     :ARG1-of (z7 / call-01
                                                  :ARG2 (z8 / cultural-group
                                                            :name (z9 / name
                                                                      :op1 "Big"
                                                                      :op2 "Mexican"
                                                                      :op3 "Clansman")
                                                            :wiki "Big_Mexican_Clansman")))
                       :mod (z10 / too))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt So then my grandfather, the man I spoke of as Big Mexican Clansman, volunteered to join him
# ::annotator bart-amr
# ::date 2025-10-21 22:07:28.330177
(z0 / volunteer-01
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / grandfather))
              :ARG1-of (z5 / talk-01
                           :ARG0 z3
                           :ARG2 (z6 / cultural-group
                                     :name (z7 / name
                                               :op1 "Big"
                                               :op2 "Mexican"
                                               :op3 "Clansman")
                                     :wiki "Big_Mexican_Clansman")))
    :ARG1 (z8 / join-01
              :ARG0 z1
              :ARG1 z4)
    :temporal (z9 / then))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt with the one who would thumbprint the papers for us and who would vouch for us. It was my grandfather, Big Mexican Clansman.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:28.330182
(z0 / and
    :op1 (z1 / one
             :ARG0-of (z2 / thumbprint-01
                          :ARG1 (z3 / paper)
                          :ARG2 (z4 / we))
             :ARG0-of (z5 / vouch-01
                          :ARG1 z4
                          :ARG2 z4)
             :domain (z6 / person
                         :ARG1-of (z7 / have-org-role-92
                                      :ARG2 (z8 / country
                                                :name (z9 / name
                                                          :op1 "Big"
                                                          :op2 "Mexican"
                                                          :op3 "Clansman")
                                                :wiki "Big_Mexican_Clansman")
                                      :ARG3 (z10 / grandfather)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was there that my grandfather spoke and promised us.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:28.330186
(z0 / and
    :op1 (z1 / speak-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))))
    :op2 (z6 / promise-01
             :ARG0 z2
             :ARG1 (z7 / we))
    :place (z8 / there))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And we found that the children had arrived.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:28.330190
(z0 / and
    :op2 (z1 / find-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / arrive-01
                       :ARG1 (z4 / child))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt When we got back to the hogan we found that my uncle was there.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:28.330195
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / have-place-91
              :ARG1 (z3 / person
                        :ARG1-of (z4 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z5 / uncle)))
              :ARG2 (z6 / there))
    :temporal (z7 / return-01
                  :ARG1 z1
                  :ARG4 (z8 / hogan)))