# ::source english_umr-0001.umr
# ::nsent 1
# ::snt they asked me.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:59.976520
(z0 / ask-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / i))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:59.976532
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:59.976536
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:59.976540
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I kept asking how high we were.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:59.976545
(z0 / keep-02
    :ARG0 (z1 / i)
    :ARG1 (z2 / ask-01
              :ARG0 z1
              :ARG1 (z3 / high-05
                        :ARG1 (z4 / we)
                        :ARG3 (z5 / cartesian-framework-91
                                  :ARG1 (z6 / build-space)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He started sending me on chores.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:59.976549
(z0 / start-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / send-01
              :ARG0 z1
              :ARG1 (z3 / i)
              :ARG2 (z4 / chore)))