# ::source english_umr-0001.umr
# ::nsent 1
# ::snt In some places the clouds looked like mountain ranges; some looked like sand dunes, and some exactly like mesas.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:18.513372
(z0 / and
    :op1 (z1 / look-02
             :ARG0 (z2 / cloud
                       :place (z3 / place
                                  :quant (z4 / some)))
             :ARG1 (z5 / range
                       :mod (z6 / mountain)))
    :op2 (z7 / look-02
             :ARG0 (z8 / and
                       :op1 (z9 / some)
                       :op2 (z10 / sand)
                       :op3 (z11 / resemble-91
                                 :ARG1 (z12 / some)
                                 :ARG2 (z13 / mesa)
                                 :degree (z14 / exact)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt In some places the sheep were kept in the corrals all day long.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:18.513390
(z0 / keep-01
    :ARG1 (z1 / sheep)
    :ARG2 (z2 / corral)
    :place (z3 / place
               :quant (z4 / some))
    :duration (z5 / all-the-way)
    :temporal (z6 / date-entity
                  :dayperiod (z7 / day)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt In some places cattle and horses were just standing about, probably on account of the crusted snow.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:18.513394
(z0 / stand-01
    :ARG1 (z1 / and
              :op1 (z2 / cattle)
              :op2 (z3 / horse))
    :mod (z4 / just)
    :place (z5 / place
               :quant (z6 / some))
    :ARG1-of (z7 / cause-01
                 :ARG0 (z8 / snow-01
                           :ARG1-of (z9 / crusted-01))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It looked strange up above the clouds.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:18.513398
(z0 / look-02
    :ARG0 (z1 / it)
    :ARG1 (z2 / strange)
    :place (z3 / space
               :ARG1-of (z4 / above-01
                            :ARG2 (z5 / cloud)
                            :ARG3 (z6 / cartesian-framework-91
                                      :ARG1 (z7 / build-space)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and some take the afternoon shift.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:18.513402
(z0 / and
    :op2 (z1 / shift-01
             :ARG0 (z2 / person
                       :quant (z3 / some))
             :temporal (z4 / date-entity
                           :dayperiod (z5 / afternoon))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt not in the mountains.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:18.513406
(z0 / have-place-91
    :ARG2 (z1 / mountain)
    :polarity -)