# ::source english_umr-0001.umr
# ::nsent 1
# ::snt “Look what happened?”
# ::annotator bart-amr
# ::date 2025-10-21 23:25:26.214043
(z0 / look-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / umr-unknown)
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt “It's burning!” said the pilot.
# ::annotator bart-amr
# ::date 2025-10-21 23:25:26.214055
(z0 / say-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01))
    :ARG1 (z3 / burn-01
              :ARG1 (z4 / it)
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt “To what extent are the people suffering,”
# ::annotator bart-amr
# ::date 2025-10-21 23:25:26.214060
(z0 / suffer-01
    :ARG0 (z1 / person)
    :extent (z2 / umr-unknown))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt “Bear is called by other names,”
# ::annotator bart-amr
# ::date 2025-10-21 23:25:26.214064
(z0 / call-01
    :ARG1 (z1 / bear)
    :ARG2 (z2 / name
              :mod (z3 / other)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt You know where the people live.”
# ::annotator bart-amr
# ::date 2025-10-21 23:25:26.214068
(z0 / know-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / location
              :ARG2-of (z3 / live-01
                           :ARG0 (z4 / person))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt "All right," he said.
# ::annotator bart-amr
# ::date 2025-10-21 23:25:26.214072
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / all-right))