# ::source english_umr-0001.umr
# ::nsent 1
# ::snt and some take the afternoon shift.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:05.562349
(z0 / and
    :op2 (z1 / shift-01
             :ARG0 (z2 / person
                       :quant (z3 / some))
             :temporal (z4 / date-entity
                           :dayperiod (z5 / afternoon))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:05.562361
(z0 / and
    :op2 (z1 / haul-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / wood)
             :ARG2 (z4 / post
                       :mod (z5 / trade))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:05.562366
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt where we arrived at noon.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:05.562370
(z0 / have-place-91
    :ARG2 (z1 / arrive-01
              :ARG1 (z2 / we)
              :temporal (z3 / date-entity
                            :time "12:00")))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt so we just went with the crowd.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:05.562374
(z0 / cause-01
    :ARG1 (z1 / go-02
              :ARG0 (z2 / we)
              :ARG3 (z3 / crowd)
              :mod (z4 / just)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Nevertheless, we hauled two loads that day.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:05.562378
(z0 / have-concession-91
    :ARG1 (z1 / haul-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 2)
              :temporal (z4 / day
                            :mod (z5 / that))))