# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That took place down on the plain too,
# ::annotator bart-amr
# ::date 2025-10-22 00:07:57.200793
(z0 / event
    :mod (z1 / that)
    :place (z2 / plain)
    :mod (z3 / too)
    :place (z4 / down))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It happened eighteen years ago too.
# ::annotator bart-amr
# ::date 2025-10-22 00:07:57.200806
(z0 / event
    :temporal (z1 / before
                  :op1 (z2 / now)
                  :quant (z3 / temporal-quantity
                             :unit (z4 / year)
                             :quant 18)
                  :mod (z5 / too)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That is what took place that night.
# ::annotator bart-amr
# ::date 2025-10-22 00:07:57.200810
(z0 / event
    :mod (z1 / that)
    :temporal (z2 / date-entity
                  :dayperiod (z3 / night)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-22 00:07:57.200815
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We flew over Winslow.
# ::annotator bart-amr
# ::date 2025-10-22 00:07:57.200819
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We went to the Navy Field.
# ::annotator bart-amr
# ::date 2025-10-22 00:07:57.200823
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / field
              :mod (z3 / navy)))