# ::source english_umr-0001.umr
# ::nsent 1
# ::snt There is a passage where God says that the people will be punished, and that's what happened.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:11.929513
(z0 / and
    :op1 (z1 / passage
             :place-of (z2 / say-01
                           :ARG0 (z3 / person
                                     :name (z4 / name
                                               :op1 "God")
                                     :wiki "God")
                           :ARG1 (z5 / punish-01
                                     :ARG1 (z6 / person))))
    :op2 (z7 / event))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:11.929529
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:11.929533
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:11.929538
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That is what took place that night.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:11.929542
(z0 / event
    :mod (z1 / that)
    :temporal (z2 / date-entity
                  :dayperiod (z3 / night)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It was there that my grandfather spoke and promised us.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:11.929546
(z0 / and
    :op1 (z1 / speak-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))))
    :op2 (z6 / promise-01
             :ARG0 z2
             :ARG1 (z7 / we))
    :place (z8 / there))