# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We circled several times over Lukachukai,
# ::annotator bart-amr
# ::date 2025-10-21 23:06:53.713359
(z0 / circle-01
    :ARG0 (z1 / we)
    :place (z2 / over
               :op1 (z3 / lake
                        :name (z4 / name
                                  :op1 "Lukachukai")
                        :wiki "Lukachukai"))
    :frequency (z5 / several))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We flew over Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:06:53.713375
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We made about two runs over these villages.
# ::annotator bart-amr
# ::date 2025-10-21 23:06:53.713380
(z0 / make-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / run-02
              :ARG0 z1
              :path (z3 / over
                        :op1 (z4 / village
                                 :mod (z5 / this))
                        :ARG5 (z6 / cartesian-framework-91
                                  :ARG1 (z7 / build-space))
                        :quant (z8 / about))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Before we got to Shiprock we turned to go alongside the mountain range, toward Lukachukai.
# ::annotator bart-amr
# ::date 2025-10-21 23:06:53.713384
(z0 / turn-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / go-02
              :ARG0 z1
              :ARG4 (z3 / along
                        :op1 (z4 / range
                                 :mod (z5 / mountain)))
              :direction (z6 / toward
                             :op1 (z7 / lake
                                      :name (z8 / name
                                                :op1 "Lukachukai")
                                      :wiki "Lukachukai"))
              :temporal (z9 / before
                            :op1 (z10 / get-04
                                      :ARG0 z1
                                      :ARG4 (z11 / city
                                                 :name (z12 / name
                                                            :op1 "Shiprock")
                                                 :wiki "Shiprock,_Virginia")))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:06:53.713388
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We landed in Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 23:06:53.713392
(z0 / land-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / city
              :name (z3 / name
                        :op1 "Phoenix")
              :wiki "Phoenix,_Arizona"))