# ::source english_umr-0001.umr
# ::nsent 1
# ::snt “Bear is called by other names,”
# ::annotator bart-amr
# ::date 2025-10-21 23:48:32.725702
(z0 / call-01
    :ARG1 (z1 / bear)
    :ARG2 (z2 / name
              :mod (z3 / other)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt “To what extent are the people suffering,”
# ::annotator bart-amr
# ::date 2025-10-21 23:48:32.725717
(z0 / suffer-01
    :ARG0 (z1 / person)
    :extent (z2 / umr-unknown))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt ‘There are certain things here in the mountains. There is something called ‘bear,” but one never refers to it by that name.
# ::annotator bart-amr
# ::date 2025-10-21 23:48:32.725721
(z0 / contrast-91
    :ARG1 (z1 / thing
              :mod (z2 / certain)
              :place (z3 / here
                         :place (z4 / mountain)))
    :ARG2 (z5 / refer-number
              :ARG1 (z6 / something
                        :ARG1-of (z7 / call-01
                                     :ARG2 (z8 / bear)))
              :temporal (z9 / ever)
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt People do not say ‘bear’,
# ::annotator bart-amr
# ::date 2025-10-21 23:48:32.725725
(z0 / say-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / bear)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt “Look what happened?”
# ::annotator bart-amr
# ::date 2025-10-21 23:48:32.725729
(z0 / look-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / umr-unknown)
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I told you that they have a different name,” he said as he scolded me.
# ::annotator bart-amr
# ::date 2025-10-21 23:48:32.725734
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / tell-01
              :ARG0 z1
              :ARG1 (z3 / have-03
                        :ARG0 (z4 / they)
                        :ARG1 (z5 / name
                                  :ARG1-of (z6 / differ-02))
                        :ARG2 (z7 / you))
              :temporal (z8 / scold-01
                            :ARG0 z1
                            :ARG1 z7)))