# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They had guns and bows and arrows.
# ::annotator bart-amr
# ::date 2025-10-21 21:44:49.061324
(z0 / have-03
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / gun)
              :op2 (z4 / bow)
              :op3 (z5 / arrow)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He had a wagon and a team.
# ::annotator bart-amr
# ::date 2025-10-21 21:44:49.061337
(z0 / have-03
    :ARG0 (z1 / he)
    :ARG1 (z2 / and
              :op1 (z3 / wagon)
              :op2 (z4 / team)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt There were four planes.
# ::annotator bart-amr
# ::date 2025-10-21 21:44:49.061341
(z0 / plane
    :quant 4)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 21:44:49.061346
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt These were many people.
# ::annotator bart-amr
# ::date 2025-10-21 21:44:49.061350
(z0 / person
    :quant (z1 / many)
    :mod (z2 / this))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We were loaded with hay, food and firewood.
# ::annotator bart-amr
# ::date 2025-10-21 21:44:49.061354
(z0 / load-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / and
              :op1 (z3 / hay)
              :op2 (z4 / food)
              :op3 (z5 / firewood)))