# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I heard them saying that.
# ::annotator bart-amr
# ::date 2025-10-21 23:32:12.544468
(z0 / hear-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / say-01
              :ARG0 (z3 / they)
              :ARG1 (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 23:32:12.544480
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We saw the people going inside the trading post,
# ::annotator bart-amr
# ::date 2025-10-21 23:32:12.544484
(z0 / see-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / go-02
              :ARG0 (z3 / person)
              :ARG4 (z4 / inside
                        :op1 (z5 / post
                                 :mod (z6 / trade)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:32:12.544488
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We started doing that kind of work.
# ::annotator bart-amr
# ::date 2025-10-21 23:32:12.544493
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / do-02
              :ARG0 z1
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / work-01
                                     :degree (z5 / kind-of)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt These people from the other side of the mountain were saying this.
# ::annotator bart-amr
# ::date 2025-10-21 23:32:12.544496
(z0 / say-01
    :ARG0 (z1 / person
              :mod (z2 / this)
              :source (z3 / side
                          :ARG1-of (z4 / other-01)
                          :part-of (z5 / mountain)))
    :ARG1 (z6 / this))