# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Speaking this way to each other the Agent and Black Horse exchanged many words.
# ::annotator bart-amr
# ::date 2025-10-21 22:55:19.008257
(z0 / converse-01
    :ARG0 (z1 / and
              :op1 (z2 / person
                       :ARG1-of (z3 / have-org-role-92
                                    :ARG3 (z4 / agent)))
              :op2 (z5 / person
                       :name (z6 / name
                                 :op1 "Black"
                                 :op2 "Horse")
                       :wiki -))
    :ARG1 (z7 / word
              :quant (z8 / many))
    :ARG2 (z9 / speak-01
              :ARG0 z1
              :manner (z10 / this)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt This way we discussed our position with one another.
# ::annotator bart-amr
# ::date 2025-10-21 22:55:19.008273
(z0 / discuss-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / position
              :possessor z1)
    :ARG2 (z3 / other)
    :manner (z4 / this))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt but at night they spoke about themselves, revealing their intentions.
# ::annotator bart-amr
# ::date 2025-10-21 22:55:19.008277
(z0 / contrast-91
    :ARG2 (z1 / speak-01
              :ARG0 (z2 / they)
              :ARG1 (z3 / about
                        :op1 z2)
              :temporal (z4 / date-entity
                            :dayperiod (z5 / night))
              :manner (z6 / reveal-01
                          :ARG0 z2
                          :ARG1 (z7 / intend-01
                                    :ARG0 z2))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt as he began to make a speech to the people.
# ::annotator bart-amr
# ::date 2025-10-21 22:55:19.008281
(z0 / begin-01
    :ARG1 (z1 / speak-01
              :ARG0 (z2 / he)
              :ARG2 (z3 / person)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 22:55:19.008285
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That is the way my grandfather drove me about and spoke to me.
# ::annotator bart-amr
# ::date 2025-10-21 22:55:19.008289
(z0 / and
    :op1 (z1 / drive-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))
                       :direction (z6 / about))
             :op2 (z7 / speak-01
                      :ARG0 z2
                      :ARG2 z4))
    :domain (z8 / that))