# ::source english_umr-0001.umr
# ::nsent 1
# ::snt These planes can even carry automobiles.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:29.940224
(z0 / possible-01
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / plane
                        :mod (z3 / this))
              :ARG1 (z4 / automobile)
              :mod (z5 / even)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt These big planes have four motors.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:29.940236
(z0 / have-03
    :ARG0 (z1 / plane
              :mod (z2 / big)
              :mod (z3 / this))
    :ARG1 (z4 / motor
              :quant 4))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Planes of this type can carry a huge load.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:29.940241
(z0 / possible-01
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / plane
                        :mod (z3 / this))
              :ARG1 (z4 / load
                        :mod (z5 / huge))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The pilots take turns.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:29.940245
(z0 / turn-02
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt There were four planes.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:29.940249
(z0 / plane
    :quant 4)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:29.940253
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))