# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We just laughed about it afterward.
# ::annotator bart-amr
# ::date 2025-10-21 22:43:09.672043
(z0 / laugh-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / it)
    :temporal (z3 / afterward)
    :mod (z4 / just))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 22:43:09.672055
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt so we just went with the crowd.
# ::annotator bart-amr
# ::date 2025-10-21 22:43:09.672060
(z0 / cause-01
    :ARG1 (z1 / go-02
              :ARG0 (z2 / we)
              :ARG3 (z3 / crowd)
              :mod (z4 / just)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 22:43:09.672064
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I was just a little bit scared.
# ::annotator bart-amr
# ::date 2025-10-21 22:43:09.672068
(z0 / fear-01
    :ARG0 (z1 / i)
    :degree (z2 / little))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt You just sit and hope for the best.
# ::annotator bart-amr
# ::date 2025-10-21 22:43:09.672072
(z0 / and
    :op1 (z1 / sit-01
             :ARG1 (z2 / you)
             :mod (z3 / just))
    :op2 (z4 / hope-01
             :ARG0 z2
             :ARG1 (z5 / thing
                       :ARG2-of (z6 / good-02))))