# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Then in the morning when we would take out the sheep he would again remind me of this lesson.
# ::annotator bart-amr
# ::date 2025-10-21 23:49:34.772493
(z0 / remind-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / lesson
              :mod (z3 / this))
    :ARG2 (z4 / i)
    :temporal (z5 / date-entity
                  :dayperiod (z6 / morning)
                  :temporal-of (z7 / take-out-11
                                   :ARG0 (z8 / we)
                                   :ARG1 (z9 / sheep))
                  :mod (z10 / again)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We would take the sheep out,
# ::annotator bart-amr
# ::date 2025-10-21 23:49:34.772507
(z0 / take-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / sheep)
    :direction (z3 / out))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt In the morning the women again prepared food for them.
# ::annotator bart-amr
# ::date 2025-10-21 23:49:34.772511
(z0 / make-01
    :ARG0 (z1 / woman)
    :ARG1 (z2 / food)
    :ARG2 (z3 / they)
    :temporal (z4 / date-entity
                  :dayperiod (z5 / morning))
    :mod (z6 / again))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And when I would go up there, I'd remember what he had told me about not mentioning the word ‘bear’.
# ::annotator bart-amr
# ::date 2025-10-21 23:49:34.772516
(z0 / and
    :op2 (z1 / remember-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / thing
                       :ARG1-of (z4 / tell-01
                                    :ARG0 (z5 / he)
                                    :ARG2 (z6 / mention-01
                                              :ARG0 z5
                                              :ARG1 (z7 / word)
                                              :polarity -)))
             :temporal (z8 / go-02
                           :ARG0 z2
                           :ARG4 (z9 / there)
                           :direction (z10 / up))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then we started to follow the sheep again.
# ::annotator bart-amr
# ::date 2025-10-21 23:49:34.772520
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / follow-02
              :ARG0 z1
              :ARG1 (z3 / sheep)
              :mod (z4 / again))
    :temporal (z5 / then))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We would discuss it when we took the wagon after wood.
# ::annotator bart-amr
# ::date 2025-10-21 23:49:34.772524
(z0 / discuss-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / it)
    :temporal (z3 / take-01
                  :ARG0 z1
                  :ARG1 (z4 / wagon)
                  :ARG2 (z5 / after
                            :op1 (z6 / wood))))