# ::source english_umr-0001.umr
# ::nsent 1
# ::snt One of them turned out to be Bead Clan Gambler, one was Singed Man from Fort Defiance - he was also known as Son of Former Rag Man.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:57.151285
(z0 / and
    :op1 (z1 / turn-02
             :ARG1 (z2 / person
                       :ARG1-of (z3 / include-91
                                    :ARG2 (z4 / and
                                              :op1 (z5 / they)
                                              :op2 (z6 / person
                                                       :ARG0-of (z7 / Gambler-01)
                                                       :mod (z8 / bead)))))
             :op2 (z9 / person
                      :ARG1-of (z10 / include-91
                                    :ARG2 (z11 / person
                                               :name (z12 / name
                                                          :op1 "Singed"
                                                          :op2 "Man")
                                               :source (z13 / human-settlement
                                                            :name (z14 / name
                                                                       :op1 "Fort"
                                                                       :op2 "Defiance")
                                                            :wiki "Fort_Defiance,_North_Carolina"))
                                    :quant 1))
             :op3 (z15 / know-02
                       :ARG1 (z16 / person
                                  :ARG1-of (z17 / have-rel-role-92
                                                :ARG2 (z18 / person
                                                           :name (z19 / name
                                                                      :op1 "Rag"
                                                                      :op2 "Man")
                                                           :wiki -)
                                                :ARG3 (z20 / son))
                                  :mod (z21 / also)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt One was called Bead Clan Gambler, and he was a member of the police force.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:57.151309
(z0 / and
    :op1 (z1 / call-01
             :ARG1 (z2 / one)
             :ARG2 (z3 / business
                       :name (z4 / name
                                 :op1 "Bade"
                                 :op2 "Clan"
                                 :op3 "Gambler")
                       :wiki "Bead_Clan"))
    :op2 (z5 / have-org-role-92
             :ARG1 z2
             :ARG2 (z6 / police)
             :ARG3 (z7 / member)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt A man by the name of Black Horse was the leader of that faction.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:57.151313
(z0 / lead-02
    :ARG0 (z1 / man
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / faction
              :mod (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt But as they carried him further away the one called Bead Clan Gambler went running from here where we were standing.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:57.151317
(z0 / contrast-91
    :ARG2 (z1 / go-02
              :ARG0 (z2 / one
                        :ARG1-of (z3 / call-01
                                     :ARG2 (z4 / book
                                               :name (z5 / name
                                                         :op1 "Bead"
                                                         :op2 "Clan"
                                                         :op3 "Gambler")
                                               :wiki "Bead_Clan")))
              :ARG4 (z6 / here
                        :ARG2-of (z7 / stand-01
                                     :ARG1 (z8 / we)))
              :temporal (z9 / carry-01
                            :ARG0 (z10 / they)
                            :ARG1 z2
                            :direction (z11 / away
                                            :extent (z12 / more)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The one I referred to as River Man, who is now known as Short Hair, and another boy with him. These were the ones who were locked inside.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:57.151321
(z0 / and
    :op1 (z1 / one
             :ARG1-of (z2 / refer-03
                          :ARG0 (z3 / i)
                          :ARG2 (z4 / man
                                    :name (z5 / name
                                              :op1 "River"
                                              :op2 "Man")
                                    :wiki -)
                          :ARG1-of (z6 / know-02
                                       :temporal (z7 / now)))
             :op2 (z8 / boy
                      :mod (z9 / another)
                      :ARG1-of (z10 / have-rel-role-92
                                    :ARG2 z4
                                    :ARG3 (z11 / boy)))
             :domain (z12 / one
                          :ARG1-of (z13 / lock-01
                                        :ARG2 (z14 / inside))
                          :domain (z15 / this))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He was from Chinle, but he was a member of the police force at Fort Defiance.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:57.151325
(z0 / contrast-91
    :ARG1 (z1 / have-place-91
              :ARG1 (z2 / he)
              :ARG2 (z3 / city
                        :name (z4 / name
                                  :op1 "Chinle")
                        :wiki "Chinle,_Alabama"))
    :ARG2 (z5 / have-org-role-92
              :ARG1 z2
              :ARG2 (z6 / member)
              :ARG3 (z7 / police)
              :place (z8 / facility
                         :name (z9 / name
                                   :op1 "Fort"
                                   :op2 "Defiance")
                         :wiki "Fort_Defiance_Naval_Base")))