# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We’ll take them right over there in the flat.
# ::annotator bart-amr
# ::date 2025-10-21 21:46:52.836040
(z0 / take-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :ARG2 (z3 / there
              :mod (z4 / right)
              :place (z5 / flat)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We headed them off toward the flat.
# ::annotator bart-amr
# ::date 2025-10-21 21:46:52.836052
(z0 / head-02
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :direction (z3 / trajectory
                   :ARG4-of (z4 / toward-01
                                :ARG2 (z5 / flat-06))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt People would merely bring them branches.
# ::annotator bart-amr
# ::date 2025-10-21 21:46:52.836056
(z0 / bring-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / branch)
    :ARG2 (z3 / they)
    :mod (z4 / mere))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and we would herd them in a real wilderness area.
# ::annotator bart-amr
# ::date 2025-10-21 21:46:52.836060
(z0 / herd-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :place (z3 / area
               :mod (z4 / wilderness)
               :ARG1-of (z5 / real-04)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and threw them at the dogs.
# ::annotator bart-amr
# ::date 2025-10-21 21:46:52.836065
(z0 / and
    :op2 (z1 / throw-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / they)
             :ARG2 (z4 / dog)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We went to the Navy Field.
# ::annotator bart-amr
# ::date 2025-10-21 21:46:52.836069
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / field
              :mod (z3 / navy)))