# ::source english_umr-0001.umr
# ::nsent 1
# ::snt My cousin too lost no time in running away.
# ::annotator bart-amr
# ::date 2025-10-22 00:01:57.669090
(z0 / lose-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 (z5 / time
              :quant-of (z6 / run-02
                            :ARG0 z1
                            :direction (z7 / away)))
    :mod (z8 / too)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-22 00:01:57.669108
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt These women too had spent the night there with them.
# ::annotator bart-amr
# ::date 2025-10-22 00:01:57.669112
(z0 / spend-02
    :ARG0 (z1 / woman
              :mod (z2 / this))
    :ARG1 (z3 / date-entity
              :dayperiod (z4 / night))
    :ARG2 (z5 / there)
    :ARG3 (z6 / they)
    :mod (z7 / too))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt My cousin would tell me to go a certain direction, and we would then separate.
# ::annotator bart-amr
# ::date 2025-10-22 00:01:57.669117
(z0 / and
    :op1 (z1 / tell-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / cousin)))
             :ARG1 (z6 / go-02
                       :ARG0 z4
                       :ARG4 (z7 / direction
                                 :mod (z8 / certain)))
             :op2 (z9 / separate-01
                      :ARG0 (z10 / we)
                      :temporal (z11 / then))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-22 00:01:57.669121
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He did not speak in anger.
# ::annotator bart-amr
# ::date 2025-10-22 00:01:57.669126
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / anger)
    :polarity -)