# ::source english_umr-0001.umr
# ::nsent 1
# ::snt When we passed the reservation boundary they said to me, “From now on it's up to you.
# ::annotator bart-amr
# ::date 2025-10-21 23:01:34.090453
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / end-up-03
              :ARG1 (z3 / it)
              :ARG2 (z4 / i)
              :temporal (z5 / now)
              :quote z0)
    :ARG2 z4
    :temporal (z6 / pass-01
                  :ARG0 (z7 / we)
                  :ARG1 (z8 / boundary
                            :mod (z9 / reservation))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt "Say, let's go to school," I said to my companion.
# ::annotator bart-amr
# ::date 2025-10-21 23:01:34.090468
(z0 / say-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / say-01
              :ARG0 z1
              :ARG1 (z3 / go-05
                        :ARG0 z1
                        :ARG1 (z4 / school)
                        :quote z0)
              :ARG2 (z5 / companion)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt When we got back we were told that we could have the next day off.
# ::annotator bart-amr
# ::date 2025-10-21 23:01:34.090472
(z0 / tell-01
    :ARG1 (z1 / possible-01
              :ARG1 (z2 / have-03
                        :ARG0 (z3 / we)
                        :ARG1 (z4 / day
                                  :mod (z5 / next))
                        :ARG2 (z6 / off-06
                                  :ARG1 z3))
              :ARG2 z3
              :temporal (z7 / return-01
                            :ARG1 z3)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt When we got to the store we found that many people had assembled.
# ::annotator bart-amr
# ::date 2025-10-21 23:01:34.090476
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / assemble-02
              :ARG0 (z3 / person
                        :quant (z4 / many)))
    :temporal (z5 / get-01
                  :ARG0 z1
                  :ARG4 (z6 / store)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt So we told them of our plan.
# ::annotator bart-amr
# ::date 2025-10-21 23:01:34.090481
(z0 / cause-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / plan-01
                        :ARG0 z2)
              :ARG2 (z4 / they)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The pilot told me he didn't blame me for being scared.
# ::annotator bart-amr
# ::date 2025-10-21 23:01:34.090485
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01))
    :ARG1 (z3 / blame-01
              :ARG0 z1
              :ARG1 (z4 / i)
              :ARG2 (z5 / fear-01
                        :ARG0 z4)
              :polarity -)
    :ARG2 z4)