# ::source english_umr-0001.umr
# ::nsent 1
# ::snt When we got to the store we found that many people had assembled.
# ::annotator bart-amr
# ::date 2025-10-21 22:33:00.783660
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / assemble-02
              :ARG0 (z3 / person
                        :quant (z4 / many)))
    :temporal (z5 / get-01
                  :ARG0 z1
                  :ARG4 (z6 / store)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt When we got back to the hogan we found that my uncle was there.
# ::annotator bart-amr
# ::date 2025-10-21 22:33:00.783676
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / have-place-91
              :ARG1 (z3 / person
                        :ARG1-of (z4 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z5 / uncle)))
              :ARG2 (z6 / there))
    :temporal (z7 / return-01
                  :ARG1 z1
                  :ARG4 (z8 / hogan)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And we found that the children had arrived.
# ::annotator bart-amr
# ::date 2025-10-21 22:33:00.783681
(z0 / and
    :op2 (z1 / find-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / arrive-01
                       :ARG1 (z4 / child))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt When we got back we were told that we could have the next day off.
# ::annotator bart-amr
# ::date 2025-10-21 22:33:00.783685
(z0 / tell-01
    :ARG1 (z1 / possible-01
              :ARG1 (z2 / have-03
                        :ARG0 (z3 / we)
                        :ARG1 (z4 / day
                                  :mod (z5 / next))
                        :ARG2 (z6 / off-06
                                  :ARG1 z3))
              :ARG2 z3
              :temporal (z7 / return-01
                            :ARG1 z3)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt As we flew over them we watched and saw people swarming about.
# ::annotator bart-amr
# ::date 2025-10-21 22:33:00.783689
(z0 / and
    :op1 (z1 / watch-01
             :ARG0 (z2 / we)
             :temporal (z3 / over-04
                           :ARG1 z2
                           :ARG2 (z4 / they)
                           :ARG3 (z5 / cartesian-framework-91
                                     :ARG1 (z6 / build-space))))
    :op2 (z7 / see-01
             :ARG0 z2
             :ARG1 (z8 / swarm-01
                       :ARG0 (z9 / person)
                       :place (z10 / about))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We went to the Navy Field.
# ::annotator bart-amr
# ::date 2025-10-21 22:33:00.783693
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / field
              :mod (z3 / navy)))