# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I found a great pile of alfalfa aboard.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:16.743496
(z0 / find-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / pile
              :consist-of (z3 / alfalfa)
              :ARG1-of (z4 / great-01))
    :place (z5 / aboard))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:16.743509
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:16.743513
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:16.743517
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He had a wagon and a team.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:16.743521
(z0 / have-03
    :ARG0 (z1 / he)
    :ARG1 (z2 / and
              :op1 (z3 / wagon)
              :op2 (z4 / team)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The main thing we hauled was hay.
# ::annotator bart-amr
# ::date 2025-10-21 23:00:16.743526
(z0 / haul-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / hay)
    :ARG1-of (z3 / have-degree-91
                 :ARG2 (z4 / main)
                 :ARG3 (z5 / most)))