# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They were to go by way of Lukachukai, Tsaile, and Crystal, and on over to Fort Defiance.
# ::annotator bart-amr
# ::date 2025-10-21 22:16:28.312364
(z0 / and
    :op1 (z1 / go-02
             :ARG0 (z2 / they)
             :ARG4 (z3 / and
                       :op1 (z4 / local-region
                                :name (z5 / name
                                          :op1 "Lukachukai")
                                :wiki -)
                       :op2 (z6 / local-region
                                :name (z7 / name
                                          :op1 "Tsaile")
                                :wiki -)
                       :op3 (z8 / local-region
                                :name (z9 / name
                                          :op1 "Crystal")
                                :wiki -)))
    :op2 (z10 / go-02
              :ARG0 z2
              :ARG4 (z11 / local-region
                         :name (z12 / name
                                    :op1 "Fort"
                                    :op2 "Defiance")
                         :wiki "Fort_Defiance_Naval_Base")
              :direction (z13 / trajectory
                              :ARG4-of (z14 / over-04
                                            :ARG5 (z15 / cartesian-framework-91
                                                       :ARG1 (z16 / build-space))))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Before we got to Shiprock we turned to go alongside the mountain range, toward Lukachukai.
# ::annotator bart-amr
# ::date 2025-10-21 22:16:28.312379
(z0 / turn-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / go-02
              :ARG0 z1
              :ARG4 (z3 / along
                        :op1 (z4 / range
                                 :mod (z5 / mountain)))
              :direction (z6 / toward
                             :op1 (z7 / lake
                                      :name (z8 / name
                                                :op1 "Lukachukai")
                                      :wiki "Lukachukai"))
              :temporal (z9 / before
                            :op1 (z10 / get-04
                                      :ARG0 z1
                                      :ARG4 (z11 / city
                                                 :name (z12 / name
                                                            :op1 "Shiprock")
                                                 :wiki "Shiprock,_Virginia")))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 22:16:28.312384
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We circled several times over Lukachukai,
# ::annotator bart-amr
# ::date 2025-10-21 22:16:28.312388
(z0 / circle-01
    :ARG0 (z1 / we)
    :place (z2 / over
               :op1 (z3 / lake
                        :name (z4 / name
                                  :op1 "Lukachukai")
                        :wiki "Lukachukai"))
    :frequency (z5 / several))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And then on down to Oljato.
# ::annotator bart-amr
# ::date 2025-10-21 22:16:28.312392
(z0 / and
    :op2 (z1 / be-destined-for-91
             :ARG2 (z2 / space
                       :ARG1-of (z3 / down-03
                                    :ARG5 (z4 / cartesian-framework-91
                                              :ARG1 (z5 / build-space)))
                       :ARG1-of (z6 / have-substitute-91))
             :temporal (z7 / then)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt And then on over Shonto and over the ridge.
# ::annotator bart-amr
# ::date 2025-10-21 22:16:28.312396
(z0 / and
    :op2 (z1 / be-destined-for-91
             :ARG2 (z2 / space
                       :ARG1-of (z3 / over-04
                                    :ARG5 (z4 / cartesian-framework-91
                                              :ARG1 (z5 / build-space)))
                       :ARG1-of (z6 / over-04
                                    :ARG5 z4)
                       :ARG1-of (z7 / over-04
                                    :ARG5 z4))
             :temporal (z8 / then)))