# ::source english_umr-0001.umr
# ::nsent 1
# ::snt There's nothing you can do when such things happen.
# ::annotator bart-amr
# ::date 2025-10-21 23:26:23.906112
(z0 / possible-01
    :ARG1 (z1 / do-02
              :ARG0 (z2 / you)
              :ARG1 (z3 / nothing)
              :temporal (z4 / event
                            :mod (z5 / such)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt so when something like this happens the fire is easily put out.
# ::annotator bart-amr
# ::date 2025-10-21 23:26:23.906123
(z0 / have-purpose-91
    :ARG2 (z1 / put-out-09
              :ARG1 (z2 / fire)
              :ARG1-of (z3 / easy-05)
              :temporal (z4 / event
                            :ARG1-of (z5 / resemble-91
                                         :ARG2 (z6 / this)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt You can't tell where you are in that kind of weather.
# ::annotator bart-amr
# ::date 2025-10-21 23:26:23.906128
(z0 / possible-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / you)
              :ARG1 (z3 / space
                        :place-of z2)
              :temporal (z4 / weather
                            :mod (z5 / kind
                                     :mod (z6 / that)))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That's the way it is.
# ::annotator bart-amr
# ::date 2025-10-21 23:26:23.906132
(z0 / way
    :domain (z1 / that))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Even if you jump out you'll lose your life.
# ::annotator bart-amr
# ::date 2025-10-21 23:26:23.906136
(z0 / lose-02
    :ARG0 (z1 / you)
    :ARG1 (z2 / life)
    :condition (z3 / jump-03
                   :ARG0 z1
                   :direction (z4 / out)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:26:23.906140
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))