# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They thought it would be easy
# ::annotator bart-amr
# ::date 2025-10-21 23:31:57.582226
(z0 / think-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / easy-05
              :ARG1 (z3 / it)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:57.582238
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:57.582242
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:57.582246
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We were told that now there would be work here
# ::annotator bart-amr
# ::date 2025-10-21 23:31:57.582250
(z0 / tell-01
    :ARG1 (z1 / work-01
              :place (z2 / here)
              :temporal (z3 / now))
    :ARG2 (z4 / we))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We started doing that kind of work.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:57.582255
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / do-02
              :ARG0 z1
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / work-01
                                     :degree (z5 / kind-of)))))