# ::source english_umr-0001.umr
# ::nsent 1
# ::snt and among these were some women.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:04.242042
(z0 / and
    :op2 (z1 / include-91
             :ARG1 (z2 / woman
                       :quant (z3 / some))
             :ARG2 (z4 / this)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt These were many people.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:04.242054
(z0 / person
    :quant (z1 / many)
    :mod (z2 / this))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and some take the afternoon shift.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:04.242059
(z0 / and
    :op2 (z1 / shift-01
             :ARG0 (z2 / person
                       :quant (z3 / some))
             :temporal (z4 / date-entity
                           :dayperiod (z5 / afternoon))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt So there were three policemen.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:04.242063
(z0 / cause-01
    :ARG1 (z1 / person
              :ARG0-of (z2 / guard-01)
              :quant 3))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:04.242067
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then some white people took him in.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:04.242071
(z0 / take-01
    :ARG0 (z1 / person
              :quant (z2 / some)
              :ARG1-of (z3 / white-02))
    :ARG1 (z4 / he)
    :temporal (z5 / then))