# ::source english_umr-0001.umr
# ::nsent 1
# ::snt it was because one of the boys locked in there was his son.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:56.151866
(z0 / cause-01
    :ARG0 (z1 / it)
    :ARG1 (z2 / have-rel-role-92
              :ARG1 (z3 / boy
                        :ARG1-of (z4 / lock-01
                                     :place (z5 / there)))
              :ARG2 (z6 / he)
              :ARG3 (z7 / son)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and was one of the leaders at that time.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:56.151878
(z0 / and
    :op2 (z1 / person
             :ARG1-of (z2 / lead-02
                          :temporal (z3 / time
                                        :mod (z4 / that)))
             :quant 1))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt But his boys were really impatient.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:56.151882
(z0 / contrast-91
    :ARG2 (z1 / patient-01
              :ARG1 (z2 / boy
                        :possessor (z3 / he))
              :degree (z4 / really)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Two of the boys who were going to go to school were locked in.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:56.151887
(z0 / lock-01
    :ARG1 (z1 / boy
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / boy
                                     :ARG0-of (z4 / go-01
                                                  :ARG1 (z5 / school))))
              :quant 2))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They were beating him up.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:56.151891
(z0 / beat-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / he))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:56.151895
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)