# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They no doubt told what they thought - what their opinions were regarding this school business that had started in connection with us. They told these things to the people from here who had gathered.
# ::annotator bart-amr
# ::date 2025-10-21 22:25:55.698026
(z0 / tell-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / thing
                       :ARG1-of (z4 / think-01
                                    :ARG0 z1))
              :op2 (z5 / thing
                       :ARG1-of (z6 / opine-01
                                    :ARG0 z1)
                       :topic (z7 / business
                                  :mod (z8 / school)
                                  :ARG1-of (z9 / start-01
                                               :prep-in (z10 / we))
                                  :mod (z11 / this))))
    :ARG2 (z12 / person
               :source (z13 / here)
               :ARG0-of (z14 / gather-03))
    :ARG1-of (z15 / doubt-01))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I pointed out to them the various things the people were suffering from.
# ::annotator bart-amr
# ::date 2025-10-21 22:25:55.698042
(z0 / point-out-02
    :ARG0 (z1 / i)
    :ARG1 (z2 / thing
              :ARG1-of (z3 / suffer-01
                           :ARG0 (z4 / person))
              :mod (z5 / various))
    :ARG2 (z6 / they))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-21 22:25:55.698046
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / know-01
                           :ARG0 z1
                           :ARG1 (z5 / war-01)))
    :ARG1-of (z6 / probable))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The people who had promised their children for school were named, and we were told many things about the school.
# ::annotator bart-amr
# ::date 2025-10-21 22:25:55.698051
(z0 / and
    :op1 (z1 / name-01
             :ARG1 (z2 / person
                       :ARG0-of (z3 / promise-01
                                    :ARG1 (z4 / person
                                              :ARG1-of (z5 / have-rel-role-92
                                                           :ARG2 (z6 / parent)
                                                           :ARG3 (z7 / child)))
                                    :purpose (z8 / school))))
    :op2 (z9 / tell-01
             :ARG0 z6
             :ARG1 (z10 / thing
                        :quant (z11 / many)
                        :topic (z12 / school))
             :ARG2 (z13 / we)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and they no doubt came with evil thoughts. The people who, lived hereabout had heard nothing of their plans
# ::annotator bart-amr
# ::date 2025-10-21 22:25:55.698055
(z0 / and
    :op2 (z1 / doubt-01
             :ARG1 (z2 / come-01
                       :ARG1 (z3 / they)
                       :ARG3 (z4 / think-01
                                 :ARG0 z3
                                 :ARG1 (z5 / evil))))
    :op3 (z6 / person
             :ARG0-of (z7 / hear-01
                          :ARG1 (z8 / nothing
                                    :ARG1-of (z9 / plan-01
                                                 :ARG0 z3))
                          :place (z10 / here))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 22:25:55.698059
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))