# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They had the same function as we did.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:43.768231
(z0 / function-01
    :ARG0 (z1 / they)
    :ARG1-of (z2 / same-01
                 :ARG2 (z3 / thing
                           :ARG1-of (z4 / do-02
                                        :ARG0 (z5 / we)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:43.768243
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They remained at the same distance apart.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:43.768248
(z0 / remain-01
    :ARG1 (z1 / they
              :ARG1-of (z2 / apart-01
                           :ARG2 (z3 / distance-quantity
                                     :ARG3-of (z4 / same-01)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:43.768252
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:43.768256
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He stood up for the two of us.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:43.768260
(z0 / stand-up-07
    :ARG0 (z1 / he)
    :affectee (z2 / we))