# ::source english_umr-0001.umr
# ::nsent 1
# ::snt a childhood story
# ::annotator bart-amr
# ::date 2025-10-21 23:43:41.881478
(z0 / story
    :mod (z1 / childhood))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt to the railroad.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:41.881490
(z0 / have-direction-91
    :ARG2 (z1 / railroad))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and chaos followed.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:41.881494
(z0 / and
    :op2 (z1 / follow-01
             :ARG1 (z2 / chaos)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and one which I tell to the children.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:41.881498
(z0 / and
    :op2 (z1 / one
             :ARG1-of (z2 / tell-01
                          :ARG0 (z3 / i)
                          :ARG2 (z4 / child))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Go run a race.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:41.881502
(z0 / go-02
    :ARG0 (z1 / you)
    :ARG4 (z2 / run-02
              :ARG0 z1
              :ARG1 (z3 / race))
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt for the Navajo country.
# ::annotator bart-amr
# ::date 2025-10-21 23:43:41.881507
(z0 / concern-02
    :ARG1 (z1 / country
              :name (z2 / name
                        :op1 "Navajo")
              :wiki "Navajo_country"))