# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We said they must be fighting over the firewood.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:09.688675
(z0 / say-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / obligate-01
              :ARG1 (z3 / fight-01
                        :ARG0 (z4 / they)
                        :ARG2 (z5 / firewood))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:09.688687
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:09.688691
(z0 / and
    :op2 (z1 / haul-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / wood)
             :ARG2 (z4 / post
                       :mod (z5 / trade))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They were beating him up.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:09.688696
(z0 / beat-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / he))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He would tell me to haul wood with it, or to work with it.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:09.688700
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / or
              :op1 (z3 / haul-01
                       :ARG0 (z4 / i)
                       :ARG1 (z5 / wood)
                       :ARG3 (z6 / it))
              :op2 (z7 / work-01
                       :ARG0 z4
                       :ARG1 z5))
    :ARG2 z4)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt they asked me.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:09.688704
(z0 / ask-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / i))