# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We went about calling each other "younger brother,"
# ::annotator bart-amr
# ::date 2025-10-21 22:03:48.311847
(z0 / go-06
    :ARG0 (z1 / we)
    :ARG1 (z2 / call-01
              :ARG0 z1
              :ARG1 (z3 / person
                        :ARG1-of (z4 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z5 / brother)
                                     :ARG1-of (z6 / have-degree-91
                                                  :ARG2 (z7 / young-01
                                                            :ARG1 z3)
                                                  :ARG3 (z8 / more))))
              :ARG2 z3))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt This way we discussed our position with one another.
# ::annotator bart-amr
# ::date 2025-10-21 22:03:48.311865
(z0 / discuss-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / position
              :possessor z1)
    :ARG2 (z3 / other)
    :manner (z4 / this))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And we went about, talking enthusiastically about it.
# ::annotator bart-amr
# ::date 2025-10-21 22:03:48.311869
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / we)
             :direction (z3 / about)
             :manner (z4 / talk-01
                         :ARG0 z2
                         :ARG1 (z5 / it)
                         :manner (z6 / enthusiastically))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 22:03:48.311873
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 22:03:48.311878
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We had earphones on, and talked to one another by radio.
# ::annotator bart-amr
# ::date 2025-10-21 22:03:48.311882
(z0 / and
    :op1 (z1 / have-03
             :ARG0 (z2 / we)
             :ARG1 (z3 / earphone))
    :op2 (z4 / talk-01
             :ARG0 z2
             :ARG2 z2
             :manner (z5 / radio)))