# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He did not speak in anger.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:51.883865
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / anger)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He did not speak harshly.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:51.883877
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / harshly)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:51.883882
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:51.883886
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt So they began to think of the matter with bitterness.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:51.883890
(z0 / cause-01
    :ARG1 (z1 / begin-01
              :ARG0 (z2 / they)
              :ARG1 (z3 / think-01
                        :ARG0 z2
                        :ARG1 (z4 / matter)
                        :manner (z5 / bitterness))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He stood growling.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:51.883894
(z0 / stand-01
    :ARG1 (z1 / he)
    :manner (z2 / growl-01
                :ARG0 z1))