# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It was in the Spring when they moved there.
# ::annotator bart-amr
# ::date 2025-10-21 22:01:08.226640
(z0 / move-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / there)
    :temporal (z3 / date-entity
                  :year 2016))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was at that time, in the spring, that they moved to Blue Clay Point, it was said.
# ::annotator bart-amr
# ::date 2025-10-21 22:01:08.226655
(z0 / say-01
    :ARG1 (z1 / move-01
              :ARG0 (z2 / they)
              :ARG4 (z3 / point
                        :name (z4 / name
                                  :op1 "Blue"
                                  :op2 "Clay"
                                  :op3 "Point")
                        :wiki -)
              :temporal (z5 / date-entity
                            :month (z6 / spring))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was there that they carried on the ceremony.
# ::annotator bart-amr
# ::date 2025-10-21 22:01:08.226660
(z0 / carry-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / ceremony)
    :place (z3 / there))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and was one of the leaders at that time.
# ::annotator bart-amr
# ::date 2025-10-21 22:01:08.226664
(z0 / and
    :op2 (z1 / person
             :ARG1-of (z2 / lead-02
                          :temporal (z3 / time
                                        :mod (z4 / that)))
             :quant 1))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It was out through there that Chee came.
# ::annotator bart-amr
# ::date 2025-10-21 22:01:08.226668
(z0 / come-01
    :ARG1 (z1 / person
              :name (z2 / name
                        :op1 "Chee")
              :wiki -)
    :ARG4 (z3 / there)
    :direction (z4 / out))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It was very beautiful up there on the mountain at that time.
# ::annotator bart-amr
# ::date 2025-10-21 22:01:08.226673
(z0 / beautiful-02
    :ARG1 (z1 / it)
    :place (z2 / there
               :place (z3 / mountain))
    :temporal (z4 / time
                  :mod (z5 / that)))