# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I can't think what his name was - I merely knew him by sight.
# ::annotator bart-amr
# ::date 2025-10-21 22:37:20.986620
(z0 / possible-01
    :ARG1 (z1 / think-01
              :ARG0 (z2 / i)
              :ARG1 (z3 / name
                        :domain (z4 / he))
              :polarity -)
    :ARG2 (z5 / know-02
              :ARG0 z2
              :ARG1 z4
              :manner (z6 / sight-01
                          :ARG0 z2)
              :mod (z7 / mere)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I do not remember who the rest were.
# ::annotator bart-amr
# ::date 2025-10-21 22:37:20.986631
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / rest)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I don't know how it was done.
# ::annotator bart-amr
# ::date 2025-10-21 22:37:20.986636
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / do-02
              :ARG1 (z3 / it))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and I don't remember who else was standing there.
# ::annotator bart-amr
# ::date 2025-10-21 22:37:20.986640
(z0 / and
    :op2 (z1 / remember-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / person
                       :ARG1-of (z4 / stand-01
                                    :ARG2 (z5 / there))
                       :mod (z6 / else))
             :polarity -))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I don't know what she had in mind in so saying.
# ::annotator bart-amr
# ::date 2025-10-21 22:37:20.986644
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / thing
              :ARG1-of (z3 / think-01
                           :ARG0 (z4 / she)
                           :ARG1 (z5 / say-01
                                     :ARG0 z4)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I don’t know exactly where she came from.
# ::annotator bart-amr
# ::date 2025-10-21 22:37:20.986648
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / come-33
              :ARG1 (z3 / she)
              :ARG3 (z4 / exact))
    :polarity -)