# ::source english_umr-0001.umr
# ::nsent 1
# ::snt This was welcome news.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:08.068013
(z0 / welcome-01
    :ARG1 (z1 / news
              :mod (z2 / this)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We considered school as good news.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:08.068025
(z0 / consider-02
    :ARG0 (z1 / we)
    :ARG1 (z2 / news
              :ARG1-of (z3 / good-02)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was a long drop.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:08.068030
(z0 / drop-01
    :ARG1-of (z1 / long-03))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt This was my people's disaster.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:08.068034
(z0 / disaster
    :domain (z1 / this)
    :possessor (z2 / person
                   :possessor (z3 / i)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:08.068039
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt These were many people.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:08.068043
(z0 / person
    :quant (z1 / many)
    :mod (z2 / this))