# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Come on!", they probably said.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:26.626504
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / come-01
              :ARG1 (z3 / you)
              :mode imperative)
    :ARG1-of (z4 / likely-01))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He knows English", I said.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:26.626519
(z0 / say-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / know-02
              :ARG0 (z3 / he)
              :ARG1 (z4 / language
                        :name (z5 / name
                                  :op1 "English")
                        :wiki "English_language")
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt "Outside with him!" voices were saying.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:26.626524
(z0 / say-01
    :ARG0 (z1 / voice)
    :ARG1 (z2 / outside
              :companion (z3 / he)
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt down there" voices were heard saying.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:26.626528
(z0 / say-01
    :ARG0 (z1 / voice
              :place (z2 / there
                         :ARG1-of (z3 / down-03
                                      :ARG5 (z4 / cartesian-framework-91
                                                :ARG1 (z5 / build-space))))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt "All right," he said.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:26.626532
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / all-right))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt "Come on, you boys. Remember what you said," said Black Horse.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:26.626536
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / and
              :op1 (z4 / come-01
                       :ARG1 (z5 / you)
                       :ARG2 (z6 / boy)
                       :mode imperative)
              :op2 (z7 / remember-01
                       :ARG0 (z8 / you)
                       :ARG1 (z9 / thing
                                 :ARG1-of (z10 / say-01
                                               :ARG0 z8))
                       :mode imperative)))