# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It's a life or death matter when you ride a plane.
# ::annotator bart-amr
# ::date 2025-10-21 23:15:30.217821
(z0 / matter-01
    :ARG1 (z1 / it)
    :ARG2 (z2 / or
              :op1 (z3 / life)
              :op2 (z4 / die-01))
    :condition (z5 / ride-01
                   :ARG0 (z6 / you)
                   :ARG1 (z7 / plane)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It’s a scary situation
# ::annotator bart-amr
# ::date 2025-10-21 23:15:30.217833
(z0 / situation
    :domain (z1 / it)
    :ARG1-of (z2 / fear-01))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt This is no small matter.
# ::annotator bart-amr
# ::date 2025-10-21 23:15:30.217838
(z0 / matter
    :mod (z1 / this)
    :degree (z2 / small))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Even if you jump out you'll lose your life.
# ::annotator bart-amr
# ::date 2025-10-21 23:15:30.217842
(z0 / lose-02
    :ARG0 (z1 / you)
    :ARG1 (z2 / life)
    :condition (z3 / jump-03
                   :ARG0 z1
                   :direction (z4 / out)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt There's nothing you can do when such things happen.
# ::annotator bart-amr
# ::date 2025-10-21 23:15:30.217847
(z0 / possible-01
    :ARG1 (z1 / do-02
              :ARG0 (z2 / you)
              :ARG1 (z3 / nothing)
              :temporal (z4 / event
                            :mod (z5 / such)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt This was my people's disaster.
# ::annotator bart-amr
# ::date 2025-10-21 23:15:30.217851
(z0 / disaster
    :domain (z1 / this)
    :possessor (z2 / person
                   :possessor (z3 / i)))