# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It cannot be known.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:32.655053
(z0 / possible-01
    :ARG1 (z1 / know-01
              :ARG1 (z2 / it))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:32.655066
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And it is true.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:32.655070
(z0 / and
    :op2 (z1 / true-01
             :ARG1 (z2 / it)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He simply couldn't find it.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:32.655074
(z0 / possible-01
    :ARG1 (z1 / find-01
              :ARG0 (z2 / he)
              :ARG1 (z3 / it)
              :mod (z4 / simple))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I don't know how it was done.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:32.655078
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / do-02
              :ARG1 (z3 / it))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I don’t know exactly where she came from.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:32.655082
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / come-33
              :ARG1 (z3 / she)
              :ARG3 (z4 / exact))
    :polarity -)