# ::source english_umr-0001.umr
# ::nsent 1
# ::snt So we told them of our plan.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:44.193616
(z0 / cause-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / plan-01
                        :ARG0 z2)
              :ARG2 (z4 / they)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then we were told that the time had come.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:44.193628
(z0 / tell-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / come-01
              :ARG1 (z3 / time))
    :temporal (z4 / then))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:44.193632
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:44.193637
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt but at night they spoke about themselves, revealing their intentions.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:44.193641
(z0 / contrast-91
    :ARG2 (z1 / speak-01
              :ARG0 (z2 / they)
              :ARG1 (z3 / about
                        :op1 z2)
              :temporal (z4 / date-entity
                            :dayperiod (z5 / night))
              :manner (z6 / reveal-01
                          :ARG0 z2
                          :ARG1 (z7 / intend-01
                                    :ARG0 z2))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 22:07:44.193646
(z0 / and
    :op2 (z1 / haul-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / wood)
             :ARG2 (z4 / post
                       :mod (z5 / trade))))