# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "It's probably all right.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:30.009717
(z0 / right-06
    :ARG1 (z1 / it)
    :mod (z2 / probable))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt "It will reach you sometime.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:30.009730
(z0 / reach-01
    :ARG0 (z1 / it)
    :ARG1 (z2 / you)
    :temporal (z3 / sometime))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And it is true.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:30.009734
(z0 / and
    :op2 (z1 / true-01
             :ARG1 (z2 / it)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That was probably their plan.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:30.009739
(z0 / plan-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / that)
    :mod (z3 / probable))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That's the way it is.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:30.009743
(z0 / way
    :domain (z1 / that))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:30.009747
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))