# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I got that glimpse of him and then I dashed away.
# ::annotator bart-amr
# ::date 2025-10-22 00:01:38.252741
(z0 / and
    :op1 (z1 / sight-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / he)
             :mod (z4 / that))
    :op2 (z5 / dashed-01
             :ARG0 z2
             :direction (z6 / away)
             :temporal (z7 / then)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We spent the night there and then returned on foot.
# ::annotator bart-amr
# ::date 2025-10-22 00:01:38.252759
(z0 / and
    :op1 (z1 / spend-02
             :ARG0 (z2 / we)
             :ARG1 (z3 / there)
             :ARG2 (z4 / night))
    :op2 (z5 / return-01
             :ARG1 z2
             :manner (z6 / foot)
             :temporal (z7 / then)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-22 00:01:38.252763
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I got over to where the dog was barking, and there I saw a bear standing.
# ::annotator bart-amr
# ::date 2025-10-22 00:01:38.252767
(z0 / and
    :op1 (z1 / get-01
             :ARG0 (z2 / i)
             :ARG4 (z3 / over
                       :op1 (z4 / barking-01
                                :ARG0 (z5 / dog))))
    :op2 (z6 / see-01
             :ARG0 z2
             :ARG1 (z7 / stand-01
                       :ARG1 (z8 / bear))
             :place z3))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He stood up for the two of us.
# ::annotator bart-amr
# ::date 2025-10-22 00:01:38.252772
(z0 / stand-up-07
    :ARG0 (z1 / he)
    :affectee (z2 / we))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-22 00:01:38.252776
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))