# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Chee was a good friend of a white man from Ugly House (Manuelito, N.M.) known as Big Lump Setting Up (S.E. Aldrich).
# ::annotator bart-amr
# ::date 2025-10-21 22:00:34.283257
(z0 / and
    :op1 (z1 / have-rel-role-92
             :ARG1 (z2 / person
                       :name (z3 / name
                                 :op1 "Chee")
                       :wiki -)
             :ARG3 (z4 / friend)
             :ARG4 (z5 / man
                       :ARG1-of (z6 / have-org-role-92
                                    :ARG2 (z7 / building
                                              :name (z8 / name
                                                        :op1 "Ugly"
                                                        :op2 "House")
                                              :place (z9 / city
                                                         :name (z10 / name
                                                                    :op1 "Manuelito")
                                                         :wiki "Manuelito,_N.M.")
                                              :ARG1-of (z11 / know-02
                                                            :ARG2 (z12 / set-up-03))))))
    :op2 (z13 / have-rel-role-92
              :ARG1 z2
              :ARG3 (z14 / friend)
              :ARG4 (z15 / man
                         :name (z16 / name
                                    :op1 "S."
                                    :op2 "E."
                                    :op3 "Aldrich")
                         :wiki -)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt A man by the name of Black Horse was the leader of that faction.
# ::annotator bart-amr
# ::date 2025-10-21 22:00:34.283274
(z0 / lead-02
    :ARG0 (z1 / man
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / faction
              :mod (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Chee was his interpreter
# ::annotator bart-amr
# ::date 2025-10-21 22:00:34.283278
(z0 / person
    :name (z1 / name
              :op1 "Chee")
    :ARG0-of (z2 / interpret-01
                 :ARG1 (z3 / he))
    :wiki -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That is how it came about that the one who would be called The Interpreter (Chee Dodge) and the one who would be named Big Lump Setting Up came to move there.
# ::annotator bart-amr
# ::date 2025-10-21 22:00:34.283282
(z0 / come-33
    :ARG1 (z1 / and
              :op1 (z2 / one
                       :ARG1-of (z3 / call-01
                                    :ARG2 (z4 / interpreter))
                       :op2 (z5 / person
                                :name (z6 / name
                                          :op1 "Chee"
                                          :op2 "Dodge")
                                :wiki -)
                       :op3 (z7 / one
                                :ARG1-of (z8 / name-01
                                             :ARG2 (z9 / set-up-03))))
              :ARG2 (z10 / there))
    :ARG2 (z11 / that))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He had come on ahead with the white man from Fort Defiance called Little Chief (Agent Dana Shipley).
# ::annotator bart-amr
# ::date 2025-10-21 22:00:34.283287
(z0 / come-01
    :ARG1 (z1 / he)
    :ARG4 (z2 / ahead)
    :ARG3 (z3 / man
              :mod (z4 / white)
              :source (z5 / city
                          :name (z6 / name
                                    :op1 "Fort"
                                    :op2 "Defiance")
                          :wiki "Fort_Defiance")
              :ARG1-of (z7 / call-01
                           :ARG2 (z8 / person
                                     :name (z9 / name
                                               :op1 "Dana"
                                               :op2 "Shipley")
                                     :wiki -))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and was one of the leaders at that time.
# ::annotator bart-amr
# ::date 2025-10-21 22:00:34.283291
(z0 / and
    :op2 (z1 / person
             :ARG1-of (z2 / lead-02
                          :temporal (z3 / time
                                        :mod (z4 / that)))
             :quant 1))