# ::source english_umr-0001.umr
# ::nsent 1
# ::snt As time went on I somehow grew up. I do not remember much about it.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:36.957524
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / much)
    :ARG2 (z3 / it)
    :temporal (z4 / grow-up-04
                  :ARG1 z1
                  :manner (z5 / somehow))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I do not remember in detail much of what happened before I was about ten years old.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:36.957542
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / event
              :quant (z3 / much))
    :manner (z4 / detail)
    :temporal (z5 / before
                  :op1 (z6 / age-01
                           :ARG1 z1
                           :ARG2 (z7 / temporal-quantity
                                     :unit (z8 / year)
                                     :quant 10)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I do not remember who the rest were.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:36.957546
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / rest)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt So that is the way I spent my days from that time on.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:36.957550
(z0 / cause-01
    :ARG1 (z1 / spend-01
              :ARG0 (z2 / i)
              :ARG1 (z3 / day
                        :possessor z2)
              :ARG2 (z4 / that)
              :temporal (z5 / from
                            :op1 (z6 / time
                                     :mod (z7 / that)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt As for the rest of the children who were going to school, I don't know anything about them.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:36.957554
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / anything)
    :ARG2 (z3 / person
              :ARG1-of (z4 / have-rel-role-92
                           :ARG2 (z5 / school)
                           :ARG3 (z6 / rest)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 21:53:36.957558
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)