# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:21.196941
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / know-01
                           :ARG0 z1
                           :ARG1 (z5 / war-01)))
    :ARG1-of (z6 / probable))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I heard them saying that.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:21.196958
(z0 / hear-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / say-01
              :ARG0 (z3 / they)
              :ARG1 (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They did this because the Winslow Airport was too small for them.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:21.196962
(z0 / do-02
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / have-degree-91
                           :ARG1 (z5 / airport
                                     :name (z6 / name
                                               :op1 "Winslow"
                                               :op2 "Airport")
                                     :wiki "Winslow_Airport")
                           :ARG2 (z7 / small)
                           :ARG3 (z8 / too)
                           :ARG6 z1)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:21.196966
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and that was probably why he was told to take care of the children.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:21.196970
(z0 / and
    :op2 (z1 / cause-01
             :ARG0 (z2 / that)
             :ARG1 (z3 / tell-01
                       :ARG1 (z4 / care-03
                                 :ARG0 (z5 / he)
                                 :ARG1 (z6 / child))
                       :ARG2 z5)
             :ARG1-of (z7 / likely-01)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I pointed out to them the various things the people were suffering from.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:21.196974
(z0 / point-out-02
    :ARG0 (z1 / i)
    :ARG1 (z2 / thing
              :ARG1-of (z3 / suffer-01
                           :ARG0 (z4 / person))
              :mod (z5 / various))
    :ARG2 (z6 / they))