# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Many more joined him,
# ::annotator bart-amr
# ::date 2025-10-21 21:41:50.802092
(z0 / join-04
    :ARG0 (z1 / person
              :quant (z2 / many))
    :ARG1 (z3 / he))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Some more (Navajos) followed us.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:50.802104
(z0 / follow-02
    :ARG0 (z1 / person
              :mod (z2 / more)
              :mod (z3 / local-region
                       :name (z4 / name
                                 :op1 "Navajos")
                       :wiki "Native_Americans"))
    :ARG1 (z5 / we))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:50.802108
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And the person who had joined me thought likewise.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:50.802112
(z0 / and
    :op2 (z1 / think-01
             :ARG0 (z2 / person
                       :ARG0-of (z3 / join-04
                                    :ARG1 (z4 / i)))
             :ARG1 (z5 / likewise)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The people of his band were standing with him.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:50.802117
(z0 / stand-01
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-org-role-92
                           :ARG2 (z3 / he)
                           :ARG3 (z4 / band
                                     :possessor z3)))
    :ARG2 z3)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then some white people took him in.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:50.802121
(z0 / take-01
    :ARG0 (z1 / person
              :quant (z2 / some)
              :ARG1-of (z3 / white-02))
    :ARG1 (z4 / he)
    :temporal (z5 / then))