# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It would suddenly drop as much as 500 feet.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:59.957227
(z0 / drop-01
    :ARG1 (z1 / it)
    :manner (z2 / sudden)
    :extent (z3 / distance-quantity
                :unit (z4 / foot)
                :quant 500))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was a long drop.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:59.957239
(z0 / drop-01
    :ARG1-of (z1 / long-03))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We landed in Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:59.957244
(z0 / land-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / city
              :name (z3 / name
                        :op1 "Phoenix")
              :wiki "Phoenix,_Arizona"))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:59.957248
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We flew over Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:59.957252
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:59.957256
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))