# ::source english_umr-0001.umr
# ::nsent 1
# ::snt All right now!
# ::annotator bart-amr
# ::date 2025-10-21 21:47:06.282037
(z0 / all-right
    :temporal (z1 / now))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Nope!
# ::annotator bart-amr
# ::date 2025-10-21 21:47:06.282049
(z0 / confirm-01
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt All right now! All right!
# ::annotator bart-amr
# ::date 2025-10-21 21:47:06.282053
(z0 / all-right
    :temporal (z1 / now))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt to the railroad.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:06.282057
(z0 / have-direction-91
    :ARG2 (z1 / railroad))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It was no fun!
# ::annotator bart-amr
# ::date 2025-10-21 21:47:06.282061
(z0 / fun-01
    :ARG1 (z1 / it)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:06.282066
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))