# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I don't know what she had in mind in so saying.
# ::annotator bart-amr
# ::date 2025-10-21 22:42:55.303128
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / thing
              :ARG1-of (z3 / think-01
                           :ARG0 (z4 / she)
                           :ARG1 (z5 / say-01
                                     :ARG0 z4)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I don't know how it was done.
# ::annotator bart-amr
# ::date 2025-10-21 22:42:55.303140
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / do-02
              :ARG1 (z3 / it))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I don’t know exactly where she came from.
# ::annotator bart-amr
# ::date 2025-10-21 22:42:55.303144
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / come-33
              :ARG1 (z3 / she)
              :ARG3 (z4 / exact))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I do not remember who the rest were.
# ::annotator bart-amr
# ::date 2025-10-21 22:42:55.303149
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / rest)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I don't know how far above the clouds.
# ::annotator bart-amr
# ::date 2025-10-21 22:42:55.303152
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / distance-quantity
              :quant-of (z3 / above-01
                            :ARG2 (z4 / cloud)
                            :ARG3 (z5 / cartesian-framework-91
                                      :ARG1 (z6 / build-space))))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I heard them saying that.
# ::annotator bart-amr
# ::date 2025-10-21 22:42:55.303157
(z0 / hear-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / say-01
              :ARG0 (z3 / they)
              :ARG1 (z4 / that)))