# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We told them how we had both said, "Let's go to school."
# ::annotator bart-amr
# ::date 2025-10-21 22:08:18.196282
(z0 / tell-01
    :ARG0 (z1 / we
              :mod (z2 / both))
    :ARG1 (z3 / say-01
              :ARG0 z1
              :ARG1 (z4 / go-05
                        :ARG0 z1
                        :ARG1 (z5 / school))
              :ARG2 (z6 / they)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt "Say, let's go to school," I said to my companion.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:18.196306
(z0 / say-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / say-01
              :ARG0 z1
              :ARG1 (z3 / go-05
                        :ARG0 z1
                        :ARG1 (z4 / school)
                        :quote z0)
              :ARG2 (z5 / companion)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt So we told them of our plan.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:18.196310
(z0 / cause-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / plan-01
                        :ARG0 z2)
              :ARG2 (z4 / they)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He stood up for the two of us.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:18.196314
(z0 / stand-up-07
    :ARG0 (z1 / he)
    :affectee (z2 / we))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:18.196318
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I pointed out to them the various things the people were suffering from.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:18.196322
(z0 / point-out-02
    :ARG0 (z1 / i)
    :ARG1 (z2 / thing
              :ARG1-of (z3 / suffer-01
                           :ARG0 (z4 / person))
              :mod (z5 / various))
    :ARG2 (z6 / they))