# ::source english_umr-0001.umr
# ::nsent 1
# ::snt In some places cattle and horses were just standing about, probably on account of the crusted snow.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:36.609839
(z0 / stand-01
    :ARG1 (z1 / and
              :op1 (z2 / cattle)
              :op2 (z3 / horse))
    :mod (z4 / just)
    :place (z5 / place
               :quant (z6 / some))
    :ARG1-of (z7 / cause-01
                 :ARG0 (z8 / snow-01
                           :ARG1-of (z9 / crusted-01))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Many horses were standing about.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:36.609856
(z0 / stand-01
    :ARG1 (z1 / horse
              :quant (z2 / many))
    :ARG2 (z3 / about))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt In some places the sheep were kept in the corrals all day long.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:36.609861
(z0 / keep-01
    :ARG1 (z1 / sheep)
    :ARG2 (z2 / corral)
    :place (z3 / place
               :quant (z4 / some))
    :duration (z5 / all-the-way)
    :temporal (z6 / date-entity
                  :dayperiod (z7 / day)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt All of them had their horses standing there nearby.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:36.609865
(z0 / have-03
    :ARG0 (z1 / they
              :mod (z2 / all))
    :ARG1 (z3 / stand-01
              :ARG1 (z4 / horse
                        :possessor z1)
              :ARG2 (z5 / there
                        :ARG1-of (z6 / nearby-01))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:36.609869
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Over to one side of Black Horse the people were merely milling around.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:36.609873
(z0 / mill-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / around)
    :mod (z3 / mere)
    :place (z4 / space
               :ARG1-of (z5 / next-to-02
                            :ARG2 (z6 / side
                                      :part-of (z7 / horse
                                                   :name (z8 / name
                                                             :op1 "Black"
                                                             :op2 "Horse")
                                                   :wiki "Black_Horse")
                                      :quant 1)
                            :ARG3 (z9 / cartesian-framework-91
                                      :ARG1 (z10 / builder)))))