# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Then early on the following morning we were awakened,
# ::annotator bart-amr
# ::date 2025-10-21 22:58:02.500943
(z0 / awaken-01
    :ARG1 (z1 / we)
    :temporal (z2 / early-01
                  :ARG2 (z3 / date-entity
                            :dayperiod (z4 / morning)
                            :mod (z5 / following)))
    :temporal (z6 / then))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then on the day following the night of my birth we again started to move.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:02.500960
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / move-01
              :ARG0 z1)
    :temporal (z3 / then)
    :mod (z4 / again)
    :temporal (z5 / day
                  :ARG1-of (z6 / follow-01
                               :ARG2 (z7 / date-entity
                                         :dayperiod (z8 / night)
                                         :temporal-of (z9 / bear-02
                                                          :ARG1 (z10 / i))))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt On the next day, February 4, we took off again.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:02.500964
(z0 / take-off-07
    :ARG0 (z1 / we)
    :mod (z2 / again)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / day)
                  :mod (z5 / next)
                  :ARG4-of (z6 / have-temporal-91
                               :ARG1 z1
                               :ARG3 (z7 / date-entity
                                         :month 4))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And they told us there'd be another flight on the next morning.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:02.500969
(z0 / and
    :op2 (z1 / tell-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / there
                       :ARG1 (z4 / fly-01
                                 :mod (z5 / another))
                       :ARG2 (z6 / we)
                       :temporal (z7 / date-entity
                                     :dayperiod (z8 / morning)
                                     :mod (z9 / next)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt where we arrived at noon.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:02.500973
(z0 / have-place-91
    :ARG2 (z1 / arrive-01
              :ARG1 (z2 / we)
              :temporal (z3 / date-entity
                            :time "12:00")))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt On the next day, which was the sixth, I didn't go out,
# ::annotator bart-amr
# ::date 2025-10-21 22:58:02.500977
(z0 / go-02
    :ARG0 (z1 / i)
    :ARG4 (z2 / out)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / day)
                  :ord (z5 / ordinal-entity
                           :value 6))
    :polarity -)