# ::source english_umr-0001.umr
# ::nsent 1
# ::snt You know where the people live.”
# ::annotator bart-amr
# ::date 2025-10-21 23:01:47.884873
(z0 / know-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / location
              :ARG2-of (z3 / live-01
                           :ARG0 (z4 / person))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I don’t know exactly where she came from.
# ::annotator bart-amr
# ::date 2025-10-21 23:01:47.884885
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / come-33
              :ARG1 (z3 / she)
              :ARG3 (z4 / exact))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:01:47.884890
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 23:01:47.884894
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 23:01:47.884898
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We saw the people going inside the trading post,
# ::annotator bart-amr
# ::date 2025-10-21 23:01:47.884902
(z0 / see-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / go-02
              :ARG0 (z3 / person)
              :ARG4 (z4 / inside
                        :op1 (z5 / post
                                 :mod (z6 / trade)))))