# ::source english_umr-0001.umr
# ::nsent 1
# ::snt You couldn't see the earth below.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:33.789003
(z0 / possible-01
    :ARG1 (z1 / see-01
              :ARG0 (z2 / you)
              :ARG1 (z3 / earth
                        :ARG1-of (z4 / below-01
                                     :ARG3 (z5 / cartesian-framework-91
                                               :ARG1 (z6 / build-space))))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He simply couldn't find it.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:33.789015
(z0 / possible-01
    :ARG1 (z1 / find-01
              :ARG0 (z2 / he)
              :ARG1 (z3 / it)
              :mod (z4 / simple))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:33.789019
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I stopped at a place far removed from the scene.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:33.789023
(z0 / stop-01
    :ARG0 (z1 / i)
    :ARG2 (z2 / place
              :ARG1-of (z3 / remove-01
                           :ARG2 (z4 / scene)
                           :degree (z5 / far))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:33.789028
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He did not speak harshly.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:33.789032
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / harshly)
    :polarity -)