# ::source english_umr-0001.umr
# ::nsent 1
# ::snt My forbears, the old men and women folk, were of the Mexican People Clan. With great hardship they came back from the place called Fort Sumner, packing their goods on their backs, and afterward lived here at Lukachukai.
# ::annotator bart-amr
# ::date 2025-10-21 21:48:40.151088
(z0 / and
    :op1 (z1 / have-org-role-92
             :ARG1 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / forbear)))
             :ARG2 (z6 / folk
                       :ARG1-of (z7 / old-01))
             :ARG3 (z8 / folk
                       :ARG1-of (z9 / have-rel-role-92
                                    :ARG2 z4
                                    :ARG3 (z10 / woman))))
    :ARG2 (z11 / ethnic-group
               :name (z12 / name
                          :op1 "Mexican"
                          :op2 "People"
                          :op3 "Clan")
               :wiki "Mexican_People"))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The two of them built the trading post at the place called Blue Clay Point.
# ::annotator bart-amr
# ::date 2025-10-21 21:48:40.151104
(z0 / build-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / post
              :purpose (z3 / trade-01))
    :place (z4 / place
               :name (z5 / name
                         :op1 "Blue"
                         :op2 "Clay"
                         :op3 "Point")
               :wiki "Blue_Clay_Point"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They were to go by way of Lukachukai, Tsaile, and Crystal, and on over to Fort Defiance.
# ::annotator bart-amr
# ::date 2025-10-21 21:48:40.151109
(z0 / and
    :op1 (z1 / go-02
             :ARG0 (z2 / they)
             :ARG4 (z3 / and
                       :op1 (z4 / local-region
                                :name (z5 / name
                                          :op1 "Lukachukai")
                                :wiki -)
                       :op2 (z6 / local-region
                                :name (z7 / name
                                          :op1 "Tsaile")
                                :wiki -)
                       :op3 (z8 / local-region
                                :name (z9 / name
                                          :op1 "Crystal")
                                :wiki -)))
    :op2 (z10 / go-02
              :ARG0 z2
              :ARG4 (z11 / local-region
                         :name (z12 / name
                                    :op1 "Fort"
                                    :op2 "Defiance")
                         :wiki "Fort_Defiance_Naval_Base")
              :direction (z13 / trajectory
                              :ARG4-of (z14 / over-04
                                            :ARG5 (z15 / cartesian-framework-91
                                                       :ARG1 (z16 / build-space))))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He was from Chinle, but he was a member of the police force at Fort Defiance.
# ::annotator bart-amr
# ::date 2025-10-21 21:48:40.151113
(z0 / contrast-91
    :ARG1 (z1 / have-place-91
              :ARG1 (z2 / he)
              :ARG2 (z3 / city
                        :name (z4 / name
                                  :op1 "Chinle")
                        :wiki "Chinle,_Alabama"))
    :ARG2 (z5 / have-org-role-92
              :ARG1 z2
              :ARG2 (z6 / member)
              :ARG3 (z7 / police)
              :place (z8 / facility
                         :name (z9 / name
                                   :op1 "Fort"
                                   :op2 "Defiance")
                         :wiki "Fort_Defiance_Naval_Base")))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt There was some man of the Bitter Water Clan whom people called Pug Nose. He was going around with the party, taking care of the children.
# ::annotator bart-amr
# ::date 2025-10-21 21:48:40.151117
(z0 / man
    :mod (z1 / some)
    :ARG1-of (z2 / have-org-role-92
                 :ARG2 (z3 / local-region
                           :name (z4 / name
                                     :op1 "Bitter"
                                     :op2 "Water"
                                     :op3 "Clan")
                           :wiki "Bitterwater")
                 :ARG3 (z5 / person))
    :ARG1-of (z6 / call-01
                 :ARG0 (z7 / person)
                 :ARG2 (z8 / person
                           :ARG1-of (z9 / have-rel-role-92
                                        :ARG2 z3
                                        :ARG3 (z10 / child))))
    :ARG0-of (z11 / go-01
                  :ARG1 (z12 / around)
                  :ARG2 (z13 / party)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 21:48:40.151121
(z0 / and
    :op2 (z1 / haul-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / wood)
             :ARG2 (z4 / post
                       :mod (z5 / trade))))