# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He was from Chinle, but he was a member of the police force at Fort Defiance.
# ::annotator bart-amr
# ::date 2025-10-21 22:11:48.214415
(z0 / contrast-91
    :ARG1 (z1 / have-place-91
              :ARG1 (z2 / he)
              :ARG2 (z3 / city
                        :name (z4 / name
                                  :op1 "Chinle")
                        :wiki "Chinle,_Alabama"))
    :ARG2 (z5 / have-org-role-92
              :ARG1 z2
              :ARG2 (z6 / member)
              :ARG3 (z7 / police)
              :place (z8 / facility
                         :name (z9 / name
                                   :op1 "Fort"
                                   :op2 "Defiance")
                         :wiki "Fort_Defiance_Naval_Base")))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt One was called Bead Clan Gambler, and he was a member of the police force.
# ::annotator bart-amr
# ::date 2025-10-21 22:11:48.214431
(z0 / and
    :op1 (z1 / call-01
             :ARG1 (z2 / one)
             :ARG2 (z3 / business
                       :name (z4 / name
                                 :op1 "Bade"
                                 :op2 "Clan"
                                 :op3 "Gambler")
                       :wiki "Bead_Clan"))
    :op2 (z5 / have-org-role-92
             :ARG1 z2
             :ARG2 (z6 / police)
             :ARG3 (z7 / member)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and was one of the leaders at that time.
# ::annotator bart-amr
# ::date 2025-10-21 22:11:48.214435
(z0 / and
    :op2 (z1 / person
             :ARG1-of (z2 / lead-02
                          :temporal (z3 / time
                                        :mod (z4 / that)))
             :quant 1))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt At that time he was a policeman.
# ::annotator bart-amr
# ::date 2025-10-21 22:11:48.214439
(z0 / have-org-role-92
    :ARG1 (z1 / he)
    :ARG3 (z2 / policeman)
    :temporal (z3 / time
                  :mod (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 22:11:48.214443
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It was said that they were then over at Chinle,
# ::annotator bart-amr
# ::date 2025-10-21 22:11:48.214447
(z0 / say-01
    :ARG1 (z1 / over-04
              :ARG1 (z2 / they)
              :ARG2 (z3 / facility
                        :name (z4 / name
                                  :op1 "Chinle")
                        :wiki -)
              :temporal (z5 / then)))