# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Some fly until noon,
# ::annotator bart-amr
# ::date 2025-10-21 23:29:51.782594
(z0 / fly-01
    :ARG0 (z1 / person
              :quant (z2 / some))
    :temporal (z3 / until
                  :op1 (z4 / date-entity
                           :weekday (z5 / wednesday)
                           :time 12)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt where we arrived at noon.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:51.782609
(z0 / have-place-91
    :ARG2 (z1 / arrive-01
              :ARG1 (z2 / we)
              :temporal (z3 / date-entity
                            :time "12:00")))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We stayed down there and herded the sheep until noon.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:51.782614
(z0 / stay-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / there
              :ARG1-of (z3 / down-03
                           :ARG5 (z4 / cartesian-framework-91
                                     :ARG1 (z5 / build-space))))
    :op3 (z6 / herded-01
             :ARG0 z1
             :ARG1 (z7 / sheep)
             :temporal (z8 / until
                           :op1 (z9 / date-entity
                                    :dayperiod (z10 / noon)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Go run a race.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:51.782618
(z0 / go-02
    :ARG0 (z1 / you)
    :ARG4 (z2 / run-02
              :ARG0 z1
              :ARG1 (z3 / race))
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We flew over Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:51.782623
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and some take the afternoon shift.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:51.782627
(z0 / and
    :op2 (z1 / shift-01
             :ARG0 (z2 / person
                       :quant (z3 / some))
             :temporal (z4 / date-entity
                           :dayperiod (z5 / afternoon))))