# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Then from their home at a place called Spring in the Clay they started moving over and across yonder mountain.
# ::annotator bart-amr
# ::date 2025-10-21 21:49:22.763285
(z0 / start-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / move-01
              :ARG0 z1
              :direction (z3 / and
                             :op1 (z4 / over
                                      :op1 (z5 / mountain
                                               :mod (z6 / yonder))
                                      :ARG5 (z7 / cartesian-framework-91
                                                :ARG1 (z8 / build-space)))
                             :op2 (z9 / across
                                      :op1 z5
                                      :ARG5 z7))
              :source (z10 / home
                           :place (z11 / place
                                       :name (z12 / name
                                                  :op1 "Spring"
                                                  :op2 "in"
                                                  :op3 "the"
                                                  :op3 "Clay")
                                       :wiki -))
              :temporal (z13 / then)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The two of them built the trading post at the place called Blue Clay Point.
# ::annotator bart-amr
# ::date 2025-10-21 21:49:22.763313
(z0 / build-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / post
              :purpose (z3 / trade-01))
    :place (z4 / place
               :name (z5 / name
                         :op1 "Blue"
                         :op2 "Clay"
                         :op3 "Point")
               :wiki "Blue_Clay_Point"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then we followed the ridge up over Black Mountain.
# ::annotator bart-amr
# ::date 2025-10-21 21:49:22.763317
(z0 / follow-02
    :ARG0 (z1 / we)
    :ARG1 (z2 / ridge)
    :ARG2 (z3 / up)
    :ARG4 (z4 / mountain
              :name (z5 / name
                        :op1 "Black"
                        :op2 "Mountain")
              :wiki "Black_Mountain")
    :temporal (z6 / then))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt But the people who live over beyond yonder mountain in the area of Cove and Red Rock were thinking ugly thoughts about the plan in connection with education.
# ::annotator bart-amr
# ::date 2025-10-21 21:49:22.763322
(z0 / contrast-91
    :ARG2 (z1 / think-01
              :ARG0 (z2 / person
                        :ARG0-of (z3 / live-01
                                     :place (z4 / over
                                                :op1 (z5 / mountain
                                                         :mod (z6 / beyond
                                                                  :op1 (z7 / yonder))))
                                     :place (z8 / area
                                                :place-of (z9 / and
                                                              :op1 (z10 / city
                                                                        :name (z11 / name
                                                                                   :op1 "Cove")
                                                                        :wiki "Cove,_Florida")
                                                              :op2 (z12 / city
                                                                        :name (z13 / name
                                                                                   :op1 "Red"
                                                                                   :op2 "Rock")
                                                                        :wiki "Red_Rock,_North_Carolina"))))
                        :ARG1 (z14 / thing
                                   :ARG1-of (z15 / ugly-02))
                        :purpose (z16 / connect-01
                                      :ARG1 (z17 / educate-01)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 21:49:22.763326
(z0 / and
    :op2 (z1 / haul-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / wood)
             :ARG2 (z4 / post
                       :mod (z5 / trade))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt At dusk we took off in a plane.
# ::annotator bart-amr
# ::date 2025-10-21 21:49:22.763331
(z0 / take-off-07
    :ARG0 (z1 / we)
    :ARG3 (z2 / plane)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / dusk)))