# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Look out, look out!
# ::annotator bart-amr
# ::date 2025-10-21 23:53:52.263193
(z0 / and
    :op1 (z1 / look-01
             :direction (z2 / trajectory
                            :ARG5-of (z3 / out-08)))
    :op2 (z4 / look-01
             :direction z2))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Come on! Come on!
# ::annotator bart-amr
# ::date 2025-10-21 23:53:52.263205
(z0 / come-01
    :ARG1 (z1 / you)
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt “Look what happened?”
# ::annotator bart-amr
# ::date 2025-10-21 23:53:52.263210
(z0 / look-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / umr-unknown)
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Nope!
# ::annotator bart-amr
# ::date 2025-10-21 23:53:52.263214
(z0 / confirm-01
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Before they move in! Before they move in!
# ::annotator bart-amr
# ::date 2025-10-21 23:53:52.263218
(z0 / before
    :op1 (z1 / move-01
             :ARG0 (z2 / they)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt A bear! A bear!” I said, as I went zooming by him.
# ::annotator bart-amr
# ::date 2025-10-21 23:53:52.263222
(z0 / say-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / bear
              :mode expressive)
    :temporal (z3 / go-02
                  :ARG0 z1
                  :ARG4 (z4 / by
                            :op1 (z5 / he))))