# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Two of the boys who were going to go to school were locked in.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:46.062286
(z0 / lock-01
    :ARG1 (z1 / boy
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / boy
                                     :ARG0-of (z4 / go-01
                                                  :ARG1 (z5 / school))))
              :quant 2))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We two who were going to school stayed together.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:46.062311
(z0 / stay-01
    :ARG1 (z1 / and
              :op1 (z2 / we)
              :op2 (z3 / person
                       :ARG0-of (z4 / go-01
                                    :ARG1 (z5 / school))))
    :ARG2 (z6 / together))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt As for the rest of the children who were going to school, I don't know anything about them.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:46.062315
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / anything)
    :ARG2 (z3 / person
              :ARG1-of (z4 / have-rel-role-92
                           :ARG2 (z5 / school)
                           :ARG3 (z6 / rest)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Today we had been placed among children who were to be taken off to school.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:46.062319
(z0 / place-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / among
              :op1 (z3 / child
                       :ARG1-of (z4 / take-04
                                    :ARG2 (z5 / school))))
    :temporal (z6 / today))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The children from Blue Clay Point who were to be put in school had not all been brought in as yet.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:46.062323
(z0 / bring-01
    :ARG1 (z1 / child
              :source (z2 / point
                          :name (z3 / name
                                    :op1 "Blue"
                                    :op2 "Clay"
                                    :op3 "Point")
                          :wiki "Blue_Clay_Point_Naval_Base")
              :ARG0-of (z4 / put-01
                           :ARG1 z1
                           :ARG2 (z5 / school))
              :mod (z6 / all))
    :temporal (z7 / yet)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The people who had promised their children for school were named, and we were told many things about the school.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:46.062327
(z0 / and
    :op1 (z1 / name-01
             :ARG1 (z2 / person
                       :ARG0-of (z3 / promise-01
                                    :ARG1 (z4 / person
                                              :ARG1-of (z5 / have-rel-role-92
                                                           :ARG2 (z6 / parent)
                                                           :ARG3 (z7 / child)))
                                    :purpose (z8 / school))))
    :op2 (z9 / tell-01
             :ARG0 z6
             :ARG1 (z10 / thing
                        :quant (z11 / many)
                        :topic (z12 / school))
             :ARG2 (z13 / we)))