# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I came back to where he was, and he was certainly angry.
# ::annotator bart-amr
# ::date 2025-10-21 23:55:03.776430
(z0 / and
    :op1 (z1 / come-01
             :ARG1 (z2 / i)
             :ARG4 (z3 / space
                       :ARG2-of (z4 / have-place-91
                                    :ARG1 (z5 / he)))
             :direction (z6 / back))
    :op2 (z7 / anger-01
             :ARG0 z5
             :degree (z8 / certain)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 23:55:03.776448
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I turned around and came back to him.
# ::annotator bart-amr
# ::date 2025-10-21 23:55:03.776452
(z0 / and
    :op1 (z1 / turn-01
             :ARG1 (z2 / i)
             :direction (z3 / around))
    :op2 (z4 / come-01
             :ARG1 z2
             :ARG4 (z5 / he)
             :direction (z6 / back)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:55:03.776456
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I was one of those who came back (on the next day) to where the people were.
# ::annotator bart-amr
# ::date 2025-10-21 23:55:03.776460
(z0 / include-91
    :ARG1 (z1 / person
              :refer-person 1st)
    :ARG2 (z2 / person
              :ARG0-of (z3 / come-01
                           :ARG1 z1
                           :ARG4 (z4 / back)
                           :ARG4 (z5 / space
                                     :place-of (z6 / person)
                                     :temporal (z7 / day
                                                   :mod (z8 / next))))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They were beating him up.
# ::annotator bart-amr
# ::date 2025-10-21 23:55:03.776465
(z0 / beat-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / he))