# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Before we got to Shiprock we turned to go alongside the mountain range, toward Lukachukai.
# ::annotator bart-amr
# ::date 2025-10-21 23:06:30.088441
(z0 / turn-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / go-02
              :ARG0 z1
              :ARG4 (z3 / along
                        :op1 (z4 / range
                                 :mod (z5 / mountain)))
              :direction (z6 / toward
                             :op1 (z7 / lake
                                      :name (z8 / name
                                                :op1 "Lukachukai")
                                      :wiki "Lukachukai"))
              :temporal (z9 / before
                            :op1 (z10 / get-04
                                      :ARG0 z1
                                      :ARG4 (z11 / city
                                                 :name (z12 / name
                                                            :op1 "Shiprock")
                                                 :wiki "Shiprock,_Virginia")))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then we followed the ridge up over Black Mountain.
# ::annotator bart-amr
# ::date 2025-10-21 23:06:30.088458
(z0 / follow-02
    :ARG0 (z1 / we)
    :ARG1 (z2 / ridge)
    :ARG2 (z3 / up)
    :ARG4 (z4 / mountain
              :name (z5 / name
                        :op1 "Black"
                        :op2 "Mountain")
              :wiki "Black_Mountain")
    :temporal (z6 / then))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We continued to Kayenta where we turned around.
# ::annotator bart-amr
# ::date 2025-10-21 23:06:30.088463
(z0 / continue-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Kayenta")
              :place-of (z4 / turn-01
                            :ARG1 z1
                            :direction (z5 / around))
              :wiki "Kayenta,_Arizona"))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They were to go by way of Lukachukai, Tsaile, and Crystal, and on over to Fort Defiance.
# ::annotator bart-amr
# ::date 2025-10-21 23:06:30.088467
(z0 / and
    :op1 (z1 / go-02
             :ARG0 (z2 / they)
             :ARG4 (z3 / and
                       :op1 (z4 / local-region
                                :name (z5 / name
                                          :op1 "Lukachukai")
                                :wiki -)
                       :op2 (z6 / local-region
                                :name (z7 / name
                                          :op1 "Tsaile")
                                :wiki -)
                       :op3 (z8 / local-region
                                :name (z9 / name
                                          :op1 "Crystal")
                                :wiki -)))
    :op2 (z10 / go-02
              :ARG0 z2
              :ARG4 (z11 / local-region
                         :name (z12 / name
                                    :op1 "Fort"
                                    :op2 "Defiance")
                         :wiki "Fort_Defiance_Naval_Base")
              :direction (z13 / trajectory
                              :ARG4-of (z14 / over-04
                                            :ARG5 (z15 / cartesian-framework-91
                                                       :ARG1 (z16 / build-space))))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt When we got to the store we found that many people had assembled.
# ::annotator bart-amr
# ::date 2025-10-21 23:06:30.088471
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / assemble-02
              :ARG0 (z3 / person
                        :quant (z4 / many)))
    :temporal (z5 / get-01
                  :ARG0 z1
                  :ARG4 (z6 / store)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and then we went toward Chinle.
# ::annotator bart-amr
# ::date 2025-10-21 23:06:30.088475
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / we)
             :ARG4 (z3 / space
                       :ARG1-of (z4 / toward-01
                                    :ARG2 (z5 / thing
                                              :name (z6 / name
                                                        :op1 "Chinle")
                                              :wiki "Chinle")))
             :temporal (z7 / then)))