# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That day we made four flights,
# ::annotator bart-amr
# ::date 2025-10-21 23:22:41.583683
(z0 / fly-01
    :ARG0 (z1 / we)
    :temporal (z2 / date-entity
                  :dayperiod (z3 / day)
                  :mod (z4 / that))
    :frequency 4)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:41.583696
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Nevertheless, we hauled two loads that day.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:41.583700
(z0 / have-concession-91
    :ARG1 (z1 / haul-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 2)
              :temporal (z4 / day
                            :mod (z5 / that))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt There were four planes.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:41.583705
(z0 / plane
    :quant 4)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That day the fog was really thick.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:41.583709
(z0 / thick-03
    :ARG1 (z1 / fog)
    :degree (z2 / really)
    :temporal (z3 / day
                  :mod (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We made about two runs over these villages.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:41.583713
(z0 / make-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / run-02
              :ARG0 z1
              :path (z3 / over
                        :op1 (z4 / village
                                 :mod (z5 / this))
                        :ARG5 (z6 / cartesian-framework-91
                                  :ARG1 (z7 / build-space))
                        :quant (z8 / about))))