# ::source english_umr-0001.umr
# ::nsent 1
# ::snt If you are strong you will lie hudled in death only after the dirt is torn and furrowed around you (i.e. you will give up only after a struggle)," my grandfather used to tell me.
# ::annotator bart-amr
# ::date 2025-10-21 21:55:47.578735
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / grandfather)))
    :ARG1 (z5 / lie-08
              :ARG1 z3
              :manner (z6 / huddle-01
                          :ARG0 z3
                          :ARG1 (z7 / die-01))
              :temporal (z8 / after
                            :op1 (z9 / and
                                     :op1 (z10 / tear-01
                                               :ARG1 (z11 / dirt))
                                     :op2 (z12 / furrow-01
                                               :ARG1 z11
                                               :place (z13 / around
                                                           :op1 z3))))
              :condition (z14 / give-01
                              :ARG0 z3
                              :temporal (z15 / after
                                             :op1 (z16 / struggle-01
                                                       :ARG0 z3)
                                             :mod (z17 / only))
                              :condition (z18 / strong-02
                                              :ARG1 z3)
                              :quote z0)
              :ARG2 z3))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt You cannot escape them anyway," my uncle and my grandfather said to us.
# ::annotator bart-amr
# ::date 2025-10-21 21:55:47.578750
(z0 / say-01
    :ARG0 (z1 / and
              :op1 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / uncle)))
              :op2 (z6 / person
                       :ARG1-of (z7 / have-rel-role-92
                                    :ARG2 z4
                                    :ARG3 (z8 / grandfather))))
    :ARG1 (z9 / possible-01
              :ARG1 (z10 / escape-01
                         :ARG0 z4
                         :ARG1 (z11 / they)
                         :mod (z12 / anyway))
              :polarity -)
    :ARG2 (z13 / we))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That is the way my grandfather drove me about and spoke to me.
# ::annotator bart-amr
# ::date 2025-10-21 21:55:47.578754
(z0 / and
    :op1 (z1 / drive-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))
                       :direction (z6 / about))
             :op2 (z7 / speak-01
                      :ARG0 z2
                      :ARG2 z4))
    :domain (z8 / that))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 21:55:47.578759
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It was there that my grandfather spoke and promised us.
# ::annotator bart-amr
# ::date 2025-10-21 21:55:47.578763
(z0 / and
    :op1 (z1 / speak-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))))
    :op2 (z6 / promise-01
             :ARG0 z2
             :ARG1 (z7 / we))
    :place (z8 / there))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and he used to teach me what he knew.
# ::annotator bart-amr
# ::date 2025-10-21 21:55:47.578767
(z0 / and
    :op2 (z1 / use-01
             :ARG0 (z2 / he)
             :ARG1 (z3 / teach-01
                       :ARG0 z2
                       :ARG1 (z4 / thing
                                 :ARG1-of (z5 / know-02
                                              :ARG0 z2))
                       :ARG2 (z6 / i))))