# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It happened eighteen years ago too.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:25.379274
(z0 / event
    :temporal (z1 / before
                  :op1 (z2 / now)
                  :quant (z3 / temporal-quantity
                             :unit (z4 / year)
                             :quant 18)
                  :mod (z5 / too)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That happened to two of us.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:25.379286
(z0 / event
    :mod (z1 / that)
    :ARG2 (z2 / we
              :quant 2))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It happened that way.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:25.379291
(z0 / have-direction-91
    :ARG1 (z1 / it)
    :ARG2 (z2 / way))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That took place down on the plain too,
# ::annotator bart-amr
# ::date 2025-10-21 23:42:25.379303
(z0 / event
    :mod (z1 / that)
    :place (z2 / plain)
    :mod (z3 / too)
    :place (z4 / down))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:25.379307
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That is what took place that night.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:25.379312
(z0 / event
    :mod (z1 / that)
    :temporal (z2 / date-entity
                  :dayperiod (z3 / night)))