# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He was picking up things that were scattered on the ground about him, such as sticks and stones,
# ::annotator bart-amr
# ::date 2025-10-22 00:00:34.630997
(z0 / pick-up-04
    :ARG0 (z1 / he)
    :ARG1 (z2 / thing
              :ARG1-of (z3 / scatter-01
                           :ARG2 (z4 / ground)
                           :place (z5 / about
                                      :op1 z1))
              :example (z6 / and
                           :op1 (z7 / stick)
                           :op2 (z8 / stone))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They were beating him up.
# ::annotator bart-amr
# ::date 2025-10-22 00:00:34.631013
(z0 / beat-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / he))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and threw them at the dogs.
# ::annotator bart-amr
# ::date 2025-10-22 00:00:34.631018
(z0 / and
    :op2 (z1 / throw-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / they)
             :ARG2 (z4 / dog)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt A lot of people were standing alongside the trading post, and I among them.
# ::annotator bart-amr
# ::date 2025-10-22 00:00:34.631022
(z0 / and
    :op1 (z1 / stand-01
             :ARG1 (z2 / person
                       :quant (z3 / lot))
             :ARG2 (z4 / space
                       :ARG1-of (z5 / beside-01
                                    :ARG2 (z6 / post
                                              :mod (z7 / trade))
                                    :ARG3 (z8 / cartesian-framework-91
                                              :ARG1 z6
                                              :FR (z9 / relative-to-builder))))
             :op2 (z10 / include-91
                       :ARG1 (z11 / person
                                  :ARG1-of (z12 / include-91
                                                :ARG2 z2))
                       :ARG2 (z13 / person
                                  :ARG1-of (z14 / include-91
                                                :ARG2 z2)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Chee jumped over the gate at the back of the room,
# ::annotator bart-amr
# ::date 2025-10-22 00:00:34.631027
(z0 / jump-03
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Chee")
              :wiki -)
    :ARG4 (z3 / gate
              :ARG1-of (z4 / back-12
                           :ARG2 (z5 / room)
                           :ARG3 (z6 / cartesian-framework-91
                                     :FR (z7 / relative-to-builder)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He had a wagon and a team.
# ::annotator bart-amr
# ::date 2025-10-22 00:00:34.631031
(z0 / have-03
    :ARG0 (z1 / he)
    :ARG1 (z2 / and
              :op1 (z3 / wagon)
              :op2 (z4 / team)))