# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He wouldn't do anything under these circumstances even if one got very close to him.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:41.037975
(z0 / do-02
    :ARG0 (z1 / he)
    :ARG1 (z2 / anything)
    :temporal (z3 / circumstance
                  :mod (z4 / this))
    :concession (z5 / even-if
                    :op1 (z6 / close-10
                             :ARG1 (z7 / one)
                             :ARG2 z1
                             :degree (z8 / very))
                    :polarity -))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt There's nothing you can do when such things happen.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:41.037987
(z0 / possible-01
    :ARG1 (z1 / do-02
              :ARG0 (z2 / you)
              :ARG1 (z3 / nothing)
              :temporal (z4 / event
                            :mod (z5 / such)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He did not speak harshly.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:41.037991
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / harshly)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He did not speak in anger.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:41.037996
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / anger)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They wouldn't go on.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:41.038000
(z0 / go-06
    :ARG0 (z1 / they)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:41.038004
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)