# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They started out with him.
# ::annotator bart-amr
# ::date 2025-10-21 21:34:45.236000
(z0 / start-01
    :ARG0 (z1 / they)
    :ARG2 (z2 / he))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 21:34:45.236013
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt they asked me.
# ::annotator bart-amr
# ::date 2025-10-21 21:34:45.236017
(z0 / ask-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / i))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 21:34:45.236021
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 21:34:45.236025
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We started doing that kind of work.
# ::annotator bart-amr
# ::date 2025-10-21 21:34:45.236029
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / do-02
              :ARG0 z1
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / work-01
                                     :degree (z5 / kind-of)))))