# ::source english_umr-0001.umr
# ::nsent 1
# ::snt and taken off in a car
# ::annotator bart-amr
# ::date 2025-10-21 22:58:17.483972
(z0 / and
    :op2 (z1 / take-off-07
             :direction (z2 / car)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt At dusk we took off in a plane.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:17.483984
(z0 / take-off-07
    :ARG0 (z1 / we)
    :ARG3 (z2 / plane)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / dusk)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then we took off
# ::annotator bart-amr
# ::date 2025-10-21 22:58:17.483988
(z0 / take-off-07
    :ARG0 (z1 / we)
    :temporal (z2 / then))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:17.483992
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and threw them at the dogs.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:17.483996
(z0 / and
    :op2 (z1 / throw-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / they)
             :ARG2 (z4 / dog)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I stopped at a place far removed from the scene.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:17.484000
(z0 / stop-01
    :ARG0 (z1 / i)
    :ARG2 (z2 / place
              :ARG1-of (z3 / remove-01
                           :ARG2 (z4 / scene)
                           :degree (z5 / far))))