# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "Boys, let’s go there.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:07.193850
(z0 / and
    :op1 (z1 / boy)
    :op2 (z2 / go-02
             :ARG0 (z3 / we)
             :ARG4 (z4 / there)
             :mode imperative))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We’ll take them right over there in the flat.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:07.193865
(z0 / take-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :ARG2 (z3 / there
              :mod (z4 / right)
              :place (z5 / flat)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt "Come on, you boys. Remember what you said," said Black Horse.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:07.193870
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / and
              :op1 (z4 / come-01
                       :ARG1 (z5 / you)
                       :ARG2 (z6 / boy)
                       :mode imperative)
              :op2 (z7 / remember-01
                       :ARG0 (z8 / you)
                       :ARG1 (z9 / thing
                                 :ARG1-of (z10 / say-01
                                               :ARG0 z8))
                       :mode imperative)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt "Say, let's go to school," I said to my companion.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:07.193874
(z0 / say-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / say-01
              :ARG0 z1
              :ARG1 (z3 / go-05
                        :ARG0 z1
                        :ARG1 (z4 / school)
                        :quote z0)
              :ARG2 (z5 / companion)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt “Look what happened?”
# ::annotator bart-amr
# ::date 2025-10-21 22:20:07.193878
(z0 / look-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / umr-unknown)
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt so we just went with the crowd.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:07.193882
(z0 / cause-01
    :ARG1 (z1 / go-02
              :ARG0 (z2 / we)
              :ARG3 (z3 / crowd)
              :mod (z4 / just)))