# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We also met with an army officer from California.
# ::annotator bart-amr
# ::date 2025-10-21 23:16:43.482705
(z0 / meet-03
    :ARG0 (z1 / we)
    :ARG2 (z2 / person
              :ARG1-of (z3 / have-org-role-92
                           :ARG2 (z4 / army)
                           :ARG3 (z5 / officer
                                     :source (z6 / state
                                                 :name (z7 / name
                                                           :op1 "California")
                                                 :wiki "California"))))
    :mod (z8 / also))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We landed in Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 23:16:43.482721
(z0 / land-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / city
              :name (z3 / name
                        :op1 "Phoenix")
              :wiki "Phoenix,_Arizona"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We went to the Navy Field.
# ::annotator bart-amr
# ::date 2025-10-21 23:16:43.482726
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / field
              :mod (z3 / navy)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We flew over Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:16:43.482730
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:16:43.482734
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I stopped at a place far removed from the scene.
# ::annotator bart-amr
# ::date 2025-10-21 23:16:43.482739
(z0 / stop-01
    :ARG0 (z1 / i)
    :ARG2 (z2 / place
              :ARG1-of (z3 / remove-01
                           :ARG2 (z4 / scene)
                           :degree (z5 / far))))