# ::source english_umr-0001.umr
# ::nsent 1
# ::snt down there" voices were heard saying.
# ::annotator bart-amr
# ::date 2025-10-21 21:38:57.492574
(z0 / say-01
    :ARG0 (z1 / voice
              :place (z2 / there
                         :ARG1-of (z3 / down-03
                                      :ARG5 (z4 / cartesian-framework-91
                                                :ARG1 (z5 / build-space))))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt "Outside with him!" voices were saying.
# ::annotator bart-amr
# ::date 2025-10-21 21:38:57.492585
(z0 / say-01
    :ARG0 (z1 / voice)
    :ARG1 (z2 / outside
              :companion (z3 / he)
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He knows English", I said.
# ::annotator bart-amr
# ::date 2025-10-21 21:38:57.492590
(z0 / say-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / know-02
              :ARG0 (z3 / he)
              :ARG1 (z4 / language
                        :name (z5 / name
                                  :op1 "English")
                        :wiki "English_language")
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt down there
# ::annotator bart-amr
# ::date 2025-10-21 21:38:57.492594
(z0 / be-destined-for-91
    :ARG2 (z1 / there
              :ARG1-of (z2 / down-03
                           :ARG5 (z3 / cartesian-framework-91
                                     :ARG1 (z4 / build-space)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Come on!", they probably said.
# ::annotator bart-amr
# ::date 2025-10-21 21:38:57.492598
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / come-01
              :ARG1 (z3 / you)
              :mode imperative)
    :ARG1-of (z4 / likely-01))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I heard them saying that.
# ::annotator bart-amr
# ::date 2025-10-21 21:38:57.492602
(z0 / hear-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / say-01
              :ARG0 (z3 / they)
              :ARG1 (z4 / that)))