# ::source english_umr-0001.umr
# ::nsent 1
# ::snt as he began to make a speech to the people.
# ::annotator bart-amr
# ::date 2025-10-21 22:51:48.433606
(z0 / begin-01
    :ARG1 (z1 / speak-01
              :ARG0 (z2 / he)
              :ARG2 (z3 / person)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt So they began to think of the matter with bitterness.
# ::annotator bart-amr
# ::date 2025-10-21 22:51:48.433619
(z0 / cause-01
    :ARG1 (z1 / begin-01
              :ARG0 (z2 / they)
              :ARG1 (z3 / think-01
                        :ARG0 z2
                        :ARG1 (z4 / matter)
                        :manner (z5 / bitterness))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Here they began life anew.
# ::annotator bart-amr
# ::date 2025-10-21 22:51:48.433623
(z0 / begin-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / thing
              :ARG1-of (z3 / new-01))
    :place (z4 / here))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt So we told them of our plan.
# ::annotator bart-amr
# ::date 2025-10-21 22:51:48.433627
(z0 / cause-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / plan-01
                        :ARG0 z2)
              :ARG2 (z4 / they)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then we started to follow the sheep again.
# ::annotator bart-amr
# ::date 2025-10-21 22:51:48.433632
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / follow-02
              :ARG0 z1
              :ARG1 (z3 / sheep)
              :mod (z4 / again))
    :temporal (z5 / then))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and he used to teach me what he knew.
# ::annotator bart-amr
# ::date 2025-10-21 22:51:48.433636
(z0 / and
    :op2 (z1 / use-01
             :ARG0 (z2 / he)
             :ARG1 (z3 / teach-01
                       :ARG0 z2
                       :ARG1 (z4 / thing
                                 :ARG1-of (z5 / know-02
                                              :ARG0 z2))
                       :ARG2 (z6 / i))))