# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "You see, it's something to strive for and covet. Look at Chee's trading post here.
# ::annotator bart-amr
# ::date 2025-10-21 22:44:25.568597
(z0 / look-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / post
              :possessor (z3 / person
                             :name (z4 / name
                                       :op1 "Chee")
                             :wiki -))
    :ARG2 (z5 / here)
    :manner (z6 / and
                :op1 (z7 / strive-01
                         :ARG1 z2)
                :op2 (z8 / covet-01
                         :ARG1 z2))
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and stopped beside Chee.
# ::annotator bart-amr
# ::date 2025-10-21 22:44:25.568613
(z0 / and
    :op2 (z1 / stop-01
             :place (z2 / beside
                        :op1 (z3 / person
                                 :name (z4 / name
                                           :op1 "Chee")
                                 :wiki -))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And it is true.
# ::annotator bart-amr
# ::date 2025-10-21 22:44:25.568618
(z0 / and
    :op2 (z1 / true-01
             :ARG1 (z2 / it)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt "It will reach you sometime.
# ::annotator bart-amr
# ::date 2025-10-21 22:44:25.568622
(z0 / reach-01
    :ARG0 (z1 / it)
    :ARG1 (z2 / you)
    :temporal (z3 / sometime))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That is how the trading post got its name.
# ::annotator bart-amr
# ::date 2025-10-21 22:44:25.568626
(z0 / name-01
    :ARG1 (z1 / post
              :purpose (z2 / trade-01))
    :ARG2 (z3 / that))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That's the way it is.
# ::annotator bart-amr
# ::date 2025-10-21 22:44:25.568631
(z0 / way
    :domain (z1 / that))