# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And those who did the dropping also took turns.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:34.101099
(z0 / and
    :op2 (z1 / turn-02
             :ARG0 (z2 / person
                       :ARG0-of (z3 / do-02
                                    :ARG1 (z4 / drop-01)))
             :mod (z5 / also)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The pilots take turns.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:34.101111
(z0 / turn-02
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Many people lost stock.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:34.101116
(z0 / lose-02
    :ARG0 (z1 / person
              :quant (z2 / many))
    :ARG1 (z3 / stock))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And the person who had joined me thought likewise.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:34.101120
(z0 / and
    :op2 (z1 / think-01
             :ARG0 (z2 / person
                       :ARG0-of (z3 / join-04
                                    :ARG1 (z4 / i)))
             :ARG1 (z5 / likewise)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and some take the afternoon shift.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:34.101124
(z0 / and
    :op2 (z1 / shift-01
             :ARG0 (z2 / person
                       :quant (z3 / some))
             :temporal (z4 / date-entity
                           :dayperiod (z5 / afternoon))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:34.101128
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))