# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They knew this by means of a map and flight time.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:51.056532
(z0 / know-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :manner (z3 / and
                :op1 (z4 / map)
                :op2 (z5 / time
                         :purpose (z6 / fly-01))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I stopped at a place far removed from the scene.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:51.056544
(z0 / stop-01
    :ARG0 (z1 / i)
    :ARG2 (z2 / place
              :ARG1-of (z3 / remove-01
                           :ARG2 (z4 / scene)
                           :degree (z5 / far))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He had a wagon and a team.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:51.056548
(z0 / have-03
    :ARG0 (z1 / he)
    :ARG1 (z2 / and
              :op1 (z3 / wagon)
              :op2 (z4 / team)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:51.056553
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He told it to me in a nice way.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:51.056557
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / it)
    :ARG2 (z3 / i)
    :manner (z4 / nice-01))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:51.056561
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))