# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "Outside with him!" voices were saying.
# ::annotator bart-amr
# ::date 2025-10-21 21:34:31.416027
(z0 / say-01
    :ARG0 (z1 / voice)
    :ARG1 (z2 / outside
              :companion (z3 / he)
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt down there" voices were heard saying.
# ::annotator bart-amr
# ::date 2025-10-21 21:34:31.416039
(z0 / say-01
    :ARG0 (z1 / voice
              :place (z2 / there
                         :ARG1-of (z3 / down-03
                                      :ARG5 (z4 / cartesian-framework-91
                                                :ARG1 (z5 / build-space))))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt "Throw him down there!"
# ::annotator bart-amr
# ::date 2025-10-21 21:34:31.416043
(z0 / throw-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / he)
    :ARG2 (z3 / there)
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt “It's burning!” said the pilot.
# ::annotator bart-amr
# ::date 2025-10-21 21:34:31.416048
(z0 / say-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01))
    :ARG1 (z3 / burn-01
              :ARG1 (z4 / it)
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Come on!", they probably said.
# ::annotator bart-amr
# ::date 2025-10-21 21:34:31.416052
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / come-01
              :ARG1 (z3 / you)
              :mode imperative)
    :ARG1-of (z4 / likely-01))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt "All right," he said.
# ::annotator bart-amr
# ::date 2025-10-21 21:34:31.416056
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / all-right))