# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They (the traders) probably called for the wood.
# ::annotator bart-amr
# ::date 2025-10-21 22:02:47.648743
(z0 / call-03
    :ARG0 (z1 / person
              :ARG0-of (z2 / deal-01))
    :ARG1 (z3 / wood)
    :ARG1-of (z4 / likely-01))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 22:02:47.648755
(z0 / and
    :op2 (z1 / haul-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / wood)
             :ARG2 (z4 / post
                       :mod (z5 / trade))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 22:02:47.648760
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The people went into the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 22:02:47.648764
(z0 / go-02
    :ARG0 (z1 / person)
    :ARG4 (z2 / post
              :mod (z3 / trade)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 22:02:47.648768
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-21 22:02:47.648772
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))