# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That is all that we found out .
# ::annotator bart-amr
# ::date 2025-10-21 22:34:29.839829
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / that)
    :mod (z3 / all))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That is what took place that night.
# ::annotator bart-amr
# ::date 2025-10-21 22:34:29.839841
(z0 / event
    :mod (z1 / that)
    :temporal (z2 / date-entity
                  :dayperiod (z3 / night)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt This is how we arrived.
# ::annotator bart-amr
# ::date 2025-10-21 22:34:29.839845
(z0 / arrive-01
    :ARG1 (z1 / we)
    :manner (z2 / this))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That’s what I think.
# ::annotator bart-amr
# ::date 2025-10-21 22:34:29.839850
(z0 / think-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / that))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 22:34:29.839854
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 22:34:29.839858
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))