# ::source english_umr-0001.umr
# ::nsent 1
# ::snt At that time horses were the only means people had for transportation.
# ::annotator bart-amr
# ::date 2025-10-21 22:33:33.955286
(z0 / horse
    :temporal (z1 / time
                  :mod (z2 / that))
    :domain (z3 / means
                :mod (z4 / only)
                :purpose (z5 / transport-01
                             :ARG0 (z6 / person))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt In those days people went about only on horseback
# ::annotator bart-amr
# ::date 2025-10-21 22:33:33.955305
(z0 / go-02
    :ARG0 (z1 / person)
    :ARG4 (z2 / about)
    :manner (z3 / horseback)
    :mod (z4 / only)
    :temporal (z5 / day
                  :mod (z6 / that)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt At that time he was a policeman.
# ::annotator bart-amr
# ::date 2025-10-21 22:33:33.955309
(z0 / have-org-role-92
    :ARG1 (z1 / he)
    :ARG3 (z2 / policeman)
    :temporal (z3 / time
                  :mod (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Back at that time it was different.
# ::annotator bart-amr
# ::date 2025-10-21 22:33:33.955313
(z0 / differ-02
    :ARG1 (z1 / it)
    :temporal (z2 / time
                  :mod (z3 / that)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt At that time, when they acted as they did, they were young men.
# ::annotator bart-amr
# ::date 2025-10-21 22:33:33.955317
(z0 / have-age-91
    :ARG1 (z1 / they)
    :ARG2 (z2 / man)
    :ARG3 (z3 / young)
    :temporal (z4 / act-02
                  :ARG0 z1
                  :manner (z5 / do-02
                              :ARG0 z1))
    :temporal (z6 / time
                  :mod (z7 / that)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-21 22:33:33.955321
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / herd
              :consist-of (z3 / sheep)
              :ARG1-of (z4 / large-01)))