# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It is remarkable how risky life was in those days.
# ::annotator bart-amr
# ::date 2025-10-21 21:52:46.523204
(z0 / remarkable-02
    :ARG1 (z1 / risk-01
              :ARG1 (z2 / live-01))
    :temporal (z3 / day
                  :mod (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That is how he got his start in life.
# ::annotator bart-amr
# ::date 2025-10-21 21:52:46.523216
(z0 / start-01
    :ARG1 (z1 / he)
    :ARG2 (z2 / live-01
              :ARG0 z1)
    :domain (z3 / that))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That is what took place that night.
# ::annotator bart-amr
# ::date 2025-10-21 21:52:46.523220
(z0 / event
    :mod (z1 / that)
    :temporal (z2 / date-entity
                  :dayperiod (z3 / night)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 21:52:46.523225
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 21:52:46.523229
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Back at that time it was different.
# ::annotator bart-amr
# ::date 2025-10-21 21:52:46.523233
(z0 / differ-02
    :ARG1 (z1 / it)
    :temporal (z2 / time
                  :mod (z3 / that)))