# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He was keeping them together.
# ::annotator bart-amr
# ::date 2025-10-21 22:15:02.096064
(z0 / keep-02
    :ARG0 (z1 / he)
    :ARG1 (z2 / together-01
              :ARG1 (z3 / they)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 22:15:02.096076
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They were beating him up.
# ::annotator bart-amr
# ::date 2025-10-21 22:15:02.096081
(z0 / beat-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / he))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He stood up for the two of us.
# ::annotator bart-amr
# ::date 2025-10-21 22:15:02.096085
(z0 / stand-up-07
    :ARG0 (z1 / he)
    :affectee (z2 / we))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 22:15:02.096090
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt This was my people's disaster.
# ::annotator bart-amr
# ::date 2025-10-21 22:15:02.096094
(z0 / disaster
    :domain (z1 / this)
    :possessor (z2 / person
                   :possessor (z3 / i)))