# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I stopped right there and looked at him.
# ::annotator bart-amr
# ::date 2025-10-21 23:59:41.671798
(z0 / and
    :op1 (z1 / stop-01
             :ARG0 (z2 / i)
             :place (z3 / there
                        :mod (z4 / right-yy))
             :op2 (z5 / look-01
                      :ARG0 z2
                      :ARG1 (z6 / he))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I turned around and came back to him.
# ::annotator bart-amr
# ::date 2025-10-21 23:59:41.671810
(z0 / and
    :op1 (z1 / turn-01
             :ARG1 (z2 / i)
             :direction (z3 / around))
    :op2 (z4 / come-01
             :ARG1 z2
             :ARG4 (z5 / he)
             :direction (z6 / back)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 23:59:41.671814
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I looked the place over from there.
# ::annotator bart-amr
# ::date 2025-10-21 23:59:41.671818
(z0 / look-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / place)
    :source (z3 / there))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and stopped beside Chee.
# ::annotator bart-amr
# ::date 2025-10-21 23:59:41.671823
(z0 / and
    :op2 (z1 / stop-01
             :place (z2 / beside
                        :op1 (z3 / person
                                 :name (z4 / name
                                           :op1 "Chee")
                                 :wiki -))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I stopped at a place far removed from the scene.
# ::annotator bart-amr
# ::date 2025-10-21 23:59:41.671827
(z0 / stop-01
    :ARG0 (z1 / i)
    :ARG2 (z2 / place
              :ARG1-of (z3 / remove-01
                           :ARG2 (z4 / scene)
                           :degree (z5 / far))))