# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He simply couldn't find it.
# ::annotator bart-amr
# ::date 2025-10-21 23:32:51.929753
(z0 / possible-01
    :ARG1 (z1 / find-01
              :ARG0 (z2 / he)
              :ARG1 (z3 / it)
              :mod (z4 / simple))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt You couldn't see the earth below.
# ::annotator bart-amr
# ::date 2025-10-21 23:32:51.929769
(z0 / possible-01
    :ARG1 (z1 / see-01
              :ARG0 (z2 / you)
              :ARG1 (z3 / earth
                        :ARG1-of (z4 / below-01
                                     :ARG3 (z5 / cartesian-framework-91
                                               :ARG1 (z6 / build-space))))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-21 23:32:51.929773
(z0 / punish-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "God")
              :wiki "God")
    :ARG1 (z3 / we))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 23:32:51.929778
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He did not speak harshly.
# ::annotator bart-amr
# ::date 2025-10-21 23:32:51.929782
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / harshly)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He had been asking that hay be dropped at his own house for three days, but he couldn't find it himself.
# ::annotator bart-amr
# ::date 2025-10-21 23:32:51.929786
(z0 / contrast-91
    :ARG1 (z1 / ask-01
              :ARG0 (z2 / he)
              :ARG1 (z3 / drop-01
                        :ARG1 (z4 / hay)
                        :ARG2 (z5 / house
                                  :possessor z2))
              :duration (z6 / temporal-quantity
                            :unit (z7 / day)
                            :quant 3))
    :ARG2 (z8 / possible-01
              :ARG1 (z9 / find-01
                        :ARG0 z2
                        :ARG1 z4)
              :polarity -))