# ::source english_umr-0001.umr
# ::nsent 1
# ::snt But his boys were really impatient.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:55.716228
(z0 / contrast-91
    :ARG2 (z1 / patient-01
              :ARG1 (z2 / boy
                        :possessor (z3 / he))
              :degree (z4 / really)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:55.716241
(z0 / anger-01
    :ARG0 (z1 / he)
    :degree (z2 / really))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and her hair is white.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:55.716245
(z0 / and
    :op2 (z1 / white-03
             :ARG1 (z2 / hair
                       :possessor (z3 / she))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That day the fog was really thick.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:55.716250
(z0 / thick-03
    :ARG1 (z1 / fog)
    :degree (z2 / really)
    :temporal (z3 / day
                  :mod (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt So there were three policemen.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:55.716254
(z0 / cause-01
    :ARG1 (z1 / person
              :ARG0-of (z2 / guard-01)
              :quant 3))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt And we found that the children had arrived.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:55.716258
(z0 / and
    :op2 (z1 / find-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / arrive-01
                       :ARG1 (z4 / child))))