# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Don't you remember that I told you that you are not say that
# ::annotator bart-amr
# ::date 2025-10-22 00:55:18.771507
(z0 / remember-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / tell-01
              :ARG0 (z3 / i)
              :ARG1 (z4 / say-01
                        :ARG0 z1
                        :ARG1 (z5 / that)
                        :polarity -)
              :ARG2 z1)
    :polarity -
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Don't you remember? That's why I told you that.
# ::annotator bart-amr
# ::date 2025-10-22 00:55:18.771531
(z0 / remember-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / that)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / tell-01
                           :ARG0 z1
                           :ARG1 (z5 / that)
                           :ARG2 z1))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I told you that they have a different name,” he said as he scolded me.
# ::annotator bart-amr
# ::date 2025-10-22 00:55:18.771536
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / tell-01
              :ARG0 z1
              :ARG1 (z3 / have-03
                        :ARG0 (z4 / they)
                        :ARG1 (z5 / name
                                  :ARG1-of (z6 / differ-02))
                        :ARG2 (z7 / you))
              :temporal (z8 / scold-01
                            :ARG0 z1
                            :ARG1 z7)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And when I would go up there, I'd remember what he had told me about not mentioning the word ‘bear’.
# ::annotator bart-amr
# ::date 2025-10-22 00:55:18.771540
(z0 / and
    :op2 (z1 / remember-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / thing
                       :ARG1-of (z4 / tell-01
                                    :ARG0 (z5 / he)
                                    :ARG2 (z6 / mention-01
                                              :ARG0 z5
                                              :ARG1 (z7 / word)
                                              :polarity -)))
             :temporal (z8 / go-02
                           :ARG0 z2
                           :ARG4 (z9 / there)
                           :direction (z10 / up))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I do not remember in detail much of what happened before I was about ten years old.
# ::annotator bart-amr
# ::date 2025-10-22 00:55:18.771544
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / event
              :quant (z3 / much))
    :manner (z4 / detail)
    :temporal (z5 / before
                  :op1 (z6 / age-01
                           :ARG1 z1
                           :ARG2 (z7 / temporal-quantity
                                     :unit (z8 / year)
                                     :quant 10)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt "Come on, you boys. Remember what you said," said Black Horse.
# ::annotator bart-amr
# ::date 2025-10-22 00:55:18.771548
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / and
              :op1 (z4 / come-01
                       :ARG1 (z5 / you)
                       :ARG2 (z6 / boy)
                       :mode imperative)
              :op2 (z7 / remember-01
                       :ARG0 (z8 / you)
                       :ARG1 (z9 / thing
                                 :ARG1-of (z10 / say-01
                                               :ARG0 z8))
                       :mode imperative)))