# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He was keeping them together.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:23.016950
(z0 / keep-02
    :ARG0 (z1 / he)
    :ARG1 (z2 / together-01
              :ARG1 (z3 / they)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We two who were going to school stayed together.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:23.016979
(z0 / stay-01
    :ARG1 (z1 / and
              :op1 (z2 / we)
              :op2 (z3 / person
                       :ARG0-of (z4 / go-01
                                    :ARG1 (z5 / school))))
    :ARG2 (z6 / together))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We would sit on them, and when their heads came crashing together we would really die laughing.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:23.016984
(z0 / and
    :op1 (z1 / sit-01
             :ARG1 (z2 / we)
             :ARG2 (z3 / they))
    :op2 (z4 / die-01
             :ARG1 z2
             :ARG1-of (z5 / real-04)
             :temporal (z6 / crash-01
                           :ARG1 z3
                           :manner (z7 / together))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and I don't remember who else was standing there.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:23.016988
(z0 / and
    :op2 (z1 / remember-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / person
                       :ARG1-of (z4 / stand-01
                                    :ARG2 (z5 / there))
                       :mod (z6 / else))
             :polarity -))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Sometimes the rams would get far apart and my cousin would step in between them and then jump aside as their heads came together.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:23.016992
(z0 / and
    :op1 (z1 / get-03
             :ARG1 (z2 / ram)
             :ARG2 (z3 / apart
                       :extent (z4 / far))
             :temporal (z5 / sometimes))
    :op2 (z6 / and
             :op1 (z7 / step-01
                      :ARG0 (z8 / person
                                :ARG1-of (z9 / have-rel-role-92
                                             :ARG2 (z10 / i)
                                             :ARG3 (z11 / cousin)))
                      :ARG1 z2
                      :ARG2 (z12 / between
                                 :op1 z2))
             :op2 (z13 / jump-03
                       :ARG0 z8
                       :ARG1 (z14 / aside)
                       :temporal (z15 / together-01
                                      :ARG1 (z16 / head
                                                 :part-of z2))
                       :temporal (z17 / then))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt People would merely bring them branches.
# ::annotator bart-amr
# ::date 2025-10-21 22:35:23.016997
(z0 / bring-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / branch)
    :ARG2 (z3 / they)
    :mod (z4 / mere))