# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That’s what I think.
# ::annotator bart-amr
# ::date 2025-10-22 00:36:49.893727
(z0 / think-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / that))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That was what I thought.
# ::annotator bart-amr
# ::date 2025-10-22 00:36:49.893740
(z0 / think-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / that))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That is what I had an ambition to do at that time.
# ::annotator bart-amr
# ::date 2025-10-22 00:36:49.893745
(z0 / ambition-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / do-02
              :ARG0 z1
              :ARG1 (z3 / that))
    :temporal (z4 / time
                  :mod (z5 / that)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That is what took place that night.
# ::annotator bart-amr
# ::date 2025-10-22 00:36:49.893750
(z0 / event
    :mod (z1 / that)
    :temporal (z2 / date-entity
                  :dayperiod (z3 / night)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That's what the pilot (of this plane) told me.
# ::annotator bart-amr
# ::date 2025-10-22 00:36:49.893754
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / pilot-01
                           :ARG1 (z3 / plane
                                     :mod (z4 / this))))
    :ARG1 (z5 / that)
    :ARG2 (z6 / i))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt This is what that is what I heard. I wasn't at the meeting myself.
# ::annotator bart-amr
# ::date 2025-10-22 00:36:49.893759
(z0 / hear-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / this
              :domain (z3 / that))
    :polarity -)