# ::source english_umr-0001.umr
# ::nsent 1
# ::snt In some places the clouds looked like mountain ranges; some looked like sand dunes, and some exactly like mesas.
# ::annotator bart-amr
# ::date 2025-10-22 00:12:24.245059
(z0 / and
    :op1 (z1 / look-02
             :ARG0 (z2 / cloud
                       :place (z3 / place
                                  :quant (z4 / some)))
             :ARG1 (z5 / range
                       :mod (z6 / mountain)))
    :op2 (z7 / look-02
             :ARG0 (z8 / and
                       :op1 (z9 / some)
                       :op2 (z10 / sand)
                       :op3 (z11 / resemble-91
                                 :ARG1 (z12 / some)
                                 :ARG2 (z13 / mesa)
                                 :degree (z14 / exact)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt In some places cattle and horses were just standing about, probably on account of the crusted snow.
# ::annotator bart-amr
# ::date 2025-10-22 00:12:24.245077
(z0 / stand-01
    :ARG1 (z1 / and
              :op1 (z2 / cattle)
              :op2 (z3 / horse))
    :mod (z4 / just)
    :place (z5 / place
               :quant (z6 / some))
    :ARG1-of (z7 / cause-01
                 :ARG0 (z8 / snow-01
                           :ARG1-of (z9 / crusted-01))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt In some places the sheep were kept in the corrals all day long.
# ::annotator bart-amr
# ::date 2025-10-22 00:12:24.245082
(z0 / keep-01
    :ARG1 (z1 / sheep)
    :ARG2 (z2 / corral)
    :place (z3 / place
               :quant (z4 / some))
    :duration (z5 / all-the-way)
    :temporal (z6 / date-entity
                  :dayperiod (z7 / day)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Then Black Horse spoke up and said, "This business of taking children away from people to put them in school - when is it going to affect the people from over beyond the mountain?"
# ::annotator bart-amr
# ::date 2025-10-22 00:12:24.245086
(z0 / speak-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / affect-01
              :ARG0 (z4 / business
                        :purpose (z5 / take-away-05
                                     :ARG0 z4
                                     :ARG1 (z6 / child)
                                     :ARG2 (z7 / person)
                                     :purpose (z8 / put-01
                                                  :ARG0 z4
                                                  :ARG1 z6
                                                  :ARG2 (z9 / school))))
              :ARG1 (z10 / umr-unknown)
              :ARG2 (z11 / person
                         :source (z12 / over
                                      :op1 (z13 / mountain)
                                      :ARG5 (z14 / cartesian-framework-91
                                                 :ARG1 (z15 / build-space))))
              :temporal (z16 / then)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Before we got to Shiprock we turned to go alongside the mountain range, toward Lukachukai.
# ::annotator bart-amr
# ::date 2025-10-22 00:12:24.245091
(z0 / turn-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / go-02
              :ARG0 z1
              :ARG4 (z3 / along
                        :op1 (z4 / range
                                 :mod (z5 / mountain)))
              :direction (z6 / toward
                             :op1 (z7 / lake
                                      :name (z8 / name
                                                :op1 "Lukachukai")
                                      :wiki "Lukachukai"))
              :temporal (z9 / before
                            :op1 (z10 / get-04
                                      :ARG0 z1
                                      :ARG4 (z11 / city
                                                 :name (z12 / name
                                                            :op1 "Shiprock")
                                                 :wiki "Shiprock,_Virginia")))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt My forbears, the old men and women folk, were of the Mexican People Clan. With great hardship they came back from the place called Fort Sumner, packing their goods on their backs, and afterward lived here at Lukachukai.
# ::annotator bart-amr
# ::date 2025-10-22 00:12:24.245095
(z0 / and
    :op1 (z1 / have-org-role-92
             :ARG1 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / forbear)))
             :ARG2 (z6 / folk
                       :ARG1-of (z7 / old-01))
             :ARG3 (z8 / folk
                       :ARG1-of (z9 / have-rel-role-92
                                    :ARG2 z4
                                    :ARG3 (z10 / woman))))
    :ARG2 (z11 / ethnic-group
               :name (z12 / name
                          :op1 "Mexican"
                          :op2 "People"
                          :op3 "Clan")
               :wiki "Mexican_People"))