# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I was one of those who came back (on the next day) to where the people were.
# ::annotator bart-amr
# ::date 2025-10-21 21:49:38.764255
(z0 / include-91
    :ARG1 (z1 / person
              :refer-person 1st)
    :ARG2 (z2 / person
              :ARG0-of (z3 / come-01
                           :ARG1 z1
                           :ARG4 (z4 / back)
                           :ARG4 (z5 / space
                                     :place-of (z6 / person)
                                     :temporal (z7 / day
                                                   :mod (z8 / next))))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The house served the purpose of providing a place to sleep for the people who came to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 21:49:38.764273
(z0 / serve-01
    :ARG0 (z1 / house)
    :ARG1 (z2 / provide-01
              :ARG1 (z3 / place
                        :purpose (z4 / sleep-01
                                     :ARG0 (z5 / person
                                               :ARG0-of (z6 / come-01
                                                            :ARG1 (z7 / post
                                                                      :mod (z8 / trade))))))
              :ARG2 z5))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Over to one side of Black Horse the people were merely milling around.
# ::annotator bart-amr
# ::date 2025-10-21 21:49:38.764277
(z0 / mill-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / around)
    :mod (z3 / mere)
    :place (z4 / space
               :ARG1-of (z5 / next-to-02
                            :ARG2 (z6 / side
                                      :part-of (z7 / horse
                                                   :name (z8 / name
                                                             :op1 "Black"
                                                             :op2 "Horse")
                                                   :wiki "Black_Horse")
                                      :quant 1)
                            :ARG3 (z9 / cartesian-framework-91
                                      :ARG1 (z10 / builder)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The people who had promised their children for school were named, and we were told many things about the school.
# ::annotator bart-amr
# ::date 2025-10-21 21:49:38.764282
(z0 / and
    :op1 (z1 / name-01
             :ARG1 (z2 / person
                       :ARG0-of (z3 / promise-01
                                    :ARG1 (z4 / person
                                              :ARG1-of (z5 / have-rel-role-92
                                                           :ARG2 (z6 / parent)
                                                           :ARG3 (z7 / child)))
                                    :purpose (z8 / school))))
    :op2 (z9 / tell-01
             :ARG0 z6
             :ARG1 (z10 / thing
                        :quant (z11 / many)
                        :topic (z12 / school))
             :ARG2 (z13 / we)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt When we got back we were told that we could have the next day off.
# ::annotator bart-amr
# ::date 2025-10-21 21:49:38.764286
(z0 / tell-01
    :ARG1 (z1 / possible-01
              :ARG1 (z2 / have-03
                        :ARG0 (z3 / we)
                        :ARG1 (z4 / day
                                  :mod (z5 / next))
                        :ARG2 (z6 / off-06
                                  :ARG1 z3))
              :ARG2 z3
              :temporal (z7 / return-01
                            :ARG1 z3)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt And I found that the people from beyond the mountain - those among whom the news had been spread, and who were sent for - had arrived.
# ::annotator bart-amr
# ::date 2025-10-21 21:49:38.764290
(z0 / and
    :op2 (z1 / find-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / arrive-01
                       :ARG1 (z4 / person
                                 :source (z5 / beyond
                                             :op1 (z6 / mountain))
                                 :ARG1-of (z7 / include-91
                                              :ARG2 (z8 / and
                                                        :op1 (z9 / spread-03
                                                                 :ARG1 (z10 / news))
                                                        :op2 (z11 / send-01
                                                                  :ARG1 z4)))))))