# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Golly, why they are big enough to be of use here now.", she said of us.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:25.471813
(z0 / say-01
    :ARG0 (z1 / person
              :refer-person 3rd)
    :ARG1 (z2 / thing
              :ARG0-of (z3 / cause-01
                           :ARG1 (z4 / big-01
                                     :ARG1 (z5 / they)
                                     :ARG2-of (z6 / have-degree-91
                                                  :ARG1 z5
                                                  :ARG3 (z7 / enough)
                                                  :ARG6 (z8 / use-01
                                                            :ARG1 z5
                                                            :temporal (z9 / now)))))
              :quote z0)
    :ARG2 (z10 / person
               :refer-person 3rd))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt As she passed by she said, "It is said that those boys who are unloading wood over there have been promised for school - they will go to school too.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:25.471841
(z0 / say-01
    :ARG0 (z1 / person
              :refer-person 3rd)
    :ARG1 (z2 / and
              :op1 (z3 / say-01
                       :ARG1 (z4 / promise-01
                                 :ARG1 (z5 / boy
                                           :ARG0-of (z6 / load-01
                                                        :ARG1 (z7 / wood)
                                                        :place (z8 / there)))
                                 :ARG2 (z9 / school))
                       :quote z0)
              :op2 (z10 / go-02
                        :ARG0 z5
                        :ARG4 z9
                        :mod (z11 / too)))
    :temporal (z12 / pass-by-02
                   :ARG0 z1))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt When he went back inside he said, "I wonder why it is that there is a little cloud hanging over there on the summit of Gobernador Knob?”
# ::annotator bart-amr
# ::date 2025-10-21 23:14:25.471845
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / wonder-01
              :ARG0 z1
              :ARG1 (z3 / umr-unknown
                        :ARG0-of (z4 / cause-01
                                     :ARG1 (z5 / overhang-01
                                               :ARG1 (z6 / cloud
                                                         :quant (z7 / little))
                                               :ARG2 (z8 / summit
                                                         :part-of (z9 / mountain
                                                                      :name (z10 / name
                                                                                 :op1 "Gobernador"
                                                                                 :op2 "Knob")
                                                                      :wiki "Gobernador_National_Park")))))
              :temporal (z11 / go-02
                             :ARG0 z1
                             :ARG4 (z12 / inside)
                             :direction (z13 / back))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I told you that they have a different name,” he said as he scolded me.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:25.471849
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / tell-01
              :ARG0 z1
              :ARG1 (z3 / have-03
                        :ARG0 (z4 / they)
                        :ARG1 (z5 / name
                                  :ARG1-of (z6 / differ-02))
                        :ARG2 (z7 / you))
              :temporal (z8 / scold-01
                            :ARG0 z1
                            :ARG1 z7)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And since it had snowed the night before they had to go through the snow.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:25.471853
(z0 / and
    :op2 (z1 / cause-01
             :ARG0 (z2 / snow-01
                       :temporal (z3 / date-entity
                                     :dayperiod (z4 / night)
                                     :mod (z5 / before)))
             :ARG1 (z6 / obligate-01
                       :ARG2 (z7 / go-02
                                 :ARG0 (z8 / they)
                                 :path (z9 / through
                                           :op1 (z10 / snow))))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt When we passed the reservation boundary they said to me, “From now on it's up to you.
# ::annotator bart-amr
# ::date 2025-10-21 23:14:25.471857
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / end-up-03
              :ARG1 (z3 / it)
              :ARG2 (z4 / i)
              :temporal (z5 / now)
              :quote z0)
    :ARG2 z4
    :temporal (z6 / pass-01
                  :ARG0 (z7 / we)
                  :ARG1 (z8 / boundary
                            :mod (z9 / reservation))))