# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We stayed down there and herded the sheep until noon.
# ::annotator bart-amr
# ::date 2025-10-22 01:05:04.968028
(z0 / stay-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / there
              :ARG1-of (z3 / down-03
                           :ARG5 (z4 / cartesian-framework-91
                                     :ARG1 (z5 / build-space))))
    :op3 (z6 / herded-01
             :ARG0 z1
             :ARG1 (z7 / sheep)
             :temporal (z8 / until
                           :op1 (z9 / date-entity
                                    :dayperiod (z10 / noon)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We herded them back down to the open country.
# ::annotator bart-amr
# ::date 2025-10-22 01:05:04.968046
(z0 / herded-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :ARG2 (z3 / country
              :ARG1-of (z4 / open-09))
    :direction (z5 / back))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We always herded sheep with a burro, sitting one behind the other.
# ::annotator bart-amr
# ::date 2025-10-22 01:05:04.968051
(z0 / and
    :op1 (z1 / herded-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / sheep)
             :instrument (z4 / burro)
             :temporal (z5 / always)
             :manner (z6 / sit-01
                         :ARG1 z4
                         :ARG2 (z7 / space
                                   :ARG1-of (z8 / behind-02
                                                :ARG2 z3
                                                :ARG3 (z9 / cartesian-framework-91
                                                          :ARG1 (z10 / builder))
                                                :quant (z11 / distance-quantity
                                                            :quant 1))))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt In the fall of that same year we moved from the mountain back down into the valley to herd down there.
# ::annotator bart-amr
# ::date 2025-10-22 01:05:04.968055
(z0 / move-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / mountain)
    :direction (z3 / back)
    :ARG4 (z4 / valley)
    :purpose (z5 / herd-01
                 :ARG0 z1
                 :place (z6 / down))
    :temporal (z7 / fall
                  :temporal (z8 / year
                                :mod (z9 / that)
                                :ARG1-of (z10 / same-01))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then we started off again, and went over to where the sheep were walking in order to get in ahead of them and cut them off.
# ::annotator bart-amr
# ::date 2025-10-22 01:05:04.968059
(z0 / and
    :op1 (z1 / start-01
             :ARG0 (z2 / we)
             :mod (z3 / again)
             :temporal (z4 / then)
             :purpose (z5 / go-02
                          :ARG0 z2
                          :ARG4 (z6 / over
                                    :op1 (z7 / location
                                             :place-of (z8 / walk-01
                                                           :ARG0 (z9 / sheep)))
                                    :purpose (z10 / get-05
                                                  :ARG1 z2
                                                  :ARG2 (z11 / ahead
                                                             :op1 z9
                                                             :ARG2 z9
                                                             :ARG3 (z12 / cartesian-framework-91
                                                                        :ARG1 z9
                                                                        :FR (z13 / relative-to-builder))))
                                    :purpose (z14 / cut-02
                                                  :ARG0 z2
                                                  :ARG1 z9)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We spent the night there and then returned on foot.
# ::annotator bart-amr
# ::date 2025-10-22 01:05:04.968063
(z0 / and
    :op1 (z1 / spend-02
             :ARG0 (z2 / we)
             :ARG1 (z3 / there)
             :ARG2 (z4 / night))
    :op2 (z5 / return-01
             :ARG1 z2
             :manner (z6 / foot)
             :temporal (z7 / then)))