# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They radioed ahead that these men were aboard such and such a plane.
# ::annotator bart-amr
# ::date 2025-10-22 00:02:06.970160
(z0 / radio-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / aboard-01
                       :ARG1 (z4 / man
                                 :mod (z5 / this))
                       :ARG2 (z6 / plane
                                 :mod (z7 / such)
                                 :mod (z8 / such)))
              :op2 (z9 / ahead)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt And I found that the people from beyond the mountain - those among whom the news had been spread, and who were sent for - had arrived.
# ::annotator bart-amr
# ::date 2025-10-22 00:02:06.970176
(z0 / and
    :op2 (z1 / find-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / arrive-01
                       :ARG1 (z4 / person
                                 :source (z5 / beyond
                                             :op1 (z6 / mountain))
                                 :ARG1-of (z7 / include-91
                                              :ARG2 (z8 / and
                                                        :op1 (z9 / spread-03
                                                                 :ARG1 (z10 / news))
                                                        :op2 (z11 / send-01
                                                                  :ARG1 z4)))))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It is just recently that these people became old men, and they have all died.
# ::annotator bart-amr
# ::date 2025-10-22 00:02:06.970180
(z0 / and
    :op1 (z1 / become-01
             :ARG1 (z2 / person
                       :mod (z3 / this))
             :ARG2 (z4 / man
                       :ARG1-of (z5 / old-01))
             :temporal (z6 / recent
                           :mod (z7 / just))
             :op2 (z8 / die-01
                      :ARG1 (z9 / person
                                :mod (z10 / all)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and they no doubt came with evil thoughts. The people who, lived hereabout had heard nothing of their plans
# ::annotator bart-amr
# ::date 2025-10-22 00:02:06.970185
(z0 / and
    :op2 (z1 / doubt-01
             :ARG1 (z2 / come-01
                       :ARG1 (z3 / they)
                       :ARG3 (z4 / think-01
                                 :ARG0 z3
                                 :ARG1 (z5 / evil))))
    :op3 (z6 / person
             :ARG0-of (z7 / hear-01
                          :ARG1 (z8 / nothing
                                    :ARG1-of (z9 / plan-01
                                                 :ARG0 z3))
                          :place (z10 / here))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt There is a passage where God says that the people will be punished, and that's what happened.
# ::annotator bart-amr
# ::date 2025-10-22 00:02:06.970189
(z0 / and
    :op1 (z1 / passage
             :place-of (z2 / say-01
                           :ARG0 (z3 / person
                                     :name (z4 / name
                                               :op1 "God")
                                     :wiki "God")
                           :ARG1 (z5 / punish-01
                                     :ARG1 (z6 / person))))
    :op2 (z7 / event))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and we heard that they were coming here sometime soon.
# ::annotator bart-amr
# ::date 2025-10-22 00:02:06.970194
(z0 / and
    :op2 (z1 / hear-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / come-01
                       :ARG1 (z4 / they)
                       :ARG4 (z5 / here)
                       :temporal (z6 / soon
                                     :mod (z7 / sometime)))))