# ::source english_umr-0001.umr
# ::nsent 1
# ::snt At that time, when they acted as they did, they were young men.
# ::annotator bart-amr
# ::date 2025-10-21 22:38:38.941537
(z0 / have-age-91
    :ARG1 (z1 / they)
    :ARG2 (z2 / man)
    :ARG3 (z3 / young)
    :temporal (z4 / act-02
                  :ARG0 z1
                  :manner (z5 / do-02
                              :ARG0 z1))
    :temporal (z6 / time
                  :mod (z7 / that)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt At that time up there on the mountain there were those that live in mountains, bears as they are called.
# ::annotator bart-amr
# ::date 2025-10-21 22:38:38.941555
(z0 / exist-91
    :ARG1 (z1 / person
              :ARG0-of (z2 / live-01
                           :place (z3 / mountain))
              :ARG0-of (z4 / call-01
                           :ARG1 (z5 / bear)))
    :ARG2 (z6 / person
              :ARG0-of (z7 / live-01
                           :place (z8 / mountain)))
    :temporal (z9 / time
                  :mod (z10 / that))
    :place (z11 / there
                :ARG1-of (z12 / have-place-91
                              :ARG2 (z13 / there)
                              :ARG3 (z14 / mountain))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was at that time, in the spring, that they moved to Blue Clay Point, it was said.
# ::annotator bart-amr
# ::date 2025-10-21 22:38:38.941560
(z0 / say-01
    :ARG1 (z1 / move-01
              :ARG0 (z2 / they)
              :ARG4 (z3 / point
                        :name (z4 / name
                                  :op1 "Blue"
                                  :op2 "Clay"
                                  :op3 "Point")
                        :wiki -)
              :temporal (z5 / date-entity
                            :month (z6 / spring))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt While they were making this move they stopped for the night, and it is said that I was born where they halted.
# ::annotator bart-amr
# ::date 2025-10-21 22:38:38.941564
(z0 / and
    :op1 (z1 / stop-01
             :ARG0 (z2 / they)
             :temporal (z3 / move-01
                           :ARG0 z2
                           :mod (z4 / this))
             :temporal (z5 / date-entity
                           :dayperiod (z6 / night)))
    :op2 (z7 / say-01
             :ARG1 (z8 / bear-02
                       :ARG1 (z9 / i)
                       :place (z10 / halt-01
                                   :ARG0 z2))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and we heard that they were coming here sometime soon.
# ::annotator bart-amr
# ::date 2025-10-21 22:38:38.941569
(z0 / and
    :op2 (z1 / hear-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / come-01
                       :ARG1 (z4 / they)
                       :ARG4 (z5 / here)
                       :temporal (z6 / soon
                                     :mod (z7 / sometime)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt As we came to find out, they were saying that (the school) would not get a one of their children.
# ::annotator bart-amr
# ::date 2025-10-21 22:38:38.941573
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / get-01
              :ARG0 (z3 / school)
              :ARG1 (z4 / one
                        :ARG1-of (z5 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z6 / child)))
              :polarity -)
    :temporal (z7 / come-01
                  :ARG1 (z8 / we)
                  :ARG2 (z9 / thing
                            :ARG1-of (z10 / find-01
                                          :ARG0 z8))))