# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We started doing that kind of work.
# ::annotator bart-amr
# ::date 2025-10-21 22:19:03.338038
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / do-02
              :ARG0 z1
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / work-01
                                     :degree (z5 / kind-of)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt You can't tell where you are in that kind of weather.
# ::annotator bart-amr
# ::date 2025-10-21 22:19:03.338057
(z0 / possible-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / you)
              :ARG1 (z3 / space
                        :place-of z2)
              :temporal (z4 / weather
                            :mod (z5 / kind
                                     :mod (z6 / that)))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt In the evening after we had unloaded another load of wood we started back home in the wagon.
# ::annotator bart-amr
# ::date 2025-10-21 22:19:03.338062
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / home)
    :place (z3 / wagon)
    :temporal (z4 / after
                  :op1 (z5 / load-01
                           :ARG0 z1
                           :ARG1 (z6 / load
                                     :mod (z7 / another)
                                     :consist-of (z8 / wood))))
    :temporal (z9 / date-entity
                  :dayperiod (z10 / evening)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He started sending me on chores.
# ::annotator bart-amr
# ::date 2025-10-21 22:19:03.338066
(z0 / start-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / send-01
              :ARG0 z1
              :ARG1 (z3 / i)
              :ARG2 (z4 / chore)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then we started to follow the sheep again.
# ::annotator bart-amr
# ::date 2025-10-21 22:19:03.338071
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / follow-02
              :ARG0 z1
              :ARG1 (z3 / sheep)
              :mod (z4 / again))
    :temporal (z5 / then))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt And then we started back to Phoenix,
# ::annotator bart-amr
# ::date 2025-10-21 22:19:03.338075
(z0 / and
    :op2 (z1 / start-01
             :ARG0 (z2 / we)
             :place (z3 / city
                        :name (z4 / name
                                  :op1 "Phoenix")
                        :wiki "Phoenix,_Arizona")
             :temporal (z5 / then)))