# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Two of you are needed for it," said Black Horse.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:47.850778
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / need-01
              :ARG1 (z4 / you
                        :quant 2)
              :ARG2 (z5 / it)
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt "Come on, you boys. Remember what you said," said Black Horse.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:47.850794
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / and
              :op1 (z4 / come-01
                       :ARG1 (z5 / you)
                       :ARG2 (z6 / boy)
                       :mode imperative)
              :op2 (z7 / remember-01
                       :ARG0 (z8 / you)
                       :ARG1 (z9 / thing
                                 :ARG1-of (z10 / say-01
                                               :ARG0 z8))
                       :mode imperative)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Let's get them!" said Black Horse dashing about but without effect.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:47.850799
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / get-04
              :ARG0 (z4 / we)
              :ARG1 (z5 / they)
              :quote z0
              :mode imperative)
    :manner (z6 / dashing-01
                :ARG0 z1
                :direction (z7 / about)
                :ARG1-of (z8 / affect-01
                             :polarity -)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Long ago, people of old had a story of some kind of chat called "Talk One Into the Grave." Who of you knows it?" said Black Horse, asking that it be perfomed.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:47.850803
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / know-01
              :ARG0 (z4 / umr-unknown)
              :ARG1 (z5 / it)
              :quote z0)
    :ARG2 (z6 / perfom-01
              :ARG1 z5)
    :temporal (z7 / before
                  :op1 (z8 / now)
                  :quant (z9 / long))
    :temporal (z10 / have-03
                   :ARG0 (z11 / person
                              :mod (z12 / old))
                   :ARG1 (z13 / story
                              :topic (z14 / chat
                                          :mod (z15 / some)
                                          :ARG1-of (z16 / call-01
                                                        :ARG2 (z17 / talk-01
                                                                   :ARG0 z11
                                                                   :place (z18 / grave)))))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And we'd just as soon fight over the matter as not.", said Black Horse balking stubbornly.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:47.850808
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / and
              :op2 (z4 / fight-01
                       :ARG0 (z5 / we)
                       :ARG1 (z6 / matter)
                       :temporal (z7 / soon
                                     :mod (z8 / just))
                       :ARG1-of (z9 / have-substitute-91
                                    :ARG2 (z10 / fight-01
                                               :ARG0 z5
                                               :ARG1 z6
                                               :polarity -))))
    :op2 (z11 / bend-01
              :ARG0 z1
              :ARG1-of (z12 / stubborn-01)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Black Horse was standing against the counter over to one side.
# ::annotator bart-amr
# ::date 2025-10-21 22:53:47.850812
(z0 / stand-01
    :ARG1 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG2 (z3 / space
              :ARG1-of (z4 / next-to-02
                           :ARG2 (z5 / counter)
                           :ARG3 (z6 / cartesian-framework-91
                                     :ARG1 (z7 / builder))
                           :ARG1-of (z8 / over-04
                                        :ARG5 z6
                                        :quant (z9 / distance-quantity
                                                   :quant 1)))))