# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Many more joined him,
# ::annotator bart-amr
# ::date 2025-10-21 21:46:09.892155
(z0 / join-04
    :ARG0 (z1 / person
              :quant (z2 / many))
    :ARG1 (z3 / he))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt There were also many of us who had joined in just as spectators.
# ::annotator bart-amr
# ::date 2025-10-21 21:46:09.892171
(z0 / join-04
    :ARG0 (z1 / we
              :quant (z2 / many))
    :ARG1 (z3 / in)
    :manner (z4 / spectator)
    :mod (z5 / also))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And the person who had joined me thought likewise.
# ::annotator bart-amr
# ::date 2025-10-21 21:46:09.892176
(z0 / and
    :op2 (z1 / think-01
             :ARG0 (z2 / person
                       :ARG0-of (z3 / join-04
                                    :ARG1 (z4 / i)))
             :ARG1 (z5 / likewise)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Many horses were standing about.
# ::annotator bart-amr
# ::date 2025-10-21 21:46:09.892181
(z0 / stand-01
    :ARG1 (z1 / horse
              :quant (z2 / many))
    :ARG2 (z3 / about))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The dogs ran around him barking fiercely.
# ::annotator bart-amr
# ::date 2025-10-21 21:46:09.892185
(z0 / run-02
    :ARG1 (z1 / dog)
    :ARG4 (z2 / around
              :op1 (z3 / he))
    :manner (z4 / bark-01
                :ARG0 z1
                :manner (z5 / fierce)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt making out papers for more of our children.
# ::annotator bart-amr
# ::date 2025-10-21 21:46:09.892189
(z0 / make-01
    :ARG1 (z1 / paper)
    :ARG2 (z2 / person
              :ARG1-of (z3 / have-rel-role-92
                           :ARG2 (z4 / we)
                           :ARG3 (z5 / child
                                     :ARG1-of (z6 / have-rel-role-92
                                                  :ARG2 z4
                                                  :ARG3 (z7 / more))))))