# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:43.506868
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / know-01
                           :ARG0 z1
                           :ARG1 (z5 / war-01)))
    :ARG1-of (z6 / probable))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They did this because the Winslow Airport was too small for them.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:43.506880
(z0 / do-02
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / have-degree-91
                           :ARG1 (z5 / airport
                                     :name (z6 / name
                                               :op1 "Winslow"
                                               :op2 "Airport")
                                     :wiki "Winslow_Airport")
                           :ARG2 (z7 / small)
                           :ARG3 (z8 / too)
                           :ARG6 z1)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt So they probably set out from there for this purpose (of opposing the placing of children in school).
# ::annotator bart-amr
# ::date 2025-10-21 22:08:43.506884
(z0 / have-reason-91
    :ARG1 (z1 / go-02
              :ARG0 (z2 / they)
              :direction (z3 / out)
              :source (z4 / there)
              :purpose (z5 / oppose-01
                           :ARG0 z2
                           :ARG1 (z6 / place-01
                                     :ARG1 (z7 / child)
                                     :ARG2 (z8 / school))))
    :ARG2 (z9 / probable))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and that was probably why he was told to take care of the children.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:43.506889
(z0 / and
    :op2 (z1 / cause-01
             :ARG0 (z2 / that)
             :ARG1 (z3 / tell-01
                       :ARG1 (z4 / care-03
                                 :ARG0 (z5 / he)
                                 :ARG1 (z6 / child))
                       :ARG2 z5)
             :ARG1-of (z7 / likely-01)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They probably planned to go in to see the Agent on the next day.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:43.506893
(z0 / plan-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / go-02
              :ARG0 z1
              :ARG4 (z3 / see-01
                        :ARG0 z1
                        :ARG1 (z4 / person
                                  :ARG1-of (z5 / have-org-role-92
                                               :ARG3 (z6 / agent))))
              :temporal (z7 / date-entity
                            :dayperiod (z8 / day)
                            :mod (z9 / next))
              :ARG1-of (z10 / probable)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They said that if this business of taking children to school got to them they would really do something about it.
# ::annotator bart-amr
# ::date 2025-10-21 22:08:43.506897
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / do-02
              :ARG0 z1
              :ARG1 (z3 / something)
              :condition (z4 / get-04
                             :ARG1 (z5 / business
                                       :purpose (z6 / take-01
                                                    :ARG0 z1
                                                    :ARG1 (z7 / child)
                                                    :ARG2 (z8 / school)))
                             :ARG2 z1)
              :degree (z9 / really)))