# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We herded them back down to the open country.
# ::annotator bart-amr
# ::date 2025-10-22 01:04:40.114634
(z0 / herded-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :ARG2 (z3 / country
              :ARG1-of (z4 / open-09))
    :direction (z5 / back))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt In the fall of that same year we moved from the mountain back down into the valley to herd down there.
# ::annotator bart-amr
# ::date 2025-10-22 01:04:40.114651
(z0 / move-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / mountain)
    :direction (z3 / back)
    :ARG4 (z4 / valley)
    :purpose (z5 / herd-01
                 :ARG0 z1
                 :place (z6 / down))
    :temporal (z7 / fall
                  :temporal (z8 / year
                                :mod (z9 / that)
                                :ARG1-of (z10 / same-01))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We stayed down there and herded the sheep until noon.
# ::annotator bart-amr
# ::date 2025-10-22 01:04:40.114655
(z0 / stay-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / there
              :ARG1-of (z3 / down-03
                           :ARG5 (z4 / cartesian-framework-91
                                     :ARG1 (z5 / build-space))))
    :op3 (z6 / herded-01
             :ARG0 z1
             :ARG1 (z7 / sheep)
             :temporal (z8 / until
                           :op1 (z9 / date-entity
                                    :dayperiod (z10 / noon)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt When we got back to the hogan we found that my uncle was there.
# ::annotator bart-amr
# ::date 2025-10-22 01:04:40.114660
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / have-place-91
              :ARG1 (z3 / person
                        :ARG1-of (z4 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z5 / uncle)))
              :ARG2 (z6 / there))
    :temporal (z7 / return-01
                  :ARG1 z1
                  :ARG4 (z8 / hogan)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We always herded sheep with a burro, sitting one behind the other.
# ::annotator bart-amr
# ::date 2025-10-22 01:04:40.114664
(z0 / and
    :op1 (z1 / herded-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / sheep)
             :instrument (z4 / burro)
             :temporal (z5 / always)
             :manner (z6 / sit-01
                         :ARG1 z4
                         :ARG2 (z7 / space
                                   :ARG1-of (z8 / behind-02
                                                :ARG2 z3
                                                :ARG3 (z9 / cartesian-framework-91
                                                          :ARG1 (z10 / builder))
                                                :quant (z11 / distance-quantity
                                                            :quant 1))))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We headed them off toward the flat.
# ::annotator bart-amr
# ::date 2025-10-22 01:04:40.114669
(z0 / head-02
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :direction (z3 / trajectory
                   :ARG4-of (z4 / toward-01
                                :ARG2 (z5 / flat-06))))