# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They were beating him up.
# ::annotator bart-amr
# ::date 2025-10-21 21:44:18.000785
(z0 / beat-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / he))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They were probably on their way home.
# ::annotator bart-amr
# ::date 2025-10-21 21:44:18.000802
(z0 / have-place-91
    :ARG1 (z1 / they)
    :ARG2 (z2 / home)
    :ARG1-of (z3 / likely-01))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and we heard that they were coming here sometime soon.
# ::annotator bart-amr
# ::date 2025-10-21 21:44:18.000806
(z0 / and
    :op2 (z1 / hear-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / come-01
                       :ARG1 (z4 / they)
                       :ARG4 (z5 / here)
                       :temporal (z6 / soon
                                     :mod (z7 / sometime)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt As they were taking him outside I crawled and squeezed myself out among them.
# ::annotator bart-amr
# ::date 2025-10-21 21:44:18.000811
(z0 / and
    :op1 (z1 / crawl-01
             :ARG0 (z2 / i)
             :temporal (z3 / take-01
                           :ARG0 (z4 / they)
                           :ARG1 (z5 / he)
                           :ARG2 (z6 / outside))
             :op2 (z7 / squeeze-01
                      :ARG0 z2
                      :ARG1 z2
                      :place (z8 / among
                                 :op1 (z9 / they)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It waid that they were Anasazi.
# ::annotator bart-amr
# ::date 2025-10-21 21:44:18.000815
(z0 / all-right
    :domain (z1 / they)
    :ARG2 (z2 / person
              :name (z3 / name
                        :op1 "Anasazi")
              :wiki "Anasazi"))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt At that time, when they acted as they did, they were young men.
# ::annotator bart-amr
# ::date 2025-10-21 21:44:18.000819
(z0 / have-age-91
    :ARG1 (z1 / they)
    :ARG2 (z2 / man)
    :ARG3 (z3 / young)
    :temporal (z4 / act-02
                  :ARG0 z1
                  :manner (z5 / do-02
                              :ARG0 z1))
    :temporal (z6 / time
                  :mod (z7 / that)))