# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They met (the school party) at Blue Clay Point
# ::annotator bart-amr
# ::date 2025-10-21 22:42:57.490763
(z0 / meet-03
    :ARG0 (z1 / they)
    :ARG1 (z2 / party
              :mod (z3 / school))
    :place (z4 / point
               :name (z5 / name
                         :op1 "Blue"
                         :op2 "Clay"
                         :op3 "Point")
               :wiki "Blue_Clay_Point_Naval_Base"))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They had no doubt heard that in a certain number of days a party would come to Blue Clay Point for the purpose of putting children in school.
# ::annotator bart-amr
# ::date 2025-10-21 22:42:57.490780
(z0 / doubt-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / hear-01
              :ARG0 z1
              :ARG1 (z3 / come-01
                        :ARG1 (z4 / party)
                        :ARG4 (z5 / point
                                  :name (z6 / name
                                            :op1 "Blue"
                                            :op2 "Clay"
                                            :op3 "Point")
                                  :wiki "Blue_Clay_Point_Naval_Base")
                        :purpose (z7 / put-01
                                     :ARG0 z4
                                     :ARG1 (z8 / child)
                                     :ARG2 (z9 / school))
                        :temporal (z10 / after
                                       :quant (z11 / number
                                                   :quant (z12 / certain))))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The children from Blue Clay Point who were to be put in school had not all been brought in as yet.
# ::annotator bart-amr
# ::date 2025-10-21 22:42:57.490785
(z0 / bring-01
    :ARG1 (z1 / child
              :source (z2 / point
                          :name (z3 / name
                                    :op1 "Blue"
                                    :op2 "Clay"
                                    :op3 "Point")
                          :wiki "Blue_Clay_Point_Naval_Base")
              :ARG0-of (z4 / put-01
                           :ARG1 z1
                           :ARG2 (z5 / school))
              :mod (z6 / all))
    :temporal (z7 / yet)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was at that time, in the spring, that they moved to Blue Clay Point, it was said.
# ::annotator bart-amr
# ::date 2025-10-21 22:42:57.490789
(z0 / say-01
    :ARG1 (z1 / move-01
              :ARG0 (z2 / they)
              :ARG4 (z3 / point
                        :name (z4 / name
                                  :op1 "Blue"
                                  :op2 "Clay"
                                  :op3 "Point")
                        :wiki -)
              :temporal (z5 / date-entity
                            :month (z6 / spring))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The two of them built the trading post at the place called Blue Clay Point.
# ::annotator bart-amr
# ::date 2025-10-21 22:42:57.490793
(z0 / build-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / post
              :purpose (z3 / trade-01))
    :place (z4 / place
               :name (z5 / name
                         :op1 "Blue"
                         :op2 "Clay"
                         :op3 "Point")
               :wiki "Blue_Clay_Point"))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt At the time I was about eighteen years old the person who started the present trading post at Blue Clay Point moved there - I used to know just when it was.
# ::annotator bart-amr
# ::date 2025-10-21 22:42:57.490797
(z0 / and
    :op1 (z1 / move-01
             :ARG0 (z2 / person
                       :ARG0-of (z3 / start-01
                                    :ARG1 (z4 / post
                                              :mod (z5 / present-02)
                                              :place (z6 / point
                                                         :name (z7 / name
                                                                   :op1 "Blue"
                                                                   :op2 "Clay"
                                                                   :op3 "Point")
                                                         :wiki "Blue_Clay_Point"))))
             :ARG1 (z8 / there)
             :temporal (z9 / age-01
                           :ARG1 (z10 / i)
                           :ARG2 (z11 / about
                                      :op1 (z12 / temporal-quantity
                                                :unit (z13 / year)
                                                :quant 18))))
    :op2 (z14 / know-01
              :ARG0 z10
              :ARG1 (z15 / time
                         :temporal-of (z16 / it)
                         :mod (z17 / just))))