# ::source english_umr-0001.umr
# ::nsent 1
# ::snt So then my grandfather, the man I spoke of as Big Mexican Clansman, volunteered to join him
# ::annotator bart-amr
# ::date 2025-10-21 22:54:22.443442
(z0 / volunteer-01
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / grandfather))
              :ARG1-of (z5 / talk-01
                           :ARG0 z3
                           :ARG2 (z6 / cultural-group
                                     :name (z7 / name
                                               :op1 "Big"
                                               :op2 "Mexican"
                                               :op3 "Clansman")
                                     :wiki "Big_Mexican_Clansman")))
    :ARG1 (z8 / join-01
              :ARG0 z1
              :ARG1 z4)
    :temporal (z9 / then))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt And it turned out that my grandfather, who was called Big Mexican Clansman, was there too.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:22.443460
(z0 / and
    :op2 (z1 / turn-01
             :ARG1 (z2 / there
                       :place-of (z3 / person
                                     :ARG1-of (z4 / have-rel-role-92
                                                  :ARG2 (z5 / i)
                                                  :ARG3 (z6 / grandfather))
                                     :ARG1-of (z7 / call-01
                                                  :ARG2 (z8 / cultural-group
                                                            :name (z9 / name
                                                                      :op1 "Big"
                                                                      :op2 "Mexican"
                                                                      :op3 "Clansman")
                                                            :wiki "Big_Mexican_Clansman")))
                       :mod (z10 / too))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt with the one who would thumbprint the papers for us and who would vouch for us. It was my grandfather, Big Mexican Clansman.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:22.443465
(z0 / and
    :op1 (z1 / one
             :ARG0-of (z2 / thumbprint-01
                          :ARG1 (z3 / paper)
                          :ARG2 (z4 / we))
             :ARG0-of (z5 / vouch-01
                          :ARG1 z4
                          :ARG2 z4)
             :domain (z6 / person
                         :ARG1-of (z7 / have-org-role-92
                                      :ARG2 (z8 / country
                                                :name (z9 / name
                                                          :op1 "Big"
                                                          :op2 "Mexican"
                                                          :op3 "Clansman")
                                                :wiki "Big_Mexican_Clansman")
                                      :ARG3 (z10 / grandfather)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt My gradnfather, a man by the name of White Mexican Clansman, and another man called The Son of Former Sweathouse, were the only men. They and several womenfolk worked hard on me.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:22.443469
(z0 / and
    :op1 (z1 / man
             :mod (z2 / only)
             :ARG1-of (z3 / have-rel-role-92
                          :ARG2 (z4 / i)
                          :ARG3 (z5 / father))
             :op2 (z6 / man
                      :mod (z7 / name
                               :op1 "White"
                               :op2 "Mexican"
                               :op3 "Clansman")
                      :wiki "White_Mexican_Clansman")
             :op3 (z8 / man
                      :mod (z9 / another)
                      :ARG1-of (z10 / call-01
                                    :ARG2 (z11 / person
                                               :name (z12 / name
                                                          :op1 "The"
                                                          :op2 "Son"
                                                          :op3 "of"
                                                          :op3 "of"
                                                          :op4 "Sweathouse")
                                               :wiki -))))
    :op4 (z13 / work-01
              :ARG0 (z14 / and
                         :op1 (z15 / they)
                         :op2 (z16 / woman
                                   :quant (z17 / several))
                         :ARG1 (z18 / hard)
                         :ARG2 z4)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The one I referred to as my grandfather, and another uncle of mine called Little Boy, apparently went there at night and heard them telling about it.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:22.443474
(z0 / and
    :op1 (z1 / go-02
             :ARG0 (z2 / and
                       :op1 (z3 / one
                                :ARG1-of (z4 / refer-03
                                             :ARG0 (z5 / i)
                                             :ARG2 (z6 / person
                                                       :ARG1-of (z7 / have-rel-role-92
                                                                    :ARG2 z5
                                                                    :ARG3 (z8 / grandfather))))
                                :op2 (z9 / person
                                         :ARG1-of (z10 / have-rel-role-92
                                                       :ARG2 z5
                                                       :ARG3 (z11 / uncle)))
                                :op3 (z12 / person
                                          :name (z13 / name
                                                     :op1 "Little"
                                                     :op2 "Boy")
                                          :mod (z14 / another)
                                          :wiki -))
                       :ARG4 (z15 / there)
                       :temporal (z16 / date-entity
                                      :dayperiod (z17 / night))
                       :ARG1-of (z18 / appear-02))
             :op2 (z19 / hear-01
                       :ARG0 z5
                       :ARG1 (z20 / tell-01
                                  :ARG0 z2
                                  :ARG1 (z21 / it)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt On account of this fact the man I spoke of as Weela took the Agent's side -
# ::annotator bart-amr
# ::date 2025-10-21 22:54:22.443478
(z0 / have-condition-91
    :ARG1 (z1 / man
              :ARG1-of (z2 / speak-01
                           :ARG0 (z3 / i))
              :ARG1-of (z4 / cause-01
                           :ARG0 (z5 / take-01
                                     :ARG0 (z6 / person
                                               :name (z7 / name
                                                         :op1 "Weela")
                                               :wiki -)
                                     :ARG1 (z8 / side
                                               :possessor (z9 / person
                                                              :ARG1-of (z10 / have-org-role-92
                                                                            :ARG3 (z11 / agent))))))
              :ARG2 (z12 / fact
                         :mod (z13 / this))))