# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Then from their home at a place called Spring in the Clay they started moving over and across yonder mountain.
# ::annotator bart-amr
# ::date 2025-10-21 21:57:43.332590
(z0 / start-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / move-01
              :ARG0 z1
              :direction (z3 / and
                             :op1 (z4 / over
                                      :op1 (z5 / mountain
                                               :mod (z6 / yonder))
                                      :ARG5 (z7 / cartesian-framework-91
                                                :ARG1 (z8 / build-space)))
                             :op2 (z9 / across
                                      :op1 z5
                                      :ARG5 z7))
              :source (z10 / home
                           :place (z11 / place
                                       :name (z12 / name
                                                  :op1 "Spring"
                                                  :op2 "in"
                                                  :op3 "the"
                                                  :op3 "Clay")
                                       :wiki -))
              :temporal (z13 / then)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt My forbears, the old men and women folk, were of the Mexican People Clan. With great hardship they came back from the place called Fort Sumner, packing their goods on their backs, and afterward lived here at Lukachukai.
# ::annotator bart-amr
# ::date 2025-10-21 21:57:43.332607
(z0 / and
    :op1 (z1 / have-org-role-92
             :ARG1 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / forbear)))
             :ARG2 (z6 / folk
                       :ARG1-of (z7 / old-01))
             :ARG3 (z8 / folk
                       :ARG1-of (z9 / have-rel-role-92
                                    :ARG2 z4
                                    :ARG3 (z10 / woman))))
    :ARG2 (z11 / ethnic-group
               :name (z12 / name
                          :op1 "Mexican"
                          :op2 "People"
                          :op3 "Clan")
               :wiki "Mexican_People"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt But the people who live over beyond yonder mountain in the area of Cove and Red Rock were thinking ugly thoughts about the plan in connection with education.
# ::annotator bart-amr
# ::date 2025-10-21 21:57:43.332611
(z0 / contrast-91
    :ARG2 (z1 / think-01
              :ARG0 (z2 / person
                        :ARG0-of (z3 / live-01
                                     :place (z4 / over
                                                :op1 (z5 / mountain
                                                         :mod (z6 / beyond
                                                                  :op1 (z7 / yonder))))
                                     :place (z8 / area
                                                :place-of (z9 / and
                                                              :op1 (z10 / city
                                                                        :name (z11 / name
                                                                                   :op1 "Cove")
                                                                        :wiki "Cove,_Florida")
                                                              :op2 (z12 / city
                                                                        :name (z13 / name
                                                                                   :op1 "Red"
                                                                                   :op2 "Rock")
                                                                        :wiki "Red_Rock,_North_Carolina"))))
                        :ARG1 (z14 / thing
                                   :ARG1-of (z15 / ugly-02))
                        :purpose (z16 / connect-01
                                      :ARG1 (z17 / educate-01)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt ‘There are certain things here in the mountains. There is something called ‘bear,” but one never refers to it by that name.
# ::annotator bart-amr
# ::date 2025-10-21 21:57:43.332616
(z0 / contrast-91
    :ARG1 (z1 / thing
              :mod (z2 / certain)
              :place (z3 / here
                         :place (z4 / mountain)))
    :ARG2 (z5 / refer-number
              :ARG1 (z6 / something
                        :ARG1-of (z7 / call-01
                                     :ARG2 (z8 / bear)))
              :temporal (z9 / ever)
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt In the fall of that same year we moved from the mountain back down into the valley to herd down there.
# ::annotator bart-amr
# ::date 2025-10-21 21:57:43.332620
(z0 / move-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / mountain)
    :direction (z3 / back)
    :ARG4 (z4 / valley)
    :purpose (z5 / herd-01
                 :ARG0 z1
                 :place (z6 / down))
    :temporal (z7 / fall
                  :temporal (z8 / year
                                :mod (z9 / that)
                                :ARG1-of (z10 / same-01))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Quite some time ago when they moved back from Fort Sumner he had a hard time. He started his life by poking around in the horse manure in a stable.
# ::annotator bart-amr
# ::date 2025-10-21 21:57:43.332624
(z0 / hard-02
    :ARG1 (z1 / he)
    :temporal (z2 / before
                  :op1 (z3 / now)
                  :quant (z4 / quite))
    :temporal (z5 / move-01
                  :ARG0 (z6 / they)
                  :ARG4 (z7 / city
                            :name (z8 / name
                                      :op1 "Fort"
                                      :op2 "Sumner")
                            :wiki "Fort_Sumner,_North_Carolina")))