# ::source english_umr-0001.umr
# ::nsent 1
# ::snt One of these women had come from over beyond the mountain.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:43.141946
(z0 / come-01
    :ARG1 (z1 / woman
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / woman
                                     :mod (z4 / this))))
    :ARG3 (z5 / over
              :op1 (z6 / mountain)
              :ARG5 (z7 / cartesian-framework-91
                        :ARG1 (z8 / builder))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then Black Horse spoke up and said, "This business of taking children away from people to put them in school - when is it going to affect the people from over beyond the mountain?"
# ::annotator bart-amr
# ::date 2025-10-21 21:47:43.141962
(z0 / speak-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / affect-01
              :ARG0 (z4 / business
                        :purpose (z5 / take-away-05
                                     :ARG0 z4
                                     :ARG1 (z6 / child)
                                     :ARG2 (z7 / person)
                                     :purpose (z8 / put-01
                                                  :ARG0 z4
                                                  :ARG1 z6
                                                  :ARG2 (z9 / school))))
              :ARG1 (z10 / umr-unknown)
              :ARG2 (z11 / person
                         :source (z12 / over
                                      :op1 (z13 / mountain)
                                      :ARG5 (z14 / cartesian-framework-91
                                                 :ARG1 (z15 / build-space))))
              :temporal (z16 / then)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt One of these women had promised her son for school.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:43.141966
(z0 / promise-01
    :ARG0 (z1 / woman
              :mod (z2 / this))
    :ARG1 (z3 / person
              :ARG1-of (z4 / have-rel-role-92
                           :ARG2 z1
                           :ARG3 (z5 / son)))
    :ARG2 (z6 / school))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And I found that the people from beyond the mountain - those among whom the news had been spread, and who were sent for - had arrived.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:43.141971
(z0 / and
    :op2 (z1 / find-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / arrive-01
                       :ARG1 (z4 / person
                                 :source (z5 / beyond
                                             :op1 (z6 / mountain))
                                 :ARG1-of (z7 / include-91
                                              :ARG2 (z8 / and
                                                        :op1 (z9 / spread-03
                                                                 :ARG1 (z10 / news))
                                                        :op2 (z11 / send-01
                                                                  :ARG1 z4)))))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Someone by the name of Black Horse had brought a party from the other side of the mountain.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:43.141975
(z0 / bring-01
    :ARG0 (z1 / someone
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / party)
    :ARG4 (z4 / side
              :ARG1-of (z5 / other-01)
              :part-of (z6 / mountain)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt When the sheep would be on the side of the mountain, I'd skirt them from above.
# ::annotator bart-amr
# ::date 2025-10-21 21:47:43.141979
(z0 / skirt-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / sheep)
    :source (z3 / above-01
                :ARG3 (z4 / cartesian-framework-91
                          :ARG1 (z5 / build-space)))
    :temporal (z6 / have-place-91
                  :ARG1 z2
                  :ARG2 (z7 / side
                            :part-of (z8 / mountain))))