# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We were awakened from sleep at four o'clock, before dawn.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:42.693338
(z0 / wake-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / sleep-01
              :ARG0 z1)
    :temporal (z3 / before
                  :op1 (z4 / date-entity
                           :dayperiod (z5 / dawn))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then early on the following morning we were awakened,
# ::annotator bart-amr
# ::date 2025-10-21 23:54:42.693355
(z0 / awaken-01
    :ARG1 (z1 / we)
    :temporal (z2 / early-01
                  :ARG2 (z3 / date-entity
                            :dayperiod (z4 / morning)
                            :mod (z5 / following)))
    :temporal (z6 / then))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt At six o'clock we were put aboard a plane.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:42.693360
(z0 / put-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / plane)
    :temporal (z3 / date-entity
                  :time 6))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The small planes - the two motored ones - loaded at Winslow and hauled from there.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:42.693364
(z0 / and
    :op1 (z1 / load-01
             :ARG1 (z2 / plane
                       :mod (z3 / small)
                       :ARG1-of (z4 / motored-01)
                       :quant 2)
             :ARG2 (z5 / city
                       :name (z6 / name
                                 :op1 "Winslow")
                       :wiki "Winslow,_Virginia"))
    :op2 (z7 / haul-01
             :ARG1 z2
             :source z5))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Since it was reported that it would be another day before the wagon load of children would arrive, we went back home.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:42.693368
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / home)
    :temporal (z3 / since
                  :op1 (z4 / report-01
                           :ARG1 (z5 / before
                                     :op1 (z6 / arrive-01
                                              :ARG1 (z7 / load
                                                        :possessor (z8 / child)))
                                     :mod (z9 / another)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I do not remember in detail much of what happened before I was about ten years old.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:42.693372
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / event
              :quant (z3 / much))
    :manner (z4 / detail)
    :temporal (z5 / before
                  :op1 (z6 / age-01
                           :ARG1 z1
                           :ARG2 (z7 / temporal-quantity
                                     :unit (z8 / year)
                                     :quant 10)))
    :polarity -)