# ::source english_umr-0001.umr
# ::nsent 1
# ::snt In the evening after we had unloaded another load of wood we started back home in the wagon.
# ::annotator bart-amr
# ::date 2025-10-21 22:23:19.648959
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / home)
    :place (z3 / wagon)
    :temporal (z4 / after
                  :op1 (z5 / load-01
                           :ARG0 z1
                           :ARG1 (z6 / load
                                     :mod (z7 / another)
                                     :consist-of (z8 / wood))))
    :temporal (z9 / date-entity
                  :dayperiod (z10 / evening)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Since it was reported that it would be another day before the wagon load of children would arrive, we went back home.
# ::annotator bart-amr
# ::date 2025-10-21 22:23:19.648977
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / home)
    :temporal (z3 / since
                  :op1 (z4 / report-01
                           :ARG1 (z5 / before
                                     :op1 (z6 / arrive-01
                                              :ARG1 (z7 / load
                                                        :possessor (z8 / child)))
                                     :mod (z9 / another)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt At the time we had brought the last load of wood; while we were unloading it we noticed two women leading a horse nearby.
# ::annotator bart-amr
# ::date 2025-10-21 22:23:19.648982
(z0 / notice-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / lead-02
              :ARG0 (z3 / woman
                        :quant 2)
              :ARG1 (z4 / horse)
              :place (z5 / nearby)
              :temporal (z6 / bring-01
                            :ARG0 z1
                            :ARG1 (z7 / load
                                      :consist-of (z8 / wood)
                                      :ord (z9 / ordinal-entity
                                               :value "-1")))
              :temporal (z10 / while
                             :op1 (z11 / load-01
                                       :ARG0 z1
                                       :ARG1 z7))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Quite some time ago when they moved back from Fort Sumner he had a hard time. He started his life by poking around in the horse manure in a stable.
# ::annotator bart-amr
# ::date 2025-10-21 22:23:19.648986
(z0 / hard-02
    :ARG1 (z1 / he)
    :temporal (z2 / before
                  :op1 (z3 / now)
                  :quant (z4 / quite))
    :temporal (z5 / move-01
                  :ARG0 (z6 / they)
                  :ARG4 (z7 / city
                            :name (z8 / name
                                      :op1 "Fort"
                                      :op2 "Sumner")
                            :wiki "Fort_Sumner,_North_Carolina")))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then we started off again, and went over to where the sheep were walking in order to get in ahead of them and cut them off.
# ::annotator bart-amr
# ::date 2025-10-21 22:23:19.648990
(z0 / and
    :op1 (z1 / start-01
             :ARG0 (z2 / we)
             :mod (z3 / again)
             :temporal (z4 / then)
             :purpose (z5 / go-02
                          :ARG0 z2
                          :ARG4 (z6 / over
                                    :op1 (z7 / location
                                             :place-of (z8 / walk-01
                                                           :ARG0 (z9 / sheep)))
                                    :purpose (z10 / get-05
                                                  :ARG1 z2
                                                  :ARG2 (z11 / ahead
                                                             :op1 z9
                                                             :ARG2 z9
                                                             :ARG3 (z12 / cartesian-framework-91
                                                                        :ARG1 z9
                                                                        :FR (z13 / relative-to-builder))))
                                    :purpose (z14 / cut-02
                                                  :ARG0 z2
                                                  :ARG1 z9)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We ate and then flew right back over on the same route, and everything that had happened seemed like a dream. It was late in the afternoon when we got back to Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 22:23:19.648994
(z0 / and
    :op1 (z1 / eat-01
             :ARG0 (z2 / we))
    :op2 (z3 / fly-01
             :ARG0 z2
             :ARG4 (z4 / back
                       :destination (z5 / city
                                        :name (z6 / name
                                                  :op1 "Phoenix")
                                        :wiki "Phoenix,_Arizona")
                       :direction (z7 / route
                                      :ARG1-of (z8 / same-01)
                                      :mod (z9 / right-yy)))
             :temporal (z10 / late-01
                            :ARG2 (z11 / date-entity
                                       :dayperiod (z12 / afternoon)))
             :op3 (z13 / seem-01
                       :ARG1 (z14 / everything
                                  :ARG1-of (z15 / do-02))
                       :ARG2 (z16 / dream-01))))