# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It was in the Spring when they moved there.
# ::annotator bart-amr
# ::date 2025-10-21 22:15:12.842605
(z0 / move-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / there)
    :temporal (z3 / date-entity
                  :year 2016))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was at that time, in the spring, that they moved to Blue Clay Point, it was said.
# ::annotator bart-amr
# ::date 2025-10-21 22:15:12.842622
(z0 / say-01
    :ARG1 (z1 / move-01
              :ARG0 (z2 / they)
              :ARG4 (z3 / point
                        :name (z4 / name
                                  :op1 "Blue"
                                  :op2 "Clay"
                                  :op3 "Point")
                        :wiki -)
              :temporal (z5 / date-entity
                            :month (z6 / spring))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Quite some time ago when they moved back from Fort Sumner he had a hard time. He started his life by poking around in the horse manure in a stable.
# ::annotator bart-amr
# ::date 2025-10-21 22:15:12.842626
(z0 / hard-02
    :ARG1 (z1 / he)
    :temporal (z2 / before
                  :op1 (z3 / now)
                  :quant (z4 / quite))
    :temporal (z5 / move-01
                  :ARG0 (z6 / they)
                  :ARG4 (z7 / city
                            :name (z8 / name
                                      :op1 "Fort"
                                      :op2 "Sumner")
                            :wiki "Fort_Sumner,_North_Carolina")))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Then the people noticed that the soldiers were moving along over there.
# ::annotator bart-amr
# ::date 2025-10-21 22:15:12.842630
(z0 / notice-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / move-01
              :ARG0 (z3 / person
                        :ARG1-of (z4 / have-org-role-92
                                     :ARG3 (z5 / soldier)))
              :direction (z6 / along)
              :place (z7 / there)
              :temporal (z8 / then)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt At the time I was about eighteen years old the person who started the present trading post at Blue Clay Point moved there - I used to know just when it was.
# ::annotator bart-amr
# ::date 2025-10-21 22:15:12.842635
(z0 / and
    :op1 (z1 / move-01
             :ARG0 (z2 / person
                       :ARG0-of (z3 / start-01
                                    :ARG1 (z4 / post
                                              :mod (z5 / present-02)
                                              :place (z6 / point
                                                         :name (z7 / name
                                                                   :op1 "Blue"
                                                                   :op2 "Clay"
                                                                   :op3 "Point")
                                                         :wiki "Blue_Clay_Point"))))
             :ARG1 (z8 / there)
             :temporal (z9 / age-01
                           :ARG1 (z10 / i)
                           :ARG2 (z11 / about
                                      :op1 (z12 / temporal-quantity
                                                :unit (z13 / year)
                                                :quant 18))))
    :op2 (z14 / know-01
              :ARG0 z10
              :ARG1 (z15 / time
                         :temporal-of (z16 / it)
                         :mod (z17 / just))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt And then over the lower end of the mountains and over Cow Springs.
# ::annotator bart-amr
# ::date 2025-10-21 22:15:12.842638
(z0 / and
    :op2 (z1 / be-destined-for-91
             :ARG2 (z2 / space
                       :ARG1-of (z3 / over-04
                                    :ARG2 (z4 / thing
                                              :ARG1-of (z5 / end-05
                                                           :ARG2 (z6 / mountain)
                                                           :ARG1-of (z7 / have-degree-91
                                                                        :ARG2 (z8 / low-04
                                                                                  :ARG1 z4)
                                                                        :ARG3 (z9 / more)))
                                              :ARG3 (z10 / cartesian-framework-91
                                                         :ARG1 (z11 / build-space))))
                       :ARG1-of (z12 / over-04
                                     :ARG2 (z13 / city
                                                :name (z14 / name
                                                           :op1 "Cow"
                                                           :op2 "Springs")
                                                :wiki "Cow_Springs,_Arkansas")
                                     :ARG3 z10))
             :temporal (z15 / then)))