# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It took us 30 minutes to get there.
# ::annotator bart-amr
# ::date 2025-10-21 23:35:46.874788
(z0 / take-10
    :ARG1 (z1 / get-30
              :ARG1 (z2 / we)
              :ARG2 (z3 / there))
    :ARG2 (z4 / temporal-quantity
              :unit (z5 / minute)
              :quant 30))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We heard reports that there were people going about to get children put into school.
# ::annotator bart-amr
# ::date 2025-10-21 23:35:46.874807
(z0 / hear-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / report-01
              :ARG1 (z3 / get-01
                        :ARG0 (z4 / person)
                        :ARG1 (z5 / put-01
                                  :ARG1 (z6 / child)
                                  :ARG2 (z7 / school))
                        :temporal (z8 / about))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And they went on the basis of how many minutes it would take.
# ::annotator bart-amr
# ::date 2025-10-21 23:35:46.874812
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / they)
             :manner (z3 / basis
                         :op1 (z4 / temporal-quantity
                                  :unit (z5 / minute)
                                  :quant-of (z6 / take-10
                                                :ARG1 z2)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I stopped right there and looked at him.
# ::annotator bart-amr
# ::date 2025-10-21 23:35:46.874816
(z0 / and
    :op1 (z1 / stop-01
             :ARG0 (z2 / i)
             :place (z3 / there
                        :mod (z4 / right-yy))
             :op2 (z5 / look-01
                      :ARG0 z2
                      :ARG1 (z6 / he))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We two who were going to school stayed together.
# ::annotator bart-amr
# ::date 2025-10-21 23:35:46.874820
(z0 / stay-01
    :ARG1 (z1 / and
              :op1 (z2 / we)
              :op2 (z3 / person
                       :ARG0-of (z4 / go-01
                                    :ARG1 (z5 / school))))
    :ARG2 (z6 / together))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt These women too had spent the night there with them.
# ::annotator bart-amr
# ::date 2025-10-21 23:35:46.874824
(z0 / spend-02
    :ARG0 (z1 / woman
              :mod (z2 / this))
    :ARG1 (z3 / date-entity
              :dayperiod (z4 / night))
    :ARG2 (z5 / there)
    :ARG3 (z6 / they)
    :mod (z7 / too))