# ::source english_umr-0001.umr
# ::nsent 1
# ::snt On the morrow we would start off with them. So for that purpose, in the morning we again started off from the hogan afoot.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:21.910499
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG2 (z2 / they)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / morrow))
    :purpose (z5 / start-01
                 :ARG0 z1
                 :ARG1 z2
                 :place (z6 / hogan
                            :ARG1-of (z7 / afoot-01))
                 :temporal (z8 / date-entity
                               :dayperiod (z9 / morning))
                 :mod (z10 / again)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He used to be out there early in the morning with a stick especially made for that purpose.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:21.910524
(z0 / have-place-91
    :ARG1 (z1 / he)
    :ARG2 (z2 / there)
    :ARG3 (z3 / stick
              :ARG1-of (z4 / make-01
                           :ARG2 (z5 / purpose
                                     :mod (z6 / that))
                           :degree (z7 / especially)))
    :temporal (z8 / early-01
                  :ARG2 (z9 / date-entity
                            :dayperiod (z10 / morning))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then we started off again, and went over to where the sheep were walking in order to get in ahead of them and cut them off.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:21.910529
(z0 / and
    :op1 (z1 / start-01
             :ARG0 (z2 / we)
             :mod (z3 / again)
             :temporal (z4 / then)
             :purpose (z5 / go-02
                          :ARG0 z2
                          :ARG4 (z6 / over
                                    :op1 (z7 / location
                                             :place-of (z8 / walk-01
                                                           :ARG0 (z9 / sheep)))
                                    :purpose (z10 / get-05
                                                  :ARG1 z2
                                                  :ARG2 (z11 / ahead
                                                             :op1 z9
                                                             :ARG2 z9
                                                             :ARG3 (z12 / cartesian-framework-91
                                                                        :ARG1 z9
                                                                        :FR (z13 / relative-to-builder))))
                                    :purpose (z14 / cut-02
                                                  :ARG0 z2
                                                  :ARG1 z9)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Then in the morning when we would take out the sheep he would again remind me of this lesson.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:21.910533
(z0 / remind-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / lesson
              :mod (z3 / this))
    :ARG2 (z4 / i)
    :temporal (z5 / date-entity
                  :dayperiod (z6 / morning)
                  :temporal-of (z7 / take-out-11
                                   :ARG0 (z8 / we)
                                   :ARG1 (z9 / sheep))
                  :mod (z10 / again)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They had no doubt heard that in a certain number of days a party would come to Blue Clay Point for the purpose of putting children in school.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:21.910537
(z0 / doubt-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / hear-01
              :ARG0 z1
              :ARG1 (z3 / come-01
                        :ARG1 (z4 / party)
                        :ARG4 (z5 / point
                                  :name (z6 / name
                                            :op1 "Blue"
                                            :op2 "Clay"
                                            :op3 "Point")
                                  :wiki "Blue_Clay_Point_Naval_Base")
                        :purpose (z7 / put-01
                                     :ARG0 z4
                                     :ARG1 (z8 / child)
                                     :ARG2 (z9 / school))
                        :temporal (z10 / after
                                       :quant (z11 / number
                                                   :quant (z12 / certain))))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Quite some time ago when they moved back from Fort Sumner he had a hard time. He started his life by poking around in the horse manure in a stable.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:21.910541
(z0 / hard-02
    :ARG1 (z1 / he)
    :temporal (z2 / before
                  :op1 (z3 / now)
                  :quant (z4 / quite))
    :temporal (z5 / move-01
                  :ARG0 (z6 / they)
                  :ARG4 (z7 / city
                            :name (z8 / name
                                      :op1 "Fort"
                                      :op2 "Sumner")
                            :wiki "Fort_Sumner,_North_Carolina")))