# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-22 00:13:10.808177
(z0 / have-concession-91
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 4)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Nevertheless, we hauled two loads that day.
# ::annotator bart-amr
# ::date 2025-10-22 00:13:10.808193
(z0 / have-concession-91
    :ARG1 (z1 / haul-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 2)
              :temporal (z4 / day
                            :mod (z5 / that))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt As the people carried the Agent along they beat him with their fists.
# ::annotator bart-amr
# ::date 2025-10-22 00:13:10.808198
(z0 / beat-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / have-org-role-92
                           :ARG3 (z3 / agent
                                     :ARG1-of z0)))
    :instrument (z4 / fist)
    :temporal (z5 / carry-01
                  :ARG0 (z6 / person)
                  :ARG1 z3
                  :direction (z7 / along)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Nonetheless we hauled two loads again by the time the sun went down
# ::annotator bart-amr
# ::date 2025-10-22 00:13:10.808202
(z0 / have-concession-91
    :ARG1 (z1 / haul-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 2)
              :mod (z4 / again)
              :temporal (z5 / by-the-time
                            :op1 (z6 / go-02
                                     :ARG1 (z7 / sun)
                                     :direction (z8 / down)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And then over the lower end of the mountains and over Cow Springs.
# ::annotator bart-amr
# ::date 2025-10-22 00:13:10.808207
(z0 / and
    :op2 (z1 / be-destined-for-91
             :ARG2 (z2 / space
                       :ARG1-of (z3 / over-04
                                    :ARG2 (z4 / thing
                                              :ARG1-of (z5 / end-05
                                                           :ARG2 (z6 / mountain)
                                                           :ARG1-of (z7 / have-degree-91
                                                                        :ARG2 (z8 / low-04
                                                                                  :ARG1 z4)
                                                                        :ARG3 (z9 / more)))
                                              :ARG3 (z10 / cartesian-framework-91
                                                         :ARG1 (z11 / build-space))))
                       :ARG1-of (z12 / over-04
                                     :ARG2 (z13 / city
                                                :name (z14 / name
                                                           :op1 "Cow"
                                                           :op2 "Springs")
                                                :wiki "Cow_Springs,_Arkansas")
                                     :ARG3 z10))
             :temporal (z15 / then)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It was there that they carried on the ceremony.
# ::annotator bart-amr
# ::date 2025-10-22 00:13:10.808211
(z0 / carry-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / ceremony)
    :place (z3 / there))