# ::source english_umr-0001.umr
# ::nsent 1
# ::snt so one day I decided to have some fun with my cousin by running down toward him as he walked along below me.
# ::annotator bart-amr
# ::date 2025-10-22 00:52:16.220211
(z0 / cause-01
    :ARG1 (z1 / decide-01
              :ARG0 (z2 / i)
              :ARG1 (z3 / fun-01
                        :ARG0 z2
                        :ARG2 (z4 / person
                                  :ARG1-of (z5 / have-rel-role-92
                                               :ARG2 z2
                                               :ARG3 (z6 / cousin)))
                        :quant (z7 / some))
              :manner (z8 / run-02
                          :ARG0 z2
                          :direction (z9 / trajectory
                                         :ARG4-of (z10 / down-03
                                                       :ARG5 (z11 / cartesian-framework-91
                                                                  :ARG1 (z12 / build-space))))
                          :temporal (z13 / walk-01
                                         :ARG0 z4
                                         :direction (z14 / along)
                                         :place (z15 / below
                                                     :op1 z2
                                                     :ARG3 z11)))
              :temporal (z16 / day
                             :mod (z17 / one))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt [But at the time when we were small and used to herd our sheep up there we did not know things like this.] Only my cousin had a smattering of such information,
# ::annotator bart-amr
# ::date 2025-10-22 00:52:16.220228
(z0 / contrast-91
    :ARG2 (z1 / know-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / resemble-91
                                     :ARG2 (z5 / this)))
              :temporal (z6 / and
                            :op1 (z7 / small
                                     :domain z2)
                            :op2 (z8 / use-01
                                     :ARG1 z2
                                     :ARG2 (z9 / herd-01
                                               :ARG0 z2
                                               :ARG1 (z10 / sheep
                                                          :possessor z2)
                                               :place (z11 / there)))
                            :polarity -)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt When I was little, perhaps eight years old, I used to herd sheep up on top of Lukachukai Mountain with a cousin.
# ::annotator bart-amr
# ::date 2025-10-22 00:52:16.220233
(z0 / herd-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / sheep)
    :place (z3 / mountain
               :name (z4 / name
                         :op1 "Lukachukai"
                         :op2 "Mountain")
               :wiki "Lukachukai_National_Park")
    :companion (z5 / person
                   :ARG1-of (z6 / have-rel-role-92
                                :ARG2 z1
                                :ARG3 (z7 / cousin)))
    :temporal (z8 / little-01
                  :ARG1 z1
                  :ARG2 (z9 / temporal-quantity
                            :unit (z10 / year)
                            :quant 8)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt So I dashed toward him. ”Here comes a bear, cousin.
# ::annotator bart-amr
# ::date 2025-10-22 00:52:16.220238
(z0 / say-91
    :ARG1 (z1 / come-33
              :ARG1 (z2 / bear)
              :ARG2 (z3 / person
                        :ARG1-of (z4 / have-rel-role-92
                                     :ARG2 (z5 / i)
                                     :ARG3 (z6 / cousin)))
              :quote z0)
    :ARG1-of (z7 / cause-01
                 :ARG0 (z8 / dashed-01
                           :ARG0 (z1000 / toward
                                        :op1 (z9 / he)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt When he said the plane nearly turned over with him it was because (this plane was flying low and to gain altitude) the plane had to fly at a steep climb - (it seemed that it would fall over backward).
# ::annotator bart-amr
# ::date 2025-10-22 00:52:16.220242
(z0 / cause-01
    :ARG0 (z1 / obligate-01
              :ARG1 (z2 / plane
                        :mod (z3 / this))
              :ARG2 (z4 / fly-01
                        :ARG0 z2
                        :purpose (z5 / gain-02
                                     :ARG0 z2
                                     :ARG1 (z6 / altitude))
                        :manner (z7 / climb-01
                                    :ARG1 z2
                                    :manner (z8 / steep)))
              :ARG1 (z9 / seem-01
                        :ARG1 (z10 / fall-over-04
                                   :ARG1 z2
                                   :direction (z11 / trajectory
                                                   :ARG4-of (z12 / backward-02
                                                                 :ARG3 (z13 / cartesian-framework-91
                                                                            :ARG1 (z14 / builder)))))
                        :temporal (z15 / say-01
                                       :ARG0 (z16 / he)
                                       :ARG1 (z17 / turn-over-03
                                                  :ARG1 z2
                                                  :companion z16
                                                  :degree (z18 / near))))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Sometimes the rams would get far apart and my cousin would step in between them and then jump aside as their heads came together.
# ::annotator bart-amr
# ::date 2025-10-22 00:52:16.220246
(z0 / and
    :op1 (z1 / get-03
             :ARG1 (z2 / ram)
             :ARG2 (z3 / apart
                       :extent (z4 / far))
             :temporal (z5 / sometimes))
    :op2 (z6 / and
             :op1 (z7 / step-01
                      :ARG0 (z8 / person
                                :ARG1-of (z9 / have-rel-role-92
                                             :ARG2 (z10 / i)
                                             :ARG3 (z11 / cousin)))
                      :ARG1 z2
                      :ARG2 (z12 / between
                                 :op1 z2))
             :op2 (z13 / jump-03
                       :ARG0 z8
                       :ARG1 (z14 / aside)
                       :temporal (z15 / together-01
                                      :ARG1 (z16 / head
                                                 :part-of z2))
                       :temporal (z17 / then))))