# ::source english_umr-0001.umr
# ::nsent 1
# ::snt These men with whom we flew asked me many questions.
# ::annotator bart-amr
# ::date 2025-10-22 00:05:26.465839
(z0 / ask-01
    :ARG0 (z1 / man
              :mod (z2 / this)
              :ARG0-of (z3 / fly-01
                           :ARG0 (z4 / we)))
    :ARG1 (z5 / question-01
              :ARG0 z1
              :ARG1 (z6 / i)
              :quant (z7 / many)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt There was a boy of the Big Water Clan with whom I always chummed around.
# ::annotator bart-amr
# ::date 2025-10-22 00:05:26.465857
(z0 / boy
    :possessor (z1 / local-region
                   :name (z2 / name
                             :op1 "Big"
                             :op2 "Water"
                             :op3 "Clan")
                   :wiki "Bigwater_Clan")
    :ARG1-of (z3 / chum-01
                 :ARG2 (z4 / i)
                 :temporal (z5 / always)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They radioed ahead that these men were aboard such and such a plane.
# ::annotator bart-amr
# ::date 2025-10-22 00:05:26.465861
(z0 / radio-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / aboard-01
                       :ARG1 (z4 / man
                                 :mod (z5 / this))
                       :ARG2 (z6 / plane
                                 :mod (z7 / such)
                                 :mod (z8 / such)))
              :op2 (z9 / ahead)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt After we had inspected the reservation we flew back, but to Tucson.
# ::annotator bart-amr
# ::date 2025-10-22 00:05:26.465866
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Tucson")
              :wiki "Tucson,_Arizona")
    :temporal (z4 / after
                  :op1 (z5 / inspect-01
                           :ARG0 z1
                           :ARG1 (z6 / reservation))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt There was an epidemic in progress, and we now refer to it as "the time when the throat killed many."
# ::annotator bart-amr
# ::date 2025-10-22 00:05:26.465870
(z0 / and
    :op1 (z1 / progress-01
             :ARG1 (z2 / epidemic))
    :op2 (z3 / refer-02
             :ARG0 (z4 / we)
             :ARG1 (z5 / time
                       :temporal-of (z6 / kill-01
                                        :ARG1 (z7 / throat)
                                        :ARG2 (z8 / many)))
             :temporal (z9 / now)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt There was some man of the Bitter Water Clan whom people called Pug Nose. He was going around with the party, taking care of the children.
# ::annotator bart-amr
# ::date 2025-10-22 00:05:26.465874
(z0 / man
    :mod (z1 / some)
    :ARG1-of (z2 / have-org-role-92
                 :ARG2 (z3 / local-region
                           :name (z4 / name
                                     :op1 "Bitter"
                                     :op2 "Water"
                                     :op3 "Clan")
                           :wiki "Bitterwater")
                 :ARG3 (z5 / person))
    :ARG1-of (z6 / call-01
                 :ARG0 (z7 / person)
                 :ARG2 (z8 / person
                           :ARG1-of (z9 / have-rel-role-92
                                        :ARG2 z3
                                        :ARG3 (z10 / child))))
    :ARG0-of (z11 / go-01
                  :ARG1 (z12 / around)
                  :ARG2 (z13 / party)))