# ::source english_umr-0001.umr
# ::nsent 1
# ::snt At the time I was about eighteen years old the person who started the present trading post at Blue Clay Point moved there - I used to know just when it was.
# ::annotator bart-amr
# ::date 2025-10-21 22:13:06.171278
(z0 / and
    :op1 (z1 / move-01
             :ARG0 (z2 / person
                       :ARG0-of (z3 / start-01
                                    :ARG1 (z4 / post
                                              :mod (z5 / present-02)
                                              :place (z6 / point
                                                         :name (z7 / name
                                                                   :op1 "Blue"
                                                                   :op2 "Clay"
                                                                   :op3 "Point")
                                                         :wiki "Blue_Clay_Point"))))
             :ARG1 (z8 / there)
             :temporal (z9 / age-01
                           :ARG1 (z10 / i)
                           :ARG2 (z11 / about
                                      :op1 (z12 / temporal-quantity
                                                :unit (z13 / year)
                                                :quant 18))))
    :op2 (z14 / know-01
              :ARG0 z10
              :ARG1 (z15 / time
                         :temporal-of (z16 / it)
                         :mod (z17 / just))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They built the trading post and four years later perhaps, I do not recall exactly when, the one I called my uncle told us to haul wood there.
# ::annotator bart-amr
# ::date 2025-10-21 22:13:06.171294
(z0 / and
    :op1 (z1 / build-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / post
                       :mod (z4 / trade))
             :temporal (z5 / after
                           :quant (z6 / temporal-quantity
                                      :unit (z7 / year)
                                      :quant 4))
             :op2 (z8 / recall-02
                      :ARG0 (z9 / i)
                      :ARG1 (z10 / tell-01
                                 :ARG0 (z11 / one
                                            :ARG1-of (z12 / call-01
                                                          :ARG0 z9
                                                          :ARG2 (z13 / person
                                                                     :ARG1-of (z14 / have-rel-role-92
                                                                                   :ARG2 z9
                                                                                   :ARG3 (z15 / uncle)))))
                                 :ARG1 (z16 / haul-01
                                            :ARG0 z9
                                            :ARG1 (z17 / wood)
                                            :ARG2 (z18 / there))
                                 :ARG1-of (z19 / possible-01))
                      :polarity -)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They no doubt told what they thought - what their opinions were regarding this school business that had started in connection with us. They told these things to the people from here who had gathered.
# ::annotator bart-amr
# ::date 2025-10-21 22:13:06.171299
(z0 / tell-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / thing
                       :ARG1-of (z4 / think-01
                                    :ARG0 z1))
              :op2 (z5 / thing
                       :ARG1-of (z6 / opine-01
                                    :ARG0 z1)
                       :topic (z7 / business
                                  :mod (z8 / school)
                                  :ARG1-of (z9 / start-01
                                               :prep-in (z10 / we))
                                  :mod (z11 / this))))
    :ARG2 (z12 / person
               :source (z13 / here)
               :ARG0-of (z14 / gather-03))
    :ARG1-of (z15 / doubt-01))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The two of them built the trading post at the place called Blue Clay Point.
# ::annotator bart-amr
# ::date 2025-10-21 22:13:06.171304
(z0 / build-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / post
              :purpose (z3 / trade-01))
    :place (z4 / place
               :name (z5 / name
                         :op1 "Blue"
                         :op2 "Clay"
                         :op3 "Point")
               :wiki "Blue_Clay_Point"))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It was reported that the children from Chinle who were being taken to school would get there in two days, and we heard the grownups talking to one another about it.
# ::annotator bart-amr
# ::date 2025-10-21 22:13:06.171308
(z0 / and
    :op1 (z1 / report-01
             :ARG1 (z2 / get-04
                       :ARG1 (z3 / child
                                 :source (z4 / human-settlement
                                             :name (z5 / name
                                                       :op1 "Chinle")
                                             :wiki "Chinle,_South_Dakota")
                                 :ARG1-of (z6 / take-01
                                              :ARG2 (z7 / school)))
                       :temporal (z8 / after
                                     :op1 (z9 / now)
                                     :quant (z10 / temporal-quantity
                                                 :unit (z11 / day)
                                                 :quant 2)))
             :op2 (z12 / hear-01
                       :ARG0 (z13 / we)
                       :ARG1 (z14 / talk-01
                                  :ARG0 (z15 / grown-up)
                                  :ARG1 (z16 / it)
                                  :ARG2 (z17 / other)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt [But at the time when we were small and used to herd our sheep up there we did not know things like this.] Only my cousin had a smattering of such information,
# ::annotator bart-amr
# ::date 2025-10-21 22:13:06.171312
(z0 / contrast-91
    :ARG2 (z1 / know-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / resemble-91
                                     :ARG2 (z5 / this)))
              :temporal (z6 / and
                            :op1 (z7 / small
                                     :domain z2)
                            :op2 (z8 / use-01
                                     :ARG1 z2
                                     :ARG2 (z9 / herd-01
                                               :ARG0 z2
                                               :ARG1 (z10 / sheep
                                                          :possessor z2)
                                               :place (z11 / there)))
                            :polarity -)))