# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Let's get them!" said Black Horse dashing about but without effect.
# ::annotator bart-amr
# ::date 2025-10-21 21:55:20.545853
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / get-04
              :ARG0 (z4 / we)
              :ARG1 (z5 / they)
              :quote z0
              :mode imperative)
    :manner (z6 / dashing-01
                :ARG0 z1
                :direction (z7 / about)
                :ARG1-of (z8 / affect-01
                             :polarity -)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt When this happened Black Horse’s henchmen spoke without effect because there were others who were trying to keep order and who said "No" to the proposal to attack the soldiers.
# ::annotator bart-amr
# ::date 2025-10-21 21:55:20.545881
(z0 / speak-01
    :ARG0 (z1 / henchman
              :possessor (z2 / person
                             :name (z3 / name
                                       :op1 "Black"
                                       :op2 "Horse")
                             :wiki -))
    :ARG1-of (z4 / cause-01
                 :ARG0 (z5 / and
                           :op1 (z6 / other
                                    :ARG0-of (z7 / try-01
                                                 :ARG1 (z8 / keep-02
                                                           :ARG1 (z9 / order-01))))
                           :op2 (z10 / say-01
                                     :ARG0 z10
                                     :ARG1 (z11 / no)
                                     :ARG2 (z12 / proposal
                                                :purpose (z13 / attack-01
                                                              :ARG0 z10
                                                              :ARG1 (z14 / soldier)))))
                 :polarity -)
    :temporal (z15 / event
                   :mod (z16 / this))
    :manner (z17 / effect
                 :polarity -))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And we'd just as soon fight over the matter as not.", said Black Horse balking stubbornly.
# ::annotator bart-amr
# ::date 2025-10-21 21:55:20.545886
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / and
              :op2 (z4 / fight-01
                       :ARG0 (z5 / we)
                       :ARG1 (z6 / matter)
                       :temporal (z7 / soon
                                     :mod (z8 / just))
                       :ARG1-of (z9 / have-substitute-91
                                    :ARG2 (z10 / fight-01
                                               :ARG0 z5
                                               :ARG1 z6
                                               :polarity -))))
    :op2 (z11 / bend-01
              :ARG0 z1
              :ARG1-of (z12 / stubborn-01)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt "Come on, you boys. Remember what you said," said Black Horse.
# ::annotator bart-amr
# ::date 2025-10-21 21:55:20.545890
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / and
              :op1 (z4 / come-01
                       :ARG1 (z5 / you)
                       :ARG2 (z6 / boy)
                       :mode imperative)
              :op2 (z7 / remember-01
                       :ARG0 (z8 / you)
                       :ARG1 (z9 / thing
                                 :ARG1-of (z10 / say-01
                                               :ARG0 z8))
                       :mode imperative)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Long ago, people of old had a story of some kind of chat called "Talk One Into the Grave." Who of you knows it?" said Black Horse, asking that it be perfomed.
# ::annotator bart-amr
# ::date 2025-10-21 21:55:20.545894
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / know-01
              :ARG0 (z4 / umr-unknown)
              :ARG1 (z5 / it)
              :quote z0)
    :ARG2 (z6 / perfom-01
              :ARG1 z5)
    :temporal (z7 / before
                  :op1 (z8 / now)
                  :quant (z9 / long))
    :temporal (z10 / have-03
                   :ARG0 (z11 / person
                              :mod (z12 / old))
                   :ARG1 (z13 / story
                              :topic (z14 / chat
                                          :mod (z15 / some)
                                          :ARG1-of (z16 / call-01
                                                        :ARG2 (z17 / talk-01
                                                                   :ARG0 z11
                                                                   :place (z18 / grave)))))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Two of you are needed for it," said Black Horse.
# ::annotator bart-amr
# ::date 2025-10-21 21:55:20.545898
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / need-01
              :ARG1 (z4 / you
                        :quant 2)
              :ARG2 (z5 / it)
              :quote z0))