# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They knew this by means of a map and flight time.
# ::annotator bart-amr
# ::date 2025-10-22 00:30:09.885007
(z0 / know-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :manner (z3 / and
                :op1 (z4 / map)
                :op2 (z5 / time
                         :purpose (z6 / fly-01))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-22 00:30:09.885053
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / know-01
                           :ARG0 z1
                           :ARG1 (z5 / war-01)))
    :ARG1-of (z6 / probable))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I can't think what his name was - I merely knew him by sight.
# ::annotator bart-amr
# ::date 2025-10-22 00:30:09.885061
(z0 / possible-01
    :ARG1 (z1 / think-01
              :ARG0 (z2 / i)
              :ARG1 (z3 / name
                        :domain (z4 / he))
              :polarity -)
    :ARG2 (z5 / know-02
              :ARG0 z2
              :ARG1 z4
              :manner (z6 / sight-01
                          :ARG0 z2)
              :mod (z7 / mere)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt At that time horses were the only means people had for transportation.
# ::annotator bart-amr
# ::date 2025-10-22 00:30:09.885069
(z0 / horse
    :temporal (z1 / time
                  :mod (z2 / that))
    :domain (z3 / means
                :mod (z4 / only)
                :purpose (z5 / transport-01
                             :ARG0 (z6 / person))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt he was perhaps nine years old at that time.
# ::annotator bart-amr
# ::date 2025-10-22 00:30:09.885076
(z0 / have-age-91
    :ARG1 (z1 / he)
    :ARG2 (z2 / temporal-quantity
              :unit (z3 / year)
              :quant 9)
    :ARG3 (z4 / perhaps)
    :temporal (z5 / time
                  :mod (z6 / that)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That is the way my grandfather drove me about and spoke to me.
# ::annotator bart-amr
# ::date 2025-10-22 00:30:09.885084
(z0 / and
    :op1 (z1 / drive-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))
                       :direction (z6 / about))
             :op2 (z7 / speak-01
                      :ARG0 z2
                      :ARG2 z4))
    :domain (z8 / that))