# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Nonetheless we hauled two loads again by the time the sun went down
# ::annotator bart-amr
# ::date 2025-10-22 00:00:32.862974
(z0 / have-concession-91
    :ARG1 (z1 / haul-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 2)
              :mod (z4 / again)
              :temporal (z5 / by-the-time
                            :op1 (z6 / go-02
                                     :ARG1 (z7 / sun)
                                     :direction (z8 / down)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Nevertheless, we hauled two loads that day.
# ::annotator bart-amr
# ::date 2025-10-22 00:00:32.862992
(z0 / have-concession-91
    :ARG1 (z1 / haul-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 2)
              :temporal (z4 / day
                            :mod (z5 / that))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt At the time we had brought the last load of wood; while we were unloading it we noticed two women leading a horse nearby.
# ::annotator bart-amr
# ::date 2025-10-22 00:00:32.862997
(z0 / notice-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / lead-02
              :ARG0 (z3 / woman
                        :quant 2)
              :ARG1 (z4 / horse)
              :place (z5 / nearby)
              :temporal (z6 / bring-01
                            :ARG0 z1
                            :ARG1 (z7 / load
                                      :consist-of (z8 / wood)
                                      :ord (z9 / ordinal-entity
                                               :value "-1")))
              :temporal (z10 / while
                             :op1 (z11 / load-01
                                       :ARG0 z1
                                       :ARG1 z7))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt There was an epidemic in progress, and we now refer to it as "the time when the throat killed many."
# ::annotator bart-amr
# ::date 2025-10-22 00:00:32.863001
(z0 / and
    :op1 (z1 / progress-01
             :ARG1 (z2 / epidemic))
    :op2 (z3 / refer-02
             :ARG0 (z4 / we)
             :ARG1 (z5 / time
                       :temporal-of (z6 / kill-01
                                        :ARG1 (z7 / throat)
                                        :ARG2 (z8 / many)))
             :temporal (z9 / now)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The small planes - the two motored ones - loaded at Winslow and hauled from there.
# ::annotator bart-amr
# ::date 2025-10-22 00:00:32.863006
(z0 / and
    :op1 (z1 / load-01
             :ARG1 (z2 / plane
                       :mod (z3 / small)
                       :ARG1-of (z4 / motored-01)
                       :quant 2)
             :ARG2 (z5 / city
                       :name (z6 / name
                                 :op1 "Winslow")
                       :wiki "Winslow,_Virginia"))
    :op2 (z7 / haul-01
             :ARG1 z2
             :source z5))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then in the morning when we would take out the sheep he would again remind me of this lesson.
# ::annotator bart-amr
# ::date 2025-10-22 00:00:32.863010
(z0 / remind-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / lesson
              :mod (z3 / this))
    :ARG2 (z4 / i)
    :temporal (z5 / date-entity
                  :dayperiod (z6 / morning)
                  :temporal-of (z7 / take-out-11
                                   :ARG0 (z8 / we)
                                   :ARG1 (z9 / sheep))
                  :mod (z10 / again)))