# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He wouldn't do anything under these circumstances even if one got very close to him.
# ::annotator bart-amr
# ::date 2025-10-22 01:12:58.547472
(z0 / do-02
    :ARG0 (z1 / he)
    :ARG1 (z2 / anything)
    :temporal (z3 / circumstance
                  :mod (z4 / this))
    :concession (z5 / even-if
                    :op1 (z6 / close-10
                             :ARG1 (z7 / one)
                             :ARG2 z1
                             :degree (z8 / very))
                    :polarity -))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I used to go around wondering why under the sun a person should not say the word ‘bear’,
# ::annotator bart-amr
# ::date 2025-10-22 01:12:58.547490
(z0 / go-02
    :ARG0 (z1 / i)
    :ARG4 (z2 / around)
    :purpose (z3 / wonder-01
                 :ARG0 z1
                 :ARG1 (z4 / thing
                           :ARG0-of (z5 / cause-01
                                        :ARG1 (z6 / recommend-01
                                                  :ARG1 (z7 / say-01
                                                            :ARG0 (z8 / person)
                                                            :ARG1 (z9 / word
                                                                      :mod (z10 / bear))
                                                            :polarity -)
                                                  :temporal (z11 / under
                                                                 :op1 (z12 / sun)))))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt As for the rest of the children who were going to school, I don't know anything about them.
# ::annotator bart-amr
# ::date 2025-10-22 01:12:58.547494
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / anything)
    :ARG2 (z3 / person
              :ARG1-of (z4 / have-rel-role-92
                           :ARG2 (z5 / school)
                           :ARG3 (z6 / rest)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt But when one would be riding the burro the billy goat would merely look up if one teased him.
# ::annotator bart-amr
# ::date 2025-10-22 01:12:58.547499
(z0 / contrast-91
    :ARG2 (z1 / look-01
              :ARG0 (z2 / goat
                        :mod (z3 / billy))
              :ARG1 (z4 / up)
              :condition (z5 / tease-01
                             :ARG0 (z6 / one)
                             :ARG1 z2)
              :mod (z7 / mere)
              :condition (z8 / ride-01
                             :ARG0 z6
                             :ARG1 (z9 / burro))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt As we came to find out, they were saying that (the school) would not get a one of their children.
# ::annotator bart-amr
# ::date 2025-10-22 01:12:58.547503
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / get-01
              :ARG0 (z3 / school)
              :ARG1 (z4 / one
                        :ARG1-of (z5 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z6 / child)))
              :polarity -)
    :temporal (z7 / come-01
                  :ARG1 (z8 / we)
                  :ARG2 (z9 / thing
                            :ARG1-of (z10 / find-01
                                          :ARG0 z8))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The people who had promised their children for school were named, and we were told many things about the school.
# ::annotator bart-amr
# ::date 2025-10-22 01:12:58.547507
(z0 / and
    :op1 (z1 / name-01
             :ARG1 (z2 / person
                       :ARG0-of (z3 / promise-01
                                    :ARG1 (z4 / person
                                              :ARG1-of (z5 / have-rel-role-92
                                                           :ARG2 (z6 / parent)
                                                           :ARG3 (z7 / child)))
                                    :purpose (z8 / school))))
    :op2 (z9 / tell-01
             :ARG0 z6
             :ARG1 (z10 / thing
                        :quant (z11 / many)
                        :topic (z12 / school))
             :ARG2 (z13 / we)))