# ::source english_umr-0001.umr
# ::nsent 1
# ::snt There the two men got off
# ::annotator bart-amr
# ::date 2025-10-22 00:07:21.277343
(z0 / get-05
    :ARG1 (z1 / man
              :quant 2)
    :direction (z2 / off)
    :place (z3 / there))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt These two men got aboard and we took off again.
# ::annotator bart-amr
# ::date 2025-10-22 00:07:21.277359
(z0 / and
    :op1 (z1 / get-30
             :ARG1 (z2 / man
                       :mod (z3 / this)
                       :quant 2)
             :ARG2 (z4 / aboard))
    :op2 (z5 / take-off-07
             :ARG0 (z6 / we)
             :mod (z7 / again)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then they would starve or freeze to death right where they stood.
# ::annotator bart-amr
# ::date 2025-10-22 00:07:21.277364
(z0 / or
    :op1 (z1 / starve-01
             :ARG1 (z2 / they))
    :op2 (z3 / freeze-02
             :ARG1 z2)
    :temporal (z4 / then)
    :place (z5 / stand-01
               :ARG1 z2
               :mod (z6 / right-yy)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The small planes - the two motored ones - loaded at Winslow and hauled from there.
# ::annotator bart-amr
# ::date 2025-10-22 00:07:21.277368
(z0 / and
    :op1 (z1 / load-01
             :ARG1 (z2 / plane
                       :mod (z3 / small)
                       :ARG1-of (z4 / motored-01)
                       :quant 2)
             :ARG2 (z5 / city
                       :name (z6 / name
                                 :op1 "Winslow")
                       :wiki "Winslow,_Virginia"))
    :op2 (z7 / haul-01
             :ARG1 z2
             :source z5))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt These women too had spent the night there with them.
# ::annotator bart-amr
# ::date 2025-10-22 00:07:21.277373
(z0 / spend-02
    :ARG0 (z1 / woman
              :mod (z2 / this))
    :ARG1 (z3 / date-entity
              :dayperiod (z4 / night))
    :ARG2 (z5 / there)
    :ARG3 (z6 / they)
    :mod (z7 / too))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt You know where the people live.”
# ::annotator bart-amr
# ::date 2025-10-22 00:07:21.277377
(z0 / know-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / location
              :ARG2-of (z3 / live-01
                           :ARG0 (z4 / person))))