# ::source english_umr-0001.umr
# ::nsent 1
# ::snt One was called Bead Clan Gambler, and he was a member of the police force.
# ::annotator bart-amr
# ::date 2025-10-21 22:29:13.983591
(z0 / and
    :op1 (z1 / call-01
             :ARG1 (z2 / one)
             :ARG2 (z3 / business
                       :name (z4 / name
                                 :op1 "Bade"
                                 :op2 "Clan"
                                 :op3 "Gambler")
                       :wiki "Bead_Clan"))
    :op2 (z5 / have-org-role-92
             :ARG1 z2
             :ARG2 (z6 / police)
             :ARG3 (z7 / member)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He was from Chinle, but he was a member of the police force at Fort Defiance.
# ::annotator bart-amr
# ::date 2025-10-21 22:29:13.983616
(z0 / contrast-91
    :ARG1 (z1 / have-place-91
              :ARG1 (z2 / he)
              :ARG2 (z3 / city
                        :name (z4 / name
                                  :op1 "Chinle")
                        :wiki "Chinle,_Alabama"))
    :ARG2 (z5 / have-org-role-92
              :ARG1 z2
              :ARG2 (z6 / member)
              :ARG3 (z7 / police)
              :place (z8 / facility
                         :name (z9 / name
                                   :op1 "Fort"
                                   :op2 "Defiance")
                         :wiki "Fort_Defiance_Naval_Base")))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt One of them turned out to be Bead Clan Gambler, one was Singed Man from Fort Defiance - he was also known as Son of Former Rag Man.
# ::annotator bart-amr
# ::date 2025-10-21 22:29:13.983620
(z0 / and
    :op1 (z1 / turn-02
             :ARG1 (z2 / person
                       :ARG1-of (z3 / include-91
                                    :ARG2 (z4 / and
                                              :op1 (z5 / they)
                                              :op2 (z6 / person
                                                       :ARG0-of (z7 / Gambler-01)
                                                       :mod (z8 / bead)))))
             :op2 (z9 / person
                      :ARG1-of (z10 / include-91
                                    :ARG2 (z11 / person
                                               :name (z12 / name
                                                          :op1 "Singed"
                                                          :op2 "Man")
                                               :source (z13 / human-settlement
                                                            :name (z14 / name
                                                                       :op1 "Fort"
                                                                       :op2 "Defiance")
                                                            :wiki "Fort_Defiance,_North_Carolina"))
                                    :quant 1))
             :op3 (z15 / know-02
                       :ARG1 (z16 / person
                                  :ARG1-of (z17 / have-rel-role-92
                                                :ARG2 (z18 / person
                                                           :name (z19 / name
                                                                      :op1 "Rag"
                                                                      :op2 "Man")
                                                           :wiki -)
                                                :ARG3 (z20 / son))
                                  :mod (z21 / also)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt But as they carried him further away the one called Bead Clan Gambler went running from here where we were standing.
# ::annotator bart-amr
# ::date 2025-10-21 22:29:13.983625
(z0 / contrast-91
    :ARG2 (z1 / go-02
              :ARG0 (z2 / one
                        :ARG1-of (z3 / call-01
                                     :ARG2 (z4 / book
                                               :name (z5 / name
                                                         :op1 "Bead"
                                                         :op2 "Clan"
                                                         :op3 "Gambler")
                                               :wiki "Bead_Clan")))
              :ARG4 (z6 / here
                        :ARG2-of (z7 / stand-01
                                     :ARG1 (z8 / we)))
              :temporal (z9 / carry-01
                            :ARG0 (z10 / they)
                            :ARG1 z2
                            :direction (z11 / away
                                            :extent (z12 / more)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And it turned out that my grandfather, who was called Big Mexican Clansman, was there too.
# ::annotator bart-amr
# ::date 2025-10-21 22:29:13.983629
(z0 / and
    :op2 (z1 / turn-01
             :ARG1 (z2 / there
                       :place-of (z3 / person
                                     :ARG1-of (z4 / have-rel-role-92
                                                  :ARG2 (z5 / i)
                                                  :ARG3 (z6 / grandfather))
                                     :ARG1-of (z7 / call-01
                                                  :ARG2 (z8 / cultural-group
                                                            :name (z9 / name
                                                                      :op1 "Big"
                                                                      :op2 "Mexican"
                                                                      :op3 "Clansman")
                                                            :wiki "Big_Mexican_Clansman")))
                       :mod (z10 / too))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Of those menfolk who were talking to one another about it, one was called Weela. He lived over behind Round Rock
# ::annotator bart-amr
# ::date 2025-10-21 22:29:13.983633
(z0 / include-91
    :ARG1 (z1 / man
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / and
                                     :op1 (z4 / talk-01
                                              :ARG0 (z5 / man)
                                              :ARG1 (z6 / it)
                                              :ARG2 (z7 / other)))
                           :op2 (z8 / person
                                    :name (z9 / name
                                              :op1 "Weela")
                                    :wiki -))
              :ARG2 (z10 / person
                         :ARG0-of (z11 / live-01
                                       :place (z12 / behind
                                                   :op1 (z13 / city
                                                             :name (z14 / name
                                                                        :op1 "Round"
                                                                        :op2 "Rock")
                                                             :wiki "Round_Rock,_Texas"))))))