# ::source english_umr-0001.umr
# ::nsent 1
# ::snt My uncle was standing beside me,
# ::annotator bart-amr
# ::date 2025-10-21 21:43:08.180473
(z0 / stand-01
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / uncle)))
    :ARG2 z3
    :place (z5 / beside
               :op1 z3))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Black Horse was standing against the counter over to one side.
# ::annotator bart-amr
# ::date 2025-10-21 21:43:08.180488
(z0 / stand-01
    :ARG1 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG2 (z3 / space
              :ARG1-of (z4 / next-to-02
                           :ARG2 (z5 / counter)
                           :ARG3 (z6 / cartesian-framework-91
                                     :ARG1 (z7 / builder))
                           :ARG1-of (z8 / over-04
                                        :ARG5 z6
                                        :quant (z9 / distance-quantity
                                                   :quant 1)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and I don't remember who else was standing there.
# ::annotator bart-amr
# ::date 2025-10-21 21:43:08.180493
(z0 / and
    :op2 (z1 / remember-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / person
                       :ARG1-of (z4 / stand-01
                                    :ARG2 (z5 / there))
                       :mod (z6 / else))
             :polarity -))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt All of them had their horses standing there nearby.
# ::annotator bart-amr
# ::date 2025-10-21 21:43:08.180497
(z0 / have-03
    :ARG0 (z1 / they
              :mod (z2 / all))
    :ARG1 (z3 / stand-01
              :ARG1 (z4 / horse
                        :possessor z1)
              :ARG2 (z5 / there
                        :ARG1-of (z6 / nearby-01))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The one I referred to as Limper was standing near Black Horse with a blanket wrapped around his middle.
# ::annotator bart-amr
# ::date 2025-10-21 21:43:08.180501
(z0 / stand-01
    :ARG1 (z1 / one
              :ARG1-of (z2 / refer-number
                           :ARG2-of (z3 / refer-03
                                        :ARG0 (z4 / i)
                                        :ARG1 (z5 / limper)))
              :ARG2 (z6 / near
                        :op1 (z7 / horse
                                 :name (z8 / name
                                           :op1 "Black"
                                           :op2 "Horse")
                                 :wiki "Black_Horse"))
              :manner (z9 / wrap-01
                          :ARG1 (z10 / blanket)
                          :ARG2 (z11 / thing
                                     :ARG1-of (z12 / middle-01
                                                   :ARG2 z1)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Many horses were standing about.
# ::annotator bart-amr
# ::date 2025-10-21 21:43:08.180506
(z0 / stand-01
    :ARG1 (z1 / horse
              :quant (z2 / many))
    :ARG2 (z3 / about))