# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He would tell me to haul wood with it, or to work with it.
# ::annotator bart-amr
# ::date 2025-10-21 22:12:36.994442
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / or
              :op1 (z3 / haul-01
                       :ARG0 (z4 / i)
                       :ARG1 (z5 / wood)
                       :ARG3 (z6 / it))
              :op2 (z7 / work-01
                       :ARG0 z4
                       :ARG1 z5))
    :ARG2 z4)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt My cousin would tell me to go a certain direction, and we would then separate.
# ::annotator bart-amr
# ::date 2025-10-21 22:12:36.994458
(z0 / and
    :op1 (z1 / tell-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / cousin)))
             :ARG1 (z6 / go-02
                       :ARG0 z4
                       :ARG4 (z7 / direction
                                 :mod (z8 / certain)))
             :op2 (z9 / separate-01
                      :ARG0 (z10 / we)
                      :temporal (z11 / then))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And the pilot would tell me we were 18,000 feet above the ground (i.e. above sea level).
# ::annotator bart-amr
# ::date 2025-10-21 22:12:36.994462
(z0 / and
    :op2 (z1 / tell-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG3 (z4 / pilot)))
             :ARG1 (z5 / above-01
                       :ARG1 (z6 / we)
                       :ARG2 (z7 / ground)
                       :ARG3 (z8 / cartesian-framework-91
                                 :ARG1 (z9 / build-space))
                       :quant (z10 / distance-quantity
                                   :unit (z11 / foot)
                                   :quant 18000))
             :ARG2 (z12 / above-01
                        :ARG1 z6
                        :ARG2 (z13 / level
                                   :mod (z14 / sea))
                        :ARG3 z8)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They built the trading post and four years later perhaps, I do not recall exactly when, the one I called my uncle told us to haul wood there.
# ::annotator bart-amr
# ::date 2025-10-21 22:12:36.994467
(z0 / and
    :op1 (z1 / build-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / post
                       :mod (z4 / trade))
             :temporal (z5 / after
                           :quant (z6 / temporal-quantity
                                      :unit (z7 / year)
                                      :quant 4))
             :op2 (z8 / recall-02
                      :ARG0 (z9 / i)
                      :ARG1 (z10 / tell-01
                                 :ARG0 (z11 / one
                                            :ARG1-of (z12 / call-01
                                                          :ARG0 z9
                                                          :ARG2 (z13 / person
                                                                     :ARG1-of (z14 / have-rel-role-92
                                                                                   :ARG2 z9
                                                                                   :ARG3 (z15 / uncle)))))
                                 :ARG1 (z16 / haul-01
                                            :ARG0 z9
                                            :ARG1 (z17 / wood)
                                            :ARG2 (z18 / there))
                                 :ARG1-of (z19 / possible-01))
                      :polarity -)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He wouldn't do anything under these circumstances even if one got very close to him.
# ::annotator bart-amr
# ::date 2025-10-21 22:12:36.994471
(z0 / do-02
    :ARG0 (z1 / he)
    :ARG1 (z2 / anything)
    :temporal (z3 / circumstance
                  :mod (z4 / this))
    :concession (z5 / even-if
                    :op1 (z6 / close-10
                             :ARG1 (z7 / one)
                             :ARG2 z1
                             :degree (z8 / very))
                    :polarity -))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We were told that now there would be work here
# ::annotator bart-amr
# ::date 2025-10-21 22:12:36.994475
(z0 / tell-01
    :ARG1 (z1 / work-01
              :place (z2 / here)
              :temporal (z3 / now))
    :ARG2 (z4 / we))