# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We went to the Navy Field.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:48.174759
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / field
              :mod (z3 / navy)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We went to Winslow.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:48.174784
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Winslow")
              :wiki "Winslow,_Virginia"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and then we went toward Chinle.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:48.174788
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / we)
             :ARG4 (z3 / space
                       :ARG1-of (z4 / toward-01
                                    :ARG2 (z5 / thing
                                              :name (z6 / name
                                                        :op1 "Chinle")
                                              :wiki "Chinle")))
             :temporal (z7 / then)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt On the next day we went to the trading post, and my grandfather put his thumbprint on a paper for us.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:48.174792
(z0 / and
    :op1 (z1 / go-02
             :ARG0 (z2 / we)
             :ARG4 (z3 / post
                       :mod (z4 / trade))
             :temporal (z5 / date-entity
                           :dayperiod (z6 / day)
                           :mod (z7 / next))
             :op2 (z8 / put-01
                      :ARG0 (z9 / person
                                :ARG1-of (z10 / have-rel-role-92
                                              :ARG2 z2
                                              :ARG3 (z11 / grandfather)))
                      :ARG1 (z12 / thing
                                 :ARG1-of (z13 / thumbprint-01
                                               :ARG0 z9))
                      :ARG2 (z14 / paper))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The people went into the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:48.174797
(z0 / go-02
    :ARG0 (z1 / person)
    :ARG4 (z2 / post
              :mod (z3 / trade)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We went about calling each other "younger brother,"
# ::annotator bart-amr
# ::date 2025-10-21 23:36:48.174801
(z0 / go-06
    :ARG0 (z1 / we)
    :ARG1 (z2 / call-01
              :ARG0 z1
              :ARG1 (z3 / person
                        :ARG1-of (z4 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z5 / brother)
                                     :ARG1-of (z6 / have-degree-91
                                                  :ARG2 (z7 / young-01
                                                            :ARG1 z3)
                                                  :ARG3 (z8 / more))))
              :ARG2 z3))