# ::source english_umr-0001.umr
# ::nsent 1
# ::snt These big planes have four motors.
# ::annotator bart-amr
# ::date 2025-10-22 00:28:53.842254
(z0 / have-03
    :ARG0 (z1 / plane
              :mod (z2 / big)
              :mod (z3 / this))
    :ARG1 (z4 / motor
              :quant 4))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was a four motored plane.
# ::annotator bart-amr
# ::date 2025-10-22 00:28:53.842273
(z0 / plane
    :ARG1-of (z1 / motory-01
                 :quant 4)
    :domain (z2 / it))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt These planes can even carry automobiles.
# ::annotator bart-amr
# ::date 2025-10-22 00:28:53.842277
(z0 / possible-01
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / plane
                        :mod (z3 / this))
              :ARG1 (z4 / automobile)
              :mod (z5 / even)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt There were four planes.
# ::annotator bart-amr
# ::date 2025-10-22 00:28:53.842282
(z0 / plane
    :quant 4)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The small planes - the two motored ones - loaded at Winslow and hauled from there.
# ::annotator bart-amr
# ::date 2025-10-22 00:28:53.842286
(z0 / and
    :op1 (z1 / load-01
             :ARG1 (z2 / plane
                       :mod (z3 / small)
                       :ARG1-of (z4 / motored-01)
                       :quant 2)
             :ARG2 (z5 / city
                       :name (z6 / name
                                 :op1 "Winslow")
                       :wiki "Winslow,_Virginia"))
    :op2 (z7 / haul-01
             :ARG1 z2
             :source z5))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt But there is a fire extinguisher right alongside these motors
# ::annotator bart-amr
# ::date 2025-10-22 00:28:53.842290
(z0 / contrast-91
    :ARG2 (z1 / extinguisher
              :ARG1-of (z2 / extinguish-01)
              :place (z3 / space
                         :ARG1-of (z4 / next-to-02
                                      :ARG2 (z5 / motor
                                                :mod (z6 / this))
                                      :ARG3 (z7 / cartesian-framework-91
                                                :ARG1 (z8 / builder))
                                      :mod (z9 / right-yy)))))