# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Since it was reported that it would be another day before the wagon load of children would arrive, we went back home.
# ::annotator bart-amr
# ::date 2025-10-21 22:32:19.001401
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / home)
    :temporal (z3 / since
                  :op1 (z4 / report-01
                           :ARG1 (z5 / before
                                     :op1 (z6 / arrive-01
                                              :ARG1 (z7 / load
                                                        :possessor (z8 / child)))
                                     :mod (z9 / another)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was reported that the children from Chinle who were being taken to school would get there in two days, and we heard the grownups talking to one another about it.
# ::annotator bart-amr
# ::date 2025-10-21 22:32:19.001418
(z0 / and
    :op1 (z1 / report-01
             :ARG1 (z2 / get-04
                       :ARG1 (z3 / child
                                 :source (z4 / human-settlement
                                             :name (z5 / name
                                                       :op1 "Chinle")
                                             :wiki "Chinle,_South_Dakota")
                                 :ARG1-of (z6 / take-01
                                              :ARG2 (z7 / school)))
                       :temporal (z8 / after
                                     :op1 (z9 / now)
                                     :quant (z10 / temporal-quantity
                                                 :unit (z11 / day)
                                                 :quant 2)))
             :op2 (z12 / hear-01
                       :ARG0 (z13 / we)
                       :ARG1 (z14 / talk-01
                                  :ARG0 (z15 / grown-up)
                                  :ARG1 (z16 / it)
                                  :ARG2 (z17 / other)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt In the evening after we had unloaded another load of wood we started back home in the wagon.
# ::annotator bart-amr
# ::date 2025-10-21 22:32:19.001423
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / home)
    :place (z3 / wagon)
    :temporal (z4 / after
                  :op1 (z5 / load-01
                           :ARG0 z1
                           :ARG1 (z6 / load
                                     :mod (z7 / another)
                                     :consist-of (z8 / wood))))
    :temporal (z9 / date-entity
                  :dayperiod (z10 / evening)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was said that the wagon with the children would start off in two days.
# ::annotator bart-amr
# ::date 2025-10-21 22:32:19.001428
(z0 / say-01
    :ARG1 (z1 / start-01
              :ARG1 (z2 / wagon
                        :companion (z3 / child))
              :temporal (z4 / after
                            :op1 (z5 / now)
                            :quant (z6 / temporal-quantity
                                       :unit (z7 / day)
                                       :quant 2))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They had no doubt heard that in a certain number of days a party would come to Blue Clay Point for the purpose of putting children in school.
# ::annotator bart-amr
# ::date 2025-10-21 22:32:19.001432
(z0 / doubt-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / hear-01
              :ARG0 z1
              :ARG1 (z3 / come-01
                        :ARG1 (z4 / party)
                        :ARG4 (z5 / point
                                  :name (z6 / name
                                            :op1 "Blue"
                                            :op2 "Clay"
                                            :op3 "Point")
                                  :wiki "Blue_Clay_Point_Naval_Base")
                        :purpose (z7 / put-01
                                     :ARG0 z4
                                     :ARG1 (z8 / child)
                                     :ARG2 (z9 / school))
                        :temporal (z10 / after
                                       :quant (z11 / number
                                                   :quant (z12 / certain))))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt When he said the plane nearly turned over with him it was because (this plane was flying low and to gain altitude) the plane had to fly at a steep climb - (it seemed that it would fall over backward).
# ::annotator bart-amr
# ::date 2025-10-21 22:32:19.001436
(z0 / cause-01
    :ARG0 (z1 / obligate-01
              :ARG1 (z2 / plane
                        :mod (z3 / this))
              :ARG2 (z4 / fly-01
                        :ARG0 z2
                        :purpose (z5 / gain-02
                                     :ARG0 z2
                                     :ARG1 (z6 / altitude))
                        :manner (z7 / climb-01
                                    :ARG1 z2
                                    :manner (z8 / steep)))
              :ARG1 (z9 / seem-01
                        :ARG1 (z10 / fall-over-04
                                   :ARG1 z2
                                   :direction (z11 / trajectory
                                                   :ARG4-of (z12 / backward-02
                                                                 :ARG3 (z13 / cartesian-framework-91
                                                                            :ARG1 (z14 / builder)))))
                        :temporal (z15 / say-01
                                       :ARG0 (z16 / he)
                                       :ARG1 (z17 / turn-over-03
                                                  :ARG1 z2
                                                  :companion z16
                                                  :degree (z18 / near))))))