# ::source english_umr-0001.umr
# ::nsent 1
# ::snt On that day I was up 18,000 feet in the sky -
# ::annotator bart-amr
# ::date 2025-10-21 23:56:41.269806
(z0 / be-destined-for-91
    :ARG1 (z1 / i)
    :ARG2 (z2 / space
              :ARG1-of (z3 / up-03
                           :ARG4 (z4 / sky)
                           :ARG5 (z5 / cartesian-framework-91
                                     :ARG1 (z6 / build-space))
                           :quant (z7 / distance-quantity
                                      :unit (z8 / foot)
                                      :quant 18000))
              :temporal (z9 / day
                            :mod (z10 / that))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt And the pilot would tell me we were 18,000 feet above the ground (i.e. above sea level).
# ::annotator bart-amr
# ::date 2025-10-21 23:56:41.269847
(z0 / and
    :op2 (z1 / tell-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG3 (z4 / pilot)))
             :ARG1 (z5 / above-01
                       :ARG1 (z6 / we)
                       :ARG2 (z7 / ground)
                       :ARG3 (z8 / cartesian-framework-91
                                 :ARG1 (z9 / build-space))
                       :quant (z10 / distance-quantity
                                   :unit (z11 / foot)
                                   :quant 18000))
             :ARG2 (z12 / above-01
                        :ARG1 z6
                        :ARG2 (z13 / level
                                   :mod (z14 / sea))
                        :ARG3 z8)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was at that time, in the spring, that they moved to Blue Clay Point, it was said.
# ::annotator bart-amr
# ::date 2025-10-21 23:56:41.269851
(z0 / say-01
    :ARG1 (z1 / move-01
              :ARG0 (z2 / they)
              :ARG4 (z3 / point
                        :name (z4 / name
                                  :op1 "Blue"
                                  :op2 "Clay"
                                  :op3 "Point")
                        :wiki -)
              :temporal (z5 / date-entity
                            :month (z6 / spring))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Nevertheless, we hauled two loads that day.
# ::annotator bart-amr
# ::date 2025-10-21 23:56:41.269855
(z0 / have-concession-91
    :ARG1 (z1 / haul-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / load
                        :quant 2)
              :temporal (z4 / day
                            :mod (z5 / that))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt On the next day, which was the sixth, I didn't go out,
# ::annotator bart-amr
# ::date 2025-10-21 23:56:41.269860
(z0 / go-02
    :ARG0 (z1 / i)
    :ARG4 (z2 / out)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / day)
                  :ord (z5 / ordinal-entity
                           :value 6))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt This is what that is what I heard. I wasn't at the meeting myself.
# ::annotator bart-amr
# ::date 2025-10-21 23:56:41.269864
(z0 / hear-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / this
              :domain (z3 / that))
    :polarity -)