# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I do not remember in detail much of what happened before I was about ten years old.
# ::annotator bart-amr
# ::date 2025-10-21 22:04:38.128543
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / event
              :quant (z3 / much))
    :manner (z4 / detail)
    :temporal (z5 / before
                  :op1 (z6 / age-01
                           :ARG1 z1
                           :ARG2 (z7 / temporal-quantity
                                     :unit (z8 / year)
                                     :quant 10)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt As time went on I somehow grew up. I do not remember much about it.
# ::annotator bart-amr
# ::date 2025-10-21 22:04:38.128560
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / much)
    :ARG2 (z3 / it)
    :temporal (z4 / grow-up-04
                  :ARG1 z1
                  :manner (z5 / somehow))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt At the time I was about eighteen years old the person who started the present trading post at Blue Clay Point moved there - I used to know just when it was.
# ::annotator bart-amr
# ::date 2025-10-21 22:04:38.128565
(z0 / and
    :op1 (z1 / move-01
             :ARG0 (z2 / person
                       :ARG0-of (z3 / start-01
                                    :ARG1 (z4 / post
                                              :mod (z5 / present-02)
                                              :place (z6 / point
                                                         :name (z7 / name
                                                                   :op1 "Blue"
                                                                   :op2 "Clay"
                                                                   :op3 "Point")
                                                         :wiki "Blue_Clay_Point"))))
             :ARG1 (z8 / there)
             :temporal (z9 / age-01
                           :ARG1 (z10 / i)
                           :ARG2 (z11 / about
                                      :op1 (z12 / temporal-quantity
                                                :unit (z13 / year)
                                                :quant 18))))
    :op2 (z14 / know-01
              :ARG0 z10
              :ARG1 (z15 / time
                         :temporal-of (z16 / it)
                         :mod (z17 / just))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And when I would go up there, I'd remember what he had told me about not mentioning the word ‘bear’.
# ::annotator bart-amr
# ::date 2025-10-21 22:04:38.128570
(z0 / and
    :op2 (z1 / remember-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / thing
                       :ARG1-of (z4 / tell-01
                                    :ARG0 (z5 / he)
                                    :ARG2 (z6 / mention-01
                                              :ARG0 z5
                                              :ARG1 (z7 / word)
                                              :polarity -)))
             :temporal (z8 / go-02
                           :ARG0 z2
                           :ARG4 (z9 / there)
                           :direction (z10 / up))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt In the evening, on our return trip, one of the motors caught fire. It happened between Flagstaff and Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 22:04:38.128574
(z0 / burn-01
    :ARG1 (z1 / motor
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / motor)))
    :temporal (z4 / date-entity
                  :dayperiod (z5 / evening))
    :temporal (z6 / return-01
                  :ARG1 (z7 / we))
    :place (z8 / between
               :op1 (z9 / city
                        :name (z10 / name
                                   :op1 "Flagstaff")
                        :wiki "Flagstaff,_Arizona")
               :op2 (z11 / city
                         :name (z12 / name
                                    :op1 "Phoenix")
                         :wiki "Phoenix")))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They built the trading post and four years later perhaps, I do not recall exactly when, the one I called my uncle told us to haul wood there.
# ::annotator bart-amr
# ::date 2025-10-21 22:04:38.128578
(z0 / and
    :op1 (z1 / build-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / post
                       :mod (z4 / trade))
             :temporal (z5 / after
                           :quant (z6 / temporal-quantity
                                      :unit (z7 / year)
                                      :quant 4))
             :op2 (z8 / recall-02
                      :ARG0 (z9 / i)
                      :ARG1 (z10 / tell-01
                                 :ARG0 (z11 / one
                                            :ARG1-of (z12 / call-01
                                                          :ARG0 z9
                                                          :ARG2 (z13 / person
                                                                     :ARG1-of (z14 / have-rel-role-92
                                                                                   :ARG2 z9
                                                                                   :ARG3 (z15 / uncle)))))
                                 :ARG1 (z16 / haul-01
                                            :ARG0 z9
                                            :ARG1 (z17 / wood)
                                            :ARG2 (z18 / there))
                                 :ARG1-of (z19 / possible-01))
                      :polarity -)))