# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That's how we went about over our land dropping hay.
# ::annotator bart-amr
# ::date 2025-10-21 23:52:37.644415
(z0 / drop-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / hay)
    :place (z3 / over
               :op1 (z4 / land
                        :possessor z1))
    :manner (z5 / that))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt In those days people went about only on horseback
# ::annotator bart-amr
# ::date 2025-10-21 23:52:37.644431
(z0 / go-02
    :ARG0 (z1 / person)
    :ARG4 (z2 / about)
    :manner (z3 / horseback)
    :mod (z4 / only)
    :temporal (z5 / day
                  :mod (z6 / that)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And we went about, talking enthusiastically about it.
# ::annotator bart-amr
# ::date 2025-10-21 23:52:37.644436
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / we)
             :direction (z3 / about)
             :manner (z4 / talk-01
                         :ARG0 z2
                         :ARG1 (z5 / it)
                         :manner (z6 / enthusiastically))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We went about calling each other "younger brother,"
# ::annotator bart-amr
# ::date 2025-10-21 23:52:37.644440
(z0 / go-06
    :ARG0 (z1 / we)
    :ARG1 (z2 / call-01
              :ARG0 z1
              :ARG1 (z3 / person
                        :ARG1-of (z4 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z5 / brother)
                                     :ARG1-of (z6 / have-degree-91
                                                  :ARG2 (z7 / young-01
                                                            :ARG1 z3)
                                                  :ARG3 (z8 / more))))
              :ARG2 z3))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Like this I went across our land unloading bales of hay.
# ::annotator bart-amr
# ::date 2025-10-21 23:52:37.644444
(z0 / go-01
    :ARG0 (z1 / i)
    :ARG4 (z2 / across
              :op1 (z3 / land
                       :possessor (z4 / we)))
    :purpose (z5 / load-01
                 :ARG0 z1
                 :ARG1 (z6 / hay))
    :ARG1-of (z7 / resemble-91
                 :ARG2 (z8 / this)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That was about how big we were when we herded sheep by ourselves.
# ::annotator bart-amr
# ::date 2025-10-21 23:52:37.644448
(z0 / big
    :domain (z1 / that)
    :temporal (z2 / herd-01
                  :ARG0 (z3 / we)
                  :ARG1 (z4 / sheep)
                  :manner (z5 / by-oneself)))