# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We left with menfolk,
# ::annotator bart-amr
# ::date 2025-10-21 22:58:46.281238
(z0 / leave-14
    :ARG0 (z1 / we)
    :ARG3 (z2 / manfolk))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Of those menfolk who were talking to one another about it, one was called Weela. He lived over behind Round Rock
# ::annotator bart-amr
# ::date 2025-10-21 22:58:46.281255
(z0 / include-91
    :ARG1 (z1 / man
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / and
                                     :op1 (z4 / talk-01
                                              :ARG0 (z5 / man)
                                              :ARG1 (z6 / it)
                                              :ARG2 (z7 / other)))
                           :op2 (z8 / person
                                    :name (z9 / name
                                              :op1 "Weela")
                                    :wiki -))
              :ARG2 (z10 / person
                         :ARG0-of (z11 / live-01
                                       :place (z12 / behind
                                                   :op1 (z13 / city
                                                             :name (z14 / name
                                                                        :op1 "Round"
                                                                        :op2 "Rock")
                                                             :wiki "Round_Rock,_Texas"))))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We also met with an army officer from California.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:46.281259
(z0 / meet-03
    :ARG0 (z1 / we)
    :ARG2 (z2 / person
              :ARG1-of (z3 / have-org-role-92
                           :ARG2 (z4 / army)
                           :ARG3 (z5 / officer
                                     :source (z6 / state
                                                 :name (z7 / name
                                                           :op1 "California")
                                                 :wiki "California"))))
    :mod (z8 / also))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was only after I stopped that my cousin caught up with me.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:46.281263
(z0 / catch-up-04
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG2 z3
    :temporal (z5 / after
                  :op1 (z6 / stop-01
                           :ARG0 z3)
                  :mod (z7 / only)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The plane almost turned over with me (looking for it),” he said with concern.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:46.281267
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / turn-01
              :ARG1 (z3 / plane)
              :companion z1
              :temporal (z4 / look-01
                            :ARG0 z1
                            :ARG1 (z5 / it))
              :degree (z6 / almost)
              :quote z0)
    :manner (z7 / concern-01
                :ARG0 z1))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt so we just went with the crowd.
# ::annotator bart-amr
# ::date 2025-10-21 22:58:46.281271
(z0 / cause-01
    :ARG1 (z1 / go-02
              :ARG0 (z2 / we)
              :ARG3 (z3 / crowd)
              :mod (z4 / just)))