# ::source english_umr-0001.umr
# ::nsent 1
# ::snt With this in mind I wanted an education badly then.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:17.831098
(z0 / want-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / education)
    :ARG1-of (z3 / bad-05)
    :temporal (z4 / then)
    :ARG1-of (z5 / keep-in-mind-09))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt But the people who live over beyond yonder mountain in the area of Cove and Red Rock were thinking ugly thoughts about the plan in connection with education.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:17.831117
(z0 / contrast-91
    :ARG2 (z1 / think-01
              :ARG0 (z2 / person
                        :ARG0-of (z3 / live-01
                                     :place (z4 / over
                                                :op1 (z5 / mountain
                                                         :mod (z6 / beyond
                                                                  :op1 (z7 / yonder))))
                                     :place (z8 / area
                                                :place-of (z9 / and
                                                              :op1 (z10 / city
                                                                        :name (z11 / name
                                                                                   :op1 "Cove")
                                                                        :wiki "Cove,_Florida")
                                                              :op2 (z12 / city
                                                                        :name (z13 / name
                                                                                   :op1 "Red"
                                                                                   :op2 "Rock")
                                                                        :wiki "Red_Rock,_North_Carolina"))))
                        :ARG1 (z14 / thing
                                   :ARG1-of (z15 / ugly-02))
                        :purpose (z16 / connect-01
                                      :ARG1 (z17 / educate-01)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That is how his mind began to develop. He got ahead and now here he is in his enviable position.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:17.831121
(z0 / and
    :op1 (z1 / develop-02
             :ARG1 (z2 / mind
                       :possessor (z3 / he)))
    :op2 (z4 / get-04
             :ARG1 z3
             :ARG2 (z5 / ahead))
    :op3 (z6 / have-place-91
             :ARG1 z3
             :ARG2 (z7 / here)
             :ARG3 (z8 / position
                       :ARG1-of (z9 / enviable-01))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt When we passed the reservation boundary they said to me, “From now on it's up to you.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:17.831125
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / end-up-03
              :ARG1 (z3 / it)
              :ARG2 (z4 / i)
              :temporal (z5 / now)
              :quote z0)
    :ARG2 z4
    :temporal (z6 / pass-01
                  :ARG0 (z7 / we)
                  :ARG1 (z8 / boundary
                            :mod (z9 / reservation))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt [But at the time when we were small and used to herd our sheep up there we did not know things like this.] Only my cousin had a smattering of such information,
# ::annotator bart-amr
# ::date 2025-10-21 23:22:17.831130
(z0 / contrast-91
    :ARG2 (z1 / know-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / resemble-91
                                     :ARG2 (z5 / this)))
              :temporal (z6 / and
                            :op1 (z7 / small
                                     :domain z2)
                            :op2 (z8 / use-01
                                     :ARG1 z2
                                     :ARG2 (z9 / herd-01
                                               :ARG0 z2
                                               :ARG1 (z10 / sheep
                                                          :possessor z2)
                                               :place (z11 / there)))
                            :polarity -)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt While they were making this move they stopped for the night, and it is said that I was born where they halted.
# ::annotator bart-amr
# ::date 2025-10-21 23:22:17.831134
(z0 / and
    :op1 (z1 / stop-01
             :ARG0 (z2 / they)
             :temporal (z3 / move-01
                           :ARG0 z2
                           :mod (z4 / this))
             :temporal (z5 / date-entity
                           :dayperiod (z6 / night)))
    :op2 (z7 / say-01
             :ARG1 (z8 / bear-02
                       :ARG1 (z9 / i)
                       :place (z10 / halt-01
                                   :ARG0 z2))))