# ::source english_umr-0001.umr
# ::nsent 1
# ::snt All right now!
# ::annotator bart-amr
# ::date 2025-10-21 21:54:31.463862
(z0 / all-right
    :temporal (z1 / now))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt All right now! All right!
# ::annotator bart-amr
# ::date 2025-10-21 21:54:31.463878
(z0 / all-right
    :temporal (z1 / now))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt "All right," he said.
# ::annotator bart-amr
# ::date 2025-10-21 21:54:31.463883
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / all-right))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt "It's probably all right.
# ::annotator bart-amr
# ::date 2025-10-21 21:54:31.463887
(z0 / right-06
    :ARG1 (z1 / it)
    :mod (z2 / probable))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We’ll take them right over there in the flat.
# ::annotator bart-amr
# ::date 2025-10-21 21:54:31.463891
(z0 / take-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :ARG2 (z3 / there
              :mod (z4 / right)
              :place (z5 / flat)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I stopped right there and looked at him.
# ::annotator bart-amr
# ::date 2025-10-21 21:54:31.463895
(z0 / and
    :op1 (z1 / stop-01
             :ARG0 (z2 / i)
             :place (z3 / there
                        :mod (z4 / right-yy))
             :op2 (z5 / look-01
                      :ARG0 z2
                      :ARG1 (z6 / he))))