# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He used to be out there early in the morning with a stick especially made for that purpose.
# ::annotator bart-amr
# ::date 2025-10-21 23:18:02.274886
(z0 / have-place-91
    :ARG1 (z1 / he)
    :ARG2 (z2 / there)
    :ARG3 (z3 / stick
              :ARG1-of (z4 / make-01
                           :ARG2 (z5 / purpose
                                     :mod (z6 / that))
                           :degree (z7 / especially)))
    :temporal (z8 / early-01
                  :ARG2 (z9 / date-entity
                            :dayperiod (z10 / morning))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt On the morrow we would start off with them. So for that purpose, in the morning we again started off from the hogan afoot.
# ::annotator bart-amr
# ::date 2025-10-21 23:18:02.274903
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG2 (z2 / they)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / morrow))
    :purpose (z5 / start-01
                 :ARG0 z1
                 :ARG1 z2
                 :place (z6 / hogan
                            :ARG1-of (z7 / afoot-01))
                 :temporal (z8 / date-entity
                               :dayperiod (z9 / morning))
                 :mod (z10 / again)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then in the morning when we would take out the sheep he would again remind me of this lesson.
# ::annotator bart-amr
# ::date 2025-10-21 23:18:02.274907
(z0 / remind-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / lesson
              :mod (z3 / this))
    :ARG2 (z4 / i)
    :temporal (z5 / date-entity
                  :dayperiod (z6 / morning)
                  :temporal-of (z7 / take-out-11
                                   :ARG0 (z8 / we)
                                   :ARG1 (z9 / sheep))
                  :mod (z10 / again)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They had no doubt heard that in a certain number of days a party would come to Blue Clay Point for the purpose of putting children in school.
# ::annotator bart-amr
# ::date 2025-10-21 23:18:02.274912
(z0 / doubt-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / hear-01
              :ARG0 z1
              :ARG1 (z3 / come-01
                        :ARG1 (z4 / party)
                        :ARG4 (z5 / point
                                  :name (z6 / name
                                            :op1 "Blue"
                                            :op2 "Clay"
                                            :op3 "Point")
                                  :wiki "Blue_Clay_Point_Naval_Base")
                        :purpose (z7 / put-01
                                     :ARG0 z4
                                     :ARG1 (z8 / child)
                                     :ARG2 (z9 / school))
                        :temporal (z10 / after
                                       :quant (z11 / number
                                                   :quant (z12 / certain))))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt At that time up there on the mountain there were those that live in mountains, bears as they are called.
# ::annotator bart-amr
# ::date 2025-10-21 23:18:02.274916
(z0 / exist-91
    :ARG1 (z1 / person
              :ARG0-of (z2 / live-01
                           :place (z3 / mountain))
              :ARG0-of (z4 / call-01
                           :ARG1 (z5 / bear)))
    :ARG2 (z6 / person
              :ARG0-of (z7 / live-01
                           :place (z8 / mountain)))
    :temporal (z9 / time
                  :mod (z10 / that))
    :place (z11 / there
                :ARG1-of (z12 / have-place-91
                              :ARG2 (z13 / there)
                              :ARG3 (z14 / mountain))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt So they probably set out from there for this purpose (of opposing the placing of children in school).
# ::annotator bart-amr
# ::date 2025-10-21 23:18:02.274920
(z0 / have-reason-91
    :ARG1 (z1 / go-02
              :ARG0 (z2 / they)
              :direction (z3 / out)
              :source (z4 / there)
              :purpose (z5 / oppose-01
                           :ARG0 z2
                           :ARG1 (z6 / place-01
                                     :ARG1 (z7 / child)
                                     :ARG2 (z8 / school))))
    :ARG2 (z9 / probable))