# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "It will reach you sometime.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:59.387018
(z0 / reach-01
    :ARG0 (z1 / it)
    :ARG1 (z2 / you)
    :temporal (z3 / sometime))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and we heard that they were coming here sometime soon.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:59.387032
(z0 / and
    :op2 (z1 / hear-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / come-01
                       :ARG1 (z4 / they)
                       :ARG4 (z5 / here)
                       :temporal (z6 / soon
                                     :mod (z7 / sometime)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Some times we would fall off, and we would really laugh then too.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:59.387036
(z0 / and
    :op1 (z1 / fall-off-04
             :ARG1 (z2 / we)
             :temporal (z3 / sometimes))
    :op2 (z4 / laugh-01
             :ARG0 z2
             :temporal (z5 / then)
             :degree (z6 / really)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We also met with an army officer from California.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:59.387041
(z0 / meet-03
    :ARG0 (z1 / we)
    :ARG2 (z2 / person
              :ARG1-of (z3 / have-org-role-92
                           :ARG2 (z4 / army)
                           :ARG3 (z5 / officer
                                     :source (z6 / state
                                                 :name (z7 / name
                                                           :op1 "California")
                                                 :wiki "California"))))
    :mod (z8 / also))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt If you're weak the first harmful thing that comes along will run over you.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:59.387045
(z0 / run-04
    :ARG1 (z1 / thing
              :ord (z2 / ordinal-entity
                       :value 1)
              :ARG1-of (z3 / harmful-02))
    :ARG2 (z4 / you)
    :condition (z5 / weak-02
                   :ARG1 z4))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Quite some time ago when they moved back from Fort Sumner he had a hard time. He started his life by poking around in the horse manure in a stable.
# ::annotator bart-amr
# ::date 2025-10-21 23:30:59.387049
(z0 / hard-02
    :ARG1 (z1 / he)
    :temporal (z2 / before
                  :op1 (z3 / now)
                  :quant (z4 / quite))
    :temporal (z5 / move-01
                  :ARG0 (z6 / they)
                  :ARG4 (z7 / city
                            :name (z8 / name
                                      :op1 "Fort"
                                      :op2 "Sumner")
                            :wiki "Fort_Sumner,_North_Carolina")))