# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Travel by plane means that death is involved
# ::annotator bart-amr
# ::date 2025-10-22 00:16:25.785108
(z0 / mean-01
    :ARG1 (z1 / travel-01
              :manner (z2 / plane))
    :ARG2 (z3 / involve-01
              :ARG1 (z4 / die-01)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt because the plane had made me somewhat deaf.
# ::annotator bart-amr
# ::date 2025-10-22 00:16:25.785126
(z0 / cause-01
    :ARG0 (z1 / make-02
              :ARG0 (z2 / plane)
              :ARG1 (z3 / deaf
                        :degree (z4 / somewhat))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They radioed ahead that these men were aboard such and such a plane.
# ::annotator bart-amr
# ::date 2025-10-22 00:16:25.785131
(z0 / radio-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / aboard-01
                       :ARG1 (z4 / man
                                 :mod (z5 / this))
                       :ARG2 (z6 / plane
                                 :mod (z7 / such)
                                 :mod (z8 / such)))
              :op2 (z9 / ahead)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It's a life or death matter when you ride a plane.
# ::annotator bart-amr
# ::date 2025-10-22 00:16:25.785136
(z0 / matter-01
    :ARG1 (z1 / it)
    :ARG2 (z2 / or
              :op1 (z3 / life)
              :op2 (z4 / die-01))
    :condition (z5 / ride-01
                   :ARG0 (z6 / you)
                   :ARG1 (z7 / plane)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That's what the pilot (of this plane) told me.
# ::annotator bart-amr
# ::date 2025-10-22 00:16:25.785140
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / pilot-01
                           :ARG1 (z3 / plane
                                     :mod (z4 / this))))
    :ARG1 (z5 / that)
    :ARG2 (z6 / i))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They knew this by means of a map and flight time.
# ::annotator bart-amr
# ::date 2025-10-22 00:16:25.785144
(z0 / know-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :manner (z3 / and
                :op1 (z4 / map)
                :op2 (z5 / time
                         :purpose (z6 / fly-01))))