# ::source english_umr-0001.umr
# ::nsent 1
# ::snt and we would herd them in a real wilderness area.
# ::annotator bart-amr
# ::date 2025-10-22 00:47:42.784221
(z0 / herd-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :place (z3 / area
               :mod (z4 / wilderness)
               :ARG1-of (z5 / real-04)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The sheep would be grazing nearby, and we would spend the whole day playing with the rams.
# ::annotator bart-amr
# ::date 2025-10-22 00:47:42.784238
(z0 / and
    :op1 (z1 / grazing-01
             :ARG1 (z2 / sheep)
             :place (z3 / nearby))
    :op2 (z4 / spend-02
             :ARG0 (z5 / we)
             :ARG1 (z6 / play-01
                       :ARG0 z5
                       :ARG1 (z7 / ram)
                       :extent (z8 / whole))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt My cousin would tell me to go a certain direction, and we would then separate.
# ::annotator bart-amr
# ::date 2025-10-22 00:47:42.784242
(z0 / and
    :op1 (z1 / tell-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / cousin)))
             :ARG1 (z6 / go-02
                       :ARG0 z4
                       :ARG4 (z7 / direction
                                 :mod (z8 / certain)))
             :op2 (z9 / separate-01
                      :ARG0 (z10 / we)
                      :temporal (z11 / then))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Some times we would fall off, and we would really laugh then too.
# ::annotator bart-amr
# ::date 2025-10-22 00:47:42.784246
(z0 / and
    :op1 (z1 / fall-off-04
             :ARG1 (z2 / we)
             :temporal (z3 / sometimes))
    :op2 (z4 / laugh-01
             :ARG0 z2
             :temporal (z5 / then)
             :degree (z6 / really)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We would sit on them, and when their heads came crashing together we would really die laughing.
# ::annotator bart-amr
# ::date 2025-10-22 00:47:42.784250
(z0 / and
    :op1 (z1 / sit-01
             :ARG1 (z2 / we)
             :ARG2 (z3 / they))
    :op2 (z4 / die-01
             :ARG1 z2
             :ARG1-of (z5 / real-04)
             :temporal (z6 / crash-01
                           :ARG1 z3
                           :manner (z7 / together))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt When the rams would attack and butt each other we would each get astride a ram and then urge them to attack.
# ::annotator bart-amr
# ::date 2025-10-22 00:47:42.784255
(z0 / and
    :op1 (z1 / get-04
             :ARG0 (z2 / we
                       :mod (z3 / each))
             :ARG1 (z4 / stride-01
                       :ARG0 z2
                       :ARG1 (z5 / ram))
             :op2 (z6 / urge-01
                      :ARG0 z2
                      :ARG1 (z7 / attack-01
                                :ARG0 z5
                                :ARG1 z5)
                      :temporal (z8 / then))
             :temporal (z9 / and
                           :op1 (z10 / attack-01
                                     :ARG0 z5
                                     :ARG1 z5)
                           :op2 (z11 / butt-03
                                     :ARG0 z5
                                     :ARG1 z5))))