# ::source english_umr-0001.umr
# ::nsent 1
# ::snt and her hair is white.
# ::annotator bart-amr
# ::date 2025-10-21 23:13:09.976713
(z0 / and
    :op2 (z1 / white-03
             :ARG1 (z2 / hair
                       :possessor (z3 / she))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We stayed down there and herded the sheep until noon.
# ::annotator bart-amr
# ::date 2025-10-21 23:13:09.976750
(z0 / stay-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / there
              :ARG1-of (z3 / down-03
                           :ARG5 (z4 / cartesian-framework-91
                                     :ARG1 (z5 / build-space))))
    :op3 (z6 / herded-01
             :ARG0 z1
             :ARG1 (z7 / sheep)
             :temporal (z8 / until
                           :op1 (z9 / date-entity
                                    :dayperiod (z10 / noon)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and he used to teach me what he knew.
# ::annotator bart-amr
# ::date 2025-10-21 23:13:09.976755
(z0 / and
    :op2 (z1 / use-01
             :ARG0 (z2 / he)
             :ARG1 (z3 / teach-01
                       :ARG0 z2
                       :ARG1 (z4 / thing
                                 :ARG1-of (z5 / know-02
                                              :ARG0 z2))
                       :ARG2 (z6 / i))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I came back to where he was, and he was certainly angry.
# ::annotator bart-amr
# ::date 2025-10-21 23:13:09.976759
(z0 / and
    :op1 (z1 / come-01
             :ARG1 (z2 / i)
             :ARG4 (z3 / space
                       :ARG2-of (z4 / have-place-91
                                    :ARG1 (z5 / he)))
             :direction (z6 / back))
    :op2 (z7 / anger-01
             :ARG0 z5
             :degree (z8 / certain)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then some white people took him in.
# ::annotator bart-amr
# ::date 2025-10-21 23:13:09.976763
(z0 / take-01
    :ARG0 (z1 / person
              :quant (z2 / some)
              :ARG1-of (z3 / white-02))
    :ARG1 (z4 / he)
    :temporal (z5 / then))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt he was perhaps nine years old at that time.
# ::annotator bart-amr
# ::date 2025-10-21 23:13:09.976767
(z0 / have-age-91
    :ARG1 (z1 / he)
    :ARG2 (z2 / temporal-quantity
              :unit (z3 / year)
              :quant 9)
    :ARG3 (z4 / perhaps)
    :temporal (z5 / time
                  :mod (z6 / that)))