# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We landed in Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 23:35:30.944010
(z0 / land-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / city
              :name (z3 / name
                        :op1 "Phoenix")
              :wiki "Phoenix,_Arizona"))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They loaded and hauled from Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 23:35:30.944026
(z0 / and
    :op1 (z1 / load-01
             :ARG0 (z2 / they)
             :source (z3 / city
                         :name (z4 / name
                                   :op1 "Phoenix")
                         :wiki "Phoenix,_Arizona"))
    :op2 (z5 / haul-01
             :ARG0 z2
             :source z3))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt In the late evening we all returned to Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 23:35:30.944030
(z0 / return-01
    :ARG1 (z1 / we
              :mod (z2 / all))
    :ARG4 (z3 / city
              :name (z4 / name
                        :op1 "Phoenix")
              :wiki "Phoenix,_Arizona")
    :temporal (z5 / late-01
                  :ARG2 (z6 / date-entity
                            :dayperiod (z7 / evening))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt As for us, we flew back and got off at Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 23:35:30.944035
(z0 / and
    :op1 (z1 / fly-01
             :ARG0 (z2 / we)
             :ARG4 (z3 / back))
    :op2 (z4 / get-05
             :ARG0 z2
             :ARG1 (z5 / off)
             :ARG2 (z6 / city
                       :name (z7 / name
                                 :op1 "Phoenix")
                       :wiki "Phoenix,_Arizona")))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And then we started back to Phoenix,
# ::annotator bart-amr
# ::date 2025-10-21 23:35:30.944039
(z0 / and
    :op2 (z1 / start-01
             :ARG0 (z2 / we)
             :place (z3 / city
                        :name (z4 / name
                                  :op1 "Phoenix")
                        :wiki "Phoenix,_Arizona")
             :temporal (z5 / then)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt In the evening, on our return trip, one of the motors caught fire. It happened between Flagstaff and Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 23:35:30.944043
(z0 / burn-01
    :ARG1 (z1 / motor
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / motor)))
    :temporal (z4 / date-entity
                  :dayperiod (z5 / evening))
    :temporal (z6 / return-01
                  :ARG1 (z7 / we))
    :place (z8 / between
               :op1 (z9 / city
                        :name (z10 / name
                                   :op1 "Flagstaff")
                        :wiki "Flagstaff,_Arizona")
               :op2 (z11 / city
                         :name (z12 / name
                                    :op1 "Phoenix")
                         :wiki "Phoenix")))