# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "You see, it's something to strive for and covet. Look at Chee's trading post here.
# ::annotator bart-amr
# ::date 2025-10-21 23:16:56.413653
(z0 / look-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / post
              :possessor (z3 / person
                             :name (z4 / name
                                       :op1 "Chee")
                             :wiki -))
    :ARG2 (z5 / here)
    :manner (z6 / and
                :op1 (z7 / strive-01
                         :ARG1 z2)
                :op2 (z8 / covet-01
                         :ARG1 z2))
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The house served the purpose of providing a place to sleep for the people who came to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 23:16:56.413670
(z0 / serve-01
    :ARG0 (z1 / house)
    :ARG1 (z2 / provide-01
              :ARG1 (z3 / place
                        :purpose (z4 / sleep-01
                                     :ARG0 (z5 / person
                                               :ARG0-of (z6 / come-01
                                                            :ARG1 (z7 / post
                                                                      :mod (z8 / trade))))))
              :ARG2 z5))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt South from the trading post there is a ruin which we call in Navajo "Shattered House." Someone burned it long ago.
# ::annotator bart-amr
# ::date 2025-10-21 23:16:56.413675
(z0 / ruin-01
    :ARG1-of (z1 / call-01
                 :ARG0 (z2 / we)
                 :ARG2 (z3 / house
                           :name (z4 / name
                                     :op1 "Shattered"
                                     :op2 "House")
                           :wiki "Shattered_House"))
    :place (z5 / space
               :ARG1-of (z6 / south-01
                            :ARG2 (z7 / post
                                      :mod (z8 / trade))
                            :ARG3 (z9 / cartesian-framework-91
                                      :ARG1 (z10 / builder)))
               :ARG1-of (z11 / burn-01
                             :ARG0 (z12 / someone)
                             :temporal (z13 / before
                                            :op1 (z14 / now)
                                            :quant (z15 / long)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt At the time I was about eighteen years old the person who started the present trading post at Blue Clay Point moved there - I used to know just when it was.
# ::annotator bart-amr
# ::date 2025-10-21 23:16:56.413679
(z0 / and
    :op1 (z1 / move-01
             :ARG0 (z2 / person
                       :ARG0-of (z3 / start-01
                                    :ARG1 (z4 / post
                                              :mod (z5 / present-02)
                                              :place (z6 / point
                                                         :name (z7 / name
                                                                   :op1 "Blue"
                                                                   :op2 "Clay"
                                                                   :op3 "Point")
                                                         :wiki "Blue_Clay_Point"))))
             :ARG1 (z8 / there)
             :temporal (z9 / age-01
                           :ARG1 (z10 / i)
                           :ARG2 (z11 / about
                                      :op1 (z12 / temporal-quantity
                                                :unit (z13 / year)
                                                :quant 18))))
    :op2 (z14 / know-01
              :ARG0 z10
              :ARG1 (z15 / time
                         :temporal-of (z16 / it)
                         :mod (z17 / just))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt On the next day we went to the trading post, and my grandfather put his thumbprint on a paper for us.
# ::annotator bart-amr
# ::date 2025-10-21 23:16:56.413683
(z0 / and
    :op1 (z1 / go-02
             :ARG0 (z2 / we)
             :ARG4 (z3 / post
                       :mod (z4 / trade))
             :temporal (z5 / date-entity
                           :dayperiod (z6 / day)
                           :mod (z7 / next))
             :op2 (z8 / put-01
                      :ARG0 (z9 / person
                                :ARG1-of (z10 / have-rel-role-92
                                              :ARG2 z2
                                              :ARG3 (z11 / grandfather)))
                      :ARG1 (z12 / thing
                                 :ARG1-of (z13 / thumbprint-01
                                               :ARG0 z9))
                      :ARG2 (z14 / paper))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They built the trading post and four years later perhaps, I do not recall exactly when, the one I called my uncle told us to haul wood there.
# ::annotator bart-amr
# ::date 2025-10-21 23:16:56.413687
(z0 / and
    :op1 (z1 / build-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / post
                       :mod (z4 / trade))
             :temporal (z5 / after
                           :quant (z6 / temporal-quantity
                                      :unit (z7 / year)
                                      :quant 4))
             :op2 (z8 / recall-02
                      :ARG0 (z9 / i)
                      :ARG1 (z10 / tell-01
                                 :ARG0 (z11 / one
                                            :ARG1-of (z12 / call-01
                                                          :ARG0 z9
                                                          :ARG2 (z13 / person
                                                                     :ARG1-of (z14 / have-rel-role-92
                                                                                   :ARG2 z9
                                                                                   :ARG3 (z15 / uncle)))))
                                 :ARG1 (z16 / haul-01
                                            :ARG0 z9
                                            :ARG1 (z17 / wood)
                                            :ARG2 (z18 / there))
                                 :ARG1-of (z19 / possible-01))
                      :polarity -)))