# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I told you that they have a different name,” he said as he scolded me.
# ::annotator bart-amr
# ::date 2025-10-22 00:56:54.882561
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / tell-01
              :ARG0 z1
              :ARG1 (z3 / have-03
                        :ARG0 (z4 / they)
                        :ARG1 (z5 / name
                                  :ARG1-of (z6 / differ-02))
                        :ARG2 (z7 / you))
              :temporal (z8 / scold-01
                            :ARG0 z1
                            :ARG1 z7)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It is just recently that these people became old men, and they have all died.
# ::annotator bart-amr
# ::date 2025-10-22 00:56:54.882579
(z0 / and
    :op1 (z1 / become-01
             :ARG1 (z2 / person
                       :mod (z3 / this))
             :ARG2 (z4 / man
                       :ARG1-of (z5 / old-01))
             :temporal (z6 / recent
                           :mod (z7 / just))
             :op2 (z8 / die-01
                      :ARG1 (z9 / person
                                :mod (z10 / all)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt As she passed by she said, "It is said that those boys who are unloading wood over there have been promised for school - they will go to school too.
# ::annotator bart-amr
# ::date 2025-10-22 00:56:54.882584
(z0 / say-01
    :ARG0 (z1 / person
              :refer-person 3rd)
    :ARG1 (z2 / and
              :op1 (z3 / say-01
                       :ARG1 (z4 / promise-01
                                 :ARG1 (z5 / boy
                                           :ARG0-of (z6 / load-01
                                                        :ARG1 (z7 / wood)
                                                        :place (z8 / there)))
                                 :ARG2 (z9 / school))
                       :quote z0)
              :op2 (z10 / go-02
                        :ARG0 z5
                        :ARG4 z9
                        :mod (z11 / too)))
    :temporal (z12 / pass-by-02
                   :ARG0 z1))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Don't you remember that I told you that you are not say that
# ::annotator bart-amr
# ::date 2025-10-22 00:56:54.882588
(z0 / remember-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / tell-01
              :ARG0 (z3 / i)
              :ARG1 (z4 / say-01
                        :ARG0 z1
                        :ARG1 (z5 / that)
                        :polarity -)
              :ARG2 z1)
    :polarity -
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt When he went back inside he said, "I wonder why it is that there is a little cloud hanging over there on the summit of Gobernador Knob?”
# ::annotator bart-amr
# ::date 2025-10-22 00:56:54.882593
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / wonder-01
              :ARG0 z1
              :ARG1 (z3 / umr-unknown
                        :ARG0-of (z4 / cause-01
                                     :ARG1 (z5 / overhang-01
                                               :ARG1 (z6 / cloud
                                                         :quant (z7 / little))
                                               :ARG2 (z8 / summit
                                                         :part-of (z9 / mountain
                                                                      :name (z10 / name
                                                                                 :op1 "Gobernador"
                                                                                 :op2 "Knob")
                                                                      :wiki "Gobernador_National_Park")))))
              :temporal (z11 / go-02
                             :ARG0 z1
                             :ARG4 (z12 / inside)
                             :direction (z13 / back))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It was at that time, in the spring, that they moved to Blue Clay Point, it was said.
# ::annotator bart-amr
# ::date 2025-10-22 00:56:54.882597
(z0 / say-01
    :ARG1 (z1 / move-01
              :ARG0 (z2 / they)
              :ARG4 (z3 / point
                        :name (z4 / name
                                  :op1 "Blue"
                                  :op2 "Clay"
                                  :op3 "Point")
                        :wiki -)
              :temporal (z5 / date-entity
                            :month (z6 / spring))))