# ::source english_umr-0001.umr
# ::nsent 1
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-22 00:58:49.021118
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and chaos followed.
# ::annotator bart-amr
# ::date 2025-10-22 00:58:49.021137
(z0 / and
    :op2 (z1 / follow-01
             :ARG1 (z2 / chaos)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Some more (Navajos) followed us.
# ::annotator bart-amr
# ::date 2025-10-22 00:58:49.021142
(z0 / follow-02
    :ARG0 (z1 / person
              :mod (z2 / more)
              :mod (z3 / local-region
                       :name (z4 / name
                                 :op1 "Navajos")
                       :wiki "Native_Americans"))
    :ARG1 (z5 / we))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt My cousin too lost no time in running away.
# ::annotator bart-amr
# ::date 2025-10-22 00:58:49.021147
(z0 / lose-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 (z5 / time
              :quant-of (z6 / run-02
                            :ARG0 z1
                            :direction (z7 / away)))
    :mod (z8 / too)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then we followed the ridge up over Black Mountain.
# ::annotator bart-amr
# ::date 2025-10-22 00:58:49.021151
(z0 / follow-02
    :ARG0 (z1 / we)
    :ARG1 (z2 / ridge)
    :ARG2 (z3 / up)
    :ARG4 (z4 / mountain
              :name (z5 / name
                        :op1 "Black"
                        :op2 "Mountain")
              :wiki "Black_Mountain")
    :temporal (z6 / then))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt My cousin was just a little bit older than I was --
# ::annotator bart-amr
# ::date 2025-10-22 00:58:49.021155
(z0 / have-age-91
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG2 (z5 / old)
    :ARG3 (z6 / more)
    :ARG4 (z7 / little))