# ::source english_umr-0001.umr
# ::nsent 1
# ::snt On Monday the seventh I went again.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:13.941321
(z0 / go-02
    :ARG0 (z1 / i)
    :mod (z2 / again)
    :temporal (z3 / date-entity
                  :weekday (z4 / monday)
                  :ord (z5 / ordinal-entity
                           :value 7)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt On the next day, February 4, we took off again.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:13.941339
(z0 / take-off-07
    :ARG0 (z1 / we)
    :mod (z2 / again)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / day)
                  :mod (z5 / next)
                  :ARG4-of (z6 / have-temporal-91
                               :ARG1 z1
                               :ARG3 (z7 / date-entity
                                         :month 4))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt One of these women had come from over beyond the mountain.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:13.941344
(z0 / come-01
    :ARG1 (z1 / woman
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / woman
                                     :mod (z4 / this))))
    :ARG3 (z5 / over
              :op1 (z6 / mountain)
              :ARG5 (z7 / cartesian-framework-91
                        :ARG1 (z8 / builder))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt These two men got aboard and we took off again.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:13.941348
(z0 / and
    :op1 (z1 / get-30
             :ARG1 (z2 / man
                       :mod (z3 / this)
                       :quant 2)
             :ARG2 (z4 / aboard))
    :op2 (z5 / take-off-07
             :ARG0 (z6 / we)
             :mod (z7 / again)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt On the eighth we again went out.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:13.941352
(z0 / go-02
    :ARG0 (z1 / we)
    :direction (z2 / out)
    :mod (z3 / again)
    :temporal (z4 / date-entity
                  :month 8))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then we started to follow the sheep again.
# ::annotator bart-amr
# ::date 2025-10-22 00:09:13.941357
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / follow-02
              :ARG0 z1
              :ARG1 (z3 / sheep)
              :mod (z4 / again))
    :temporal (z5 / then))