# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It was packed full.
# ::annotator bart-amr
# ::date 2025-10-21 23:23:32.628998
(z0 / cram-01
    :ARG1 (z1 / it))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was a four motored plane.
# ::annotator bart-amr
# ::date 2025-10-21 23:23:32.629010
(z0 / plane
    :ARG1-of (z1 / motory-01
                 :quant 4)
    :domain (z2 / it))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was a long drop.
# ::annotator bart-amr
# ::date 2025-10-21 23:23:32.629015
(z0 / drop-01
    :ARG1-of (z1 / long-03))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was no fun!
# ::annotator bart-amr
# ::date 2025-10-21 23:23:32.629019
(z0 / fun-01
    :ARG1 (z1 / it)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It was there that my grandfather spoke and promised us.
# ::annotator bart-amr
# ::date 2025-10-21 23:23:32.629024
(z0 / and
    :op1 (z1 / speak-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))))
    :op2 (z6 / promise-01
             :ARG0 z2
             :ARG1 (z7 / we))
    :place (z8 / there))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That was probably their plan.
# ::annotator bart-amr
# ::date 2025-10-21 23:23:32.629028
(z0 / plan-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / that)
    :mod (z3 / probable))