# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I came back to where he was, and he was certainly angry.
# ::annotator bart-amr
# ::date 2025-10-22 00:54:31.426754
(z0 / and
    :op1 (z1 / come-01
             :ARG1 (z2 / i)
             :ARG4 (z3 / space
                       :ARG2-of (z4 / have-place-91
                                    :ARG1 (z5 / he)))
             :direction (z6 / back))
    :op2 (z7 / anger-01
             :ARG0 z5
             :degree (z8 / certain)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I was one of those who came back (on the next day) to where the people were.
# ::annotator bart-amr
# ::date 2025-10-22 00:54:31.426772
(z0 / include-91
    :ARG1 (z1 / person
              :refer-person 1st)
    :ARG2 (z2 / person
              :ARG0-of (z3 / come-01
                           :ARG1 z1
                           :ARG4 (z4 / back)
                           :ARG4 (z5 / space
                                     :place-of (z6 / person)
                                     :temporal (z7 / day
                                                   :mod (z8 / next))))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt One was called Bead Clan Gambler, and he was a member of the police force.
# ::annotator bart-amr
# ::date 2025-10-22 00:54:31.426777
(z0 / and
    :op1 (z1 / call-01
             :ARG1 (z2 / one)
             :ARG2 (z3 / business
                       :name (z4 / name
                                 :op1 "Bade"
                                 :op2 "Clan"
                                 :op3 "Gambler")
                       :wiki "Bead_Clan"))
    :op2 (z5 / have-org-role-92
             :ARG1 z2
             :ARG2 (z6 / police)
             :ARG3 (z7 / member)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I got over to where the dog was barking, and there I saw a bear standing.
# ::annotator bart-amr
# ::date 2025-10-22 00:54:31.426781
(z0 / and
    :op1 (z1 / get-01
             :ARG0 (z2 / i)
             :ARG4 (z3 / over
                       :op1 (z4 / barking-01
                                :ARG0 (z5 / dog))))
    :op2 (z6 / see-01
             :ARG0 z2
             :ARG1 (z7 / stand-01
                       :ARG1 (z8 / bear))
             :place z3))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I turned around and came back to him.
# ::annotator bart-amr
# ::date 2025-10-22 00:54:31.426786
(z0 / and
    :op1 (z1 / turn-01
             :ARG1 (z2 / i)
             :direction (z3 / around))
    :op2 (z4 / come-01
             :ARG1 z2
             :ARG4 (z5 / he)
             :direction (z6 / back)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt There was an epidemic in progress, and we now refer to it as "the time when the throat killed many."
# ::annotator bart-amr
# ::date 2025-10-22 00:54:31.426790
(z0 / and
    :op1 (z1 / progress-01
             :ARG1 (z2 / epidemic))
    :op2 (z3 / refer-02
             :ARG0 (z4 / we)
             :ARG1 (z5 / time
                       :temporal-of (z6 / kill-01
                                        :ARG1 (z7 / throat)
                                        :ARG2 (z8 / many)))
             :temporal (z9 / now)))