# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Over here on one side the counter ran.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:06.710741
(z0 / run-04
    :ARG1 (z1 / counter)
    :place (z2 / here
               :place (z3 / side
                          :quant 1)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Black Horse was standing against the counter over to one side.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:06.710757
(z0 / stand-01
    :ARG1 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG2 (z3 / space
              :ARG1-of (z4 / next-to-02
                           :ARG2 (z5 / counter)
                           :ARG3 (z6 / cartesian-framework-91
                                     :ARG1 (z7 / builder))
                           :ARG1-of (z8 / over-04
                                        :ARG5 z6
                                        :quant (z9 / distance-quantity
                                                   :quant 1)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Over to one side of Black Horse the people were merely milling around.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:06.710762
(z0 / mill-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / around)
    :mod (z3 / mere)
    :place (z4 / space
               :ARG1-of (z5 / next-to-02
                            :ARG2 (z6 / side
                                      :part-of (z7 / horse
                                                   :name (z8 / name
                                                             :op1 "Black"
                                                             :op2 "Horse")
                                                   :wiki "Black_Horse")
                                      :quant 1)
                            :ARG3 (z9 / cartesian-framework-91
                                      :ARG1 (z10 / builder)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The brother of The One Who Has Eyeglasses (John Lorenzo Hubell) from Ganado, a man called the Bat, was a clerk there. He was over to one side behind the counter.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:06.710766
(z0 / clerk
    :place (z1 / there)
    :domain (z2 / person
                :ARG1-of (z3 / have-rel-role-92
                             :ARG2 (z4 / person
                                       :name (z5 / name
                                                 :op1 "The"
                                                 :op2 "One"
                                                 :op3 "Who"
                                                 :op3 "Has"
                                                 :op4 "Eyeglasses")
                                       :wiki -)
                             :ARG3 (z6 / brother)
                             :source (z7 / city
                                         :name (z8 / name
                                                   :op1 "Ganado")
                                         :wiki "Ganado,_Florida")
                             :ARG1-of (z9 / call-01
                                          :ARG2 (z10 / Bat))))
    :domain z2)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt But there is a fire extinguisher right alongside these motors
# ::annotator bart-amr
# ::date 2025-10-21 23:24:06.710771
(z0 / contrast-91
    :ARG2 (z1 / extinguisher
              :ARG1-of (z2 / extinguish-01)
              :place (z3 / space
                         :ARG1-of (z4 / next-to-02
                                      :ARG2 (z5 / motor
                                                :mod (z6 / this))
                                      :ARG3 (z7 / cartesian-framework-91
                                                :ARG1 (z8 / builder))
                                      :mod (z9 / right-yy)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Before we got to Shiprock we turned to go alongside the mountain range, toward Lukachukai.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:06.710775
(z0 / turn-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / go-02
              :ARG0 z1
              :ARG4 (z3 / along
                        :op1 (z4 / range
                                 :mod (z5 / mountain)))
              :direction (z6 / toward
                             :op1 (z7 / lake
                                      :name (z8 / name
                                                :op1 "Lukachukai")
                                      :wiki "Lukachukai"))
              :temporal (z9 / before
                            :op1 (z10 / get-04
                                      :ARG0 z1
                                      :ARG4 (z11 / city
                                                 :name (z12 / name
                                                            :op1 "Shiprock")
                                                 :wiki "Shiprock,_Virginia")))))