# ::source english_umr-0001.umr
# ::nsent 1
# ::snt A little later the one called Little Chief (Shipley) came out
# ::annotator bart-amr
# ::date 2025-10-21 23:27:04.649620
(z0 / come-33
    :ARG1 (z1 / one
              :ARG1-of (z2 / call-01
                           :ARG2 (z3 / person
                                     :name (z4 / name
                                               :op1 "Little"
                                               :op2 "Chief")
                                     :wiki -)))
    :direction (z5 / out)
    :temporal (z6 / after
                  :quant (z7 / little)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He had come on ahead with the white man from Fort Defiance called Little Chief (Agent Dana Shipley).
# ::annotator bart-amr
# ::date 2025-10-21 23:27:04.649636
(z0 / come-01
    :ARG1 (z1 / he)
    :ARG4 (z2 / ahead)
    :ARG3 (z3 / man
              :mod (z4 / white)
              :source (z5 / city
                          :name (z6 / name
                                    :op1 "Fort"
                                    :op2 "Defiance")
                          :wiki "Fort_Defiance")
              :ARG1-of (z7 / call-01
                           :ARG2 (z8 / person
                                     :name (z9 / name
                                               :op1 "Dana"
                                               :op2 "Shipley")
                                     :wiki -))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Tomorrow these will start out and will be routed right along the mountainside.", said Little Chief (Shipley)
# ::annotator bart-amr
# ::date 2025-10-21 23:27:04.649640
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Little"
                        :op2 "Chief")
              :wiki -)
    :ARG1 (z3 / and
              :op1 (z4 / start-out-05
                       :ARG1 (z5 / thing
                                 :mod (z6 / this))
                       :temporal (z7 / date-entity
                                     :dayperiod (z8 / tomorrow))
                       :op2 (z9 / routed-01
                                :ARG1 z5
                                :path (z10 / along
                                           :op1 (z11 / mountainide)
                                           :mod (z12 / right-yy)))
                       :quote z0)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The one I referred to as my grandfather, and another uncle of mine called Little Boy, apparently went there at night and heard them telling about it.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:04.649645
(z0 / and
    :op1 (z1 / go-02
             :ARG0 (z2 / and
                       :op1 (z3 / one
                                :ARG1-of (z4 / refer-03
                                             :ARG0 (z5 / i)
                                             :ARG2 (z6 / person
                                                       :ARG1-of (z7 / have-rel-role-92
                                                                    :ARG2 z5
                                                                    :ARG3 (z8 / grandfather))))
                                :op2 (z9 / person
                                         :ARG1-of (z10 / have-rel-role-92
                                                       :ARG2 z5
                                                       :ARG3 (z11 / uncle)))
                                :op3 (z12 / person
                                          :name (z13 / name
                                                     :op1 "Little"
                                                     :op2 "Boy")
                                          :mod (z14 / another)
                                          :wiki -))
                       :ARG4 (z15 / there)
                       :temporal (z16 / date-entity
                                      :dayperiod (z17 / night))
                       :ARG1-of (z18 / appear-02))
             :op2 (z19 / hear-01
                       :ARG0 z5
                       :ARG1 (z20 / tell-01
                                  :ARG0 z2
                                  :ARG1 (z21 / it)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The one called Limper was the first to hop in there, and he grabbed the Agent by the collar.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:04.649649
(z0 / and
    :op1 (z1 / hop-01
             :ARG0 (z2 / one
                       :ARG1-of (z3 / call-01
                                    :ARG2 (z4 / limper)))
             :ARG1 (z5 / there)
             :ord (z6 / ordinal-entity
                      :value 1))
    :op2 (z7 / grab-01
             :ARG0 z2
             :ARG1 (z8 / person
                       :ARG1-of (z9 / have-org-role-92
                                    :ARG3 (z10 / agent)))
             :ARG2 (z11 / collar)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt But as they carried him further away the one called Bead Clan Gambler went running from here where we were standing.
# ::annotator bart-amr
# ::date 2025-10-21 23:27:04.649653
(z0 / contrast-91
    :ARG2 (z1 / go-02
              :ARG0 (z2 / one
                        :ARG1-of (z3 / call-01
                                     :ARG2 (z4 / book
                                               :name (z5 / name
                                                         :op1 "Bead"
                                                         :op2 "Clan"
                                                         :op3 "Gambler")
                                               :wiki "Bead_Clan")))
              :ARG4 (z6 / here
                        :ARG2-of (z7 / stand-01
                                     :ARG1 (z8 / we)))
              :temporal (z9 / carry-01
                            :ARG0 (z10 / they)
                            :ARG1 z2
                            :direction (z11 / away
                                            :extent (z12 / more)))))