# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And those who did the dropping also took turns.
# ::annotator bart-amr
# ::date 2025-10-22 00:21:24.540807
(z0 / and
    :op2 (z1 / turn-02
             :ARG0 (z2 / person
                       :ARG0-of (z3 / do-02
                                    :ARG1 (z4 / drop-01)))
             :mod (z5 / also)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt And those of this band were lined up, one behind the other.
# ::annotator bart-amr
# ::date 2025-10-22 00:21:24.540824
(z0 / and
    :op2 (z1 / align-02
             :ARG1 (z2 / thing
                       :mod (z3 / that)
                       :ARG1-of (z4 / include-91
                                    :ARG2 (z5 / band
                                              :mod (z6 / this))))
             :manner (z7 / behind-02
                         :ARG1 z2
                         :ARG2 z2
                         :ARG3 (z8 / cartesian-framework-91
                                   :ARG1 (z9 / builder))
                         :quant (z10 / distance-quantity
                                     :quant 1))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That's how we went about over our land dropping hay.
# ::annotator bart-amr
# ::date 2025-10-22 00:21:24.540828
(z0 / drop-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / hay)
    :place (z3 / over
               :op1 (z4 / land
                        :possessor z1))
    :manner (z5 / that))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I was one of those who came back (on the next day) to where the people were.
# ::annotator bart-amr
# ::date 2025-10-22 00:21:24.540833
(z0 / include-91
    :ARG1 (z1 / person
              :refer-person 1st)
    :ARG2 (z2 / person
              :ARG0-of (z3 / come-01
                           :ARG1 z1
                           :ARG4 (z4 / back)
                           :ARG4 (z5 / space
                                     :place-of (z6 / person)
                                     :temporal (z7 / day
                                                   :mod (z8 / next))))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And the person who had joined me thought likewise.
# ::annotator bart-amr
# ::date 2025-10-22 00:21:24.540837
(z0 / and
    :op2 (z1 / think-01
             :ARG0 (z2 / person
                       :ARG0-of (z3 / join-04
                                    :ARG1 (z4 / i)))
             :ARG1 (z5 / likewise)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The house served the purpose of providing a place to sleep for the people who came to the trading post.
# ::annotator bart-amr
# ::date 2025-10-22 00:21:24.540841
(z0 / serve-01
    :ARG0 (z1 / house)
    :ARG1 (z2 / provide-01
              :ARG1 (z3 / place
                        :purpose (z4 / sleep-01
                                     :ARG0 (z5 / person
                                               :ARG0-of (z6 / come-01
                                                            :ARG1 (z7 / post
                                                                      :mod (z8 / trade))))))
              :ARG2 z5))