# ::source english_umr-0001.umr
# ::nsent 1
# ::snt because the plane had made me somewhat deaf.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:39.070359
(z0 / cause-01
    :ARG0 (z1 / make-02
              :ARG0 (z2 / plane)
              :ARG1 (z3 / deaf
                        :degree (z4 / somewhat))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt When he said the plane nearly turned over with him it was because (this plane was flying low and to gain altitude) the plane had to fly at a steep climb - (it seemed that it would fall over backward).
# ::annotator bart-amr
# ::date 2025-10-22 00:08:39.070393
(z0 / cause-01
    :ARG0 (z1 / obligate-01
              :ARG1 (z2 / plane
                        :mod (z3 / this))
              :ARG2 (z4 / fly-01
                        :ARG0 z2
                        :purpose (z5 / gain-02
                                     :ARG0 z2
                                     :ARG1 (z6 / altitude))
                        :manner (z7 / climb-01
                                    :ARG1 z2
                                    :manner (z8 / steep)))
              :ARG1 (z9 / seem-01
                        :ARG1 (z10 / fall-over-04
                                   :ARG1 z2
                                   :direction (z11 / trajectory
                                                   :ARG4-of (z12 / backward-02
                                                                 :ARG3 (z13 / cartesian-framework-91
                                                                            :ARG1 (z14 / builder)))))
                        :temporal (z15 / say-01
                                       :ARG0 (z16 / he)
                                       :ARG1 (z17 / turn-over-03
                                                  :ARG1 z2
                                                  :companion z16
                                                  :degree (z18 / near))))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:39.070398
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / know-01
                           :ARG0 z1
                           :ARG1 (z5 / war-01)))
    :ARG1-of (z6 / probable))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They did this because the Winslow Airport was too small for them.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:39.070403
(z0 / do-02
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / have-degree-91
                           :ARG1 (z5 / airport
                                     :name (z6 / name
                                               :op1 "Winslow"
                                               :op2 "Airport")
                                     :wiki "Winslow_Airport")
                           :ARG2 (z7 / small)
                           :ARG3 (z8 / too)
                           :ARG6 z1)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I was sent aboard the plane called ’Tomahawk.’
# ::annotator bart-amr
# ::date 2025-10-22 00:08:39.070407
(z0 / send-01
    :ARG1 (z1 / person
              :refer-person 1st)
    :ARG2 (z2 / plane
              :ARG1-of (z3 / call-01
                           :ARG2 (z4 / weapon
                                     :name (z5 / name
                                               :op1 "Tomahawk")
                                     :wiki "Tomahawk"))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Travel by plane means that death is involved
# ::annotator bart-amr
# ::date 2025-10-22 00:08:39.070411
(z0 / mean-01
    :ARG1 (z1 / travel-01
              :manner (z2 / plane))
    :ARG2 (z3 / involve-01
              :ARG1 (z4 / die-01)))