# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That is how it came about that the one who would be called The Interpreter (Chee Dodge) and the one who would be named Big Lump Setting Up came to move there.
# ::annotator bart-amr
# ::date 2025-10-21 22:17:15.692031
(z0 / come-33
    :ARG1 (z1 / and
              :op1 (z2 / one
                       :ARG1-of (z3 / call-01
                                    :ARG2 (z4 / interpreter))
                       :op2 (z5 / person
                                :name (z6 / name
                                          :op1 "Chee"
                                          :op2 "Dodge")
                                :wiki -)
                       :op3 (z7 / one
                                :ARG1-of (z8 / name-01
                                             :ARG2 (z9 / set-up-03))))
              :ARG2 (z10 / there))
    :ARG2 (z11 / that))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was reported that the children from Chinle who were being taken to school would get there in two days, and we heard the grownups talking to one another about it.
# ::annotator bart-amr
# ::date 2025-10-21 22:17:15.692049
(z0 / and
    :op1 (z1 / report-01
             :ARG1 (z2 / get-04
                       :ARG1 (z3 / child
                                 :source (z4 / human-settlement
                                             :name (z5 / name
                                                       :op1 "Chinle")
                                             :wiki "Chinle,_South_Dakota")
                                 :ARG1-of (z6 / take-01
                                              :ARG2 (z7 / school)))
                       :temporal (z8 / after
                                     :op1 (z9 / now)
                                     :quant (z10 / temporal-quantity
                                                 :unit (z11 / day)
                                                 :quant 2)))
             :op2 (z12 / hear-01
                       :ARG0 (z13 / we)
                       :ARG1 (z14 / talk-01
                                  :ARG0 (z15 / grown-up)
                                  :ARG1 (z16 / it)
                                  :ARG2 (z17 / other)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt with the one who would thumbprint the papers for us and who would vouch for us. It was my grandfather, Big Mexican Clansman.
# ::annotator bart-amr
# ::date 2025-10-21 22:17:15.692054
(z0 / and
    :op1 (z1 / one
             :ARG0-of (z2 / thumbprint-01
                          :ARG1 (z3 / paper)
                          :ARG2 (z4 / we))
             :ARG0-of (z5 / vouch-01
                          :ARG1 z4
                          :ARG2 z4)
             :domain (z6 / person
                         :ARG1-of (z7 / have-org-role-92
                                      :ARG2 (z8 / country
                                                :name (z9 / name
                                                          :op1 "Big"
                                                          :op2 "Mexican"
                                                          :op3 "Clansman")
                                                :wiki "Big_Mexican_Clansman")
                                      :ARG3 (z10 / grandfather)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They used to call the Former Old Interpreter (Chee Dodge) Chee (Red) when I first heard of him.
# ::annotator bart-amr
# ::date 2025-10-21 22:17:15.692059
(z0 / call-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / person
                       :name (z4 / name
                                 :op1 "Chee"
                                 :op2 "Dodge")
                       :wiki -)
              :op2 (z5 / person
                       :name (z6 / name
                                 :op1 "Former"
                                 :op2 "Old"
                                 :op3 "Interpreter")
                       :wiki -)
              :op3 (z7 / person
                       :color (z8 / red))
              :temporal (z9 / hear-01
                            :ARG0 (z10 / i)
                            :ARG1 z2
                            :ord (z11 / ordinal-entity
                                      :value 1))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They built the trading post and four years later perhaps, I do not recall exactly when, the one I called my uncle told us to haul wood there.
# ::annotator bart-amr
# ::date 2025-10-21 22:17:15.692063
(z0 / and
    :op1 (z1 / build-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / post
                       :mod (z4 / trade))
             :temporal (z5 / after
                           :quant (z6 / temporal-quantity
                                      :unit (z7 / year)
                                      :quant 4))
             :op2 (z8 / recall-02
                      :ARG0 (z9 / i)
                      :ARG1 (z10 / tell-01
                                 :ARG0 (z11 / one
                                            :ARG1-of (z12 / call-01
                                                          :ARG0 z9
                                                          :ARG2 (z13 / person
                                                                     :ARG1-of (z14 / have-rel-role-92
                                                                                   :ARG2 z9
                                                                                   :ARG3 (z15 / uncle)))))
                                 :ARG1 (z16 / haul-01
                                            :ARG0 z9
                                            :ARG1 (z17 / wood)
                                            :ARG2 (z18 / there))
                                 :ARG1-of (z19 / possible-01))
                      :polarity -)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Among those present were the men known as Black Horse, Limper, Tall Red House Clansman, Old Bead Chant Singer - who was of the Red House Clan - and his cousin, a Bitter Water Clansman called Bead Chant's Nephew, and another man with whom I was merely acquainted, and who was a relative of mine by marriage. His name was Yellow Fermentive Chewer. These are the only ones I can remember of those who came from there (on the other side of the mountain).
# ::annotator bart-amr
# ::date 2025-10-21 22:17:15.692067
(z0 / include-91
    :ARG1 (z1 / and
              :op1 (z2 / man
                       :ARG1-of (z3 / know-02
                                    :ARG2 (z4 / and
                                              :op1 (z5 / animal
                                                       :name (z6 / name
                                                                 :op1 "Black"
                                                                 :op2 "Horse")
                                                       :wiki "Black_Horse")
                                              :op2 (z7 / person
                                                       :name (z8 / name
                                                                 :op1 "Limper")
                                                       :wiki -)
                                              :op3 (z9 / person
                                                       :ARG1-of (z10 / have-org-role-92
                                                                     :ARG2 (z11 / local-region
                                                                                :name (z12 / name
                                                                                           :op1 "Red"
                                                                                           :op2 "House"
                                                                                           :op3 "Clan")
                                                                                :wiki "Red_House")
                                                                     :ARG3 (z13 / member)))
                                              :op4 (z14 / person
                                                        :ARG1-of (z15 / have-rel-role-92
                                                                      :ARG2 z11
                                                                      :ARG3 (z16 / cousin)))
                                              :op5 (z17 / person
                                                        :ARG1-of (z18 / call-01
                                                                      :ARG2 (z19 / person
                                                                                 :name (z20 / name
                                                                                            :op1 "Bade"
                                                                                            :op2 "Chant"
                                                                                            :op3 "'s"
                                                                                            :op4 "Nephew")
                                                                                 :wiki -)
                                                                      :mod (z21 / another)
                                                                      :ARG1-of (z22 / acquaint-01
                                                                                    :degree (z23 / mere))
                                                                      :ARG1-of (z24 / have-rel-role-92
                                                                                    :ARG2 (z25 / i)
                                                                                    :ARG3 (z26 / relative))))))
                       :ARG2 (z27 / person
                                  :name (z28 / name
                                             :op1 "Yellow"
                                             :op2 "Fermentive"
                                             :op3 "Chewer")
                                  :wiki -))
              :ARG2 (z29 / present))
    :op2 (z30 / one
              :mod (z31 / only)
              :ARG1-of (z32 / possible-01)
              :ARG1-of (z33 / include-91
                            :ARG2 (z34 / include-91
                                       :ARG2 (z35 / person
                                                  :ARG1-of (z36 / come-01
                                                                :source (z37 / mountain)))))))