# ::source english_umr-0001.umr
# ::nsent 1
# ::snt You never can tell what will happen.
# ::annotator bart-amr
# ::date 2025-10-22 00:15:51.165888
(z0 / possible-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / you)
              :ARG1 (z3 / event)
              :temporal (z4 / ever)
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt You can't tell where you are in that kind of weather.
# ::annotator bart-amr
# ::date 2025-10-22 00:15:51.165900
(z0 / possible-01
    :ARG1 (z1 / tell-01
              :ARG0 (z2 / you)
              :ARG1 (z3 / space
                        :place-of z2)
              :temporal (z4 / weather
                            :mod (z5 / kind
                                     :mod (z6 / that)))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt There's nothing you can do when such things happen.
# ::annotator bart-amr
# ::date 2025-10-22 00:15:51.165905
(z0 / possible-01
    :ARG1 (z1 / do-02
              :ARG0 (z2 / you)
              :ARG1 (z3 / nothing)
              :temporal (z4 / event
                            :mod (z5 / such)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt There is a passage where God says that the people will be punished, and that's what happened.
# ::annotator bart-amr
# ::date 2025-10-22 00:15:51.165910
(z0 / and
    :op1 (z1 / passage
             :place-of (z2 / say-01
                           :ARG0 (z3 / person
                                     :name (z4 / name
                                               :op1 "God")
                                     :wiki "God")
                           :ARG1 (z5 / punish-01
                                     :ARG1 (z6 / person))))
    :op2 (z7 / event))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I do not remember in detail much of what happened before I was about ten years old.
# ::annotator bart-amr
# ::date 2025-10-22 00:15:51.165914
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / event
              :quant (z3 / much))
    :manner (z4 / detail)
    :temporal (z5 / before
                  :op1 (z6 / age-01
                           :ARG1 z1
                           :ARG2 (z7 / temporal-quantity
                                     :unit (z8 / year)
                                     :quant 10)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It happened that way.
# ::annotator bart-amr
# ::date 2025-10-22 00:15:51.165918
(z0 / have-direction-91
    :ARG1 (z1 / it)
    :ARG2 (z2 / way))