# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I have a little story to tell --
# ::annotator bart-amr
# ::date 2025-10-22 00:39:04.450131
(z0 / have-03
    :ARG0 (z1 / i)
    :ARG1 (z2 / story
              :mod (z3 / little)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt My cousin was just a little bit older than I was --
# ::annotator bart-amr
# ::date 2025-10-22 00:39:04.450148
(z0 / have-age-91
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG2 (z5 / old)
    :ARG3 (z6 / more)
    :ARG4 (z7 / little))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We had one billy goat in the herd that was just a little bit mean.
# ::annotator bart-amr
# ::date 2025-10-22 00:39:04.450153
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / goat
              :mod (z3 / billy)
              :place (z4 / herd)
              :ARG0-of (z5 / mean-01
                           :degree (z6 / little))
              :quant 1))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I was just a little bit scared.
# ::annotator bart-amr
# ::date 2025-10-22 00:39:04.450157
(z0 / fear-01
    :ARG0 (z1 / i)
    :degree (z2 / little))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They say that this story took place at Gobernador Knob.
# ::annotator bart-amr
# ::date 2025-10-22 00:39:04.450162
(z0 / say-01
    :ARG0 (z1 / person
              :refer-person 3rd)
    :ARG1 (z2 / event
              :mod (z3 / this)
              :place (z4 / local-region
                         :name (z5 / name
                                   :op1 "Gobernador"
                                   :op2 "Knob")
                         :wiki "Gobernador_National_Wildlife_Refuge")))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It is just recently that these people became old men, and they have all died.
# ::annotator bart-amr
# ::date 2025-10-22 00:39:04.450166
(z0 / and
    :op1 (z1 / become-01
             :ARG1 (z2 / person
                       :mod (z3 / this))
             :ARG2 (z4 / man
                       :ARG1-of (z5 / old-01))
             :temporal (z6 / recent
                           :mod (z7 / just))
             :op2 (z8 / die-01
                      :ARG1 (z9 / person
                                :mod (z10 / all)))))