# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It was said that they were then over at Chinle,
# ::annotator bart-amr
# ::date 2025-10-21 22:20:28.035742
(z0 / say-01
    :ARG1 (z1 / over-04
              :ARG1 (z2 / they)
              :ARG2 (z3 / facility
                        :name (z4 / name
                                  :op1 "Chinle")
                        :wiki -)
              :temporal (z5 / then)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It waid that they were Anasazi.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:28.035758
(z0 / all-right
    :domain (z1 / they)
    :ARG2 (z2 / person
              :name (z3 / name
                        :op1 "Anasazi")
              :wiki "Anasazi"))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was said that the wagon with the children would start off in two days.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:28.035762
(z0 / say-01
    :ARG1 (z1 / start-01
              :ARG1 (z2 / wagon
                        :companion (z3 / child))
              :temporal (z4 / after
                            :op1 (z5 / now)
                            :quant (z6 / temporal-quantity
                                       :unit (z7 / day)
                                       :quant 2))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt While they were making this move they stopped for the night, and it is said that I was born where they halted.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:28.035767
(z0 / and
    :op1 (z1 / stop-01
             :ARG0 (z2 / they)
             :temporal (z3 / move-01
                           :ARG0 z2
                           :mod (z4 / this))
             :temporal (z5 / date-entity
                           :dayperiod (z6 / night)))
    :op2 (z7 / say-01
             :ARG1 (z8 / bear-02
                       :ARG1 (z9 / i)
                       :place (z10 / halt-01
                                   :ARG0 z2))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It was at that time, in the spring, that they moved to Blue Clay Point, it was said.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:28.035771
(z0 / say-01
    :ARG1 (z1 / move-01
              :ARG0 (z2 / they)
              :ARG4 (z3 / point
                        :name (z4 / name
                                  :op1 "Blue"
                                  :op2 "Clay"
                                  :op3 "Point")
                        :wiki -)
              :temporal (z5 / date-entity
                            :month (z6 / spring))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and we heard that they were coming here sometime soon.
# ::annotator bart-amr
# ::date 2025-10-21 22:20:28.035775
(z0 / and
    :op2 (z1 / hear-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / come-01
                       :ARG1 (z4 / they)
                       :ARG4 (z5 / here)
                       :temporal (z6 / soon
                                     :mod (z7 / sometime)))))