# ::source english_umr-0001.umr
# ::nsent 1
# ::snt After I had passed beyond him
# ::annotator bart-amr
# ::date 2025-10-22 00:53:47.442545
(z0 / after
    :op1 (z1 / pass-away-04
             :ARG0 (z2 / i)
             :ARG4 (z3 / beyond
                       :op1 (z4 / he))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt One of these women had come from over beyond the mountain.
# ::annotator bart-amr
# ::date 2025-10-22 00:53:47.442561
(z0 / come-01
    :ARG1 (z1 / woman
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / woman
                                     :mod (z4 / this))))
    :ARG3 (z5 / over
              :op1 (z6 / mountain)
              :ARG5 (z7 / cartesian-framework-91
                        :ARG1 (z8 / builder))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Water flowed out from the canyons, and little lakes lay in the flats beyond.
# ::annotator bart-amr
# ::date 2025-10-22 00:53:47.442565
(z0 / and
    :op1 (z1 / flow-01
             :ARG1 (z2 / water)
             :source (z3 / canyon)
             :direction (z4 / out))
    :op2 (z5 / lie-07
             :ARG1 (z6 / lake
                       :mod (z7 / little))
             :ARG2 (z8 / flat
                       :ARG1-of (z9 / beyond-01))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt When we passed the reservation boundary they said to me, “From now on it's up to you.
# ::annotator bart-amr
# ::date 2025-10-22 00:53:47.442570
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / end-up-03
              :ARG1 (z3 / it)
              :ARG2 (z4 / i)
              :temporal (z5 / now)
              :quote z0)
    :ARG2 z4
    :temporal (z6 / pass-01
                  :ARG0 (z7 / we)
                  :ARG1 (z8 / boundary
                            :mod (z9 / reservation))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt After we had inspected the reservation we flew back, but to Tucson.
# ::annotator bart-amr
# ::date 2025-10-22 00:53:47.442574
(z0 / fly-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Tucson")
              :wiki "Tucson,_Arizona")
    :temporal (z4 / after
                  :op1 (z5 / inspect-01
                           :ARG0 z1
                           :ARG1 (z6 / reservation))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt After three days (of flying), a man from Kayenta said that he had been unable to spot his own hogan.
# ::annotator bart-amr
# ::date 2025-10-22 00:53:47.442578
(z0 / say-01
    :ARG0 (z1 / man
              :source (z2 / city
                          :name (z3 / name
                                    :op1 "Kayenta")
                          :wiki -))
    :ARG1 (z4 / possible-01
              :ARG1 (z5 / spot-01
                        :ARG0 z1
                        :ARG1 (z6 / hogan
                                  :possessor z1)
                        :polarity -)
              :temporal (z7 / after
                            :op1 (z8 / fly-01
                                     :ARG1 z1
                                     :duration (z9 / temporal-quantity
                                                   :unit (z10 / day)
                                                   :quant 3)))))