# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He told it to me in a nice way.
# ::annotator bart-amr
# ::date 2025-10-21 22:10:11.512613
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / it)
    :ARG2 (z3 / i)
    :manner (z4 / nice-01))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-21 22:10:11.512630
(z0 / tell-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / this)
    :ARG2 (z3 / i))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt My cousin too lost no time in running away.
# ::annotator bart-amr
# ::date 2025-10-21 22:10:11.512635
(z0 / lose-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 (z5 / time
              :quant-of (z6 / run-02
                            :ARG0 z1
                            :direction (z7 / away)))
    :mod (z8 / too)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Then we were told that the time had come.
# ::annotator bart-amr
# ::date 2025-10-21 22:10:11.512639
(z0 / tell-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / come-01
              :ARG1 (z3 / time))
    :temporal (z4 / then))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The woman glanced our way. Her name was Red Buttock Clan Woman. She is still living
# ::annotator bart-amr
# ::date 2025-10-21 22:10:11.512643
(z0 / and
    :op1 (z1 / glance-01
             :ARG0 (z2 / woman)
             :ARG1 (z3 / we)
             :direction (z4 / way))
    :op2 (z5 / name
             :op1 "Red"
             :op2 "Buttock"
             :op3 "Clan"
             :op5 "Woman")
    :domain z2
    :wiki "Red_Buttock_Clan")

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The pilot told me he didn't blame me for being scared.
# ::annotator bart-amr
# ::date 2025-10-21 22:10:11.512647
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01))
    :ARG1 (z3 / blame-01
              :ARG0 z1
              :ARG1 (z4 / i)
              :ARG2 (z5 / fear-01
                        :ARG0 z4)
              :polarity -)
    :ARG2 z4)