# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It’s a scary situation
# ::annotator bart-amr
# ::date 2025-10-22 00:15:33.900264
(z0 / situation
    :domain (z1 / it)
    :ARG1-of (z2 / fear-01))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt With this in mind I wanted an education badly then.
# ::annotator bart-amr
# ::date 2025-10-22 00:15:33.900309
(z0 / want-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / education)
    :ARG1-of (z3 / bad-05)
    :temporal (z4 / then)
    :ARG1-of (z5 / keep-in-mind-09))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt When we passed the reservation boundary they said to me, “From now on it's up to you.
# ::annotator bart-amr
# ::date 2025-10-22 00:15:33.900314
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / end-up-03
              :ARG1 (z3 / it)
              :ARG2 (z4 / i)
              :temporal (z5 / now)
              :quote z0)
    :ARG2 z4
    :temporal (z6 / pass-01
                  :ARG0 (z7 / we)
                  :ARG1 (z8 / boundary
                            :mod (z9 / reservation))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I was just a little bit scared.
# ::annotator bart-amr
# ::date 2025-10-22 00:15:33.900318
(z0 / fear-01
    :ARG0 (z1 / i)
    :degree (z2 / little))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The mob was carrying the Agent away.
# ::annotator bart-amr
# ::date 2025-10-22 00:15:33.900322
(z0 / carry-01
    :ARG0 (z1 / mob)
    :ARG1 (z2 / person
              :ARG1-of (z3 / have-org-role-92
                           :ARG3 (z4 / agent)))
    :direction (z5 / away))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt This way we discussed our position with one another.
# ::annotator bart-amr
# ::date 2025-10-22 00:15:33.900326
(z0 / discuss-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / position
              :possessor z1)
    :ARG2 (z3 / other)
    :manner (z4 / this))