# ::source english_umr-0001.umr
# ::nsent 1
# ::snt My forbears, the old men and women folk, were of the Mexican People Clan. With great hardship they came back from the place called Fort Sumner, packing their goods on their backs, and afterward lived here at Lukachukai.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:43.619417
(z0 / and
    :op1 (z1 / have-org-role-92
             :ARG1 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / forbear)))
             :ARG2 (z6 / folk
                       :ARG1-of (z7 / old-01))
             :ARG3 (z8 / folk
                       :ARG1-of (z9 / have-rel-role-92
                                    :ARG2 z4
                                    :ARG3 (z10 / woman))))
    :ARG2 (z11 / ethnic-group
               :name (z12 / name
                          :op1 "Mexican"
                          :op2 "People"
                          :op3 "Clan")
               :wiki "Mexican_People"))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt My gradnfather, a man by the name of White Mexican Clansman, and another man called The Son of Former Sweathouse, were the only men. They and several womenfolk worked hard on me.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:43.619432
(z0 / and
    :op1 (z1 / man
             :mod (z2 / only)
             :ARG1-of (z3 / have-rel-role-92
                          :ARG2 (z4 / i)
                          :ARG3 (z5 / father))
             :op2 (z6 / man
                      :mod (z7 / name
                               :op1 "White"
                               :op2 "Mexican"
                               :op3 "Clansman")
                      :wiki "White_Mexican_Clansman")
             :op3 (z8 / man
                      :mod (z9 / another)
                      :ARG1-of (z10 / call-01
                                    :ARG2 (z11 / person
                                               :name (z12 / name
                                                          :op1 "The"
                                                          :op2 "Son"
                                                          :op3 "of"
                                                          :op3 "of"
                                                          :op4 "Sweathouse")
                                               :wiki -))))
    :op4 (z13 / work-01
              :ARG0 (z14 / and
                         :op1 (z15 / they)
                         :op2 (z16 / woman
                                   :quant (z17 / several))
                         :ARG1 (z18 / hard)
                         :ARG2 z4)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Among those present were the men known as Black Horse, Limper, Tall Red House Clansman, Old Bead Chant Singer - who was of the Red House Clan - and his cousin, a Bitter Water Clansman called Bead Chant's Nephew, and another man with whom I was merely acquainted, and who was a relative of mine by marriage. His name was Yellow Fermentive Chewer. These are the only ones I can remember of those who came from there (on the other side of the mountain).
# ::annotator bart-amr
# ::date 2025-10-21 21:56:43.619436
(z0 / include-91
    :ARG1 (z1 / and
              :op1 (z2 / man
                       :ARG1-of (z3 / know-02
                                    :ARG2 (z4 / and
                                              :op1 (z5 / animal
                                                       :name (z6 / name
                                                                 :op1 "Black"
                                                                 :op2 "Horse")
                                                       :wiki "Black_Horse")
                                              :op2 (z7 / person
                                                       :name (z8 / name
                                                                 :op1 "Limper")
                                                       :wiki -)
                                              :op3 (z9 / person
                                                       :ARG1-of (z10 / have-org-role-92
                                                                     :ARG2 (z11 / local-region
                                                                                :name (z12 / name
                                                                                           :op1 "Red"
                                                                                           :op2 "House"
                                                                                           :op3 "Clan")
                                                                                :wiki "Red_House")
                                                                     :ARG3 (z13 / member)))
                                              :op4 (z14 / person
                                                        :ARG1-of (z15 / have-rel-role-92
                                                                      :ARG2 z11
                                                                      :ARG3 (z16 / cousin)))
                                              :op5 (z17 / person
                                                        :ARG1-of (z18 / call-01
                                                                      :ARG2 (z19 / person
                                                                                 :name (z20 / name
                                                                                            :op1 "Bade"
                                                                                            :op2 "Chant"
                                                                                            :op3 "'s"
                                                                                            :op4 "Nephew")
                                                                                 :wiki -)
                                                                      :mod (z21 / another)
                                                                      :ARG1-of (z22 / acquaint-01
                                                                                    :degree (z23 / mere))
                                                                      :ARG1-of (z24 / have-rel-role-92
                                                                                    :ARG2 (z25 / i)
                                                                                    :ARG3 (z26 / relative))))))
                       :ARG2 (z27 / person
                                  :name (z28 / name
                                             :op1 "Yellow"
                                             :op2 "Fermentive"
                                             :op3 "Chewer")
                                  :wiki -))
              :ARG2 (z29 / present))
    :op2 (z30 / one
              :mod (z31 / only)
              :ARG1-of (z32 / possible-01)
              :ARG1-of (z33 / include-91
                            :ARG2 (z34 / include-91
                                       :ARG2 (z35 / person
                                                  :ARG1-of (z36 / come-01
                                                                :source (z37 / mountain)))))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Quite some time ago when they moved back from Fort Sumner he had a hard time. He started his life by poking around in the horse manure in a stable.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:43.619441
(z0 / hard-02
    :ARG1 (z1 / he)
    :temporal (z2 / before
                  :op1 (z3 / now)
                  :quant (z4 / quite))
    :temporal (z5 / move-01
                  :ARG0 (z6 / they)
                  :ARG4 (z7 / city
                            :name (z8 / name
                                      :op1 "Fort"
                                      :op2 "Sumner")
                            :wiki "Fort_Sumner,_North_Carolina")))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We ate and then flew right back over on the same route, and everything that had happened seemed like a dream. It was late in the afternoon when we got back to Phoenix.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:43.619445
(z0 / and
    :op1 (z1 / eat-01
             :ARG0 (z2 / we))
    :op2 (z3 / fly-01
             :ARG0 z2
             :ARG4 (z4 / back
                       :destination (z5 / city
                                        :name (z6 / name
                                                  :op1 "Phoenix")
                                        :wiki "Phoenix,_Arizona")
                       :direction (z7 / route
                                      :ARG1-of (z8 / same-01)
                                      :mod (z9 / right-yy)))
             :temporal (z10 / late-01
                            :ARG2 (z11 / date-entity
                                       :dayperiod (z12 / afternoon)))
             :op3 (z13 / seem-01
                       :ARG1 (z14 / everything
                                  :ARG1-of (z15 / do-02))
                       :ARG2 (z16 / dream-01))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt There was some man of the Bitter Water Clan whom people called Pug Nose. He was going around with the party, taking care of the children.
# ::annotator bart-amr
# ::date 2025-10-21 21:56:43.619449
(z0 / man
    :mod (z1 / some)
    :ARG1-of (z2 / have-org-role-92
                 :ARG2 (z3 / local-region
                           :name (z4 / name
                                     :op1 "Bitter"
                                     :op2 "Water"
                                     :op3 "Clan")
                           :wiki "Bitterwater")
                 :ARG3 (z5 / person))
    :ARG1-of (z6 / call-01
                 :ARG0 (z7 / person)
                 :ARG2 (z8 / person
                           :ARG1-of (z9 / have-rel-role-92
                                        :ARG2 z3
                                        :ARG3 (z10 / child))))
    :ARG0-of (z11 / go-01
                  :ARG1 (z12 / around)
                  :ARG2 (z13 / party)))