# ::source english_umr-0001.umr
# ::nsent 1
# ::snt However, we didn't take off until six o'clock.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:59.111023
(z0 / contrast-91
    :ARG2 (z1 / take-off-07
              :ARG0 (z2 / we)
              :temporal (z3 / until
                            :op1 (z4 / date-entity
                                     :time 6))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt At six o'clock we were put aboard a plane.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:59.111038
(z0 / put-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / plane)
    :temporal (z3 / date-entity
                  :time 6))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We were awakened from sleep at four o'clock, before dawn.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:59.111042
(z0 / wake-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / sleep-01
              :ARG0 z1)
    :temporal (z3 / before
                  :op1 (z4 / date-entity
                           :dayperiod (z5 / dawn))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The pilot told me he didn't blame me for being scared.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:59.111046
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01))
    :ARG1 (z3 / blame-01
              :ARG0 z1
              :ARG1 (z4 / i)
              :ARG2 (z5 / fear-01
                        :ARG0 z4)
              :polarity -)
    :ARG2 z4)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt On the next day, which was the sixth, I didn't go out,
# ::annotator bart-amr
# ::date 2025-10-21 23:54:59.111050
(z0 / go-02
    :ARG0 (z1 / i)
    :ARG4 (z2 / out)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / day)
                  :ord (z5 / ordinal-entity
                           :value 6))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then we followed the ridge up over Black Mountain.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:59.111054
(z0 / follow-02
    :ARG0 (z1 / we)
    :ARG1 (z2 / ridge)
    :ARG2 (z3 / up)
    :ARG4 (z4 / mountain
              :name (z5 / name
                        :op1 "Black"
                        :op2 "Mountain")
              :wiki "Black_Mountain")
    :temporal (z6 / then))