# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He did not speak harshly.
# ::annotator bart-amr
# ::date 2025-10-21 22:09:51.669323
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / harshly)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He did not speak in anger.
# ::annotator bart-amr
# ::date 2025-10-21 22:09:51.669339
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / anger)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Some of us did not know what had been done the night before.
# ::annotator bart-amr
# ::date 2025-10-21 22:09:51.669343
(z0 / know-01
    :ARG0 (z1 / we
              :quant (z2 / some))
    :ARG1 (z3 / thing
              :ARG1-of (z4 / do-02
                           :temporal (z5 / date-entity
                                         :dayperiod (z6 / night)
                                         :mod (z7 / before))))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The pilot told me he didn't blame me for being scared.
# ::annotator bart-amr
# ::date 2025-10-21 22:09:51.669347
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01))
    :ARG1 (z3 / blame-01
              :ARG0 z1
              :ARG1 (z4 / i)
              :ARG2 (z5 / fear-01
                        :ARG0 z4)
              :polarity -)
    :ARG2 z4)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I used to go around wondering why under the sun a person should not say the word ‘bear’,
# ::annotator bart-amr
# ::date 2025-10-21 22:09:51.669351
(z0 / go-02
    :ARG0 (z1 / i)
    :ARG4 (z2 / around)
    :purpose (z3 / wonder-01
                 :ARG0 z1
                 :ARG1 (z4 / thing
                           :ARG0-of (z5 / cause-01
                                        :ARG1 (z6 / recommend-01
                                                  :ARG1 (z7 / say-01
                                                            :ARG0 (z8 / person)
                                                            :ARG1 (z9 / word
                                                                      :mod (z10 / bear))
                                                            :polarity -)
                                                  :temporal (z11 / under
                                                                 :op1 (z12 / sun)))))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt he was perhaps nine years old at that time.
# ::annotator bart-amr
# ::date 2025-10-21 22:09:51.669355
(z0 / have-age-91
    :ARG1 (z1 / he)
    :ARG2 (z2 / temporal-quantity
              :unit (z3 / year)
              :quant 9)
    :ARG3 (z4 / perhaps)
    :temporal (z5 / time
                  :mod (z6 / that)))