# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "We'll not give you a one of our children.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:47.946082
(z0 / give-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / one
              :ARG1-of (z3 / have-rel-role-92
                           :ARG2 z1
                           :ARG3 (z4 / child
                                     :possessor z1)))
    :ARG2 (z5 / you)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt making out papers for more of our children.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:47.946099
(z0 / make-01
    :ARG1 (z1 / paper)
    :ARG2 (z2 / person
              :ARG1-of (z3 / have-rel-role-92
                           :ARG2 (z4 / we)
                           :ARG3 (z5 / child
                                     :ARG1-of (z6 / have-rel-role-92
                                                  :ARG2 z4
                                                  :ARG3 (z7 / more))))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt As we came to find out, they were saying that (the school) would not get a one of their children.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:47.946103
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / get-01
              :ARG0 (z3 / school)
              :ARG1 (z4 / one
                        :ARG1-of (z5 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z6 / child)))
              :polarity -)
    :temporal (z7 / come-01
                  :ARG1 (z8 / we)
                  :ARG2 (z9 / thing
                            :ARG1-of (z10 / find-01
                                          :ARG0 z8))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and one which I tell to the children.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:47.946108
(z0 / and
    :op2 (z1 / one
             :ARG1-of (z2 / tell-01
                          :ARG0 (z3 / i)
                          :ARG2 (z4 / child))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And we found that the children had arrived.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:47.946112
(z0 / and
    :op2 (z1 / find-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / arrive-01
                       :ARG1 (z4 / child))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and that was probably why he was told to take care of the children.
# ::annotator bart-amr
# ::date 2025-10-21 23:31:47.946116
(z0 / and
    :op2 (z1 / cause-01
             :ARG0 (z2 / that)
             :ARG1 (z3 / tell-01
                       :ARG1 (z4 / care-03
                                 :ARG0 (z5 / he)
                                 :ARG1 (z6 / child))
                       :ARG2 z5)
             :ARG1-of (z7 / likely-01)))