# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They had guns and bows and arrows.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:01.834405
(z0 / have-03
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / gun)
              :op2 (z4 / bow)
              :op3 (z5 / arrow)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They had the same function as we did.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:01.834421
(z0 / function-01
    :ARG0 (z1 / they)
    :ARG1-of (z2 / same-01
                 :ARG2 (z3 / thing
                           :ARG1-of (z4 / do-02
                                        :ARG0 (z5 / we)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And since it had snowed the night before they had to go through the snow.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:01.834426
(z0 / and
    :op2 (z1 / cause-01
             :ARG0 (z2 / snow-01
                       :temporal (z3 / date-entity
                                     :dayperiod (z4 / night)
                                     :mod (z5 / before)))
             :ARG1 (z6 / obligate-01
                       :ARG2 (z7 / go-02
                                 :ARG0 (z8 / they)
                                 :path (z9 / through
                                           :op1 (z10 / snow))))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They had stayed to cook for the men.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:01.834430
(z0 / stay-01
    :ARG1 (z1 / they)
    :purpose (z2 / eat-01
                 :ARG0 z1
                 :ARG2 (z3 / man)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They radioed ahead that these men were aboard such and such a plane.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:01.834434
(z0 / radio-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / aboard-01
                       :ARG1 (z4 / man
                                 :mod (z5 / this))
                       :ARG2 (z6 / plane
                                 :mod (z7 / such)
                                 :mod (z8 / such)))
              :op2 (z9 / ahead)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They would break through this crust, and just stand there.
# ::annotator bart-amr
# ::date 2025-10-21 21:51:01.834438
(z0 / and
    :op1 (z1 / break-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / crust
                       :mod (z4 / this)))
    :op2 (z5 / stand-01
             :ARG1 z2
             :mod (z6 / just)
             :place (z7 / there)))