# ::source english_umr-0001.umr
# ::nsent 1
# ::snt When the sheep would be on the side of the mountain, I'd skirt them from above.
# ::annotator bart-amr
# ::date 2025-10-22 00:50:49.101460
(z0 / skirt-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / sheep)
    :source (z3 / above-01
                :ARG3 (z4 / cartesian-framework-91
                          :ARG1 (z5 / build-space)))
    :temporal (z6 / have-place-91
                  :ARG1 z2
                  :ARG2 (z7 / side
                            :part-of (z8 / mountain))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Someone by the name of Black Horse had brought a party from the other side of the mountain.
# ::annotator bart-amr
# ::date 2025-10-22 00:50:49.101482
(z0 / bring-01
    :ARG0 (z1 / someone
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / party)
    :ARG4 (z4 / side
              :ARG1-of (z5 / other-01)
              :part-of (z6 / mountain)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt These people from the other side of the mountain were saying this.
# ::annotator bart-amr
# ::date 2025-10-22 00:50:49.101486
(z0 / say-01
    :ARG0 (z1 / person
              :mod (z2 / this)
              :source (z3 / side
                          :ARG1-of (z4 / other-01)
                          :part-of (z5 / mountain)))
    :ARG1 (z6 / this))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Then in the morning when we would take out the sheep he would again remind me of this lesson.
# ::annotator bart-amr
# ::date 2025-10-22 00:50:49.101491
(z0 / remind-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / lesson
              :mod (z3 / this))
    :ARG2 (z4 / i)
    :temporal (z5 / date-entity
                  :dayperiod (z6 / morning)
                  :temporal-of (z7 / take-out-11
                                   :ARG0 (z8 / we)
                                   :ARG1 (z9 / sheep))
                  :mod (z10 / again)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then we started off again, and went over to where the sheep were walking in order to get in ahead of them and cut them off.
# ::annotator bart-amr
# ::date 2025-10-22 00:50:49.101495
(z0 / and
    :op1 (z1 / start-01
             :ARG0 (z2 / we)
             :mod (z3 / again)
             :temporal (z4 / then)
             :purpose (z5 / go-02
                          :ARG0 z2
                          :ARG4 (z6 / over
                                    :op1 (z7 / location
                                             :place-of (z8 / walk-01
                                                           :ARG0 (z9 / sheep)))
                                    :purpose (z10 / get-05
                                                  :ARG1 z2
                                                  :ARG2 (z11 / ahead
                                                             :op1 z9
                                                             :ARG2 z9
                                                             :ARG3 (z12 / cartesian-framework-91
                                                                        :ARG1 z9
                                                                        :FR (z13 / relative-to-builder))))
                                    :purpose (z14 / cut-02
                                                  :ARG0 z2
                                                  :ARG1 z9)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt In the fall of that same year we moved from the mountain back down into the valley to herd down there.
# ::annotator bart-amr
# ::date 2025-10-22 00:50:49.101499
(z0 / move-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / mountain)
    :direction (z3 / back)
    :ARG4 (z4 / valley)
    :purpose (z5 / herd-01
                 :ARG0 z1
                 :place (z6 / down))
    :temporal (z7 / fall
                  :temporal (z8 / year
                                :mod (z9 / that)
                                :ARG1-of (z10 / same-01))))