# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He was picking up things that were scattered on the ground about him, such as sticks and stones,
# ::annotator bart-amr
# ::date 2025-10-22 01:00:39.877249
(z0 / pick-up-04
    :ARG0 (z1 / he)
    :ARG1 (z2 / thing
              :ARG1-of (z3 / scatter-01
                           :ARG2 (z4 / ground)
                           :place (z5 / about
                                      :op1 z1))
              :example (z6 / and
                           :op1 (z7 / stick)
                           :op2 (z8 / stone))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt [But at the time when we were small and used to herd our sheep up there we did not know things like this.] Only my cousin had a smattering of such information,
# ::annotator bart-amr
# ::date 2025-10-22 01:00:39.877267
(z0 / contrast-91
    :ARG2 (z1 / know-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / resemble-91
                                     :ARG2 (z5 / this)))
              :temporal (z6 / and
                            :op1 (z7 / small
                                     :domain z2)
                            :op2 (z8 / use-01
                                     :ARG1 z2
                                     :ARG2 (z9 / herd-01
                                               :ARG0 z2
                                               :ARG1 (z10 / sheep
                                                          :possessor z2)
                                               :place (z11 / there)))
                            :polarity -)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was reported that the children from Chinle who were being taken to school would get there in two days, and we heard the grownups talking to one another about it.
# ::annotator bart-amr
# ::date 2025-10-22 01:00:39.877272
(z0 / and
    :op1 (z1 / report-01
             :ARG1 (z2 / get-04
                       :ARG1 (z3 / child
                                 :source (z4 / human-settlement
                                             :name (z5 / name
                                                       :op1 "Chinle")
                                             :wiki "Chinle,_South_Dakota")
                                 :ARG1-of (z6 / take-01
                                              :ARG2 (z7 / school)))
                       :temporal (z8 / after
                                     :op1 (z9 / now)
                                     :quant (z10 / temporal-quantity
                                                 :unit (z11 / day)
                                                 :quant 2)))
             :op2 (z12 / hear-01
                       :ARG0 (z13 / we)
                       :ARG1 (z14 / talk-01
                                  :ARG0 (z15 / grown-up)
                                  :ARG1 (z16 / it)
                                  :ARG2 (z17 / other)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They no doubt told what they thought - what their opinions were regarding this school business that had started in connection with us. They told these things to the people from here who had gathered.
# ::annotator bart-amr
# ::date 2025-10-22 01:00:39.877276
(z0 / tell-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / thing
                       :ARG1-of (z4 / think-01
                                    :ARG0 z1))
              :op2 (z5 / thing
                       :ARG1-of (z6 / opine-01
                                    :ARG0 z1)
                       :topic (z7 / business
                                  :mod (z8 / school)
                                  :ARG1-of (z9 / start-01
                                               :prep-in (z10 / we))
                                  :mod (z11 / this))))
    :ARG2 (z12 / person
               :source (z13 / here)
               :ARG0-of (z14 / gather-03))
    :ARG1-of (z15 / doubt-01))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt In some places cattle and horses were just standing about, probably on account of the crusted snow.
# ::annotator bart-amr
# ::date 2025-10-22 01:00:39.877281
(z0 / stand-01
    :ARG1 (z1 / and
              :op1 (z2 / cattle)
              :op2 (z3 / horse))
    :mod (z4 / just)
    :place (z5 / place
               :quant (z6 / some))
    :ARG1-of (z7 / cause-01
                 :ARG0 (z8 / snow-01
                           :ARG1-of (z9 / crusted-01))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt But the people who live over beyond yonder mountain in the area of Cove and Red Rock were thinking ugly thoughts about the plan in connection with education.
# ::annotator bart-amr
# ::date 2025-10-22 01:00:39.877285
(z0 / contrast-91
    :ARG2 (z1 / think-01
              :ARG0 (z2 / person
                        :ARG0-of (z3 / live-01
                                     :place (z4 / over
                                                :op1 (z5 / mountain
                                                         :mod (z6 / beyond
                                                                  :op1 (z7 / yonder))))
                                     :place (z8 / area
                                                :place-of (z9 / and
                                                              :op1 (z10 / city
                                                                        :name (z11 / name
                                                                                   :op1 "Cove")
                                                                        :wiki "Cove,_Florida")
                                                              :op2 (z12 / city
                                                                        :name (z13 / name
                                                                                   :op1 "Red"
                                                                                   :op2 "Rock")
                                                                        :wiki "Red_Rock,_North_Carolina"))))
                        :ARG1 (z14 / thing
                                   :ARG1-of (z15 / ugly-02))
                        :purpose (z16 / connect-01
                                      :ARG1 (z17 / educate-01)))))