# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Let’s see, I believe it was in the month of October
# ::annotator bart-amr
# ::date 2025-10-21 21:58:41.473726
(z0 / and
    :op1 (z1 / see-01
             :ARG0 (z2 / we)
             :mode imperative)
    :op2 (z3 / believe-01
             :ARG0 (z4 / i)
             :ARG1 (z5 / have-place-91
                       :ARG1 (z6 / it)
                       :ARG2 (z7 / date-entity
                                 :month 10))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was in the Spring when they moved there.
# ::annotator bart-amr
# ::date 2025-10-21 21:58:41.473743
(z0 / move-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / there)
    :temporal (z3 / date-entity
                  :year 2016))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt At that time up there on the mountain there were those that live in mountains, bears as they are called.
# ::annotator bart-amr
# ::date 2025-10-21 21:58:41.473747
(z0 / exist-91
    :ARG1 (z1 / person
              :ARG0-of (z2 / live-01
                           :place (z3 / mountain))
              :ARG0-of (z4 / call-01
                           :ARG1 (z5 / bear)))
    :ARG2 (z6 / person
              :ARG0-of (z7 / live-01
                           :place (z8 / mountain)))
    :temporal (z9 / time
                  :mod (z10 / that))
    :place (z11 / there
                :ARG1-of (z12 / have-place-91
                              :ARG2 (z13 / there)
                              :ARG3 (z14 / mountain))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was very beautiful up there on the mountain at that time.
# ::annotator bart-amr
# ::date 2025-10-21 21:58:41.473751
(z0 / beautiful-02
    :ARG1 (z1 / it)
    :place (z2 / there
               :place (z3 / mountain))
    :temporal (z4 / time
                  :mod (z5 / that)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He used to be out there early in the morning with a stick especially made for that purpose.
# ::annotator bart-amr
# ::date 2025-10-21 21:58:41.473756
(z0 / have-place-91
    :ARG1 (z1 / he)
    :ARG2 (z2 / there)
    :ARG3 (z3 / stick
              :ARG1-of (z4 / make-01
                           :ARG2 (z5 / purpose
                                     :mod (z6 / that))
                           :degree (z7 / especially)))
    :temporal (z8 / early-01
                  :ARG2 (z9 / date-entity
                            :dayperiod (z10 / morning))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt When the sheep would be on the side of the mountain, I'd skirt them from above.
# ::annotator bart-amr
# ::date 2025-10-21 21:58:41.473760
(z0 / skirt-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / sheep)
    :source (z3 / above-01
                :ARG3 (z4 / cartesian-framework-91
                          :ARG1 (z5 / build-space)))
    :temporal (z6 / have-place-91
                  :ARG1 z2
                  :ARG2 (z7 / side
                            :part-of (z8 / mountain))))