# ::source english_umr-0001.umr
# ::nsent 1
# ::snt it was because one of the boys locked in there was his son.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:35.341314
(z0 / cause-01
    :ARG0 (z1 / it)
    :ARG1 (z2 / have-rel-role-92
              :ARG1 (z3 / boy
                        :ARG1-of (z4 / lock-01
                                     :place (z5 / there)))
              :ARG2 (z6 / he)
              :ARG3 (z7 / son)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Two of the boys who were going to go to school were locked in.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:35.341334
(z0 / lock-01
    :ARG1 (z1 / boy
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / boy
                                     :ARG0-of (z4 / go-01
                                                  :ARG1 (z5 / school))))
              :quant 2))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:35.341339
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / know-01
                           :ARG0 z1
                           :ARG1 (z5 / war-01)))
    :ARG1-of (z6 / probable))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt There was a wash in the blue clay with a point of land on either side.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:35.341344
(z0 / wash
    :place (z1 / clay
               :color (z2 / blue))
    :manner (z3 / point
                :place (z4 / land)
                :place (z5 / side
                           :ARG1-of (z6 / either-02))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They did this because the Winslow Airport was too small for them.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:35.341348
(z0 / do-02
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / have-degree-91
                           :ARG1 (z5 / airport
                                     :name (z6 / name
                                               :op1 "Winslow"
                                               :op2 "Airport")
                                     :wiki "Winslow_Airport")
                           :ARG2 (z7 / small)
                           :ARG3 (z8 / too)
                           :ARG6 z1)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I was one of those who came back (on the next day) to where the people were.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:35.341352
(z0 / include-91
    :ARG1 (z1 / person
              :refer-person 1st)
    :ARG2 (z2 / person
              :ARG0-of (z3 / come-01
                           :ARG1 z1
                           :ARG4 (z4 / back)
                           :ARG4 (z5 / space
                                     :place-of (z6 / person)
                                     :temporal (z7 / day
                                                   :mod (z8 / next))))))