# ::source english_umr-0001.umr
# ::nsent 1
# ::snt People do not say ‘bear’,
# ::annotator bart-amr
# ::date 2025-10-22 00:44:47.356652
(z0 / say-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / bear)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I used to go around wondering why under the sun a person should not say the word ‘bear’,
# ::annotator bart-amr
# ::date 2025-10-22 00:44:47.356686
(z0 / go-02
    :ARG0 (z1 / i)
    :ARG4 (z2 / around)
    :purpose (z3 / wonder-01
                 :ARG0 z1
                 :ARG1 (z4 / thing
                           :ARG0-of (z5 / cause-01
                                        :ARG1 (z6 / recommend-01
                                                  :ARG1 (z7 / say-01
                                                            :ARG0 (z8 / person)
                                                            :ARG1 (z9 / word
                                                                      :mod (z10 / bear))
                                                            :polarity -)
                                                  :temporal (z11 / under
                                                                 :op1 (z12 / sun)))))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt But one does not mention their name "bear”. People who live over there toward the mountains never say “bear”.
# ::annotator bart-amr
# ::date 2025-10-22 00:44:47.356690
(z0 / contrast-91
    :ARG2 (z1 / mention-01
              :ARG0 (z2 / one)
              :ARG1 (z3 / name
                        :op1 "bear")
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt People would merely bring them branches.
# ::annotator bart-amr
# ::date 2025-10-22 00:44:47.356694
(z0 / bring-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / branch)
    :ARG2 (z3 / they)
    :mod (z4 / mere))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Don't you remember that I told you that you are not say that
# ::annotator bart-amr
# ::date 2025-10-22 00:44:47.356699
(z0 / remember-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / tell-01
              :ARG0 (z3 / i)
              :ARG1 (z4 / say-01
                        :ARG0 z1
                        :ARG1 (z5 / that)
                        :polarity -)
              :ARG2 z1)
    :polarity -
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt In those days people went about only on horseback
# ::annotator bart-amr
# ::date 2025-10-22 00:44:47.356703
(z0 / go-02
    :ARG0 (z1 / person)
    :ARG4 (z2 / about)
    :manner (z3 / horseback)
    :mod (z4 / only)
    :temporal (z5 / day
                  :mod (z6 / that)))