# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I was sent aboard the plane called ’Tomahawk.’
# ::annotator bart-amr
# ::date 2025-10-21 23:38:04.442303
(z0 / send-01
    :ARG1 (z1 / person
              :refer-person 1st)
    :ARG2 (z2 / plane
              :ARG1-of (z3 / call-01
                           :ARG2 (z4 / weapon
                                     :name (z5 / name
                                               :op1 "Tomahawk")
                                     :wiki "Tomahawk"))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The one called Limper was the first to hop in there, and he grabbed the Agent by the collar.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:04.442316
(z0 / and
    :op1 (z1 / hop-01
             :ARG0 (z2 / one
                       :ARG1-of (z3 / call-01
                                    :ARG2 (z4 / limper)))
             :ARG1 (z5 / there)
             :ord (z6 / ordinal-entity
                      :value 1))
    :op2 (z7 / grab-01
             :ARG0 z2
             :ARG1 (z8 / person
                       :ARG1-of (z9 / have-org-role-92
                                    :ARG3 (z10 / agent)))
             :ARG2 (z11 / collar)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They radioed ahead that these men were aboard such and such a plane.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:04.442320
(z0 / radio-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / aboard-01
                       :ARG1 (z4 / man
                                 :mod (z5 / this))
                       :ARG2 (z6 / plane
                                 :mod (z7 / such)
                                 :mod (z8 / such)))
              :op2 (z9 / ahead)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The two of them built the trading post at the place called Blue Clay Point.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:04.442324
(z0 / build-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / post
              :purpose (z3 / trade-01))
    :place (z4 / place
               :name (z5 / name
                         :op1 "Blue"
                         :op2 "Clay"
                         :op3 "Point")
               :wiki "Blue_Clay_Point"))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt This man I'm talking about is one called Checked Shirt.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:04.442328
(z0 / man
    :mod (z1 / this)
    :ARG1-of (z2 / talk-01
                 :ARG0 (z3 / i))
    :domain (z4 / shirt
                :ARG1-of (z5 / call-01
                             :ARG2 (z6 / checked-shirt))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt because the plane had made me somewhat deaf.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:04.442332
(z0 / cause-01
    :ARG0 (z1 / make-02
              :ARG0 (z2 / plane)
              :ARG1 (z3 / deaf
                        :degree (z4 / somewhat))))