# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "It's probably all right.
# ::annotator bart-amr
# ::date 2025-10-21 22:25:55.938555
(z0 / right-06
    :ARG1 (z1 / it)
    :mod (z2 / probable))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That was probably their plan.
# ::annotator bart-amr
# ::date 2025-10-21 22:25:55.938570
(z0 / plan-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / that)
    :mod (z3 / probable))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Come on!", they probably said.
# ::annotator bart-amr
# ::date 2025-10-21 22:25:55.938575
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / come-01
              :ARG1 (z3 / you)
              :mode imperative)
    :ARG1-of (z4 / likely-01))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They (the traders) probably called for the wood.
# ::annotator bart-amr
# ::date 2025-10-21 22:25:55.938579
(z0 / call-03
    :ARG0 (z1 / person
              :ARG0-of (z2 / deal-01))
    :ARG1 (z3 / wood)
    :ARG1-of (z4 / likely-01))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and that was probably why he was told to take care of the children.
# ::annotator bart-amr
# ::date 2025-10-21 22:25:55.938583
(z0 / and
    :op2 (z1 / cause-01
             :ARG0 (z2 / that)
             :ARG1 (z3 / tell-01
                       :ARG1 (z4 / care-03
                                 :ARG0 (z5 / he)
                                 :ARG1 (z6 / child))
                       :ARG2 z5)
             :ARG1-of (z7 / likely-01)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They were probably on their way home.
# ::annotator bart-amr
# ::date 2025-10-21 22:25:55.938587
(z0 / have-place-91
    :ARG1 (z1 / they)
    :ARG2 (z2 / home)
    :ARG1-of (z3 / likely-01))