# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That's the way it is.
# ::annotator bart-amr
# ::date 2025-10-22 00:38:44.161699
(z0 / way
    :domain (z1 / that))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt So that is the way I spent my days from that time on.
# ::annotator bart-amr
# ::date 2025-10-22 00:38:44.161711
(z0 / cause-01
    :ARG1 (z1 / spend-01
              :ARG0 (z2 / i)
              :ARG1 (z3 / day
                        :possessor z2)
              :ARG2 (z4 / that)
              :temporal (z5 / from
                            :op1 (z6 / time
                                     :mod (z7 / that)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That is the way my grandfather drove me about and spoke to me.
# ::annotator bart-amr
# ::date 2025-10-22 00:38:44.161716
(z0 / and
    :op1 (z1 / drive-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))
                       :direction (z6 / about))
             :op2 (z7 / speak-01
                      :ARG0 z2
                      :ARG2 z4))
    :domain (z8 / that))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That's what the pilot (of this plane) told me.
# ::annotator bart-amr
# ::date 2025-10-22 00:38:44.161720
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / pilot-01
                           :ARG1 (z3 / plane
                                     :mod (z4 / this))))
    :ARG1 (z5 / that)
    :ARG2 (z6 / i))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That's how we went about over our land dropping hay.
# ::annotator bart-amr
# ::date 2025-10-22 00:38:44.161724
(z0 / drop-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / hay)
    :place (z3 / over
               :op1 (z4 / land
                        :possessor z1))
    :manner (z5 / that))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Don't you remember? That's why I told you that.
# ::annotator bart-amr
# ::date 2025-10-22 00:38:44.161728
(z0 / remember-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / that)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / tell-01
                           :ARG0 z1
                           :ARG1 (z5 / that)
                           :ARG2 z1))
    :polarity -)