# ::source english_umr-0001.umr
# ::nsent 1
# ::snt In those days people went about only on horseback
# ::annotator bart-amr
# ::date 2025-10-21 22:01:38.548051
(z0 / go-02
    :ARG0 (z1 / person)
    :ARG4 (z2 / about)
    :manner (z3 / horseback)
    :mod (z4 / only)
    :temporal (z5 / day
                  :mod (z6 / that)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I was one of those who came back (on the next day) to where the people were.
# ::annotator bart-amr
# ::date 2025-10-21 22:01:38.548068
(z0 / include-91
    :ARG1 (z1 / person
              :refer-person 1st)
    :ARG2 (z2 / person
              :ARG0-of (z3 / come-01
                           :ARG1 z1
                           :ARG4 (z4 / back)
                           :ARG4 (z5 / space
                                     :place-of (z6 / person)
                                     :temporal (z7 / day
                                                   :mod (z8 / next))))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That's how we went about over our land dropping hay.
# ::annotator bart-amr
# ::date 2025-10-21 22:01:38.548073
(z0 / drop-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / hay)
    :place (z3 / over
               :op1 (z4 / land
                        :possessor z1))
    :manner (z5 / that))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt At that time horses were the only means people had for transportation.
# ::annotator bart-amr
# ::date 2025-10-21 22:01:38.548077
(z0 / horse
    :temporal (z1 / time
                  :mod (z2 / that))
    :domain (z3 / means
                :mod (z4 / only)
                :purpose (z5 / transport-01
                             :ARG0 (z6 / person))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We went about calling each other "younger brother,"
# ::annotator bart-amr
# ::date 2025-10-21 22:01:38.548081
(z0 / go-06
    :ARG0 (z1 / we)
    :ARG1 (z2 / call-01
              :ARG0 z1
              :ARG1 (z3 / person
                        :ARG1-of (z4 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z5 / brother)
                                     :ARG1-of (z6 / have-degree-91
                                                  :ARG2 (z7 / young-01
                                                            :ARG1 z3)
                                                  :ARG3 (z8 / more))))
              :ARG2 z3))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The people went into the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 22:01:38.548085
(z0 / go-02
    :ARG0 (z1 / person)
    :ARG4 (z2 / post
              :mod (z3 / trade)))