# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Near the trading post there was a house which
# ::annotator bart-amr
# ::date 2025-10-21 22:43:22.380118
(z0 / house-01
    :ARG1-of (z1 / have-place-91
                 :ARG2 (z2 / near-02
                           :ARG2 (z3 / post
                                     :mod (z4 / trade)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt South from the trading post there is a ruin which we call in Navajo "Shattered House." Someone burned it long ago.
# ::annotator bart-amr
# ::date 2025-10-21 22:43:22.380134
(z0 / ruin-01
    :ARG1-of (z1 / call-01
                 :ARG0 (z2 / we)
                 :ARG2 (z3 / house
                           :name (z4 / name
                                     :op1 "Shattered"
                                     :op2 "House")
                           :wiki "Shattered_House"))
    :place (z5 / space
               :ARG1-of (z6 / south-01
                            :ARG2 (z7 / post
                                      :mod (z8 / trade))
                            :ARG3 (z9 / cartesian-framework-91
                                      :ARG1 (z10 / builder)))
               :ARG1-of (z11 / burn-01
                             :ARG0 (z12 / someone)
                             :temporal (z13 / before
                                            :op1 (z14 / now)
                                            :quant (z15 / long)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The house served the purpose of providing a place to sleep for the people who came to the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 22:43:22.380139
(z0 / serve-01
    :ARG0 (z1 / house)
    :ARG1 (z2 / provide-01
              :ARG1 (z3 / place
                        :purpose (z4 / sleep-01
                                     :ARG0 (z5 / person
                                               :ARG0-of (z6 / come-01
                                                            :ARG1 (z7 / post
                                                                      :mod (z8 / trade))))))
              :ARG2 z5))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We saw the people going inside the trading post,
# ::annotator bart-amr
# ::date 2025-10-21 22:43:22.380143
(z0 / see-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / go-02
              :ARG0 (z3 / person)
              :ARG4 (z4 / inside
                        :op1 (z5 / post
                                 :mod (z6 / trade)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The people went into the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 22:43:22.380147
(z0 / go-02
    :ARG0 (z1 / person)
    :ARG4 (z2 / post
              :mod (z3 / trade)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That is how the trading post got its name.
# ::annotator bart-amr
# ::date 2025-10-21 22:43:22.380151
(z0 / name-01
    :ARG1 (z1 / post
              :purpose (z2 / trade-01))
    :ARG2 (z3 / that))