# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We went about calling each other "younger brother,"
# ::annotator bart-amr
# ::date 2025-10-21 22:19:24.499100
(z0 / go-06
    :ARG0 (z1 / we)
    :ARG1 (z2 / call-01
              :ARG0 z1
              :ARG1 (z3 / person
                        :ARG1-of (z4 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z5 / brother)
                                     :ARG1-of (z6 / have-degree-91
                                                  :ARG2 (z7 / young-01
                                                            :ARG1 z3)
                                                  :ARG3 (z8 / more))))
              :ARG2 z3))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt And we went about, talking enthusiastically about it.
# ::annotator bart-amr
# ::date 2025-10-21 22:19:24.499112
(z0 / and
    :op2 (z1 / go-02
             :ARG0 (z2 / we)
             :direction (z3 / about)
             :manner (z4 / talk-01
                         :ARG0 z2
                         :ARG1 (z5 / it)
                         :manner (z6 / enthusiastically))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That's how we went about over our land dropping hay.
# ::annotator bart-amr
# ::date 2025-10-21 22:19:24.499116
(z0 / drop-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / hay)
    :place (z3 / over
               :op1 (z4 / land
                        :possessor z1))
    :manner (z5 / that))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Speaking this way to each other the Agent and Black Horse exchanged many words.
# ::annotator bart-amr
# ::date 2025-10-21 22:19:24.499121
(z0 / converse-01
    :ARG0 (z1 / and
              :op1 (z2 / person
                       :ARG1-of (z3 / have-org-role-92
                                    :ARG3 (z4 / agent)))
              :op2 (z5 / person
                       :name (z6 / name
                                 :op1 "Black"
                                 :op2 "Horse")
                       :wiki -))
    :ARG1 (z7 / word
              :quant (z8 / many))
    :ARG2 (z9 / speak-01
              :ARG0 z1
              :manner (z10 / this)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt When the rams would attack and butt each other we would each get astride a ram and then urge them to attack.
# ::annotator bart-amr
# ::date 2025-10-21 22:19:24.499125
(z0 / and
    :op1 (z1 / get-04
             :ARG0 (z2 / we
                       :mod (z3 / each))
             :ARG1 (z4 / stride-01
                       :ARG0 z2
                       :ARG1 (z5 / ram))
             :op2 (z6 / urge-01
                      :ARG0 z2
                      :ARG1 (z7 / attack-01
                                :ARG0 z5
                                :ARG1 z5)
                      :temporal (z8 / then))
             :temporal (z9 / and
                           :op1 (z10 / attack-01
                                     :ARG0 z5
                                     :ARG1 z5)
                           :op2 (z11 / butt-03
                                     :ARG0 z5
                                     :ARG1 z5))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt In those days people went about only on horseback
# ::annotator bart-amr
# ::date 2025-10-21 22:19:24.499129
(z0 / go-02
    :ARG0 (z1 / person)
    :ARG4 (z2 / about)
    :manner (z3 / horseback)
    :mod (z4 / only)
    :temporal (z5 / day
                  :mod (z6 / that)))