# ::source english_umr-0001.umr
# ::nsent 1
# ::snt a childhood story
# ::annotator bart-amr
# ::date 2025-10-22 00:39:23.879772
(z0 / story
    :mod (z1 / childhood))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and one which I tell to the children.
# ::annotator bart-amr
# ::date 2025-10-22 00:39:23.879789
(z0 / and
    :op2 (z1 / one
             :ARG1-of (z2 / tell-01
                          :ARG0 (z3 / i)
                          :ARG2 (z4 / child))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Today we had been placed among children who were to be taken off to school.
# ::annotator bart-amr
# ::date 2025-10-22 00:39:23.879793
(z0 / place-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / among
              :op1 (z3 / child
                       :ARG1-of (z4 / take-04
                                    :ARG2 (z5 / school))))
    :temporal (z6 / today))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They say that this story took place at Gobernador Knob.
# ::annotator bart-amr
# ::date 2025-10-22 00:39:23.879798
(z0 / say-01
    :ARG0 (z1 / person
              :refer-person 3rd)
    :ARG1 (z2 / event
              :mod (z3 / this)
              :place (z4 / local-region
                         :name (z5 / name
                                   :op1 "Gobernador"
                                   :op2 "Knob")
                         :wiki "Gobernador_National_Wildlife_Refuge")))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It was said that the wagon with the children would start off in two days.
# ::annotator bart-amr
# ::date 2025-10-22 00:39:23.879802
(z0 / say-01
    :ARG1 (z1 / start-01
              :ARG1 (z2 / wagon
                        :companion (z3 / child))
              :temporal (z4 / after
                            :op1 (z5 / now)
                            :quant (z6 / temporal-quantity
                                       :unit (z7 / day)
                                       :quant 2))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and that was probably why he was told to take care of the children.
# ::annotator bart-amr
# ::date 2025-10-22 00:39:23.879807
(z0 / and
    :op2 (z1 / cause-01
             :ARG0 (z2 / that)
             :ARG1 (z3 / tell-01
                       :ARG1 (z4 / care-03
                                 :ARG0 (z5 / he)
                                 :ARG1 (z6 / child))
                       :ARG2 z5)
             :ARG1-of (z7 / likely-01)))