# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We spent the night there and then returned on foot.
# ::annotator bart-amr
# ::date 2025-10-21 22:32:43.414160
(z0 / and
    :op1 (z1 / spend-02
             :ARG0 (z2 / we)
             :ARG1 (z3 / there)
             :ARG2 (z4 / night))
    :op2 (z5 / return-01
             :ARG1 z2
             :manner (z6 / foot)
             :temporal (z7 / then)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt These women too had spent the night there with them.
# ::annotator bart-amr
# ::date 2025-10-21 22:32:43.414177
(z0 / spend-02
    :ARG0 (z1 / woman
              :mod (z2 / this))
    :ARG1 (z3 / date-entity
              :dayperiod (z4 / night))
    :ARG2 (z5 / there)
    :ARG3 (z6 / they)
    :mod (z7 / too))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I stopped right there and looked at him.
# ::annotator bart-amr
# ::date 2025-10-21 22:32:43.414182
(z0 / and
    :op1 (z1 / stop-01
             :ARG0 (z2 / i)
             :place (z3 / there
                        :mod (z4 / right-yy))
             :op2 (z5 / look-01
                      :ARG0 z2
                      :ARG1 (z6 / he))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt On the day following the night on which she gave birth to me, my mother went on foot as far as the people moved that day.
# ::annotator bart-amr
# ::date 2025-10-21 22:32:43.414186
(z0 / go-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / mother)))
    :ARG4 (z5 / foot)
    :extent (z6 / far
                :extent-of (z7 / move-01
                               :ARG0 (z8 / person)
                               :temporal (z9 / date-entity
                                             :dayperiod (z10 / day)
                                             :mod (z11 / that)))
                :temporal (z12 / following
                               :op1 (z13 / date-entity
                                         :dayperiod (z14 / night
                                                         :temporal-of (z15 / bear-02
                                                                           :ARG0 z1
                                                                           :ARG1 z3))))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And they told us there'd be another flight on the next morning.
# ::annotator bart-amr
# ::date 2025-10-21 22:32:43.414190
(z0 / and
    :op2 (z1 / tell-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / there
                       :ARG1 (z4 / fly-01
                                 :mod (z5 / another))
                       :ARG2 (z6 / we)
                       :temporal (z7 / date-entity
                                     :dayperiod (z8 / morning)
                                     :mod (z9 / next)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We stayed down there and herded the sheep until noon.
# ::annotator bart-amr
# ::date 2025-10-21 22:32:43.414194
(z0 / stay-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / there
              :ARG1-of (z3 / down-03
                           :ARG5 (z4 / cartesian-framework-91
                                     :ARG1 (z5 / build-space))))
    :op3 (z6 / herded-01
             :ARG0 z1
             :ARG1 (z7 / sheep)
             :temporal (z8 / until
                           :op1 (z9 / date-entity
                                    :dayperiod (z10 / noon)))))