# ::source english_umr-0001.umr
# ::nsent 1
# ::snt The mob was carrying the Agent away.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:56.477725
(z0 / carry-01
    :ARG0 (z1 / mob)
    :ARG1 (z2 / person
              :ARG1-of (z3 / have-org-role-92
                           :ARG3 (z4 / agent)))
    :direction (z5 / away))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt As the people carried the Agent along they beat him with their fists.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:56.477742
(z0 / beat-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / have-org-role-92
                           :ARG3 (z3 / agent
                                     :ARG1-of z0)))
    :instrument (z4 / fist)
    :temporal (z5 / carry-01
                  :ARG0 (z6 / person)
                  :ARG1 z3
                  :direction (z7 / along)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Speaking this way to each other the Agent and Black Horse exchanged many words.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:56.477747
(z0 / converse-01
    :ARG0 (z1 / and
              :op1 (z2 / person
                       :ARG1-of (z3 / have-org-role-92
                                    :ARG3 (z4 / agent)))
              :op2 (z5 / person
                       :name (z6 / name
                                 :op1 "Black"
                                 :op2 "Horse")
                       :wiki -))
    :ARG1 (z7 / word
              :quant (z8 / many))
    :ARG2 (z9 / speak-01
              :ARG0 z1
              :manner (z10 / this)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They probably planned to go in to see the Agent on the next day.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:56.477751
(z0 / plan-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / go-02
              :ARG0 z1
              :ARG4 (z3 / see-01
                        :ARG0 z1
                        :ARG1 (z4 / person
                                  :ARG1-of (z5 / have-org-role-92
                                               :ARG3 (z6 / agent))))
              :temporal (z7 / date-entity
                            :dayperiod (z8 / day)
                            :mod (z9 / next))
              :ARG1-of (z10 / probable)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The one called Limper was the first to hop in there, and he grabbed the Agent by the collar.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:56.477755
(z0 / and
    :op1 (z1 / hop-01
             :ARG0 (z2 / one
                       :ARG1-of (z3 / call-01
                                    :ARG2 (z4 / limper)))
             :ARG1 (z5 / there)
             :ord (z6 / ordinal-entity
                      :value 1))
    :op2 (z7 / grab-01
             :ARG0 z2
             :ARG1 (z8 / person
                       :ARG1-of (z9 / have-org-role-92
                                    :ARG3 (z10 / agent)))
             :ARG2 (z11 / collar)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt These people from the other side of the mountain were saying this.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:56.477759
(z0 / say-01
    :ARG0 (z1 / person
              :mod (z2 / this)
              :source (z3 / side
                          :ARG1-of (z4 / other-01)
                          :part-of (z5 / mountain)))
    :ARG1 (z6 / this))