# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Back at that time it was different.
# ::annotator bart-amr
# ::date 2025-10-21 22:03:49.764853
(z0 / differ-02
    :ARG1 (z1 / it)
    :temporal (z2 / time
                  :mod (z3 / that)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He was a policeman back at that time.
# ::annotator bart-amr
# ::date 2025-10-21 22:03:49.764866
(z0 / have-org-role-92
    :ARG1 (z1 / he)
    :ARG3 (z2 / policeman)
    :temporal (z3 / time
                  :mod (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt But it was destined to turn out differently.
# ::annotator bart-amr
# ::date 2025-10-21 22:03:49.764870
(z0 / contrast-91
    :ARG2 (z1 / destined-01
              :ARG1 (z2 / it)
              :ARG2 (z3 / differ-02
                        :ARG1 z2)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was very beautiful up there on the mountain at that time.
# ::annotator bart-amr
# ::date 2025-10-21 22:03:49.764875
(z0 / beautiful-02
    :ARG1 (z1 / it)
    :place (z2 / there
               :place (z3 / mountain))
    :temporal (z4 / time
                  :mod (z5 / that)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and was one of the leaders at that time.
# ::annotator bart-amr
# ::date 2025-10-21 22:03:49.764879
(z0 / and
    :op2 (z1 / person
             :ARG1-of (z2 / lead-02
                          :temporal (z3 / time
                                        :mod (z4 / that)))
             :quant 1))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We were punished at that time.
# ::annotator bart-amr
# ::date 2025-10-21 22:03:49.764883
(z0 / punish-01
    :ARG1 (z1 / we)
    :temporal (z2 / time
                  :mod (z3 / that)))