# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And then on over Shonto and over the ridge.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:57.524031
(z0 / and
    :op2 (z1 / be-destined-for-91
             :ARG2 (z2 / space
                       :ARG1-of (z3 / over-04
                                    :ARG5 (z4 / cartesian-framework-91
                                              :ARG1 (z5 / build-space)))
                       :ARG1-of (z6 / over-04
                                    :ARG5 z4)
                       :ARG1-of (z7 / over-04
                                    :ARG5 z4))
             :temporal (z8 / then)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt And then over the lower end of the mountains and over Cow Springs.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:57.524045
(z0 / and
    :op2 (z1 / be-destined-for-91
             :ARG2 (z2 / space
                       :ARG1-of (z3 / over-04
                                    :ARG2 (z4 / thing
                                              :ARG1-of (z5 / end-05
                                                           :ARG2 (z6 / mountain)
                                                           :ARG1-of (z7 / have-degree-91
                                                                        :ARG2 (z8 / low-04
                                                                                  :ARG1 z4)
                                                                        :ARG3 (z9 / more)))
                                              :ARG3 (z10 / cartesian-framework-91
                                                         :ARG1 (z11 / build-space))))
                       :ARG1-of (z12 / over-04
                                     :ARG2 (z13 / city
                                                :name (z14 / name
                                                           :op1 "Cow"
                                                           :op2 "Springs")
                                                :wiki "Cow_Springs,_Arkansas")
                                     :ARG3 z10))
             :temporal (z15 / then)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And then over Ganado and Klagetoh,
# ::annotator bart-amr
# ::date 2025-10-21 23:42:57.524050
(z0 / and
    :op2 (z1 / be-destined-for-91
             :ARG2 (z2 / space
                       :ARG1-of (z3 / over-04
                                    :ARG2 (z4 / and
                                              :op1 (z5 / thing
                                                       :name (z6 / name
                                                                 :op1 "Ganado")
                                                       :wiki -)
                                              :op2 (z7 / thing
                                                       :name (z8 / name
                                                                 :op1 "Klagetoh")
                                                       :wiki -))
                                    :ARG3 (z9 / cartesian-framework-91
                                              :ARG1 (z10 / build-space)))
                       :temporal (z11 / then))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Then we flew over the lower end of the black lava peaks, and over Oraibi.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:57.524054
(z0 / fly-01
    :ARG0 (z1 / we)
    :temporal (z2 / then)
    :place (z3 / and
               :op1 (z4 / space
                        :ARG1-of (z5 / end-06
                                     :ARG2 (z6 / peak
                                               :color (z7 / lava))
                                     :ARG1-of (z8 / have-degree-91
                                                  :ARG2 (z9 / low-04
                                                            :ARG1 z6)
                                                  :ARG3 (z10 / more)))
                        :op2 (z11 / space
                                  :ARG1-of (z12 / over-04
                                                :ARG2 (z13 / thing
                                                           :place (z14 / ocean
                                                                       :name (z15 / name
                                                                                  :op1 "Oraibi")
                                                                       :wiki "Oraibi_Internationalis")
                                                           :ARG3 (z16 / cartesian-framework-91
                                                                      :ARG1 (z17 / build-space))))))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I wondered what the dogs were barking at so I ran over there.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:57.524058
(z0 / cause-01
    :ARG0 (z1 / wonder-01
              :ARG0 (z2 / i)
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / bark-01
                                     :ARG0 (z5 / dog))))
    :ARG1 (z6 / run-04
              :ARG0 z2
              :ARG4 (z7 / there)
              :direction (z8 / over)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then the people noticed that the soldiers were moving along over there.
# ::annotator bart-amr
# ::date 2025-10-21 23:42:57.524062
(z0 / notice-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / move-01
              :ARG0 (z3 / person
                        :ARG1-of (z4 / have-org-role-92
                                     :ARG3 (z5 / soldier)))
              :direction (z6 / along)
              :place (z7 / there)
              :temporal (z8 / then)))