# ::source english_umr-0001.umr
# ::nsent 1
# ::snt so when something like this happens the fire is easily put out.
# ::annotator bart-amr
# ::date 2025-10-22 00:18:36.725821
(z0 / have-purpose-91
    :ARG2 (z1 / put-out-09
              :ARG1 (z2 / fire)
              :ARG1-of (z3 / easy-05)
              :temporal (z4 / event
                            :ARG1-of (z5 / resemble-91
                                         :ARG2 (z6 / this)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They said that if this business of taking children to school got to them they would really do something about it.
# ::annotator bart-amr
# ::date 2025-10-22 00:18:36.725837
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / do-02
              :ARG0 z1
              :ARG1 (z3 / something)
              :condition (z4 / get-04
                             :ARG1 (z5 / business
                                       :purpose (z6 / take-01
                                                    :ARG0 z1
                                                    :ARG1 (z7 / child)
                                                    :ARG2 (z8 / school)))
                             :ARG2 z1)
              :degree (z9 / really)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt There's nothing you can do when such things happen.
# ::annotator bart-amr
# ::date 2025-10-22 00:18:36.725842
(z0 / possible-01
    :ARG1 (z1 / do-02
              :ARG0 (z2 / you)
              :ARG1 (z3 / nothing)
              :temporal (z4 / event
                            :mod (z5 / such)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I racked my brains trying to think how we were going to put out the fire.
# ::annotator bart-amr
# ::date 2025-10-22 00:18:36.725846
(z0 / racked-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / brain)
    :ARG2 (z3 / think-01
              :ARG0 z1
              :ARG1 (z4 / thing
                        :manner-of (z5 / put-out-09
                                       :ARG0 (z6 / we)
                                       :ARG1 (z7 / fire)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt [But at the time when we were small and used to herd our sheep up there we did not know things like this.] Only my cousin had a smattering of such information,
# ::annotator bart-amr
# ::date 2025-10-22 00:18:36.725850
(z0 / contrast-91
    :ARG2 (z1 / know-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / resemble-91
                                     :ARG2 (z5 / this)))
              :temporal (z6 / and
                            :op1 (z7 / small
                                     :domain z2)
                            :op2 (z8 / use-01
                                     :ARG1 z2
                                     :ARG2 (z9 / herd-01
                                               :ARG0 z2
                                               :ARG1 (z10 / sheep
                                                          :possessor z2)
                                               :place (z11 / there)))
                            :polarity -)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt ‘There are certain things here in the mountains. There is something called ‘bear,” but one never refers to it by that name.
# ::annotator bart-amr
# ::date 2025-10-22 00:18:36.725854
(z0 / contrast-91
    :ARG1 (z1 / thing
              :mod (z2 / certain)
              :place (z3 / here
                         :place (z4 / mountain)))
    :ARG2 (z5 / refer-number
              :ARG1 (z6 / something
                        :ARG1-of (z7 / call-01
                                     :ARG2 (z8 / bear)))
              :temporal (z9 / ever)
              :polarity -))