# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It turns out that must be a bear.
# ::annotator bart-amr
# ::date 2025-10-22 01:06:15.444742
(z0 / turn-02
    :ARG1 (z1 / obligate-01
              :ARG1 (z2 / that)
              :ARG2 (z3 / bear)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt And it turned out that my grandfather, who was called Big Mexican Clansman, was there too.
# ::annotator bart-amr
# ::date 2025-10-22 01:06:15.444761
(z0 / and
    :op2 (z1 / turn-01
             :ARG1 (z2 / there
                       :place-of (z3 / person
                                     :ARG1-of (z4 / have-rel-role-92
                                                  :ARG2 (z5 / i)
                                                  :ARG3 (z6 / grandfather))
                                     :ARG1-of (z7 / call-01
                                                  :ARG2 (z8 / cultural-group
                                                            :name (z9 / name
                                                                      :op1 "Big"
                                                                      :op2 "Mexican"
                                                                      :op3 "Clansman")
                                                            :wiki "Big_Mexican_Clansman")))
                       :mod (z10 / too))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was out through there that Chee came.
# ::annotator bart-amr
# ::date 2025-10-22 01:06:15.444765
(z0 / come-01
    :ARG1 (z1 / person
              :name (z2 / name
                        :op1 "Chee")
              :wiki -)
    :ARG4 (z3 / there)
    :direction (z4 / out))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That is how I saw my first bear.
# ::annotator bart-amr
# ::date 2025-10-22 01:06:15.444770
(z0 / see-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / bear
              :ord (z3 / ordinal-entity
                       :value 1))
    :manner (z4 / that))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We Navajos still haven't found out that God is punishing us.
# ::annotator bart-amr
# ::date 2025-10-22 01:06:15.444774
(z0 / find-01
    :ARG0 (z1 / we
              :mod (z2 / country
                       :name (z3 / name
                                 :op1 "Navajos")
                       :wiki "Navajo_Nation"))
    :ARG1 (z4 / punish-01
              :ARG0 (z5 / person
                        :name (z6 / name
                                  :op1 "God")
                        :wiki "God")
              :ARG1 z1)
    :mod (z7 / still)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It was very beautiful up there on the mountain at that time.
# ::annotator bart-amr
# ::date 2025-10-22 01:06:15.444778
(z0 / beautiful-02
    :ARG1 (z1 / it)
    :place (z2 / there
               :place (z3 / mountain))
    :temporal (z4 / time
                  :mod (z5 / that)))