# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That is all that we found out .
# ::annotator bart-amr
# ::date 2025-10-21 23:02:54.303653
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / that)
    :mod (z3 / all))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We Navajos still haven't found out that God is punishing us.
# ::annotator bart-amr
# ::date 2025-10-21 23:02:54.303670
(z0 / find-01
    :ARG0 (z1 / we
              :mod (z2 / country
                       :name (z3 / name
                                 :op1 "Navajos")
                       :wiki "Navajo_Nation"))
    :ARG1 (z4 / punish-01
              :ARG0 (z5 / person
                        :name (z6 / name
                                  :op1 "God")
                        :wiki "God")
              :ARG1 z1)
    :mod (z7 / still)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And we found that the children had arrived.
# ::annotator bart-amr
# ::date 2025-10-21 23:02:54.303675
(z0 / and
    :op2 (z1 / find-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / arrive-01
                       :ARG1 (z4 / child))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That is what took place that night.
# ::annotator bart-amr
# ::date 2025-10-21 23:02:54.303679
(z0 / event
    :mod (z1 / that)
    :temporal (z2 / date-entity
                  :dayperiod (z3 / night)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt When we got back to the hogan we found that my uncle was there.
# ::annotator bart-amr
# ::date 2025-10-21 23:02:54.303683
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / have-place-91
              :ARG1 (z3 / person
                        :ARG1-of (z4 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z5 / uncle)))
              :ARG2 (z6 / there))
    :temporal (z7 / return-01
                  :ARG1 z1
                  :ARG4 (z8 / hogan)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt When we got to the store we found that many people had assembled.
# ::annotator bart-amr
# ::date 2025-10-21 23:02:54.303687
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / assemble-02
              :ARG0 (z3 / person
                        :quant (z4 / many)))
    :temporal (z5 / get-01
                  :ARG0 z1
                  :ARG4 (z6 / store)))