# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It was very beautiful up there on the mountain at that time.
# ::annotator bart-amr
# ::date 2025-10-22 00:49:15.679351
(z0 / beautiful-02
    :ARG1 (z1 / it)
    :place (z2 / there
               :place (z3 / mountain))
    :temporal (z4 / time
                  :mod (z5 / that)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt At that time up there on the mountain there were those that live in mountains, bears as they are called.
# ::annotator bart-amr
# ::date 2025-10-22 00:49:15.679368
(z0 / exist-91
    :ARG1 (z1 / person
              :ARG0-of (z2 / live-01
                           :place (z3 / mountain))
              :ARG0-of (z4 / call-01
                           :ARG1 (z5 / bear)))
    :ARG2 (z6 / person
              :ARG0-of (z7 / live-01
                           :place (z8 / mountain)))
    :temporal (z9 / time
                  :mod (z10 / that))
    :place (z11 / there
                :ARG1-of (z12 / have-place-91
                              :ARG2 (z13 / there)
                              :ARG3 (z14 / mountain))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt But one does not mention their name "bear”. People who live over there toward the mountains never say “bear”.
# ::annotator bart-amr
# ::date 2025-10-22 00:49:15.679372
(z0 / contrast-91
    :ARG2 (z1 / mention-01
              :ARG0 (z2 / one)
              :ARG1 (z3 / name
                        :op1 "bear")
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I saw another one on the following day, but at a distance, and walking on the mountainside.
# ::annotator bart-amr
# ::date 2025-10-22 00:49:15.679377
(z0 / see-01
    :ARG0 (z1 / person
              :refer-person 1st)
    :ARG1 (z2 / one
              :mod (z3 / another))
    :temporal (z4 / date-entity
                  :dayperiod (z5 / day)
                  :mod (z6 / following))
    :manner (z7 / and
                :op1 (z8 / distance-quantity
                         :quant-of z2)
                :op2 (z9 / walk-01
                         :ARG0 z1
                         :place (z10 / mountainside))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt When the sheep would be on the side of the mountain, I'd skirt them from above.
# ::annotator bart-amr
# ::date 2025-10-22 00:49:15.679381
(z0 / skirt-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / sheep)
    :source (z3 / above-01
                :ARG3 (z4 / cartesian-framework-91
                          :ARG1 (z5 / build-space)))
    :temporal (z6 / have-place-91
                  :ARG1 z2
                  :ARG2 (z7 / side
                            :part-of (z8 / mountain))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt In the fall of that same year we moved from the mountain back down into the valley to herd down there.
# ::annotator bart-amr
# ::date 2025-10-22 00:49:15.679385
(z0 / move-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / mountain)
    :direction (z3 / back)
    :ARG4 (z4 / valley)
    :purpose (z5 / herd-01
                 :ARG0 z1
                 :place (z6 / down))
    :temporal (z7 / fall
                  :temporal (z8 / year
                                :mod (z9 / that)
                                :ARG1-of (z10 / same-01))))