# ::source english_umr-0001.umr
# ::nsent 1
# ::snt On the next day, February 4, we took off again.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:23.717599
(z0 / take-off-07
    :ARG0 (z1 / we)
    :mod (z2 / again)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / day)
                  :mod (z5 / next)
                  :ARG4-of (z6 / have-temporal-91
                               :ARG1 z1
                               :ARG3 (z7 / date-entity
                                         :month 4))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt On the next day, which was February 5, we met with the Governor of Arizona.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:23.717615
(z0 / meet-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / person
              :ARG1-of (z3 / have-org-role-92
                           :ARG2 (z4 / state
                                     :name (z5 / name
                                               :op1 "Arizona")
                                     :wiki "Arizona")
                           :ARG3 (z6 / governor)))
    :temporal (z7 / day
                  :mod (z8 / next)
                  :temporal-of (z9 / date-entity
                                   :month 5)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt These two men got aboard and we took off again.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:23.717619
(z0 / and
    :op1 (z1 / get-30
             :ARG1 (z2 / man
                       :mod (z3 / this)
                       :quant 2)
             :ARG2 (z4 / aboard))
    :op2 (z5 / take-off-07
             :ARG0 (z6 / we)
             :mod (z7 / again)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt On the next day, which was the sixth, I didn't go out,
# ::annotator bart-amr
# ::date 2025-10-21 23:54:23.717623
(z0 / go-02
    :ARG0 (z1 / i)
    :ARG4 (z2 / out)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / day)
                  :ord (z5 / ordinal-entity
                           :value 6))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt On the next day we went to the trading post, and my grandfather put his thumbprint on a paper for us.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:23.717627
(z0 / and
    :op1 (z1 / go-02
             :ARG0 (z2 / we)
             :ARG4 (z3 / post
                       :mod (z4 / trade))
             :temporal (z5 / date-entity
                           :dayperiod (z6 / day)
                           :mod (z7 / next))
             :op2 (z8 / put-01
                      :ARG0 (z9 / person
                                :ARG1-of (z10 / have-rel-role-92
                                              :ARG2 z2
                                              :ARG3 (z11 / grandfather)))
                      :ARG1 (z12 / thing
                                 :ARG1-of (z13 / thumbprint-01
                                               :ARG0 z9))
                      :ARG2 (z14 / paper))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt When we got back we were told that we could have the next day off.
# ::annotator bart-amr
# ::date 2025-10-21 23:54:23.717631
(z0 / tell-01
    :ARG1 (z1 / possible-01
              :ARG1 (z2 / have-03
                        :ARG0 (z3 / we)
                        :ARG1 (z4 / day
                                  :mod (z5 / next))
                        :ARG2 (z6 / off-06
                                  :ARG1 z3))
              :ARG2 z3
              :temporal (z7 / return-01
                            :ARG1 z3)))