# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Maybe the range riders and district supervisors feel thankful for it because it reduced the stock
# ::annotator bart-amr
# ::date 2025-10-22 00:35:34.340836
(z0 / possible-01
    :ARG1 (z1 / feel-01
              :ARG0 (z2 / and
                        :op1 (z3 / person
                                 :ARG0-of (z4 / ride-01
                                              :ARG1 (z5 / range)))
                        :op2 (z6 / person
                                 :ARG0-of (z7 / have-org-role-92
                                              :ARG2 (z8 / district)
                                              :ARG3 (z9 / supervisor))))
              :ARG1 (z10 / thank-01
                         :ARG0 z2
                         :ARG1 (z11 / it)
                         :ARG1-of (z12 / cause-01
                                       :ARG0 (z13 / reduce-01
                                                  :ARG0 z11
                                                  :ARG1 (z14 / stock))))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt When this happened Black Horse’s henchmen spoke without effect because there were others who were trying to keep order and who said "No" to the proposal to attack the soldiers.
# ::annotator bart-amr
# ::date 2025-10-22 00:35:34.340853
(z0 / speak-01
    :ARG0 (z1 / henchman
              :possessor (z2 / person
                             :name (z3 / name
                                       :op1 "Black"
                                       :op2 "Horse")
                             :wiki -))
    :ARG1-of (z4 / cause-01
                 :ARG0 (z5 / and
                           :op1 (z6 / other
                                    :ARG0-of (z7 / try-01
                                                 :ARG1 (z8 / keep-02
                                                           :ARG1 (z9 / order-01))))
                           :op2 (z10 / say-01
                                     :ARG0 z10
                                     :ARG1 (z11 / no)
                                     :ARG2 (z12 / proposal
                                                :purpose (z13 / attack-01
                                                              :ARG0 z10
                                                              :ARG1 (z14 / soldier)))))
                 :polarity -)
    :temporal (z15 / event
                   :mod (z16 / this))
    :manner (z17 / effect
                 :polarity -))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt When he said the plane nearly turned over with him it was because (this plane was flying low and to gain altitude) the plane had to fly at a steep climb - (it seemed that it would fall over backward).
# ::annotator bart-amr
# ::date 2025-10-22 00:35:34.340857
(z0 / cause-01
    :ARG0 (z1 / obligate-01
              :ARG1 (z2 / plane
                        :mod (z3 / this))
              :ARG2 (z4 / fly-01
                        :ARG0 z2
                        :purpose (z5 / gain-02
                                     :ARG0 z2
                                     :ARG1 (z6 / altitude))
                        :manner (z7 / climb-01
                                    :ARG1 z2
                                    :manner (z8 / steep)))
              :ARG1 (z9 / seem-01
                        :ARG1 (z10 / fall-over-04
                                   :ARG1 z2
                                   :direction (z11 / trajectory
                                                   :ARG4-of (z12 / backward-02
                                                                 :ARG3 (z13 / cartesian-framework-91
                                                                            :ARG1 (z14 / builder)))))
                        :temporal (z15 / say-01
                                       :ARG0 (z16 / he)
                                       :ARG1 (z17 / turn-over-03
                                                  :ARG1 z2
                                                  :companion z16
                                                  :degree (z18 / near))))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Just as dawn was breaking First Man went out doors to urinate; he glanced over at the peak of Gobernador Knob, and saw a little cloud hanging there, it is said.
# ::annotator bart-amr
# ::date 2025-10-22 00:35:34.340862
(z0 / say-01
    :ARG1 (z1 / and
              :op1 (z2 / go-02
                       :ARG0 (z3 / person
                                 :name (z4 / name
                                           :op1 "First"
                                           :op2 "Man")
                                 :wiki -)
                       :ARG4 (z5 / door)
                       :purpose (z6 / urinate-01
                                    :ARG0 z3)
                       :temporal (z7 / just-as
                                     :op1 (z8 / break-01
                                              :ARG1 (z9 / dawn))))
              :op2 (z10 / see-01
                        :ARG0 z3
                        :ARG1 (z11 / cloud
                                   :ARG1-of (z12 / hang-01
                                                 :place (z13 / there))))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Since it was reported that it would be another day before the wagon load of children would arrive, we went back home.
# ::annotator bart-amr
# ::date 2025-10-22 00:35:34.340866
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / home)
    :temporal (z3 / since
                  :op1 (z4 / report-01
                           :ARG1 (z5 / before
                                     :op1 (z6 / arrive-01
                                              :ARG1 (z7 / load
                                                        :possessor (z8 / child)))
                                     :mod (z9 / another)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We trailed them for quite a while when suddenly, from within a nearby oak clump, there came the sound of dogs barking loudly.
# ::annotator bart-amr
# ::date 2025-10-22 00:35:34.340870
(z0 / lag-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :duration (z3 / while
                  :degree (z4 / quite))
    :temporal (z5 / sudden)
    :temporal (z6 / sound-02
                  :ARG0 (z7 / dog)
                  :ARG1 (z8 / bark-01
                            :ARG0 z7
                            :manner (z9 / loud))
                  :source (z10 / clump
                               :mod (z11 / nearby))))