# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It looked strange up above the clouds.
# ::annotator bart-amr
# ::date 2025-10-22 00:11:41.167248
(z0 / look-02
    :ARG0 (z1 / it)
    :ARG1 (z2 / strange)
    :place (z3 / space
               :ARG1-of (z4 / above-01
                            :ARG2 (z5 / cloud)
                            :ARG3 (z6 / cartesian-framework-91
                                      :ARG1 (z7 / build-space)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I don't know how far above the clouds.
# ::annotator bart-amr
# ::date 2025-10-22 00:11:41.167265
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / distance-quantity
              :quant-of (z3 / above-01
                            :ARG2 (z4 / cloud)
                            :ARG3 (z5 / cartesian-framework-91
                                      :ARG1 (z6 / build-space))))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt In some places the clouds looked like mountain ranges; some looked like sand dunes, and some exactly like mesas.
# ::annotator bart-amr
# ::date 2025-10-22 00:11:41.167269
(z0 / and
    :op1 (z1 / look-02
             :ARG0 (z2 / cloud
                       :place (z3 / place
                                  :quant (z4 / some)))
             :ARG1 (z5 / range
                       :mod (z6 / mountain)))
    :op2 (z7 / look-02
             :ARG0 (z8 / and
                       :op1 (z9 / some)
                       :op2 (z10 / sand)
                       :op3 (z11 / resemble-91
                                 :ARG1 (z12 / some)
                                 :ARG2 (z13 / mesa)
                                 :degree (z14 / exact)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt So this is my experience up above the land of my people.
# ::annotator bart-amr
# ::date 2025-10-22 00:11:41.167274
(z0 / experience-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / this)
    :place (z3 / space
               :ARG1-of (z4 / above-01
                            :ARG2 (z5 / land
                                      :possessor (z6 / person
                                                     :possessor z1))
                            :ARG3 (z7 / cartesian-framework-91
                                      :ARG1 (z8 / build-space)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And the pilot would tell me we were 18,000 feet above the ground (i.e. above sea level).
# ::annotator bart-amr
# ::date 2025-10-22 00:11:41.167278
(z0 / and
    :op2 (z1 / tell-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG3 (z4 / pilot)))
             :ARG1 (z5 / above-01
                       :ARG1 (z6 / we)
                       :ARG2 (z7 / ground)
                       :ARG3 (z8 / cartesian-framework-91
                                 :ARG1 (z9 / build-space))
                       :quant (z10 / distance-quantity
                                   :unit (z11 / foot)
                                   :quant 18000))
             :ARG2 (z12 / above-01
                        :ARG1 z6
                        :ARG2 (z13 / level
                                   :mod (z14 / sea))
                        :ARG3 z8)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I looked the place over from there.
# ::annotator bart-amr
# ::date 2025-10-22 00:11:41.167282
(z0 / look-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / place)
    :source (z3 / there))