# ::source english_umr-0001.umr
# ::nsent 1
# ::snt This is no small matter.
# ::annotator bart-amr
# ::date 2025-10-22 00:36:12.074434
(z0 / matter
    :mod (z1 / this)
    :degree (z2 / small))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt This is how he came to be called Chee (Red).
# ::annotator bart-amr
# ::date 2025-10-22 00:36:12.074450
(z0 / come-01
    :ARG1 (z1 / he)
    :ARG2 (z2 / call-01
              :ARG1 z1
              :ARG2 (z3 / name
                        :op1 "Chee"
                        :op2 "(_<pointer:4>_red")))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They did this because the Winslow Airport was too small for them.
# ::annotator bart-amr
# ::date 2025-10-22 00:36:12.074455
(z0 / do-02
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / have-degree-91
                           :ARG1 (z5 / airport
                                     :name (z6 / name
                                               :op1 "Winslow"
                                               :op2 "Airport")
                                     :wiki "Winslow_Airport")
                           :ARG2 (z7 / small)
                           :ARG3 (z8 / too)
                           :ARG6 z1)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt This was my people's disaster.
# ::annotator bart-amr
# ::date 2025-10-22 00:36:12.074459
(z0 / disaster
    :domain (z1 / this)
    :possessor (z2 / person
                   :possessor (z3 / i)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-22 00:36:12.074464
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-22 00:36:12.074468
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))