# ::source english_umr-0001.umr
# ::nsent 1
# ::snt to carry on the ceremony.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:39.075708
(z0 / have-purpose-91
    :ARG2 (z1 / carry-01
              :ARG1 (z2 / ceremony)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was there that they carried on the ceremony.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:39.075725
(z0 / carry-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / ceremony)
    :place (z3 / there))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They were probably on their way home.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:39.075730
(z0 / have-place-91
    :ARG1 (z1 / they)
    :ARG2 (z2 / home)
    :ARG1-of (z3 / likely-01))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The mob was carrying the Agent away.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:39.075734
(z0 / carry-01
    :ARG0 (z1 / mob)
    :ARG1 (z2 / person
              :ARG1-of (z3 / have-org-role-92
                           :ARG3 (z4 / agent)))
    :direction (z5 / away))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then early on the following morning we were awakened,
# ::annotator bart-amr
# ::date 2025-10-21 22:54:39.075738
(z0 / awaken-01
    :ARG1 (z1 / we)
    :temporal (z2 / early-01
                  :ARG2 (z3 / date-entity
                            :dayperiod (z4 / morning)
                            :mod (z5 / following)))
    :temporal (z6 / then))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt In some places the sheep were kept in the corrals all day long.
# ::annotator bart-amr
# ::date 2025-10-21 22:54:39.075742
(z0 / keep-01
    :ARG1 (z1 / sheep)
    :ARG2 (z2 / corral)
    :place (z3 / place
               :quant (z4 / some))
    :duration (z5 / all-the-way)
    :temporal (z6 / date-entity
                  :dayperiod (z7 / day)))