# ::source english_umr-0001.umr
# ::nsent 1
# ::snt The dogs ran around him barking fiercely.
# ::annotator bart-amr
# ::date 2025-10-22 01:01:43.500407
(z0 / run-02
    :ARG1 (z1 / dog)
    :ARG4 (z2 / around
              :op1 (z3 / he))
    :manner (z4 / bark-01
                :ARG0 z1
                :manner (z5 / fierce)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I wondered what the dogs were barking at so I ran over there.
# ::annotator bart-amr
# ::date 2025-10-22 01:01:43.500426
(z0 / cause-01
    :ARG0 (z1 / wonder-01
              :ARG0 (z2 / i)
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / bark-01
                                     :ARG0 (z5 / dog))))
    :ARG1 (z6 / run-04
              :ARG0 z2
              :ARG4 (z7 / there)
              :direction (z8 / over)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt What is it that the dogs can be heard barking at?
# ::annotator bart-amr
# ::date 2025-10-22 01:01:43.500430
(z0 / possible-01
    :ARG1 (z1 / hear-01
              :ARG1 (z2 / barking-01
                        :ARG0 (z3 / dog)
                        :ARG1 (z4 / umr-unknown))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We trailed them for quite a while when suddenly, from within a nearby oak clump, there came the sound of dogs barking loudly.
# ::annotator bart-amr
# ::date 2025-10-22 01:01:43.500435
(z0 / lag-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :duration (z3 / while
                  :degree (z4 / quite))
    :temporal (z5 / sudden)
    :temporal (z6 / sound-02
                  :ARG0 (z7 / dog)
                  :ARG1 (z8 / bark-01
                            :ARG0 z7
                            :manner (z9 / loud))
                  :source (z10 / clump
                               :mod (z11 / nearby))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The one I referred to as Limper was standing near Black Horse with a blanket wrapped around his middle.
# ::annotator bart-amr
# ::date 2025-10-22 01:01:43.500439
(z0 / stand-01
    :ARG1 (z1 / one
              :ARG1-of (z2 / refer-number
                           :ARG2-of (z3 / refer-03
                                        :ARG0 (z4 / i)
                                        :ARG1 (z5 / limper)))
              :ARG2 (z6 / near
                        :op1 (z7 / horse
                                 :name (z8 / name
                                           :op1 "Black"
                                           :op2 "Horse")
                                 :wiki "Black_Horse"))
              :manner (z9 / wrap-01
                          :ARG1 (z10 / blanket)
                          :ARG2 (z11 / thing
                                     :ARG1-of (z12 / middle-01
                                                   :ARG2 z1)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I got over to where the dog was barking, and there I saw a bear standing.
# ::annotator bart-amr
# ::date 2025-10-22 01:01:43.500443
(z0 / and
    :op1 (z1 / get-01
             :ARG0 (z2 / i)
             :ARG4 (z3 / over
                       :op1 (z4 / barking-01
                                :ARG0 (z5 / dog))))
    :op2 (z6 / see-01
             :ARG0 z2
             :ARG1 (z7 / stand-01
                       :ARG1 (z8 / bear))
             :place z3))