# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I found a great pile of alfalfa aboard.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:58.591215
(z0 / find-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / pile
              :consist-of (z3 / alfalfa)
              :ARG1-of (z4 / great-01))
    :place (z5 / aboard))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We each got aboard a different one.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:58.591232
(z0 / get-30
    :ARG1 (z1 / we
              :mod (z2 / each))
    :ARG2 (z3 / one
              :ARG1-of (z4 / differ-02)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt These two men got aboard and we took off again.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:58.591236
(z0 / and
    :op1 (z1 / get-30
             :ARG1 (z2 / man
                       :mod (z3 / this)
                       :quant 2)
             :ARG2 (z4 / aboard))
    :op2 (z5 / take-off-07
             :ARG0 (z6 / we)
             :mod (z7 / again)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt But we (guides) had to stay aboard all day long.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:58.591241
(z0 / contrast-91
    :ARG2 (z1 / obligate-01
              :ARG1 (z2 / we
                        :ARG0-of (z3 / help-01))
              :ARG2 (z4 / stay-01
                        :ARG1 z2
                        :ARG2 (z5 / aboard)
                        :extent (z6 / all-the-way)
                        :duration (z7 / temporal-quantity
                                      :unit (z8 / day)
                                      :quant 1))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I was sent aboard the plane called ’Tomahawk.’
# ::annotator bart-amr
# ::date 2025-10-21 23:38:58.591245
(z0 / send-01
    :ARG1 (z1 / person
              :refer-person 1st)
    :ARG2 (z2 / plane
              :ARG1-of (z3 / call-01
                           :ARG2 (z4 / weapon
                                     :name (z5 / name
                                               :op1 "Tomahawk")
                                     :wiki "Tomahawk"))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They radioed ahead that these men were aboard such and such a plane.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:58.591249
(z0 / radio-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / aboard-01
                       :ARG1 (z4 / man
                                 :mod (z5 / this))
                       :ARG2 (z6 / plane
                                 :mod (z7 / such)
                                 :mod (z8 / such)))
              :op2 (z9 / ahead)))