# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Chee was a good friend of a white man from Ugly House (Manuelito, N.M.) known as Big Lump Setting Up (S.E. Aldrich).
# ::annotator bart-amr
# ::date 2025-10-21 22:14:16.298389
(z0 / and
    :op1 (z1 / have-rel-role-92
             :ARG1 (z2 / person
                       :name (z3 / name
                                 :op1 "Chee")
                       :wiki -)
             :ARG3 (z4 / friend)
             :ARG4 (z5 / man
                       :ARG1-of (z6 / have-org-role-92
                                    :ARG2 (z7 / building
                                              :name (z8 / name
                                                        :op1 "Ugly"
                                                        :op2 "House")
                                              :place (z9 / city
                                                         :name (z10 / name
                                                                    :op1 "Manuelito")
                                                         :wiki "Manuelito,_N.M.")
                                              :ARG1-of (z11 / know-02
                                                            :ARG2 (z12 / set-up-03))))))
    :op2 (z13 / have-rel-role-92
              :ARG1 z2
              :ARG3 (z14 / friend)
              :ARG4 (z15 / man
                         :name (z16 / name
                                    :op1 "S."
                                    :op2 "E."
                                    :op3 "Aldrich")
                         :wiki -)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That is how it came about that the one who would be called The Interpreter (Chee Dodge) and the one who would be named Big Lump Setting Up came to move there.
# ::annotator bart-amr
# ::date 2025-10-21 22:14:16.298413
(z0 / come-33
    :ARG1 (z1 / and
              :op1 (z2 / one
                       :ARG1-of (z3 / call-01
                                    :ARG2 (z4 / interpreter))
                       :op2 (z5 / person
                                :name (z6 / name
                                          :op1 "Chee"
                                          :op2 "Dodge")
                                :wiki -)
                       :op3 (z7 / one
                                :ARG1-of (z8 / name-01
                                             :ARG2 (z9 / set-up-03))))
              :ARG2 (z10 / there))
    :ARG2 (z11 / that))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt One of them turned out to be Bead Clan Gambler, one was Singed Man from Fort Defiance - he was also known as Son of Former Rag Man.
# ::annotator bart-amr
# ::date 2025-10-21 22:14:16.298418
(z0 / and
    :op1 (z1 / turn-02
             :ARG1 (z2 / person
                       :ARG1-of (z3 / include-91
                                    :ARG2 (z4 / and
                                              :op1 (z5 / they)
                                              :op2 (z6 / person
                                                       :ARG0-of (z7 / Gambler-01)
                                                       :mod (z8 / bead)))))
             :op2 (z9 / person
                      :ARG1-of (z10 / include-91
                                    :ARG2 (z11 / person
                                               :name (z12 / name
                                                          :op1 "Singed"
                                                          :op2 "Man")
                                               :source (z13 / human-settlement
                                                            :name (z14 / name
                                                                       :op1 "Fort"
                                                                       :op2 "Defiance")
                                                            :wiki "Fort_Defiance,_North_Carolina"))
                                    :quant 1))
             :op3 (z15 / know-02
                       :ARG1 (z16 / person
                                  :ARG1-of (z17 / have-rel-role-92
                                                :ARG2 (z18 / person
                                                           :name (z19 / name
                                                                      :op1 "Rag"
                                                                      :op2 "Man")
                                                           :wiki -)
                                                :ARG3 (z20 / son))
                                  :mod (z21 / also)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He had come on ahead with the white man from Fort Defiance called Little Chief (Agent Dana Shipley).
# ::annotator bart-amr
# ::date 2025-10-21 22:14:16.298422
(z0 / come-01
    :ARG1 (z1 / he)
    :ARG4 (z2 / ahead)
    :ARG3 (z3 / man
              :mod (z4 / white)
              :source (z5 / city
                          :name (z6 / name
                                    :op1 "Fort"
                                    :op2 "Defiance")
                          :wiki "Fort_Defiance")
              :ARG1-of (z7 / call-01
                           :ARG2 (z8 / person
                                     :name (z9 / name
                                               :op1 "Dana"
                                               :op2 "Shipley")
                                     :wiki -))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt There was some man of the Bitter Water Clan whom people called Pug Nose. He was going around with the party, taking care of the children.
# ::annotator bart-amr
# ::date 2025-10-21 22:14:16.298426
(z0 / man
    :mod (z1 / some)
    :ARG1-of (z2 / have-org-role-92
                 :ARG2 (z3 / local-region
                           :name (z4 / name
                                     :op1 "Bitter"
                                     :op2 "Water"
                                     :op3 "Clan")
                           :wiki "Bitterwater")
                 :ARG3 (z5 / person))
    :ARG1-of (z6 / call-01
                 :ARG0 (z7 / person)
                 :ARG2 (z8 / person
                           :ARG1-of (z9 / have-rel-role-92
                                        :ARG2 z3
                                        :ARG3 (z10 / child))))
    :ARG0-of (z11 / go-01
                  :ARG1 (z12 / around)
                  :ARG2 (z13 / party)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We trailed them for quite a while when suddenly, from within a nearby oak clump, there came the sound of dogs barking loudly.
# ::annotator bart-amr
# ::date 2025-10-21 22:14:16.298430
(z0 / lag-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :duration (z3 / while
                  :degree (z4 / quite))
    :temporal (z5 / sudden)
    :temporal (z6 / sound-02
                  :ARG0 (z7 / dog)
                  :ARG1 (z8 / bark-01
                            :ARG0 z7
                            :manner (z9 / loud))
                  :source (z10 / clump
                               :mod (z11 / nearby))))