# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It was out through there that Chee came.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:49.776932
(z0 / come-01
    :ARG1 (z1 / person
              :name (z2 / name
                        :op1 "Chee")
              :wiki -)
    :ARG4 (z3 / there)
    :direction (z4 / out))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was there that they carried on the ceremony.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:49.776949
(z0 / carry-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / ceremony)
    :place (z3 / there))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They would break through this crust, and just stand there.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:49.776954
(z0 / and
    :op1 (z1 / break-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / crust
                       :mod (z4 / this)))
    :op2 (z5 / stand-01
             :ARG1 z2
             :mod (z6 / just)
             :place (z7 / there)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was there that my grandfather spoke and promised us.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:49.776958
(z0 / and
    :op1 (z1 / speak-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / grandfather))))
    :op2 (z6 / promise-01
             :ARG0 z2
             :ARG1 (z7 / we))
    :place (z8 / there))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And since it had snowed the night before they had to go through the snow.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:49.776962
(z0 / and
    :op2 (z1 / cause-01
             :ARG0 (z2 / snow-01
                       :temporal (z3 / date-entity
                                     :dayperiod (z4 / night)
                                     :mod (z5 / before)))
             :ARG1 (z6 / obligate-01
                       :ARG2 (z7 / go-02
                                 :ARG0 (z8 / they)
                                 :path (z9 / through
                                           :op1 (z10 / snow))))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt While we were flying through there, there were other planes flying alongside us.
# ::annotator bart-amr
# ::date 2025-10-21 23:24:49.776966
(z0 / fly-01
    :ARG1 (z1 / plane
              :ARG1-of (z2 / other-01))
    :temporal (z3 / through
                  :op1 (z4 / there))
    :place (z5 / beside
               :op1 (z6 / we)
               :ARG3 (z7 / cartesian-framework-91
                         :ARG1 z6
                         :FR (z8 / relative-to-builder))))