# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I got over to where the dog was barking, and there I saw a bear standing.
# ::annotator bart-amr
# ::date 2025-10-22 00:59:13.885005
(z0 / and
    :op1 (z1 / get-01
             :ARG0 (z2 / i)
             :ARG4 (z3 / over
                       :op1 (z4 / barking-01
                                :ARG0 (z5 / dog))))
    :op2 (z6 / see-01
             :ARG0 z2
             :ARG1 (z7 / stand-01
                       :ARG1 (z8 / bear))
             :place z3))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then we started off again, and went over to where the sheep were walking in order to get in ahead of them and cut them off.
# ::annotator bart-amr
# ::date 2025-10-22 00:59:13.885022
(z0 / and
    :op1 (z1 / start-01
             :ARG0 (z2 / we)
             :mod (z3 / again)
             :temporal (z4 / then)
             :purpose (z5 / go-02
                          :ARG0 z2
                          :ARG4 (z6 / over
                                    :op1 (z7 / location
                                             :place-of (z8 / walk-01
                                                           :ARG0 (z9 / sheep)))
                                    :purpose (z10 / get-05
                                                  :ARG1 z2
                                                  :ARG2 (z11 / ahead
                                                             :op1 z9
                                                             :ARG2 z9
                                                             :ARG3 (z12 / cartesian-framework-91
                                                                        :ARG1 z9
                                                                        :FR (z13 / relative-to-builder))))
                                    :purpose (z14 / cut-02
                                                  :ARG0 z2
                                                  :ARG1 z9)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I wondered what the dogs were barking at so I ran over there.
# ::annotator bart-amr
# ::date 2025-10-22 00:59:13.885026
(z0 / cause-01
    :ARG0 (z1 / wonder-01
              :ARG0 (z2 / i)
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / bark-01
                                     :ARG0 (z5 / dog))))
    :ARG1 (z6 / run-04
              :ARG0 z2
              :ARG4 (z7 / there)
              :direction (z8 / over)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt While they were making this move they stopped for the night, and it is said that I was born where they halted.
# ::annotator bart-amr
# ::date 2025-10-22 00:59:13.885031
(z0 / and
    :op1 (z1 / stop-01
             :ARG0 (z2 / they)
             :temporal (z3 / move-01
                           :ARG0 z2
                           :mod (z4 / this))
             :temporal (z5 / date-entity
                           :dayperiod (z6 / night)))
    :op2 (z7 / say-01
             :ARG1 (z8 / bear-02
                       :ARG1 (z9 / i)
                       :place (z10 / halt-01
                                   :ARG0 z2))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt But as they carried him further away the one called Bead Clan Gambler went running from here where we were standing.
# ::annotator bart-amr
# ::date 2025-10-22 00:59:13.885035
(z0 / contrast-91
    :ARG2 (z1 / go-02
              :ARG0 (z2 / one
                        :ARG1-of (z3 / call-01
                                     :ARG2 (z4 / book
                                               :name (z5 / name
                                                         :op1 "Bead"
                                                         :op2 "Clan"
                                                         :op3 "Gambler")
                                               :wiki "Bead_Clan")))
              :ARG4 (z6 / here
                        :ARG2-of (z7 / stand-01
                                     :ARG1 (z8 / we)))
              :temporal (z9 / carry-01
                            :ARG0 (z10 / they)
                            :ARG1 z2
                            :direction (z11 / away
                                            :extent (z12 / more)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We trailed them for quite a while when suddenly, from within a nearby oak clump, there came the sound of dogs barking loudly.
# ::annotator bart-amr
# ::date 2025-10-22 00:59:13.885039
(z0 / lag-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / they)
    :duration (z3 / while
                  :degree (z4 / quite))
    :temporal (z5 / sudden)
    :temporal (z6 / sound-02
                  :ARG0 (z7 / dog)
                  :ARG1 (z8 / bark-01
                            :ARG0 z7
                            :manner (z9 / loud))
                  :source (z10 / clump
                               :mod (z11 / nearby))))