# ::source english_umr-0001.umr
# ::nsent 1
# ::snt As she passed by she said, "It is said that those boys who are unloading wood over there have been promised for school - they will go to school too.
# ::annotator bart-amr
# ::date 2025-10-21 23:13:46.156352
(z0 / say-01
    :ARG0 (z1 / person
              :refer-person 3rd)
    :ARG1 (z2 / and
              :op1 (z3 / say-01
                       :ARG1 (z4 / promise-01
                                 :ARG1 (z5 / boy
                                           :ARG0-of (z6 / load-01
                                                        :ARG1 (z7 / wood)
                                                        :place (z8 / there)))
                                 :ARG2 (z9 / school))
                       :quote z0)
              :op2 (z10 / go-02
                        :ARG0 z5
                        :ARG4 z9
                        :mod (z11 / too)))
    :temporal (z12 / pass-by-02
                   :ARG0 z1))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The people who had promised their children for school were named, and we were told many things about the school.
# ::annotator bart-amr
# ::date 2025-10-21 23:13:46.156367
(z0 / and
    :op1 (z1 / name-01
             :ARG1 (z2 / person
                       :ARG0-of (z3 / promise-01
                                    :ARG1 (z4 / person
                                              :ARG1-of (z5 / have-rel-role-92
                                                           :ARG2 (z6 / parent)
                                                           :ARG3 (z7 / child)))
                                    :purpose (z8 / school))))
    :op2 (z9 / tell-01
             :ARG0 z6
             :ARG1 (z10 / thing
                        :quant (z11 / many)
                        :topic (z12 / school))
             :ARG2 (z13 / we)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt When he went back inside he said, "I wonder why it is that there is a little cloud hanging over there on the summit of Gobernador Knob?”
# ::annotator bart-amr
# ::date 2025-10-21 23:13:46.156372
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / wonder-01
              :ARG0 z1
              :ARG1 (z3 / umr-unknown
                        :ARG0-of (z4 / cause-01
                                     :ARG1 (z5 / overhang-01
                                               :ARG1 (z6 / cloud
                                                         :quant (z7 / little))
                                               :ARG2 (z8 / summit
                                                         :part-of (z9 / mountain
                                                                      :name (z10 / name
                                                                                 :op1 "Gobernador"
                                                                                 :op2 "Knob")
                                                                      :wiki "Gobernador_National_Park")))))
              :temporal (z11 / go-02
                             :ARG0 z1
                             :ARG4 (z12 / inside)
                             :direction (z13 / back))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was reported that the children from Chinle who were being taken to school would get there in two days, and we heard the grownups talking to one another about it.
# ::annotator bart-amr
# ::date 2025-10-21 23:13:46.156377
(z0 / and
    :op1 (z1 / report-01
             :ARG1 (z2 / get-04
                       :ARG1 (z3 / child
                                 :source (z4 / human-settlement
                                             :name (z5 / name
                                                       :op1 "Chinle")
                                             :wiki "Chinle,_South_Dakota")
                                 :ARG1-of (z6 / take-01
                                              :ARG2 (z7 / school)))
                       :temporal (z8 / after
                                     :op1 (z9 / now)
                                     :quant (z10 / temporal-quantity
                                                 :unit (z11 / day)
                                                 :quant 2)))
             :op2 (z12 / hear-01
                       :ARG0 (z13 / we)
                       :ARG1 (z14 / talk-01
                                  :ARG0 (z15 / grown-up)
                                  :ARG1 (z16 / it)
                                  :ARG2 (z17 / other)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt While they were making this move they stopped for the night, and it is said that I was born where they halted.
# ::annotator bart-amr
# ::date 2025-10-21 23:13:46.156380
(z0 / and
    :op1 (z1 / stop-01
             :ARG0 (z2 / they)
             :temporal (z3 / move-01
                           :ARG0 z2
                           :mod (z4 / this))
             :temporal (z5 / date-entity
                           :dayperiod (z6 / night)))
    :op2 (z7 / say-01
             :ARG1 (z8 / bear-02
                       :ARG1 (z9 / i)
                       :place (z10 / halt-01
                                   :ARG0 z2))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They no doubt told what they thought - what their opinions were regarding this school business that had started in connection with us. They told these things to the people from here who had gathered.
# ::annotator bart-amr
# ::date 2025-10-21 23:13:46.156384
(z0 / tell-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / thing
                       :ARG1-of (z4 / think-01
                                    :ARG0 z1))
              :op2 (z5 / thing
                       :ARG1-of (z6 / opine-01
                                    :ARG0 z1)
                       :topic (z7 / business
                                  :mod (z8 / school)
                                  :ARG1-of (z9 / start-01
                                               :prep-in (z10 / we))
                                  :mod (z11 / this))))
    :ARG2 (z12 / person
               :source (z13 / here)
               :ARG0-of (z14 / gather-03))
    :ARG1-of (z15 / doubt-01))