# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "Boys, let’s go there.
# ::annotator bart-amr
# ::date 2025-10-21 22:41:09.085016
(z0 / and
    :op1 (z1 / boy)
    :op2 (z2 / go-02
             :ARG0 (z3 / we)
             :ARG4 (z4 / there)
             :mode imperative))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It took us 30 minutes to get there.
# ::annotator bart-amr
# ::date 2025-10-21 22:41:09.085032
(z0 / take-10
    :ARG1 (z1 / get-30
              :ARG1 (z2 / we)
              :ARG2 (z3 / there))
    :ARG2 (z4 / temporal-quantity
              :unit (z5 / minute)
              :quant 30))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I do not remember who the rest were.
# ::annotator bart-amr
# ::date 2025-10-21 22:41:09.085037
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / rest)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt When we got back to the hogan we found that my uncle was there.
# ::annotator bart-amr
# ::date 2025-10-21 22:41:09.085041
(z0 / find-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / have-place-91
              :ARG1 (z3 / person
                        :ARG1-of (z4 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z5 / uncle)))
              :ARG2 (z6 / there))
    :temporal (z7 / return-01
                  :ARG1 z1
                  :ARG4 (z8 / hogan)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt So there were three policemen.
# ::annotator bart-amr
# ::date 2025-10-21 22:41:09.085045
(z0 / cause-01
    :ARG1 (z1 / person
              :ARG0-of (z2 / guard-01)
              :quant 3))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I looked the place over from there.
# ::annotator bart-amr
# ::date 2025-10-21 22:41:09.085049
(z0 / look-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / place)
    :source (z3 / there))