# ::source english_umr-0001.umr
# ::nsent 1
# ::snt As they were taking him outside I crawled and squeezed myself out among them.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:37.748672
(z0 / and
    :op1 (z1 / crawl-01
             :ARG0 (z2 / i)
             :temporal (z3 / take-01
                           :ARG0 (z4 / they)
                           :ARG1 (z5 / he)
                           :ARG2 (z6 / outside))
             :op2 (z7 / squeeze-01
                      :ARG0 z2
                      :ARG1 z2
                      :place (z8 / among
                                 :op1 (z9 / they)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt A lot of people were standing alongside the trading post, and I among them.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:37.748704
(z0 / and
    :op1 (z1 / stand-01
             :ARG1 (z2 / person
                       :quant (z3 / lot))
             :ARG2 (z4 / space
                       :ARG1-of (z5 / beside-01
                                    :ARG2 (z6 / post
                                              :mod (z7 / trade))
                                    :ARG3 (z8 / cartesian-framework-91
                                              :ARG1 z6
                                              :FR (z9 / relative-to-builder))))
             :op2 (z10 / include-91
                       :ARG1 (z11 / person
                                  :ARG1-of (z12 / include-91
                                                :ARG2 z2))
                       :ARG2 (z13 / person
                                  :ARG1-of (z14 / include-91
                                                :ARG2 z2)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt While they were making this move they stopped for the night, and it is said that I was born where they halted.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:37.748708
(z0 / and
    :op1 (z1 / stop-01
             :ARG0 (z2 / they)
             :temporal (z3 / move-01
                           :ARG0 z2
                           :mod (z4 / this))
             :temporal (z5 / date-entity
                           :dayperiod (z6 / night)))
    :op2 (z7 / say-01
             :ARG1 (z8 / bear-02
                       :ARG1 (z9 / i)
                       :place (z10 / halt-01
                                   :ARG0 z2))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Tomorrow these will start out and will be routed right along the mountainside.", said Little Chief (Shipley)
# ::annotator bart-amr
# ::date 2025-10-21 21:36:37.748713
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Little"
                        :op2 "Chief")
              :wiki -)
    :ARG1 (z3 / and
              :op1 (z4 / start-out-05
                       :ARG1 (z5 / thing
                                 :mod (z6 / this))
                       :temporal (z7 / date-entity
                                     :dayperiod (z8 / tomorrow))
                       :op2 (z9 / routed-01
                                :ARG1 z5
                                :path (z10 / along
                                           :op1 (z11 / mountainide)
                                           :mod (z12 / right-yy)))
                       :quote z0)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt As we came to find out, they were saying that (the school) would not get a one of their children.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:37.748717
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / get-01
              :ARG0 (z3 / school)
              :ARG1 (z4 / one
                        :ARG1-of (z5 / have-rel-role-92
                                     :ARG2 z1
                                     :ARG3 (z6 / child)))
              :polarity -)
    :temporal (z7 / come-01
                  :ARG1 (z8 / we)
                  :ARG2 (z9 / thing
                            :ARG1-of (z10 / find-01
                                          :ARG0 z8))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt A man of the Salty Water Clan whose name was Slender Lava had his family there, and his wife cooked all night for the men who were making the trouble.
# ::annotator bart-amr
# ::date 2025-10-21 21:36:37.748721
(z0 / and
    :op1 (z1 / have-03
             :ARG0 (z2 / man
                       :mod (z3 / clan
                                :name (z4 / name
                                          :op1 "Salty"
                                          :op2 "Water"
                                          :op3 "Clan")
                                :wiki "Salty_Water")
                       :ARG1-of (z5 / name
                                    :op1 "Slender"
                                    :op3 "Lava"))
             :ARG1 (z6 / there))
    :op2 (z7 / eat-01
             :ARG0 (z8 / woman
                       :ARG1-of (z9 / have-rel-role-92
                                    :ARG2 z2
                                    :ARG3 (z10 / wife)))
             :ARG2 (z11 / man
                        :ARG0-of (z12 / trouble-01))
             :duration (z13 / date-entity
                            :dayperiod (z14 / night))))