# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Once we had billy goats in the herd.
# ::annotator bart-amr
# ::date 2025-10-22 01:10:19.539435
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / goat
              :mod (z3 / billy)
              :place (z4 / herd))
    :temporal (z5 / once))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We had one billy goat in the herd that was just a little bit mean.
# ::annotator bart-amr
# ::date 2025-10-22 01:10:19.539454
(z0 / have-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / goat
              :mod (z3 / billy)
              :place (z4 / herd)
              :ARG0-of (z5 / mean-01
                           :degree (z6 / little))
              :quant 1))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We had the rams in the herd, and they used to really fight with one another.
# ::annotator bart-amr
# ::date 2025-10-22 01:10:19.539458
(z0 / and
    :op1 (z1 / have-03
             :ARG0 (z2 / we)
             :ARG1 (z3 / ram
                       :place (z4 / herd)))
    :op2 (z5 / fight-01
             :ARG0 z3
             :ARG2 (z6 / other)
             :degree (z7 / really)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt But when one would be riding the burro the billy goat would merely look up if one teased him.
# ::annotator bart-amr
# ::date 2025-10-22 01:10:19.539463
(z0 / contrast-91
    :ARG2 (z1 / look-01
              :ARG0 (z2 / goat
                        :mod (z3 / billy))
              :ARG1 (z4 / up)
              :condition (z5 / tease-01
                             :ARG0 (z6 / one)
                             :ARG1 z2)
              :mod (z7 / mere)
              :condition (z8 / ride-01
                             :ARG0 z6
                             :ARG1 (z9 / burro))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt In the evening after we had unloaded another load of wood we started back home in the wagon.
# ::annotator bart-amr
# ::date 2025-10-22 01:10:19.539467
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / home)
    :place (z3 / wagon)
    :temporal (z4 / after
                  :op1 (z5 / load-01
                           :ARG0 z1
                           :ARG1 (z6 / load
                                     :mod (z7 / another)
                                     :consist-of (z8 / wood))))
    :temporal (z9 / date-entity
                  :dayperiod (z10 / evening)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It was in the Spring when they moved there.
# ::annotator bart-amr
# ::date 2025-10-22 01:10:19.539471
(z0 / move-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / there)
    :temporal (z3 / date-entity
                  :year 2016))