# ::source english_umr-0001.umr
# ::nsent 1
# ::snt This is how we arrived.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:56.137722
(z0 / arrive-01
    :ARG1 (z1 / we)
    :manner (z2 / this))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:56.137740
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt This is how my people suffered.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:56.137744
(z0 / suffer-01
    :ARG0 (z1 / person
              :possessor (z2 / i))
    :ARG1 (z3 / this))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt where we arrived at noon.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:56.137749
(z0 / have-place-91
    :ARG2 (z1 / arrive-01
              :ARG1 (z2 / we)
              :temporal (z3 / date-entity
                            :time "12:00")))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt This is how he came to be called Chee (Red).
# ::annotator bart-amr
# ::date 2025-10-21 23:45:56.137753
(z0 / come-01
    :ARG1 (z1 / he)
    :ARG2 (z2 / call-01
              :ARG1 z1
              :ARG2 (z3 / name
                        :op1 "Chee"
                        :op2 "(_<pointer:4>_red")))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt And we found that the children had arrived.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:56.137757
(z0 / and
    :op2 (z1 / find-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / arrive-01
                       :ARG1 (z4 / child))))