# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They remained at the same distance apart.
# ::annotator bart-amr
# ::date 2025-10-21 23:44:47.304160
(z0 / remain-01
    :ARG1 (z1 / they
              :ARG1-of (z2 / apart-01
                           :ARG2 (z3 / distance-quantity
                                     :ARG3-of (z4 / same-01)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They radioed ahead that these men were aboard such and such a plane.
# ::annotator bart-amr
# ::date 2025-10-21 23:44:47.304176
(z0 / radio-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / aboard-01
                       :ARG1 (z4 / man
                                 :mod (z5 / this))
                       :ARG2 (z6 / plane
                                 :mod (z7 / such)
                                 :mod (z8 / such)))
              :op2 (z9 / ahead)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They had the same function as we did.
# ::annotator bart-amr
# ::date 2025-10-21 23:44:47.304181
(z0 / function-01
    :ARG0 (z1 / they)
    :ARG1-of (z2 / same-01
                 :ARG2 (z3 / thing
                           :ARG1-of (z4 / do-02
                                        :ARG0 (z5 / we)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I saw another one on the following day, but at a distance, and walking on the mountainside.
# ::annotator bart-amr
# ::date 2025-10-21 23:44:47.304185
(z0 / see-01
    :ARG0 (z1 / person
              :refer-person 1st)
    :ARG1 (z2 / one
              :mod (z3 / another))
    :temporal (z4 / date-entity
                  :dayperiod (z5 / day)
                  :mod (z6 / following))
    :manner (z7 / and
                :op1 (z8 / distance-quantity
                         :quant-of z2)
                :op2 (z9 / walk-01
                         :ARG0 z1
                         :place (z10 / mountainside))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It is just recently that these people became old men, and they have all died.
# ::annotator bart-amr
# ::date 2025-10-21 23:44:47.304190
(z0 / and
    :op1 (z1 / become-01
             :ARG1 (z2 / person
                       :mod (z3 / this))
             :ARG2 (z4 / man
                       :ARG1-of (z5 / old-01))
             :temporal (z6 / recent
                           :mod (z7 / just))
             :op2 (z8 / die-01
                      :ARG1 (z9 / person
                                :mod (z10 / all)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I told you that they have a different name,” he said as he scolded me.
# ::annotator bart-amr
# ::date 2025-10-21 23:44:47.304194
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / tell-01
              :ARG0 z1
              :ARG1 (z3 / have-03
                        :ARG0 (z4 / they)
                        :ARG1 (z5 / name
                                  :ARG1-of (z6 / differ-02))
                        :ARG2 (z7 / you))
              :temporal (z8 / scold-01
                            :ARG0 z1
                            :ARG1 z7)))