# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They would break through this crust, and just stand there.
# ::annotator bart-amr
# ::date 2025-10-22 00:32:34.703266
(z0 / and
    :op1 (z1 / break-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / crust
                       :mod (z4 / this)))
    :op2 (z5 / stand-01
             :ARG1 z2
             :mod (z6 / just)
             :place (z7 / there)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt In some places cattle and horses were just standing about, probably on account of the crusted snow.
# ::annotator bart-amr
# ::date 2025-10-22 00:32:34.703291
(z0 / stand-01
    :ARG1 (z1 / and
              :op1 (z2 / cattle)
              :op2 (z3 / horse))
    :mod (z4 / just)
    :place (z5 / place
               :quant (z6 / some))
    :ARG1-of (z7 / cause-01
                 :ARG0 (z8 / snow-01
                           :ARG1-of (z9 / crusted-01))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He could be seen sitting out there silhouetted against the sun, with the light shining red through his hair.
# ::annotator bart-amr
# ::date 2025-10-22 00:32:34.703295
(z0 / possible-01
    :ARG1 (z1 / see-01
              :ARG1 (z2 / sit-01
                        :ARG1 (z3 / he)
                        :place (z4 / there)
                        :manner (z5 / silhouetted-01
                                    :ARG0 z3
                                    :ARG1 (z6 / sun))
                        :manner (z7 / shine-01
                                    :ARG1 (z8 / light)
                                    :ARG2 (z9 / through
                                              :op1 (z10 / hair
                                                        :possessor z3))))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Then they would starve or freeze to death right where they stood.
# ::annotator bart-amr
# ::date 2025-10-22 00:32:34.703300
(z0 / or
    :op1 (z1 / starve-01
             :ARG1 (z2 / they))
    :op2 (z3 / freeze-02
             :ARG1 z2)
    :temporal (z4 / then)
    :place (z5 / stand-01
               :ARG1 z2
               :mod (z6 / right-yy)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They said that if this business of taking children to school got to them they would really do something about it.
# ::annotator bart-amr
# ::date 2025-10-22 00:32:34.703304
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / do-02
              :ARG0 z1
              :ARG1 (z3 / something)
              :condition (z4 / get-04
                             :ARG1 (z5 / business
                                       :purpose (z6 / take-01
                                                    :ARG0 z1
                                                    :ARG1 (z7 / child)
                                                    :ARG2 (z8 / school)))
                             :ARG2 z1)
              :degree (z9 / really)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It was out through there that Chee came.
# ::annotator bart-amr
# ::date 2025-10-22 00:32:34.703308
(z0 / come-01
    :ARG1 (z1 / person
              :name (z2 / name
                        :op1 "Chee")
              :wiki -)
    :ARG4 (z3 / there)
    :direction (z4 / out))