# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "All right," he said.
# ::annotator bart-amr
# ::date 2025-10-21 22:22:25.600811
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / all-right))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt All right now!
# ::annotator bart-amr
# ::date 2025-10-21 22:22:25.600829
(z0 / all-right
    :temporal (z1 / now))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt All right now! All right!
# ::annotator bart-amr
# ::date 2025-10-21 22:22:25.600833
(z0 / all-right
    :temporal (z1 / now))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt "It's probably all right.
# ::annotator bart-amr
# ::date 2025-10-21 22:22:25.600838
(z0 / right-06
    :ARG1 (z1 / it)
    :mod (z2 / probable))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Golly, why they are big enough to be of use here now.", she said of us.
# ::annotator bart-amr
# ::date 2025-10-21 22:22:25.600841
(z0 / say-01
    :ARG0 (z1 / person
              :refer-person 3rd)
    :ARG1 (z2 / thing
              :ARG0-of (z3 / cause-01
                           :ARG1 (z4 / big-01
                                     :ARG1 (z5 / they)
                                     :ARG2-of (z6 / have-degree-91
                                                  :ARG1 z5
                                                  :ARG3 (z7 / enough)
                                                  :ARG6 (z8 / use-01
                                                            :ARG1 z5
                                                            :temporal (z9 / now)))))
              :quote z0)
    :ARG2 (z10 / person
               :refer-person 3rd))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt "I am putting these two boys in schcool." he said by way of promise.
# ::annotator bart-amr
# ::date 2025-10-21 22:22:25.600846
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / put-01
              :ARG0 z1
              :ARG1 (z3 / boy
                        :mod (z4 / this)
                        :quant 2)
              :ARG2 (z5 / cool-04)
              :quote z0)
    :manner (z6 / promise-01
                :ARG0 z1))