# ::source english_umr-0001.umr
# ::nsent 1
# ::snt not in the mountains.
# ::annotator bart-amr
# ::date 2025-10-22 01:11:07.087120
(z0 / have-place-91
    :ARG2 (z1 / mountain)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was very beautiful up there on the mountain at that time.
# ::annotator bart-amr
# ::date 2025-10-22 01:11:07.087137
(z0 / beautiful-02
    :ARG1 (z1 / it)
    :place (z2 / there
               :place (z3 / mountain))
    :temporal (z4 / time
                  :mod (z5 / that)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And then over the lower end of the mountains and over Cow Springs.
# ::annotator bart-amr
# ::date 2025-10-22 01:11:07.087142
(z0 / and
    :op2 (z1 / be-destined-for-91
             :ARG2 (z2 / space
                       :ARG1-of (z3 / over-04
                                    :ARG2 (z4 / thing
                                              :ARG1-of (z5 / end-05
                                                           :ARG2 (z6 / mountain)
                                                           :ARG1-of (z7 / have-degree-91
                                                                        :ARG2 (z8 / low-04
                                                                                  :ARG1 z4)
                                                                        :ARG3 (z9 / more)))
                                              :ARG3 (z10 / cartesian-framework-91
                                                         :ARG1 (z11 / build-space))))
                       :ARG1-of (z12 / over-04
                                     :ARG2 (z13 / city
                                                :name (z14 / name
                                                           :op1 "Cow"
                                                           :op2 "Springs")
                                                :wiki "Cow_Springs,_Arkansas")
                                     :ARG3 z10))
             :temporal (z15 / then)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I saw another one on the following day, but at a distance, and walking on the mountainside.
# ::annotator bart-amr
# ::date 2025-10-22 01:11:07.087146
(z0 / see-01
    :ARG0 (z1 / person
              :refer-person 1st)
    :ARG1 (z2 / one
              :mod (z3 / another))
    :temporal (z4 / date-entity
                  :dayperiod (z5 / day)
                  :mod (z6 / following))
    :manner (z7 / and
                :op1 (z8 / distance-quantity
                         :quant-of z2)
                :op2 (z9 / walk-01
                         :ARG0 z1
                         :place (z10 / mountainside))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt One of these women had come from over beyond the mountain.
# ::annotator bart-amr
# ::date 2025-10-22 01:11:07.087150
(z0 / come-01
    :ARG1 (z1 / woman
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / woman
                                     :mod (z4 / this))))
    :ARG3 (z5 / over
              :op1 (z6 / mountain)
              :ARG5 (z7 / cartesian-framework-91
                        :ARG1 (z8 / builder))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt These people from the other side of the mountain were saying this.
# ::annotator bart-amr
# ::date 2025-10-22 01:11:07.087154
(z0 / say-01
    :ARG0 (z1 / person
              :mod (z2 / this)
              :source (z3 / side
                          :ARG1-of (z4 / other-01)
                          :part-of (z5 / mountain)))
    :ARG1 (z6 / this))