# ::source english_umr-0001.umr
# ::nsent 1
# ::snt down there" voices were heard saying.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:19.982278
(z0 / say-01
    :ARG0 (z1 / voice
              :place (z2 / there
                         :ARG1-of (z3 / down-03
                                      :ARG5 (z4 / cartesian-framework-91
                                                :ARG1 (z5 / build-space))))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt "Outside with him!" voices were saying.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:19.982306
(z0 / say-01
    :ARG0 (z1 / voice)
    :ARG1 (z2 / outside
              :companion (z3 / he)
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and we heard that they were coming here sometime soon.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:19.982310
(z0 / and
    :op2 (z1 / hear-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / come-01
                       :ARG1 (z4 / they)
                       :ARG4 (z5 / here)
                       :temporal (z6 / soon
                                     :mod (z7 / sometime)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We stayed down there and herded the sheep until noon.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:19.982315
(z0 / stay-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / there
              :ARG1-of (z3 / down-03
                           :ARG5 (z4 / cartesian-framework-91
                                     :ARG1 (z5 / build-space))))
    :op3 (z6 / herded-01
             :ARG0 z1
             :ARG1 (z7 / sheep)
             :temporal (z8 / until
                           :op1 (z9 / date-entity
                                    :dayperiod (z10 / noon)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt In the fall of that same year we moved from the mountain back down into the valley to herd down there.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:19.982319
(z0 / move-01
    :ARG0 (z1 / we)
    :ARG4 (z2 / mountain)
    :direction (z3 / back)
    :ARG4 (z4 / valley)
    :purpose (z5 / herd-01
                 :ARG0 z1
                 :place (z6 / down))
    :temporal (z7 / fall
                  :temporal (z8 / year
                                :mod (z9 / that)
                                :ARG1-of (z10 / same-01))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We heard reports that there were people going about to get children put into school.
# ::annotator bart-amr
# ::date 2025-10-21 21:42:19.982323
(z0 / hear-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / report-01
              :ARG1 (z3 / get-01
                        :ARG0 (z4 / person)
                        :ARG1 (z5 / put-01
                                  :ARG1 (z6 / child)
                                  :ARG2 (z7 / school))
                        :temporal (z8 / about))))