# ::source english_umr-0001.umr
# ::nsent 1
# ::snt hauling only hay.
# ::annotator bart-amr
# ::date 2025-10-22 00:10:12.671526
(z0 / haul-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / hay)
    :mod (z3 / only))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The main thing we hauled was hay.
# ::annotator bart-amr
# ::date 2025-10-22 00:10:12.671544
(z0 / haul-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / hay)
    :ARG1-of (z3 / have-degree-91
                 :ARG2 (z4 / main)
                 :ARG3 (z5 / most)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-22 00:10:12.671549
(z0 / and
    :op2 (z1 / haul-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / wood)
             :ARG2 (z4 / post
                       :mod (z5 / trade))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-22 00:10:12.671553
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / know-01
                           :ARG0 z1
                           :ARG1 (z5 / war-01)))
    :ARG1-of (z6 / probable))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Like this I went across our land unloading bales of hay.
# ::annotator bart-amr
# ::date 2025-10-22 00:10:12.671557
(z0 / go-01
    :ARG0 (z1 / i)
    :ARG4 (z2 / across
              :op1 (z3 / land
                       :possessor (z4 / we)))
    :purpose (z5 / load-01
                 :ARG0 z1
                 :ARG1 (z6 / hay))
    :ARG1-of (z7 / resemble-91
                 :ARG2 (z8 / this)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That's how we went about over our land dropping hay.
# ::annotator bart-amr
# ::date 2025-10-22 00:10:12.671561
(z0 / drop-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / hay)
    :place (z3 / over
               :op1 (z4 / land
                        :possessor z1))
    :manner (z5 / that))