# ::source english_umr-0001.umr
# ::nsent 1
# ::snt So people began to think along the lines of their planning.
# ::annotator bart-amr
# ::date 2025-10-21 22:50:16.969785
(z0 / cause-01
    :ARG1 (z1 / begin-01
              :ARG0 (z2 / person)
              :ARG1 (z3 / think-01
                        :ARG0 z2
                        :manner (z4 / along-lines
                                    :op1 (z5 / plan-01
                                             :ARG0 z2)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and they no doubt came with evil thoughts. The people who, lived hereabout had heard nothing of their plans
# ::annotator bart-amr
# ::date 2025-10-21 22:50:16.969796
(z0 / and
    :op2 (z1 / doubt-01
             :ARG1 (z2 / come-01
                       :ARG1 (z3 / they)
                       :ARG3 (z4 / think-01
                                 :ARG0 z3
                                 :ARG1 (z5 / evil))))
    :op3 (z6 / person
             :ARG0-of (z7 / hear-01
                          :ARG1 (z8 / nothing
                                    :ARG1-of (z9 / plan-01
                                                 :ARG0 z3))
                          :place (z10 / here))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt So they began to think of the matter with bitterness.
# ::annotator bart-amr
# ::date 2025-10-21 22:50:16.969801
(z0 / cause-01
    :ARG1 (z1 / begin-01
              :ARG0 (z2 / they)
              :ARG1 (z3 / think-01
                        :ARG0 z2
                        :ARG1 (z4 / matter)
                        :manner (z5 / bitterness))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt A lot of people were standing alongside the trading post, and I among them.
# ::annotator bart-amr
# ::date 2025-10-21 22:50:16.969806
(z0 / and
    :op1 (z1 / stand-01
             :ARG1 (z2 / person
                       :quant (z3 / lot))
             :ARG2 (z4 / space
                       :ARG1-of (z5 / beside-01
                                    :ARG2 (z6 / post
                                              :mod (z7 / trade))
                                    :ARG3 (z8 / cartesian-framework-91
                                              :ARG1 z6
                                              :FR (z9 / relative-to-builder))))
             :op2 (z10 / include-91
                       :ARG1 (z11 / person
                                  :ARG1-of (z12 / include-91
                                                :ARG2 z2))
                       :ARG2 (z13 / person
                                  :ARG1-of (z14 / include-91
                                                :ARG2 z2)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt As the people carried the Agent along they beat him with their fists.
# ::annotator bart-amr
# ::date 2025-10-21 22:50:16.969810
(z0 / beat-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / have-org-role-92
                           :ARG3 (z3 / agent
                                     :ARG1-of z0)))
    :instrument (z4 / fist)
    :temporal (z5 / carry-01
                  :ARG0 (z6 / person)
                  :ARG1 z3
                  :direction (z7 / along)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt as he began to make a speech to the people.
# ::annotator bart-amr
# ::date 2025-10-21 22:50:16.969814
(z0 / begin-01
    :ARG1 (z1 / speak-01
              :ARG0 (z2 / he)
              :ARG2 (z3 / person)))