# ::source english_umr-0001.umr
# ::nsent 1
# ::snt and taken off in a car
# ::annotator bart-amr
# ::date 2025-10-21 23:36:24.975973
(z0 / and
    :op2 (z1 / take-off-07
             :direction (z2 / car)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Today we had been placed among children who were to be taken off to school.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:24.975989
(z0 / place-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / among
              :op1 (z3 / child
                       :ARG1-of (z4 / take-04
                                    :ARG2 (z5 / school))))
    :temporal (z6 / today))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt At dusk we took off in a plane.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:24.975994
(z0 / take-off-07
    :ARG0 (z1 / we)
    :ARG3 (z2 / plane)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / dusk)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I would take care of his horses for him.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:24.975998
(z0 / care-03
    :ARG0 (z1 / i)
    :ARG1 (z2 / horse
              :possessor (z3 / he
                             :ARG2-of z0)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and that was probably why he was told to take care of the children.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:24.976002
(z0 / and
    :op2 (z1 / cause-01
             :ARG0 (z2 / that)
             :ARG1 (z3 / tell-01
                       :ARG1 (z4 / care-03
                                 :ARG0 (z5 / he)
                                 :ARG1 (z6 / child))
                       :ARG2 z5)
             :ARG1-of (z7 / likely-01)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and some take the afternoon shift.
# ::annotator bart-amr
# ::date 2025-10-21 23:36:24.976007
(z0 / and
    :op2 (z1 / shift-01
             :ARG0 (z2 / person
                       :quant (z3 / some))
             :temporal (z4 / date-entity
                           :dayperiod (z5 / afternoon))))