# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They had the same function as we did.
# ::annotator bart-amr
# ::date 2025-10-22 00:23:04.857362
(z0 / function-01
    :ARG0 (z1 / they)
    :ARG1-of (z2 / same-01
                 :ARG2 (z3 / thing
                           :ARG1-of (z4 / do-02
                                        :ARG0 (z5 / we)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They remained at the same distance apart.
# ::annotator bart-amr
# ::date 2025-10-22 00:23:04.857378
(z0 / remain-01
    :ARG1 (z1 / they
              :ARG1-of (z2 / apart-01
                           :ARG2 (z3 / distance-quantity
                                     :ARG3-of (z4 / same-01)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And since it had snowed the night before they had to go through the snow.
# ::annotator bart-amr
# ::date 2025-10-22 00:23:04.857382
(z0 / and
    :op2 (z1 / cause-01
             :ARG0 (z2 / snow-01
                       :temporal (z3 / date-entity
                                     :dayperiod (z4 / night)
                                     :mod (z5 / before)))
             :ARG1 (z6 / obligate-01
                       :ARG2 (z7 / go-02
                                 :ARG0 (z8 / they)
                                 :path (z9 / through
                                           :op1 (z10 / snow))))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They had stayed to cook for the men.
# ::annotator bart-amr
# ::date 2025-10-22 00:23:04.857387
(z0 / stay-01
    :ARG1 (z1 / they)
    :purpose (z2 / eat-01
                 :ARG0 z1
                 :ARG2 (z3 / man)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I told you that they have a different name,” he said as he scolded me.
# ::annotator bart-amr
# ::date 2025-10-22 00:23:04.857391
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / tell-01
              :ARG0 z1
              :ARG1 (z3 / have-03
                        :ARG0 (z4 / they)
                        :ARG1 (z5 / name
                                  :ARG1-of (z6 / differ-02))
                        :ARG2 (z7 / you))
              :temporal (z8 / scold-01
                            :ARG0 z1
                            :ARG1 z7)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It is just recently that these people became old men, and they have all died.
# ::annotator bart-amr
# ::date 2025-10-22 00:23:04.857396
(z0 / and
    :op1 (z1 / become-01
             :ARG1 (z2 / person
                       :mod (z3 / this))
             :ARG2 (z4 / man
                       :ARG1-of (z5 / old-01))
             :temporal (z6 / recent
                           :mod (z7 / just))
             :op2 (z8 / die-01
                      :ARG1 (z9 / person
                                :mod (z10 / all)))))