# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I don't know how it was done.
# ::annotator bart-amr
# ::date 2025-10-21 22:56:33.080453
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / do-02
              :ARG1 (z3 / it))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I don't know how far above the clouds.
# ::annotator bart-amr
# ::date 2025-10-21 22:56:33.080467
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / distance-quantity
              :quant-of (z3 / above-01
                            :ARG2 (z4 / cloud)
                            :ARG3 (z5 / cartesian-framework-91
                                      :ARG1 (z6 / build-space))))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And I don't know just how this chant goes.
# ::annotator bart-amr
# ::date 2025-10-21 22:56:33.080471
(z0 / and
    :op2 (z1 / know-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / go-35
                       :ARG1 (z4 / chant
                                 :mod (z5 / this))
                       :mod (z6 / just))
             :polarity -))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I don't know what she had in mind in so saying.
# ::annotator bart-amr
# ::date 2025-10-21 22:56:33.080475
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / thing
              :ARG1-of (z3 / think-01
                           :ARG0 (z4 / she)
                           :ARG1 (z5 / say-01
                                     :ARG0 z4)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt As for the rest of the children who were going to school, I don't know anything about them.
# ::annotator bart-amr
# ::date 2025-10-21 22:56:33.080480
(z0 / know-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / anything)
    :ARG2 (z3 / person
              :ARG1-of (z4 / have-rel-role-92
                           :ARG2 (z5 / school)
                           :ARG3 (z6 / rest)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and I don't remember who else was standing there.
# ::annotator bart-amr
# ::date 2025-10-21 22:56:33.080484
(z0 / and
    :op2 (z1 / remember-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / person
                       :ARG1-of (z4 / stand-01
                                    :ARG2 (z5 / there))
                       :mod (z6 / else))
             :polarity -))