# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And it is true.
# ::annotator bart-amr
# ::date 2025-10-22 00:31:54.183049
(z0 / and
    :op2 (z1 / true-01
             :ARG1 (z2 / it)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He simply couldn't find it.
# ::annotator bart-amr
# ::date 2025-10-22 00:31:54.183067
(z0 / possible-01
    :ARG1 (z1 / find-01
              :ARG0 (z2 / he)
              :ARG1 (z3 / it)
              :mod (z4 / simple))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We went out according to our instructions.
# ::annotator bart-amr
# ::date 2025-10-22 00:31:54.183072
(z0 / go-02
    :ARG0 (z1 / we)
    :direction (z2 / out)
    :manner (z3 / instruct-01
                :ARG0 z1))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That's the way it is.
# ::annotator bart-amr
# ::date 2025-10-22 00:31:54.183076
(z0 / way
    :domain (z1 / that))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That is how the trading post got its name.
# ::annotator bart-amr
# ::date 2025-10-22 00:31:54.183080
(z0 / name-01
    :ARG1 (z1 / post
              :purpose (z2 / trade-01))
    :ARG2 (z3 / that))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt he would say, instructing me. "In the summer time it is called 'bushy-tail'.
# ::annotator bart-amr
# ::date 2025-10-22 00:31:54.183084
(z0 / say-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / instruct-01
              :ARG0 z1
              :ARG1 (z3 / i)
              :temporal (z4 / time
                            :temporal-of (z5 / summer))
              :temporal (z6 / call-01
                            :ARG1 (z7 / it)
                            :ARG2 (z8 / bushy-tail))))