# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They (the traders) probably called for the wood.
# ::annotator bart-amr
# ::date 2025-10-21 22:18:16.673153
(z0 / call-03
    :ARG0 (z1 / person
              :ARG0-of (z2 / deal-01))
    :ARG1 (z3 / wood)
    :ARG1-of (z4 / likely-01))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-21 22:18:16.673169
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / know-01
                           :ARG0 z1
                           :ARG1 (z5 / war-01)))
    :ARG1-of (z6 / probable))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The two of them built the trading post at the place called Blue Clay Point.
# ::annotator bart-amr
# ::date 2025-10-21 22:18:16.673174
(z0 / build-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / post
              :purpose (z3 / trade-01))
    :place (z4 / place
               :name (z5 / name
                         :op1 "Blue"
                         :op2 "Clay"
                         :op3 "Point")
               :wiki "Blue_Clay_Point"))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They built the trading post and four years later perhaps, I do not recall exactly when, the one I called my uncle told us to haul wood there.
# ::annotator bart-amr
# ::date 2025-10-21 22:18:16.673178
(z0 / and
    :op1 (z1 / build-01
             :ARG0 (z2 / they)
             :ARG1 (z3 / post
                       :mod (z4 / trade))
             :temporal (z5 / after
                           :quant (z6 / temporal-quantity
                                      :unit (z7 / year)
                                      :quant 4))
             :op2 (z8 / recall-02
                      :ARG0 (z9 / i)
                      :ARG1 (z10 / tell-01
                                 :ARG0 (z11 / one
                                            :ARG1-of (z12 / call-01
                                                          :ARG0 z9
                                                          :ARG2 (z13 / person
                                                                     :ARG1-of (z14 / have-rel-role-92
                                                                                   :ARG2 z9
                                                                                   :ARG3 (z15 / uncle)))))
                                 :ARG1 (z16 / haul-01
                                            :ARG0 z9
                                            :ARG1 (z17 / wood)
                                            :ARG2 (z18 / there))
                                 :ARG1-of (z19 / possible-01))
                      :polarity -)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt So they probably set out from there for this purpose (of opposing the placing of children in school).
# ::annotator bart-amr
# ::date 2025-10-21 22:18:16.673182
(z0 / have-reason-91
    :ARG1 (z1 / go-02
              :ARG0 (z2 / they)
              :direction (z3 / out)
              :source (z4 / there)
              :purpose (z5 / oppose-01
                           :ARG0 z2
                           :ARG1 (z6 / place-01
                                     :ARG1 (z7 / child)
                                     :ARG2 (z8 / school))))
    :ARG2 (z9 / probable))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They probably planned to go in to see the Agent on the next day.
# ::annotator bart-amr
# ::date 2025-10-21 22:18:16.673186
(z0 / plan-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / go-02
              :ARG0 z1
              :ARG4 (z3 / see-01
                        :ARG0 z1
                        :ARG1 (z4 / person
                                  :ARG1-of (z5 / have-org-role-92
                                               :ARG3 (z6 / agent))))
              :temporal (z7 / date-entity
                            :dayperiod (z8 / day)
                            :mod (z9 / next))
              :ARG1-of (z10 / probable)))