# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He had come on ahead with the white man from Fort Defiance called Little Chief (Agent Dana Shipley).
# ::annotator bart-amr
# ::date 2025-10-21 22:30:47.741520
(z0 / come-01
    :ARG1 (z1 / he)
    :ARG4 (z2 / ahead)
    :ARG3 (z3 / man
              :mod (z4 / white)
              :source (z5 / city
                          :name (z6 / name
                                    :op1 "Fort"
                                    :op2 "Defiance")
                          :wiki "Fort_Defiance")
              :ARG1-of (z7 / call-01
                           :ARG2 (z8 / person
                                     :name (z9 / name
                                               :op1 "Dana"
                                               :op2 "Shipley")
                                     :wiki -))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt A little later the one called Little Chief (Shipley) came out
# ::annotator bart-amr
# ::date 2025-10-21 22:30:47.741555
(z0 / come-33
    :ARG1 (z1 / one
              :ARG1-of (z2 / call-01
                           :ARG2 (z3 / person
                                     :name (z4 / name
                                               :op1 "Little"
                                               :op2 "Chief")
                                     :wiki -)))
    :direction (z5 / out)
    :temporal (z6 / after
                  :quant (z7 / little)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Tomorrow these will start out and will be routed right along the mountainside.", said Little Chief (Shipley)
# ::annotator bart-amr
# ::date 2025-10-21 22:30:47.741559
(z0 / say-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Little"
                        :op2 "Chief")
              :wiki -)
    :ARG1 (z3 / and
              :op1 (z4 / start-out-05
                       :ARG1 (z5 / thing
                                 :mod (z6 / this))
                       :temporal (z7 / date-entity
                                     :dayperiod (z8 / tomorrow))
                       :op2 (z9 / routed-01
                                :ARG1 z5
                                :path (z10 / along
                                           :op1 (z11 / mountainide)
                                           :mod (z12 / right-yy)))
                       :quote z0)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt One of them turned out to be Bead Clan Gambler, one was Singed Man from Fort Defiance - he was also known as Son of Former Rag Man.
# ::annotator bart-amr
# ::date 2025-10-21 22:30:47.741564
(z0 / and
    :op1 (z1 / turn-02
             :ARG1 (z2 / person
                       :ARG1-of (z3 / include-91
                                    :ARG2 (z4 / and
                                              :op1 (z5 / they)
                                              :op2 (z6 / person
                                                       :ARG0-of (z7 / Gambler-01)
                                                       :mod (z8 / bead)))))
             :op2 (z9 / person
                      :ARG1-of (z10 / include-91
                                    :ARG2 (z11 / person
                                               :name (z12 / name
                                                          :op1 "Singed"
                                                          :op2 "Man")
                                               :source (z13 / human-settlement
                                                            :name (z14 / name
                                                                       :op1 "Fort"
                                                                       :op2 "Defiance")
                                                            :wiki "Fort_Defiance,_North_Carolina"))
                                    :quant 1))
             :op3 (z15 / know-02
                       :ARG1 (z16 / person
                                  :ARG1-of (z17 / have-rel-role-92
                                                :ARG2 (z18 / person
                                                           :name (z19 / name
                                                                      :op1 "Rag"
                                                                      :op2 "Man")
                                                           :wiki -)
                                                :ARG3 (z20 / son))
                                  :mod (z21 / also)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt There was some man of the Bitter Water Clan whom people called Pug Nose. He was going around with the party, taking care of the children.
# ::annotator bart-amr
# ::date 2025-10-21 22:30:47.741568
(z0 / man
    :mod (z1 / some)
    :ARG1-of (z2 / have-org-role-92
                 :ARG2 (z3 / local-region
                           :name (z4 / name
                                     :op1 "Bitter"
                                     :op2 "Water"
                                     :op3 "Clan")
                           :wiki "Bitterwater")
                 :ARG3 (z5 / person))
    :ARG1-of (z6 / call-01
                 :ARG0 (z7 / person)
                 :ARG2 (z8 / person
                           :ARG1-of (z9 / have-rel-role-92
                                        :ARG2 z3
                                        :ARG3 (z10 / child))))
    :ARG0-of (z11 / go-01
                  :ARG1 (z12 / around)
                  :ARG2 (z13 / party)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The one I referred to as my grandfather, and another uncle of mine called Little Boy, apparently went there at night and heard them telling about it.
# ::annotator bart-amr
# ::date 2025-10-21 22:30:47.741572
(z0 / and
    :op1 (z1 / go-02
             :ARG0 (z2 / and
                       :op1 (z3 / one
                                :ARG1-of (z4 / refer-03
                                             :ARG0 (z5 / i)
                                             :ARG2 (z6 / person
                                                       :ARG1-of (z7 / have-rel-role-92
                                                                    :ARG2 z5
                                                                    :ARG3 (z8 / grandfather))))
                                :op2 (z9 / person
                                         :ARG1-of (z10 / have-rel-role-92
                                                       :ARG2 z5
                                                       :ARG3 (z11 / uncle)))
                                :op3 (z12 / person
                                          :name (z13 / name
                                                     :op1 "Little"
                                                     :op2 "Boy")
                                          :mod (z14 / another)
                                          :wiki -))
                       :ARG4 (z15 / there)
                       :temporal (z16 / date-entity
                                      :dayperiod (z17 / night))
                       :ARG1-of (z18 / appear-02))
             :op2 (z19 / hear-01
                       :ARG0 z5
                       :ARG1 (z20 / tell-01
                                  :ARG0 z2
                                  :ARG1 (z21 / it)))))