# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It was no fun!
# ::annotator bart-amr
# ::date 2025-10-22 00:19:30.151283
(z0 / fun-01
    :ARG1 (z1 / it)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was packed full.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:30.151300
(z0 / cram-01
    :ARG1 (z1 / it))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was a long drop.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:30.151304
(z0 / drop-01
    :ARG1-of (z1 / long-03))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was a four motored plane.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:30.151308
(z0 / plane
    :ARG1-of (z1 / motory-01
                 :quant 4)
    :domain (z2 / it))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It was very beautiful up there on the mountain at that time.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:30.151313
(z0 / beautiful-02
    :ARG1 (z1 / it)
    :place (z2 / there
               :place (z3 / mountain))
    :temporal (z4 / time
                  :mod (z5 / that)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It was said that they were then over at Chinle,
# ::annotator bart-amr
# ::date 2025-10-22 00:19:30.151317
(z0 / say-01
    :ARG1 (z1 / over-04
              :ARG1 (z2 / they)
              :ARG2 (z3 / facility
                        :name (z4 / name
                                  :op1 "Chinle")
                        :wiki -)
              :temporal (z5 / then)))