# ::source english_umr-0001.umr
# ::nsent 1
# ::snt On February 2, four of us set out from Tuba City.
# ::annotator bart-amr
# ::date 2025-10-21 23:34:16.165109
(z0 / set-out-04
    :ARG0 (z1 / we
              :quant 4)
    :ARG4 (z2 / city
              :name (z3 / name
                        :op1 "Tuba"
                        :op2 "City")
              :wiki "Tuba_City")
    :temporal (z4 / date-entity
                  :month 2))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt So they probably set out from there for this purpose (of opposing the placing of children in school).
# ::annotator bart-amr
# ::date 2025-10-21 23:34:16.165127
(z0 / have-reason-91
    :ARG1 (z1 / go-02
              :ARG0 (z2 / they)
              :direction (z3 / out)
              :source (z4 / there)
              :purpose (z5 / oppose-01
                           :ARG0 z2
                           :ARG1 (z6 / place-01
                                     :ARG1 (z7 / child)
                                     :ARG2 (z8 / school))))
    :ARG2 (z9 / probable))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt On the next day, February 4, we took off again.
# ::annotator bart-amr
# ::date 2025-10-21 23:34:16.165131
(z0 / take-off-07
    :ARG0 (z1 / we)
    :mod (z2 / again)
    :temporal (z3 / date-entity
                  :dayperiod (z4 / day)
                  :mod (z5 / next)
                  :ARG4-of (z6 / have-temporal-91
                               :ARG1 z1
                               :ARG3 (z7 / date-entity
                                         :month 4))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt On the next day, which was February 5, we met with the Governor of Arizona.
# ::annotator bart-amr
# ::date 2025-10-21 23:34:16.165136
(z0 / meet-03
    :ARG0 (z1 / we)
    :ARG1 (z2 / person
              :ARG1-of (z3 / have-org-role-92
                           :ARG2 (z4 / state
                                     :name (z5 / name
                                               :op1 "Arizona")
                                     :wiki "Arizona")
                           :ARG3 (z6 / governor)))
    :temporal (z7 / day
                  :mod (z8 / next)
                  :temporal-of (z9 / date-entity
                                   :month 5)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Water flowed out from the canyons, and little lakes lay in the flats beyond.
# ::annotator bart-amr
# ::date 2025-10-21 23:34:16.165140
(z0 / and
    :op1 (z1 / flow-01
             :ARG1 (z2 / water)
             :source (z3 / canyon)
             :direction (z4 / out))
    :op2 (z5 / lie-07
             :ARG1 (z6 / lake
                       :mod (z7 / little))
             :ARG2 (z8 / flat
                       :ARG1-of (z9 / beyond-01))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We were awakened from sleep at four o'clock, before dawn.
# ::annotator bart-amr
# ::date 2025-10-21 23:34:16.165144
(z0 / wake-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / sleep-01
              :ARG0 z1)
    :temporal (z3 / before
                  :op1 (z4 / date-entity
                           :dayperiod (z5 / dawn))))