# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Then we started to follow the sheep again.
# ::annotator bart-amr
# ::date 2025-10-22 00:57:19.409317
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / follow-02
              :ARG0 z1
              :ARG1 (z3 / sheep)
              :mod (z4 / again))
    :temporal (z5 / then))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then we started off again, and went over to where the sheep were walking in order to get in ahead of them and cut them off.
# ::annotator bart-amr
# ::date 2025-10-22 00:57:19.409335
(z0 / and
    :op1 (z1 / start-01
             :ARG0 (z2 / we)
             :mod (z3 / again)
             :temporal (z4 / then)
             :purpose (z5 / go-02
                          :ARG0 z2
                          :ARG4 (z6 / over
                                    :op1 (z7 / location
                                             :place-of (z8 / walk-01
                                                           :ARG0 (z9 / sheep)))
                                    :purpose (z10 / get-05
                                                  :ARG1 z2
                                                  :ARG2 (z11 / ahead
                                                             :op1 z9
                                                             :ARG2 z9
                                                             :ARG3 (z12 / cartesian-framework-91
                                                                        :ARG1 z9
                                                                        :FR (z13 / relative-to-builder))))
                                    :purpose (z14 / cut-02
                                                  :ARG0 z2
                                                  :ARG1 z9)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then on the day following the night of my birth we again started to move.
# ::annotator bart-amr
# ::date 2025-10-22 00:57:19.409340
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / move-01
              :ARG0 z1)
    :temporal (z3 / then)
    :mod (z4 / again)
    :temporal (z5 / day
                  :ARG1-of (z6 / follow-01
                               :ARG2 (z7 / date-entity
                                         :dayperiod (z8 / night)
                                         :temporal-of (z9 / bear-02
                                                          :ARG1 (z10 / i))))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And then we started back to Phoenix,
# ::annotator bart-amr
# ::date 2025-10-22 00:57:19.409344
(z0 / and
    :op2 (z1 / start-01
             :ARG0 (z2 / we)
             :place (z3 / city
                        :name (z4 / name
                                  :op1 "Phoenix")
                        :wiki "Phoenix,_Arizona")
             :temporal (z5 / then)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then in the morning when we would take out the sheep he would again remind me of this lesson.
# ::annotator bart-amr
# ::date 2025-10-22 00:57:19.409348
(z0 / remind-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / lesson
              :mod (z3 / this))
    :ARG2 (z4 / i)
    :temporal (z5 / date-entity
                  :dayperiod (z6 / morning)
                  :temporal-of (z7 / take-out-11
                                   :ARG0 (z8 / we)
                                   :ARG1 (z9 / sheep))
                  :mod (z10 / again)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then we followed the ridge up over Black Mountain.
# ::annotator bart-amr
# ::date 2025-10-22 00:57:19.409352
(z0 / follow-02
    :ARG0 (z1 / we)
    :ARG1 (z2 / ridge)
    :ARG2 (z3 / up)
    :ARG4 (z4 / mountain
              :name (z5 / name
                        :op1 "Black"
                        :op2 "Mountain")
              :wiki "Black_Mountain")
    :temporal (z6 / then))