# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And those of this band were lined up, one behind the other.
# ::annotator bart-amr
# ::date 2025-10-21 23:33:54.469319
(z0 / and
    :op2 (z1 / align-02
             :ARG1 (z2 / thing
                       :mod (z3 / that)
                       :ARG1-of (z4 / include-91
                                    :ARG2 (z5 / band
                                              :mod (z6 / this))))
             :manner (z7 / behind-02
                         :ARG1 z2
                         :ARG2 z2
                         :ARG3 (z8 / cartesian-framework-91
                                   :ARG1 (z9 / builder))
                         :quant (z10 / distance-quantity
                                     :quant 1))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We always herded sheep with a burro, sitting one behind the other.
# ::annotator bart-amr
# ::date 2025-10-21 23:33:54.469337
(z0 / and
    :op1 (z1 / herded-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / sheep)
             :instrument (z4 / burro)
             :temporal (z5 / always)
             :manner (z6 / sit-01
                         :ARG1 z4
                         :ARG2 (z7 / space
                                   :ARG1-of (z8 / behind-02
                                                :ARG2 z3
                                                :ARG3 (z9 / cartesian-framework-91
                                                          :ARG1 (z10 / builder))
                                                :quant (z11 / distance-quantity
                                                            :quant 1))))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt These people from the other side of the mountain were saying this.
# ::annotator bart-amr
# ::date 2025-10-21 23:33:54.469341
(z0 / say-01
    :ARG0 (z1 / person
              :mod (z2 / this)
              :source (z3 / side
                          :ARG1-of (z4 / other-01)
                          :part-of (z5 / mountain)))
    :ARG1 (z6 / this))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Of those menfolk who were talking to one another about it, one was called Weela. He lived over behind Round Rock
# ::annotator bart-amr
# ::date 2025-10-21 23:33:54.469345
(z0 / include-91
    :ARG1 (z1 / man
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / and
                                     :op1 (z4 / talk-01
                                              :ARG0 (z5 / man)
                                              :ARG1 (z6 / it)
                                              :ARG2 (z7 / other)))
                           :op2 (z8 / person
                                    :name (z9 / name
                                              :op1 "Weela")
                                    :wiki -))
              :ARG2 (z10 / person
                         :ARG0-of (z11 / live-01
                                       :place (z12 / behind
                                                   :op1 (z13 / city
                                                             :name (z14 / name
                                                                        :op1 "Round"
                                                                        :op2 "Rock")
                                                             :wiki "Round_Rock,_Texas"))))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The people of his band were standing with him.
# ::annotator bart-amr
# ::date 2025-10-21 23:33:54.469350
(z0 / stand-01
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-org-role-92
                           :ARG2 (z3 / he)
                           :ARG3 (z4 / band
                                     :possessor z3)))
    :ARG2 z3)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The brother of The One Who Has Eyeglasses (John Lorenzo Hubell) from Ganado, a man called the Bat, was a clerk there. He was over to one side behind the counter.
# ::annotator bart-amr
# ::date 2025-10-21 23:33:54.469354
(z0 / clerk
    :place (z1 / there)
    :domain (z2 / person
                :ARG1-of (z3 / have-rel-role-92
                             :ARG2 (z4 / person
                                       :name (z5 / name
                                                 :op1 "The"
                                                 :op2 "One"
                                                 :op3 "Who"
                                                 :op3 "Has"
                                                 :op4 "Eyeglasses")
                                       :wiki -)
                             :ARG3 (z6 / brother)
                             :source (z7 / city
                                         :name (z8 / name
                                                   :op1 "Ganado")
                                         :wiki "Ganado,_Florida")
                             :ARG1-of (z9 / call-01
                                          :ARG2 (z10 / Bat))))
    :domain z2)