# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That happened to two of us.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:56.827807
(z0 / event
    :mod (z1 / that)
    :ARG2 (z2 / we
              :quant 2))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt “Look what happened?”
# ::annotator bart-amr
# ::date 2025-10-22 00:08:56.827824
(z0 / look-01
    :ARG0 (z1 / you)
    :ARG1 (z2 / umr-unknown)
    :mode imperative)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It happened that way.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:56.827828
(z0 / have-direction-91
    :ARG1 (z1 / it)
    :ARG2 (z2 / way))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It happened eighteen years ago too.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:56.827833
(z0 / event
    :temporal (z1 / before
                  :op1 (z2 / now)
                  :quant (z3 / temporal-quantity
                             :unit (z4 / year)
                             :quant 18)
                  :mod (z5 / too)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I do not remember in detail much of what happened before I was about ten years old.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:56.827837
(z0 / remember-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / event
              :quant (z3 / much))
    :manner (z4 / detail)
    :temporal (z5 / before
                  :op1 (z6 / age-01
                           :ARG1 z1
                           :ARG2 (z7 / temporal-quantity
                                     :unit (z8 / year)
                                     :quant 10)))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He stood up for the two of us.
# ::annotator bart-amr
# ::date 2025-10-22 00:08:56.827841
(z0 / stand-up-07
    :ARG0 (z1 / he)
    :affectee (z2 / we))