# ::source english_umr-0001.umr
# ::nsent 1
# ::snt This is what that is what I heard. I wasn't at the meeting myself.
# ::annotator bart-amr
# ::date 2025-10-21 22:52:29.850137
(z0 / hear-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / this
              :domain (z3 / that))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That is what I had an ambition to do at that time.
# ::annotator bart-amr
# ::date 2025-10-21 22:52:29.850155
(z0 / ambition-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / do-02
              :ARG0 z1
              :ARG1 (z3 / that))
    :temporal (z4 / time
                  :mod (z5 / that)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt What is it that the dogs can be heard barking at?
# ::annotator bart-amr
# ::date 2025-10-21 22:52:29.850160
(z0 / possible-01
    :ARG1 (z1 / hear-01
              :ARG1 (z2 / barking-01
                        :ARG0 (z3 / dog)
                        :ARG1 (z4 / umr-unknown))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was at that time, in the spring, that they moved to Blue Clay Point, it was said.
# ::annotator bart-amr
# ::date 2025-10-21 22:52:29.850164
(z0 / say-01
    :ARG1 (z1 / move-01
              :ARG0 (z2 / they)
              :ARG4 (z3 / point
                        :name (z4 / name
                                  :op1 "Blue"
                                  :op2 "Clay"
                                  :op3 "Point")
                        :wiki -)
              :temporal (z5 / date-entity
                            :month (z6 / spring))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt There is a passage where God says that the people will be punished, and that's what happened.
# ::annotator bart-amr
# ::date 2025-10-21 22:52:29.850168
(z0 / and
    :op1 (z1 / passage
             :place-of (z2 / say-01
                           :ARG0 (z3 / person
                                     :name (z4 / name
                                               :op1 "God")
                                     :wiki "God")
                           :ARG1 (z5 / punish-01
                                     :ARG1 (z6 / person))))
    :op2 (z7 / event))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That is what took place that night.
# ::annotator bart-amr
# ::date 2025-10-21 22:52:29.850172
(z0 / event
    :mod (z1 / that)
    :temporal (z2 / date-entity
                  :dayperiod (z3 / night)))