# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He did not speak in anger.
# ::annotator bart-amr
# ::date 2025-10-21 22:09:31.530213
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / anger)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He did not speak harshly.
# ::annotator bart-amr
# ::date 2025-10-21 22:09:31.530228
(z0 / speak-01
    :ARG0 (z1 / he)
    :manner (z2 / harshly)
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Speaking this way to each other the Agent and Black Horse exchanged many words.
# ::annotator bart-amr
# ::date 2025-10-21 22:09:31.530232
(z0 / converse-01
    :ARG0 (z1 / and
              :op1 (z2 / person
                       :ARG1-of (z3 / have-org-role-92
                                    :ARG3 (z4 / agent)))
              :op2 (z5 / person
                       :name (z6 / name
                                 :op1 "Black"
                                 :op2 "Horse")
                       :wiki -))
    :ARG1 (z7 / word
              :quant (z8 / many))
    :ARG2 (z9 / speak-01
              :ARG0 z1
              :manner (z10 / this)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Some of us did not know what had been done the night before.
# ::annotator bart-amr
# ::date 2025-10-21 22:09:31.530237
(z0 / know-01
    :ARG0 (z1 / we
              :quant (z2 / some))
    :ARG1 (z3 / thing
              :ARG1-of (z4 / do-02
                           :temporal (z5 / date-entity
                                         :dayperiod (z6 / night)
                                         :mod (z7 / before))))
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The pilot told me he didn't blame me for being scared.
# ::annotator bart-amr
# ::date 2025-10-21 22:09:31.530241
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01))
    :ARG1 (z3 / blame-01
              :ARG0 z1
              :ARG1 (z4 / i)
              :ARG2 (z5 / fear-01
                        :ARG0 z4)
              :polarity -)
    :ARG2 z4)

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt However, we didn't take off until six o'clock.
# ::annotator bart-amr
# ::date 2025-10-21 22:09:31.530245
(z0 / contrast-91
    :ARG2 (z1 / take-off-07
              :ARG0 (z2 / we)
              :temporal (z3 / until
                            :op1 (z4 / date-entity
                                     :time 6))
              :polarity -))