# ::source english_umr-0001.umr
# ::nsent 1
# ::snt A man by the name of Black Horse was the leader of that faction.
# ::annotator bart-amr
# ::date 2025-10-21 22:39:57.043905
(z0 / lead-02
    :ARG0 (z1 / man
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / faction
              :mod (z4 / that)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Someone by the name of Black Horse had brought a party from the other side of the mountain.
# ::annotator bart-amr
# ::date 2025-10-21 22:39:57.043922
(z0 / bring-01
    :ARG0 (z1 / someone
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / party)
    :ARG4 (z4 / side
              :ARG1-of (z5 / other-01)
              :part-of (z6 / mountain)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Black Horse was standing against the counter over to one side.
# ::annotator bart-amr
# ::date 2025-10-21 22:39:57.043927
(z0 / stand-01
    :ARG1 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG2 (z3 / space
              :ARG1-of (z4 / next-to-02
                           :ARG2 (z5 / counter)
                           :ARG3 (z6 / cartesian-framework-91
                                     :ARG1 (z7 / builder))
                           :ARG1-of (z8 / over-04
                                        :ARG5 z6
                                        :quant (z9 / distance-quantity
                                                   :quant 1)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Over to one side of Black Horse the people were merely milling around.
# ::annotator bart-amr
# ::date 2025-10-21 22:39:57.043931
(z0 / mill-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / around)
    :mod (z3 / mere)
    :place (z4 / space
               :ARG1-of (z5 / next-to-02
                            :ARG2 (z6 / side
                                      :part-of (z7 / horse
                                                   :name (z8 / name
                                                             :op1 "Black"
                                                             :op2 "Horse")
                                                   :wiki "Black_Horse")
                                      :quant 1)
                            :ARG3 (z9 / cartesian-framework-91
                                      :ARG1 (z10 / builder)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I had an uncle by the name of Forked House. He was a young man, and he adopted me.
# ::annotator bart-amr
# ::date 2025-10-21 22:39:57.043936
(z0 / and
    :op1 (z1 / have-03
             :ARG0 (z2 / i)
             :ARG1 (z3 / person
                       :ARG1-of (z4 / have-rel-role-92
                                    :ARG2 z2
                                    :ARG3 (z5 / uncle))
                       :ARG1-of (z6 / name
                                    :op1 "Forked"
                                    :op2 "House")))
    :op2 (z7 / adopt-01
             :ARG0 z3
             :ARG1 z2)
    :op3 (z8 / young-01
             :ARG1 (z9 / he)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Speaking this way to each other the Agent and Black Horse exchanged many words.
# ::annotator bart-amr
# ::date 2025-10-21 22:39:57.043940
(z0 / converse-01
    :ARG0 (z1 / and
              :op1 (z2 / person
                       :ARG1-of (z3 / have-org-role-92
                                    :ARG3 (z4 / agent)))
              :op2 (z5 / person
                       :name (z6 / name
                                 :op1 "Black"
                                 :op2 "Horse")
                       :wiki -))
    :ARG1 (z7 / word
              :quant (z8 / many))
    :ARG2 (z9 / speak-01
              :ARG0 z1
              :manner (z10 / this)))