# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He stood up for the two of us.
# ::annotator bart-amr
# ::date 2025-10-21 22:59:40.505385
(z0 / stand-up-07
    :ARG0 (z1 / he)
    :affectee (z2 / we))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That happened to two of us.
# ::annotator bart-amr
# ::date 2025-10-21 22:59:40.505404
(z0 / event
    :mod (z1 / that)
    :ARG2 (z2 / we
              :quant 2))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt You just sit and hope for the best.
# ::annotator bart-amr
# ::date 2025-10-21 22:59:40.505409
(z0 / and
    :op1 (z1 / sit-01
             :ARG1 (z2 / you)
             :mod (z3 / just))
    :op2 (z4 / hope-01
             :ARG0 z2
             :ARG1 (z5 / thing
                       :ARG2-of (z6 / good-02))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They (the traders) probably called for the wood.
# ::annotator bart-amr
# ::date 2025-10-21 22:59:40.505413
(z0 / call-03
    :ARG0 (z1 / person
              :ARG0-of (z2 / deal-01))
    :ARG1 (z3 / wood)
    :ARG1-of (z4 / likely-01))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They did this because the Winslow Airport was too small for them.
# ::annotator bart-amr
# ::date 2025-10-21 22:59:40.505418
(z0 / do-02
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / have-degree-91
                           :ARG1 (z5 / airport
                                     :name (z6 / name
                                               :op1 "Winslow"
                                               :op2 "Airport")
                                     :wiki "Winslow_Airport")
                           :ARG2 (z7 / small)
                           :ARG3 (z8 / too)
                           :ARG6 z1)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt He stood growling.
# ::annotator bart-amr
# ::date 2025-10-21 22:59:40.505422
(z0 / stand-01
    :ARG1 (z1 / he)
    :manner (z2 / growl-01
                :ARG0 z1))