# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Some fly until noon,
# ::annotator bart-amr
# ::date 2025-10-22 00:20:05.681341
(z0 / fly-01
    :ARG0 (z1 / person
              :quant (z2 / some))
    :temporal (z3 / until
                  :op1 (z4 / date-entity
                           :weekday (z5 / wednesday)
                           :time 12)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We stayed down there and herded the sheep until noon.
# ::annotator bart-amr
# ::date 2025-10-22 00:20:05.681358
(z0 / stay-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / there
              :ARG1-of (z3 / down-03
                           :ARG5 (z4 / cartesian-framework-91
                                     :ARG1 (z5 / build-space))))
    :op3 (z6 / herded-01
             :ARG0 z1
             :ARG1 (z7 / sheep)
             :temporal (z8 / until
                           :op1 (z9 / date-entity
                                    :dayperiod (z10 / noon)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt However, we didn't take off until six o'clock.
# ::annotator bart-amr
# ::date 2025-10-22 00:20:05.681363
(z0 / contrast-91
    :ARG2 (z1 / take-off-07
              :ARG0 (z2 / we)
              :temporal (z3 / until
                            :op1 (z4 / date-entity
                                     :time 6))
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Some times we would fall off, and we would really laugh then too.
# ::annotator bart-amr
# ::date 2025-10-22 00:20:05.681367
(z0 / and
    :op1 (z1 / fall-off-04
             :ARG1 (z2 / we)
             :temporal (z3 / sometimes))
    :op2 (z4 / laugh-01
             :ARG0 z2
             :temporal (z5 / then)
             :degree (z6 / really)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and some take the afternoon shift.
# ::annotator bart-amr
# ::date 2025-10-22 00:20:05.681371
(z0 / and
    :op2 (z1 / shift-01
             :ARG0 (z2 / person
                       :quant (z3 / some))
             :temporal (z4 / date-entity
                           :dayperiod (z5 / afternoon))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt One of these women had come from over beyond the mountain.
# ::annotator bart-amr
# ::date 2025-10-22 00:20:05.681375
(z0 / come-01
    :ARG1 (z1 / woman
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / woman
                                     :mod (z4 / this))))
    :ARG3 (z5 / over
              :op1 (z6 / mountain)
              :ARG5 (z7 / cartesian-framework-91
                        :ARG1 (z8 / builder))))