# ::source english_umr-0001.umr
# ::nsent 1
# ::snt This was welcome news.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:14.516274
(z0 / welcome-01
    :ARG1 (z1 / news
              :mod (z2 / this)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt This was my people's disaster.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:14.516312
(z0 / disaster
    :domain (z1 / this)
    :possessor (z2 / person
                   :possessor (z3 / i)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt This way we discussed our position with one another.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:14.516317
(z0 / discuss-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / position
              :possessor z1)
    :ARG2 (z3 / other)
    :manner (z4 / this))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We considered school as good news.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:14.516321
(z0 / consider-02
    :ARG0 (z1 / we)
    :ARG1 (z2 / news
              :ARG1-of (z3 / good-02)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt These men with whom we flew asked me many questions.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:14.516325
(z0 / ask-01
    :ARG0 (z1 / man
              :mod (z2 / this)
              :ARG0-of (z3 / fly-01
                           :ARG0 (z4 / we)))
    :ARG1 (z5 / question-01
              :ARG0 z1
              :ARG1 (z6 / i)
              :quant (z7 / many)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt This is what that is what I heard. I wasn't at the meeting myself.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:14.516329
(z0 / hear-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / this
              :domain (z3 / that))
    :polarity -)