# ::source english_umr-0001.umr
# ::nsent 1
# ::snt “It's burning!” said the pilot.
# ::annotator bart-amr
# ::date 2025-10-22 00:14:22.653764
(z0 / say-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01))
    :ARG1 (z3 / burn-01
              :ARG1 (z4 / it)
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That's what the pilot (of this plane) told me.
# ::annotator bart-amr
# ::date 2025-10-22 00:14:22.653782
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / pilot-01
                           :ARG1 (z3 / plane
                                     :mod (z4 / this))))
    :ARG1 (z5 / that)
    :ARG2 (z6 / i))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The pilots take turns.
# ::annotator bart-amr
# ::date 2025-10-22 00:14:22.653786
(z0 / turn-02
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The pilot told me he didn't blame me for being scared.
# ::annotator bart-amr
# ::date 2025-10-22 00:14:22.653791
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01))
    :ARG1 (z3 / blame-01
              :ARG0 z1
              :ARG1 (z4 / i)
              :ARG2 (z5 / fear-01
                        :ARG0 z4)
              :polarity -)
    :ARG2 z4)

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We said they must be fighting over the firewood.
# ::annotator bart-amr
# ::date 2025-10-22 00:14:22.653795
(z0 / say-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / obligate-01
              :ARG1 (z3 / fight-01
                        :ARG0 (z4 / they)
                        :ARG2 (z5 / firewood))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt And the pilot would tell me we were 18,000 feet above the ground (i.e. above sea level).
# ::annotator bart-amr
# ::date 2025-10-22 00:14:22.653799
(z0 / and
    :op2 (z1 / tell-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG3 (z4 / pilot)))
             :ARG1 (z5 / above-01
                       :ARG1 (z6 / we)
                       :ARG2 (z7 / ground)
                       :ARG3 (z8 / cartesian-framework-91
                                 :ARG1 (z9 / build-space))
                       :quant (z10 / distance-quantity
                                   :unit (z11 / foot)
                                   :quant 18000))
             :ARG2 (z12 / above-01
                        :ARG1 z6
                        :ARG2 (z13 / level
                                   :mod (z14 / sea))
                        :ARG3 z8)))