# ::source english_umr-0001.umr
# ::nsent 1
# ::snt The pilots take turns.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:45.970198
(z0 / turn-02
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt “It's burning!” said the pilot.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:45.970216
(z0 / say-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01))
    :ARG1 (z3 / burn-01
              :ARG1 (z4 / it)
              :quote z0))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The pilot told me he didn't blame me for being scared.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:45.970221
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / fly-01))
    :ARG1 (z3 / blame-01
              :ARG0 z1
              :ARG1 (z4 / i)
              :ARG2 (z5 / fear-01
                        :ARG0 z4)
              :polarity -)
    :ARG2 z4)

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt That's what the pilot (of this plane) told me.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:45.970225
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / pilot-01
                           :ARG1 (z3 / plane
                                     :mod (z4 / this))))
    :ARG1 (z5 / that)
    :ARG2 (z6 / i))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And those who did the dropping also took turns.
# ::annotator bart-amr
# ::date 2025-10-22 00:19:45.970229
(z0 / and
    :op2 (z1 / turn-02
             :ARG0 (z2 / person
                       :ARG0-of (z3 / do-02
                                    :ARG1 (z4 / drop-01)))
             :mod (z5 / also)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt If there are four flights there are four pilots (one taking each flight).
# ::annotator bart-amr
# ::date 2025-10-22 00:19:45.970233
(z0 / person
    :ARG0-of (z1 / pilot-01)
    :quant 4)