# ::source english_umr-0001.umr
# ::nsent 1
# ::snt This way we discussed our position with one another.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:40.595032
(z0 / discuss-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / position
              :possessor z1)
    :ARG2 (z3 / other)
    :manner (z4 / this))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We had the rams in the herd, and they used to really fight with one another.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:40.595050
(z0 / and
    :op1 (z1 / have-03
             :ARG0 (z2 / we)
             :ARG1 (z3 / ram
                       :place (z4 / herd)))
    :op2 (z5 / fight-01
             :ARG0 z3
             :ARG2 (z6 / other)
             :degree (z7 / really)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt In flight the crew would discuss position.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:40.595054
(z0 / discuss-01
    :ARG0 (z1 / crew)
    :ARG1 (z2 / position)
    :temporal (z3 / fly-01))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Of those menfolk who were talking to one another about it, one was called Weela. He lived over behind Round Rock
# ::annotator bart-amr
# ::date 2025-10-21 23:45:40.595059
(z0 / include-91
    :ARG1 (z1 / man
              :ARG1-of (z2 / include-91
                           :ARG2 (z3 / and
                                     :op1 (z4 / talk-01
                                              :ARG0 (z5 / man)
                                              :ARG1 (z6 / it)
                                              :ARG2 (z7 / other)))
                           :op2 (z8 / person
                                    :name (z9 / name
                                              :op1 "Weela")
                                    :wiki -))
              :ARG2 (z10 / person
                         :ARG0-of (z11 / live-01
                                       :place (z12 / behind
                                                   :op1 (z13 / city
                                                             :name (z14 / name
                                                                        :op1 "Round"
                                                                        :op2 "Rock")
                                                             :wiki "Round_Rock,_Texas"))))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We had earphones on, and talked to one another by radio.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:40.595063
(z0 / and
    :op1 (z1 / have-03
             :ARG0 (z2 / we)
             :ARG1 (z3 / earphone))
    :op2 (z4 / talk-01
             :ARG0 z2
             :ARG2 z2
             :manner (z5 / radio)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That is how his mind began to develop. He got ahead and now here he is in his enviable position.
# ::annotator bart-amr
# ::date 2025-10-21 23:45:40.595067
(z0 / and
    :op1 (z1 / develop-02
             :ARG1 (z2 / mind
                       :possessor (z3 / he)))
    :op2 (z4 / get-04
             :ARG1 z3
             :ARG2 (z5 / ahead))
    :op3 (z6 / have-place-91
             :ARG1 z3
             :ARG2 (z7 / here)
             :ARG3 (z8 / position
                       :ARG1-of (z9 / enviable-01))))