# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Planes of this type can carry a huge load.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:40.175884
(z0 / possible-01
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / plane
                        :mod (z3 / this))
              :ARG1 (z4 / load
                        :mod (z5 / huge))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt These planes can even carry automobiles.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:40.175896
(z0 / possible-01
    :ARG1 (z1 / carry-01
              :ARG0 (z2 / plane
                        :mod (z3 / this))
              :ARG1 (z4 / automobile)
              :mod (z5 / even)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt So people began to think along the lines of their planning.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:40.175900
(z0 / cause-01
    :ARG1 (z1 / begin-01
              :ARG0 (z2 / person)
              :ARG1 (z3 / think-01
                        :ARG0 z2
                        :manner (z4 / along-lines
                                    :op1 (z5 / plan-01
                                             :ARG0 z2)))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Like this I went across our land unloading bales of hay.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:40.175905
(z0 / go-01
    :ARG0 (z1 / i)
    :ARG4 (z2 / across
              :op1 (z3 / land
                       :possessor (z4 / we)))
    :purpose (z5 / load-01
                 :ARG0 z1
                 :ARG1 (z6 / hay))
    :ARG1-of (z7 / resemble-91
                 :ARG2 (z8 / this)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That's what the pilot (of this plane) told me.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:40.175909
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG0-of (z2 / pilot-01
                           :ARG1 (z3 / plane
                                     :mod (z4 / this))))
    :ARG1 (z5 / that)
    :ARG2 (z6 / i))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-21 23:38:40.175913
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / this)
    :ARG1-of (z3 / cause-01
                 :ARG0 (z4 / know-01
                           :ARG0 z1
                           :ARG1 (z5 / war-01)))
    :ARG1-of (z6 / probable))