# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And the pilot would tell me we were 18,000 feet above the ground (i.e. above sea level).
# ::annotator bart-amr
# ::date 2025-10-21 23:57:50.419929
(z0 / and
    :op2 (z1 / tell-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG3 (z4 / pilot)))
             :ARG1 (z5 / above-01
                       :ARG1 (z6 / we)
                       :ARG2 (z7 / ground)
                       :ARG3 (z8 / cartesian-framework-91
                                 :ARG1 (z9 / build-space))
                       :quant (z10 / distance-quantity
                                   :unit (z11 / foot)
                                   :quant 18000))
             :ARG2 (z12 / above-01
                        :ARG1 z6
                        :ARG2 (z13 / level
                                   :mod (z14 / sea))
                        :ARG3 z8)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt My cousin would tell me to go a certain direction, and we would then separate.
# ::annotator bart-amr
# ::date 2025-10-21 23:57:50.419946
(z0 / and
    :op1 (z1 / tell-01
             :ARG0 (z2 / person
                       :ARG1-of (z3 / have-rel-role-92
                                    :ARG2 (z4 / i)
                                    :ARG3 (z5 / cousin)))
             :ARG1 (z6 / go-02
                       :ARG0 z4
                       :ARG4 (z7 / direction
                                 :mod (z8 / certain)))
             :op2 (z9 / separate-01
                      :ARG0 (z10 / we)
                      :temporal (z11 / then))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt If you are strong you will lie hudled in death only after the dirt is torn and furrowed around you (i.e. you will give up only after a struggle)," my grandfather used to tell me.
# ::annotator bart-amr
# ::date 2025-10-21 23:57:50.419951
(z0 / tell-01
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / grandfather)))
    :ARG1 (z5 / lie-08
              :ARG1 z3
              :manner (z6 / huddle-01
                          :ARG0 z3
                          :ARG1 (z7 / die-01))
              :temporal (z8 / after
                            :op1 (z9 / and
                                     :op1 (z10 / tear-01
                                               :ARG1 (z11 / dirt))
                                     :op2 (z12 / furrow-01
                                               :ARG1 z11
                                               :place (z13 / around
                                                           :op1 z3))))
              :condition (z14 / give-01
                              :ARG0 z3
                              :temporal (z15 / after
                                             :op1 (z16 / struggle-01
                                                       :ARG0 z3)
                                             :mod (z17 / only))
                              :condition (z18 / strong-02
                                              :ARG1 z3)
                              :quote z0)
              :ARG2 z3))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was reported that the children from Chinle who were being taken to school would get there in two days, and we heard the grownups talking to one another about it.
# ::annotator bart-amr
# ::date 2025-10-21 23:57:50.419955
(z0 / and
    :op1 (z1 / report-01
             :ARG1 (z2 / get-04
                       :ARG1 (z3 / child
                                 :source (z4 / human-settlement
                                             :name (z5 / name
                                                       :op1 "Chinle")
                                             :wiki "Chinle,_South_Dakota")
                                 :ARG1-of (z6 / take-01
                                              :ARG2 (z7 / school)))
                       :temporal (z8 / after
                                     :op1 (z9 / now)
                                     :quant (z10 / temporal-quantity
                                                 :unit (z11 / day)
                                                 :quant 2)))
             :op2 (z12 / hear-01
                       :ARG0 (z13 / we)
                       :ARG1 (z14 / talk-01
                                  :ARG0 (z15 / grown-up)
                                  :ARG1 (z16 / it)
                                  :ARG2 (z17 / other)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That is how it came about that the one who would be called The Interpreter (Chee Dodge) and the one who would be named Big Lump Setting Up came to move there.
# ::annotator bart-amr
# ::date 2025-10-21 23:57:50.419959
(z0 / come-33
    :ARG1 (z1 / and
              :op1 (z2 / one
                       :ARG1-of (z3 / call-01
                                    :ARG2 (z4 / interpreter))
                       :op2 (z5 / person
                                :name (z6 / name
                                          :op1 "Chee"
                                          :op2 "Dodge")
                                :wiki -)
                       :op3 (z7 / one
                                :ARG1-of (z8 / name-01
                                             :ARG2 (z9 / set-up-03))))
              :ARG2 (z10 / there))
    :ARG2 (z11 / that))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Since it was reported that it would be another day before the wagon load of children would arrive, we went back home.
# ::annotator bart-amr
# ::date 2025-10-21 23:57:50.419963
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / home)
    :temporal (z3 / since
                  :op1 (z4 / report-01
                           :ARG1 (z5 / before
                                     :op1 (z6 / arrive-01
                                              :ARG1 (z7 / load
                                                        :possessor (z8 / child)))
                                     :mod (z9 / another)))))