# ::source english_umr-0001.umr
# ::nsent 1
# ::snt That was about how big we were when we herded sheep by ourselves.
# ::annotator bart-amr
# ::date 2025-10-22 00:41:35.904883
(z0 / big
    :domain (z1 / that)
    :temporal (z2 / herd-01
                  :ARG0 (z3 / we)
                  :ARG1 (z4 / sheep)
                  :manner (z5 / by-oneself)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt [But at the time when we were small and used to herd our sheep up there we did not know things like this.] Only my cousin had a smattering of such information,
# ::annotator bart-amr
# ::date 2025-10-22 00:41:35.904901
(z0 / contrast-91
    :ARG2 (z1 / know-01
              :ARG0 (z2 / we)
              :ARG1 (z3 / thing
                        :ARG1-of (z4 / resemble-91
                                     :ARG2 (z5 / this)))
              :temporal (z6 / and
                            :op1 (z7 / small
                                     :domain z2)
                            :op2 (z8 / use-01
                                     :ARG1 z2
                                     :ARG2 (z9 / herd-01
                                               :ARG0 z2
                                               :ARG1 (z10 / sheep
                                                          :possessor z2)
                                               :place (z11 / there)))
                            :polarity -)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We always herded sheep with a burro, sitting one behind the other.
# ::annotator bart-amr
# ::date 2025-10-22 00:41:35.904905
(z0 / and
    :op1 (z1 / herded-01
             :ARG0 (z2 / we)
             :ARG1 (z3 / sheep)
             :instrument (z4 / burro)
             :temporal (z5 / always)
             :manner (z6 / sit-01
                         :ARG1 z4
                         :ARG2 (z7 / space
                                   :ARG1-of (z8 / behind-02
                                                :ARG2 z3
                                                :ARG3 (z9 / cartesian-framework-91
                                                          :ARG1 (z10 / builder))
                                                :quant (z11 / distance-quantity
                                                            :quant 1))))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The people who had promised their children for school were named, and we were told many things about the school.
# ::annotator bart-amr
# ::date 2025-10-22 00:41:35.904909
(z0 / and
    :op1 (z1 / name-01
             :ARG1 (z2 / person
                       :ARG0-of (z3 / promise-01
                                    :ARG1 (z4 / person
                                              :ARG1-of (z5 / have-rel-role-92
                                                           :ARG2 (z6 / parent)
                                                           :ARG3 (z7 / child)))
                                    :purpose (z8 / school))))
    :op2 (z9 / tell-01
             :ARG0 z6
             :ARG1 (z10 / thing
                        :quant (z11 / many)
                        :topic (z12 / school))
             :ARG2 (z13 / we)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt At the time I was about eighteen years old the person who started the present trading post at Blue Clay Point moved there - I used to know just when it was.
# ::annotator bart-amr
# ::date 2025-10-22 00:41:35.904914
(z0 / and
    :op1 (z1 / move-01
             :ARG0 (z2 / person
                       :ARG0-of (z3 / start-01
                                    :ARG1 (z4 / post
                                              :mod (z5 / present-02)
                                              :place (z6 / point
                                                         :name (z7 / name
                                                                   :op1 "Blue"
                                                                   :op2 "Clay"
                                                                   :op3 "Point")
                                                         :wiki "Blue_Clay_Point"))))
             :ARG1 (z8 / there)
             :temporal (z9 / age-01
                           :ARG1 (z10 / i)
                           :ARG2 (z11 / about
                                      :op1 (z12 / temporal-quantity
                                                :unit (z13 / year)
                                                :quant 18))))
    :op2 (z14 / know-01
              :ARG0 z10
              :ARG1 (z15 / time
                         :temporal-of (z16 / it)
                         :mod (z17 / just))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then we started off again, and went over to where the sheep were walking in order to get in ahead of them and cut them off.
# ::annotator bart-amr
# ::date 2025-10-22 00:41:35.904918
(z0 / and
    :op1 (z1 / start-01
             :ARG0 (z2 / we)
             :mod (z3 / again)
             :temporal (z4 / then)
             :purpose (z5 / go-02
                          :ARG0 z2
                          :ARG4 (z6 / over
                                    :op1 (z7 / location
                                             :place-of (z8 / walk-01
                                                           :ARG0 (z9 / sheep)))
                                    :purpose (z10 / get-05
                                                  :ARG1 z2
                                                  :ARG2 (z11 / ahead
                                                             :op1 z9
                                                             :ARG2 z9
                                                             :ARG3 (z12 / cartesian-framework-91
                                                                        :ARG1 z9
                                                                        :FR (z13 / relative-to-builder))))
                                    :purpose (z14 / cut-02
                                                  :ARG0 z2
                                                  :ARG1 z9)))))