# ::source english_umr-0001.umr
# ::nsent 1
# ::snt But the people who live over beyond yonder mountain in the area of Cove and Red Rock were thinking ugly thoughts about the plan in connection with education.
# ::annotator bart-amr
# ::date 2025-10-21 22:37:53.923409
(z0 / contrast-91
    :ARG2 (z1 / think-01
              :ARG0 (z2 / person
                        :ARG0-of (z3 / live-01
                                     :place (z4 / over
                                                :op1 (z5 / mountain
                                                         :mod (z6 / beyond
                                                                  :op1 (z7 / yonder))))
                                     :place (z8 / area
                                                :place-of (z9 / and
                                                              :op1 (z10 / city
                                                                        :name (z11 / name
                                                                                   :op1 "Cove")
                                                                        :wiki "Cove,_Florida")
                                                              :op2 (z12 / city
                                                                        :name (z13 / name
                                                                                   :op1 "Red"
                                                                                   :op2 "Rock")
                                                                        :wiki "Red_Rock,_North_Carolina"))))
                        :ARG1 (z14 / thing
                                   :ARG1-of (z15 / ugly-02))
                        :purpose (z16 / connect-01
                                      :ARG1 (z17 / educate-01)))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They no doubt told what they thought - what their opinions were regarding this school business that had started in connection with us. They told these things to the people from here who had gathered.
# ::annotator bart-amr
# ::date 2025-10-21 22:37:53.923425
(z0 / tell-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / thing
                       :ARG1-of (z4 / think-01
                                    :ARG0 z1))
              :op2 (z5 / thing
                       :ARG1-of (z6 / opine-01
                                    :ARG0 z1)
                       :topic (z7 / business
                                  :mod (z8 / school)
                                  :ARG1-of (z9 / start-01
                                               :prep-in (z10 / we))
                                  :mod (z11 / this))))
    :ARG2 (z12 / person
               :source (z13 / here)
               :ARG0-of (z14 / gather-03))
    :ARG1-of (z15 / doubt-01))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then Black Horse spoke up and said, "This business of taking children away from people to put them in school - when is it going to affect the people from over beyond the mountain?"
# ::annotator bart-amr
# ::date 2025-10-21 22:37:53.923430
(z0 / speak-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / affect-01
              :ARG0 (z4 / business
                        :purpose (z5 / take-away-05
                                     :ARG0 z4
                                     :ARG1 (z6 / child)
                                     :ARG2 (z7 / person)
                                     :purpose (z8 / put-01
                                                  :ARG0 z4
                                                  :ARG1 z6
                                                  :ARG2 (z9 / school))))
              :ARG1 (z10 / umr-unknown)
              :ARG2 (z11 / person
                         :source (z12 / over
                                      :op1 (z13 / mountain)
                                      :ARG5 (z14 / cartesian-framework-91
                                                 :ARG1 (z15 / build-space))))
              :temporal (z16 / then)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and they no doubt came with evil thoughts. The people who, lived hereabout had heard nothing of their plans
# ::annotator bart-amr
# ::date 2025-10-21 22:37:53.923434
(z0 / and
    :op2 (z1 / doubt-01
             :ARG1 (z2 / come-01
                       :ARG1 (z3 / they)
                       :ARG3 (z4 / think-01
                                 :ARG0 z3
                                 :ARG1 (z5 / evil))))
    :op3 (z6 / person
             :ARG0-of (z7 / hear-01
                          :ARG1 (z8 / nothing
                                    :ARG1-of (z9 / plan-01
                                                 :ARG0 z3))
                          :place (z10 / here))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt But one does not mention their name "bear”. People who live over there toward the mountains never say “bear”.
# ::annotator bart-amr
# ::date 2025-10-21 22:37:53.923438
(z0 / contrast-91
    :ARG2 (z1 / mention-01
              :ARG0 (z2 / one)
              :ARG1 (z3 / name
                        :op1 "bear")
              :polarity -))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt And I found that the people from beyond the mountain - those among whom the news had been spread, and who were sent for - had arrived.
# ::annotator bart-amr
# ::date 2025-10-21 22:37:53.923443
(z0 / and
    :op2 (z1 / find-01
             :ARG0 (z2 / i)
             :ARG1 (z3 / arrive-01
                       :ARG1 (z4 / person
                                 :source (z5 / beyond
                                             :op1 (z6 / mountain))
                                 :ARG1-of (z7 / include-91
                                              :ARG2 (z8 / and
                                                        :op1 (z9 / spread-03
                                                                 :ARG1 (z10 / news))
                                                        :op2 (z11 / send-01
                                                                  :ARG1 z4)))))))