# ::source english_umr-0001.umr
# ::nsent 1
# ::snt The people of his band were standing with him.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:10.797283
(z0 / stand-01
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-org-role-92
                           :ARG2 (z3 / he)
                           :ARG3 (z4 / band
                                     :possessor z3)))
    :ARG2 z3)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt A lot of people were standing alongside the trading post, and I among them.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:10.797302
(z0 / and
    :op1 (z1 / stand-01
             :ARG1 (z2 / person
                       :quant (z3 / lot))
             :ARG2 (z4 / space
                       :ARG1-of (z5 / beside-01
                                    :ARG2 (z6 / post
                                              :mod (z7 / trade))
                                    :ARG3 (z8 / cartesian-framework-91
                                              :ARG1 z6
                                              :FR (z9 / relative-to-builder))))
             :op2 (z10 / include-91
                       :ARG1 (z11 / person
                                  :ARG1-of (z12 / include-91
                                                :ARG2 z2))
                       :ARG2 (z13 / person
                                  :ARG1-of (z14 / include-91
                                                :ARG2 z2)))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And those of this band were lined up, one behind the other.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:10.797306
(z0 / and
    :op2 (z1 / align-02
             :ARG1 (z2 / thing
                       :mod (z3 / that)
                       :ARG1-of (z4 / include-91
                                    :ARG2 (z5 / band
                                              :mod (z6 / this))))
             :manner (z7 / behind-02
                         :ARG1 z2
                         :ARG2 z2
                         :ARG3 (z8 / cartesian-framework-91
                                   :ARG1 (z9 / builder))
                         :quant (z10 / distance-quantity
                                     :quant 1))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Many horses were standing about.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:10.797310
(z0 / stand-01
    :ARG1 (z1 / horse
              :quant (z2 / many))
    :ARG2 (z3 / about))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt These people from the other side of the mountain were saying this.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:10.797314
(z0 / say-01
    :ARG0 (z1 / person
              :mod (z2 / this)
              :source (z3 / side
                          :ARG1-of (z4 / other-01)
                          :part-of (z5 / mountain)))
    :ARG1 (z6 / this))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The people who had promised their children for school were named, and we were told many things about the school.
# ::annotator bart-amr
# ::date 2025-10-21 23:29:10.797318
(z0 / and
    :op1 (z1 / name-01
             :ARG1 (z2 / person
                       :ARG0-of (z3 / promise-01
                                    :ARG1 (z4 / person
                                              :ARG1-of (z5 / have-rel-role-92
                                                           :ARG2 (z6 / parent)
                                                           :ARG3 (z7 / child)))
                                    :purpose (z8 / school))))
    :op2 (z9 / tell-01
             :ARG0 z6
             :ARG1 (z10 / thing
                        :quant (z11 / many)
                        :topic (z12 / school))
             :ARG2 (z13 / we)))