# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Then some white people took him in.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:18.280687
(z0 / take-01
    :ARG0 (z1 / person
              :quant (z2 / some)
              :ARG1-of (z3 / white-02))
    :ARG1 (z4 / he)
    :temporal (z5 / then))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The people of his band were standing with him.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:18.280703
(z0 / stand-01
    :ARG1 (z1 / person
              :ARG1-of (z2 / have-org-role-92
                           :ARG2 (z3 / he)
                           :ARG3 (z4 / band
                                     :possessor z3)))
    :ARG2 z3)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The people went into the trading post.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:18.280708
(z0 / go-02
    :ARG0 (z1 / person)
    :ARG4 (z2 / post
              :mod (z3 / trade)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Over to one side of Black Horse the people were merely milling around.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:18.280712
(z0 / mill-01
    :ARG0 (z1 / person)
    :ARG1 (z2 / around)
    :mod (z3 / mere)
    :place (z4 / space
               :ARG1-of (z5 / next-to-02
                            :ARG2 (z6 / side
                                      :part-of (z7 / horse
                                                   :name (z8 / name
                                                             :op1 "Black"
                                                             :op2 "Horse")
                                                   :wiki "Black_Horse")
                                      :quant 1)
                            :ARG3 (z9 / cartesian-framework-91
                                      :ARG1 (z10 / builder)))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt so when something like this happens the fire is easily put out.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:18.280716
(z0 / have-purpose-91
    :ARG2 (z1 / put-out-09
              :ARG1 (z2 / fire)
              :ARG1-of (z3 / easy-05)
              :temporal (z4 / event
                            :ARG1-of (z5 / resemble-91
                                         :ARG2 (z6 / this)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt These people from the other side of the mountain were saying this.
# ::annotator bart-amr
# ::date 2025-10-21 23:19:18.280720
(z0 / say-01
    :ARG0 (z1 / person
              :mod (z2 / this)
              :source (z3 / side
                          :ARG1-of (z4 / other-01)
                          :part-of (z5 / mountain)))
    :ARG1 (z6 / this))