# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We would sit on them, and when their heads came crashing together we would really die laughing.
# ::annotator bart-amr
# ::date 2025-10-22 01:08:11.026895
(z0 / and
    :op1 (z1 / sit-01
             :ARG1 (z2 / we)
             :ARG2 (z3 / they))
    :op2 (z4 / die-01
             :ARG1 z2
             :ARG1-of (z5 / real-04)
             :temporal (z6 / crash-01
                           :ARG1 z3
                           :manner (z7 / together))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Sometimes the rams would get far apart and my cousin would step in between them and then jump aside as their heads came together.
# ::annotator bart-amr
# ::date 2025-10-22 01:08:11.026913
(z0 / and
    :op1 (z1 / get-03
             :ARG1 (z2 / ram)
             :ARG2 (z3 / apart
                       :extent (z4 / far))
             :temporal (z5 / sometimes))
    :op2 (z6 / and
             :op1 (z7 / step-01
                      :ARG0 (z8 / person
                                :ARG1-of (z9 / have-rel-role-92
                                             :ARG2 (z10 / i)
                                             :ARG3 (z11 / cousin)))
                      :ARG1 z2
                      :ARG2 (z12 / between
                                 :op1 z2))
             :op2 (z13 / jump-03
                       :ARG0 z8
                       :ARG1 (z14 / aside)
                       :temporal (z15 / together-01
                                      :ARG1 (z16 / head
                                                 :part-of z2))
                       :temporal (z17 / then))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Some times we would fall off, and we would really laugh then too.
# ::annotator bart-amr
# ::date 2025-10-22 01:08:11.026918
(z0 / and
    :op1 (z1 / fall-off-04
             :ARG1 (z2 / we)
             :temporal (z3 / sometimes))
    :op2 (z4 / laugh-01
             :ARG0 z2
             :temporal (z5 / then)
             :degree (z6 / really)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt When the rams would attack and butt each other we would each get astride a ram and then urge them to attack.
# ::annotator bart-amr
# ::date 2025-10-22 01:08:11.026922
(z0 / and
    :op1 (z1 / get-04
             :ARG0 (z2 / we
                       :mod (z3 / each))
             :ARG1 (z4 / stride-01
                       :ARG0 z2
                       :ARG1 (z5 / ram))
             :op2 (z6 / urge-01
                      :ARG0 z2
                      :ARG1 (z7 / attack-01
                                :ARG0 z5
                                :ARG1 z5)
                      :temporal (z8 / then))
             :temporal (z9 / and
                           :op1 (z10 / attack-01
                                     :ARG0 z5
                                     :ARG1 z5)
                           :op2 (z11 / butt-03
                                     :ARG0 z5
                                     :ARG1 z5))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They said that if this business of taking children to school got to them they would really do something about it.
# ::annotator bart-amr
# ::date 2025-10-22 01:08:11.026927
(z0 / say-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / do-02
              :ARG0 z1
              :ARG1 (z3 / something)
              :condition (z4 / get-04
                             :ARG1 (z5 / business
                                       :purpose (z6 / take-01
                                                    :ARG0 z1
                                                    :ARG1 (z7 / child)
                                                    :ARG2 (z8 / school)))
                             :ARG2 z1)
              :degree (z9 / really)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The sheep would be grazing nearby, and we would spend the whole day playing with the rams.
# ::annotator bart-amr
# ::date 2025-10-22 01:08:11.026931
(z0 / and
    :op1 (z1 / grazing-01
             :ARG1 (z2 / sheep)
             :place (z3 / nearby))
    :op2 (z4 / spend-02
             :ARG0 (z5 / we)
             :ARG1 (z6 / play-01
                       :ARG0 z5
                       :ARG1 (z7 / ram)
                       :extent (z8 / whole))))