# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Before they move in! Before they move in!
# ::annotator bart-amr
# ::date 2025-10-21 21:54:51.082592
(z0 / before
    :op1 (z1 / move-01
             :ARG0 (z2 / they)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was in the Spring when they moved there.
# ::annotator bart-amr
# ::date 2025-10-21 21:54:51.082609
(z0 / move-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / there)
    :temporal (z3 / date-entity
                  :year 2016))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And since it had snowed the night before they had to go through the snow.
# ::annotator bart-amr
# ::date 2025-10-21 21:54:51.082613
(z0 / and
    :op2 (z1 / cause-01
             :ARG0 (z2 / snow-01
                       :temporal (z3 / date-entity
                                     :dayperiod (z4 / night)
                                     :mod (z5 / before)))
             :ARG1 (z6 / obligate-01
                       :ARG2 (z7 / go-02
                                 :ARG0 (z8 / they)
                                 :path (z9 / through
                                           :op1 (z10 / snow))))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt While they were making this move they stopped for the night, and it is said that I was born where they halted.
# ::annotator bart-amr
# ::date 2025-10-21 21:54:51.082618
(z0 / and
    :op1 (z1 / stop-01
             :ARG0 (z2 / they)
             :temporal (z3 / move-01
                           :ARG0 z2
                           :mod (z4 / this))
             :temporal (z5 / date-entity
                           :dayperiod (z6 / night)))
    :op2 (z7 / say-01
             :ARG1 (z8 / bear-02
                       :ARG1 (z9 / i)
                       :place (z10 / halt-01
                                   :ARG0 z2))))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It was at that time, in the spring, that they moved to Blue Clay Point, it was said.
# ::annotator bart-amr
# ::date 2025-10-21 21:54:51.082622
(z0 / say-01
    :ARG1 (z1 / move-01
              :ARG0 (z2 / they)
              :ARG4 (z3 / point
                        :name (z4 / name
                                  :op1 "Blue"
                                  :op2 "Clay"
                                  :op3 "Point")
                        :wiki -)
              :temporal (z5 / date-entity
                            :month (z6 / spring))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Since it was reported that it would be another day before the wagon load of children would arrive, we went back home.
# ::annotator bart-amr
# ::date 2025-10-21 21:54:51.082626
(z0 / go-02
    :ARG0 (z1 / we)
    :ARG4 (z2 / home)
    :temporal (z3 / since
                  :op1 (z4 / report-01
                           :ARG1 (z5 / before
                                     :op1 (z6 / arrive-01
                                              :ARG1 (z7 / load
                                                        :possessor (z8 / child)))
                                     :mod (z9 / another)))))