# ::source english_umr-0001.umr
# ::nsent 1
# ::snt and chaos followed.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:22.416538
(z0 / and
    :op2 (z1 / follow-01
             :ARG1 (z2 / chaos)))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:22.416553
(z0 / follow-02
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / cousin)))
    :ARG1 z3)

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Some more (Navajos) followed us.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:22.416558
(z0 / follow-02
    :ARG0 (z1 / person
              :mod (z2 / more)
              :mod (z3 / local-region
                       :name (z4 / name
                                 :op1 "Navajos")
                       :wiki "Native_Americans"))
    :ARG1 (z5 / we))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Then we followed the ridge up over Black Mountain.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:22.416562
(z0 / follow-02
    :ARG0 (z1 / we)
    :ARG1 (z2 / ridge)
    :ARG2 (z3 / up)
    :ARG4 (z4 / mountain
              :name (z5 / name
                        :op1 "Black"
                        :op2 "Mountain")
              :wiki "Black_Mountain")
    :temporal (z6 / then))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then we started to follow the sheep again.
# ::annotator bart-amr
# ::date 2025-10-21 21:35:22.416566
(z0 / start-01
    :ARG0 (z1 / we)
    :ARG1 (z2 / follow-02
              :ARG0 z1
              :ARG1 (z3 / sheep)
              :mod (z4 / again))
    :temporal (z5 / then))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then early on the following morning we were awakened,
# ::annotator bart-amr
# ::date 2025-10-21 21:35:22.416570
(z0 / awaken-01
    :ARG1 (z1 / we)
    :temporal (z2 / early-01
                  :ARG2 (z3 / date-entity
                            :dayperiod (z4 / morning)
                            :mod (z5 / following)))
    :temporal (z6 / then))