# ::source english_umr-0001.umr
# ::nsent 1
# ::snt But we (guides) had to stay aboard all day long.
# ::annotator bart-amr
# ::date 2025-10-22 00:21:51.893696
(z0 / contrast-91
    :ARG2 (z1 / obligate-01
              :ARG1 (z2 / we
                        :ARG0-of (z3 / help-01))
              :ARG2 (z4 / stay-01
                        :ARG1 z2
                        :ARG2 (z5 / aboard)
                        :extent (z6 / all-the-way)
                        :duration (z7 / temporal-quantity
                                      :unit (z8 / day)
                                      :quant 1))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt In some places the sheep were kept in the corrals all day long.
# ::annotator bart-amr
# ::date 2025-10-22 00:21:51.893715
(z0 / keep-01
    :ARG1 (z1 / sheep)
    :ARG2 (z2 / corral)
    :place (z3 / place
               :quant (z4 / some))
    :duration (z5 / all-the-way)
    :temporal (z6 / date-entity
                  :dayperiod (z7 / day)))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt These two men got aboard and we took off again.
# ::annotator bart-amr
# ::date 2025-10-22 00:21:51.893719
(z0 / and
    :op1 (z1 / get-30
             :ARG1 (z2 / man
                       :mod (z3 / this)
                       :quant 2)
             :ARG2 (z4 / aboard))
    :op2 (z5 / take-off-07
             :ARG0 (z6 / we)
             :mod (z7 / again)))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They radioed ahead that these men were aboard such and such a plane.
# ::annotator bart-amr
# ::date 2025-10-22 00:21:51.893724
(z0 / radio-01
    :ARG0 (z1 / they)
    :ARG1 (z2 / and
              :op1 (z3 / aboard-01
                       :ARG1 (z4 / man
                                 :mod (z5 / this))
                       :ARG2 (z6 / plane
                                 :mod (z7 / such)
                                 :mod (z8 / such)))
              :op2 (z9 / ahead)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt At six o'clock we were put aboard a plane.
# ::annotator bart-amr
# ::date 2025-10-22 00:21:51.893728
(z0 / put-01
    :ARG1 (z1 / we)
    :ARG2 (z2 / plane)
    :temporal (z3 / date-entity
                  :time 6))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt so one day I decided to have some fun with my cousin by running down toward him as he walked along below me.
# ::annotator bart-amr
# ::date 2025-10-22 00:21:51.893732
(z0 / cause-01
    :ARG1 (z1 / decide-01
              :ARG0 (z2 / i)
              :ARG1 (z3 / fun-01
                        :ARG0 z2
                        :ARG2 (z4 / person
                                  :ARG1-of (z5 / have-rel-role-92
                                               :ARG2 z2
                                               :ARG3 (z6 / cousin)))
                        :quant (z7 / some))
              :manner (z8 / run-02
                          :ARG0 z2
                          :direction (z9 / trajectory
                                         :ARG4-of (z10 / down-03
                                                       :ARG5 (z11 / cartesian-framework-91
                                                                  :ARG1 (z12 / build-space))))
                          :temporal (z13 / walk-01
                                         :ARG0 z4
                                         :direction (z14 / along)
                                         :place (z15 / below
                                                     :op1 z2
                                                     :ARG3 z11)))
              :temporal (z16 / day
                             :mod (z17 / one))))