# ::source english_umr-0001.umr
# ::nsent 1
# ::snt On account of this fact the man I spoke of as Weela took the Agent's side -
# ::annotator bart-amr
# ::date 2025-10-21 21:39:13.037003
(z0 / have-condition-91
    :ARG1 (z1 / man
              :ARG1-of (z2 / speak-01
                           :ARG0 (z3 / i))
              :ARG1-of (z4 / cause-01
                           :ARG0 (z5 / take-01
                                     :ARG0 (z6 / person
                                               :name (z7 / name
                                                         :op1 "Weela")
                                               :wiki -)
                                     :ARG1 (z8 / side
                                               :possessor (z9 / person
                                                              :ARG1-of (z10 / have-org-role-92
                                                                            :ARG3 (z11 / agent))))))
              :ARG2 (z12 / fact
                         :mod (z13 / this))))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt So then my grandfather, the man I spoke of as Big Mexican Clansman, volunteered to join him
# ::annotator bart-amr
# ::date 2025-10-21 21:39:13.037022
(z0 / volunteer-01
    :ARG0 (z1 / person
              :ARG1-of (z2 / have-rel-role-92
                           :ARG2 (z3 / i)
                           :ARG3 (z4 / grandfather))
              :ARG1-of (z5 / talk-01
                           :ARG0 z3
                           :ARG2 (z6 / cultural-group
                                     :name (z7 / name
                                               :op1 "Big"
                                               :op2 "Mexican"
                                               :op3 "Clansman")
                                     :wiki "Big_Mexican_Clansman")))
    :ARG1 (z8 / join-01
              :ARG0 z1
              :ARG1 z4)
    :temporal (z9 / then))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt In some places cattle and horses were just standing about, probably on account of the crusted snow.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:13.037026
(z0 / stand-01
    :ARG1 (z1 / and
              :op1 (z2 / cattle)
              :op2 (z3 / horse))
    :mod (z4 / just)
    :place (z5 / place
               :quant (z6 / some))
    :ARG1-of (z7 / cause-01
                 :ARG0 (z8 / snow-01
                           :ARG1-of (z9 / crusted-01))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Speaking this way to each other the Agent and Black Horse exchanged many words.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:13.037031
(z0 / converse-01
    :ARG0 (z1 / and
              :op1 (z2 / person
                       :ARG1-of (z3 / have-org-role-92
                                    :ARG3 (z4 / agent)))
              :op2 (z5 / person
                       :name (z6 / name
                                 :op1 "Black"
                                 :op2 "Horse")
                       :wiki -))
    :ARG1 (z7 / word
              :quant (z8 / many))
    :ARG2 (z9 / speak-01
              :ARG0 z1
              :manner (z10 / this)))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then Black Horse spoke up and said, "This business of taking children away from people to put them in school - when is it going to affect the people from over beyond the mountain?"
# ::annotator bart-amr
# ::date 2025-10-21 21:39:13.037035
(z0 / speak-01
    :ARG0 (z1 / person
              :name (z2 / name
                        :op1 "Black"
                        :op2 "Horse")
              :wiki -)
    :ARG1 (z3 / affect-01
              :ARG0 (z4 / business
                        :purpose (z5 / take-away-05
                                     :ARG0 z4
                                     :ARG1 (z6 / child)
                                     :ARG2 (z7 / person)
                                     :purpose (z8 / put-01
                                                  :ARG0 z4
                                                  :ARG1 z6
                                                  :ARG2 (z9 / school))))
              :ARG1 (z10 / umr-unknown)
              :ARG2 (z11 / person
                         :source (z12 / over
                                      :op1 (z13 / mountain)
                                      :ARG5 (z14 / cartesian-framework-91
                                                 :ARG1 (z15 / build-space))))
              :temporal (z16 / then)))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt When the sheep would be on the side of the mountain, I'd skirt them from above.
# ::annotator bart-amr
# ::date 2025-10-21 21:39:13.037039
(z0 / skirt-01
    :ARG0 (z1 / i)
    :ARG1 (z2 / sheep)
    :source (z3 / above-01
                :ARG3 (z4 / cartesian-framework-91
                          :ARG1 (z5 / build-space)))
    :temporal (z6 / have-place-91
                  :ARG1 z2
                  :ARG2 (z7 / side
                            :part-of (z8 / mountain))))