# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It was a long drop.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:22.463413
(z0 / drop-01
    :ARG1-of (z1 / long-03))

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt It was a four motored plane.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:22.463425
(z0 / plane
    :ARG1-of (z1 / motory-01
                 :quant 4)
    :domain (z2 / it))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Not far from there, there was a drop.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:22.463430
(z0 / drop-01
    :place (z1 / space
               :ARG1-of (z2 / far-01
                            :ARG2 (z3 / there))))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was packed full.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:22.463434
(z0 / cram-01
    :ARG1 (z1 / it))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I looked and saw a fire sitting out alongside.
# ::annotator bart-amr
# ::date 2025-10-21 21:41:22.463438
(z0 / and
    :op1 (z1 / look-01
             :ARG0 (z2 / i))
    :op2 (z3 / see-01
             :ARG0 z2
             :ARG1 (z4 / sit-down-02
                       :ARG1 (z5 / fire)
                       :ARG2 (z6 / space
                                 :ARG1-of (z7 / alongside-01)))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It was no fun!
# ::annotator bart-amr
# ::date 2025-10-21 21:41:22.463442
(z0 / fun-01
    :ARG1 (z1 / it)
    :polarity -)