# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Nope!
# ::annotator bart-amr
# ::date 2025-10-22 00:25:12.576938
(z0 / confirm-01
    :polarity -)

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt You just sit and hope for the best.
# ::annotator bart-amr
# ::date 2025-10-22 00:25:12.576954
(z0 / and
    :op1 (z1 / sit-01
             :ARG1 (z2 / you)
             :mod (z3 / just))
    :op2 (z4 / hope-01
             :ARG0 z2
             :ARG1 (z5 / thing
                       :ARG2-of (z6 / good-02))))

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt These were many people.
# ::annotator bart-amr
# ::date 2025-10-22 00:25:12.576958
(z0 / person
    :quant (z1 / many)
    :mod (z2 / this))

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Many people lost stock.
# ::annotator bart-amr
# ::date 2025-10-22 00:25:12.576963
(z0 / lose-02
    :ARG0 (z1 / person
              :quant (z2 / many))
    :ARG1 (z3 / stock))

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and stopped beside Chee.
# ::annotator bart-amr
# ::date 2025-10-22 00:25:12.576967
(z0 / and
    :op2 (z1 / stop-01
             :place (z2 / beside
                        :op1 (z3 / person
                                 :name (z4 / name
                                           :op1 "Chee")
                                 :wiki -))))

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Not far from there, there was a drop.
# ::annotator bart-amr
# ::date 2025-10-22 00:25:12.576971
(z0 / drop-01
    :place (z1 / space
               :ARG1-of (z2 / far-01
                            :ARG2 (z3 / there))))