# ::source english_umr-0001.umr
# ::nsent 1
# ::snt REFERENCE_SENTENCE
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt SIMILAR_SENTENCE_1
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt SIMILAR_SENTENCE_2
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt SIMILAR_SENTENCE_3
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt SIMILAR_SENTENCE_4
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt SIMILAR_SENTENCE_5
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

