# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Near the trading post there was a house which
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt South from the trading post there is a ruin which we call in Navajo "Shattered House." Someone burned it long ago.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The people went into the trading post.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The house served the purpose of providing a place to sleep for the people who came to the trading post.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Not far from there, there was a drop.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

