# ::source english_umr-0001.umr
# ::nsent 1
# ::snt This man I'm talking about is one called Checked Shirt.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt A man by the name of Black Horse was the leader of that faction.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The one I referred to as River Man, who is now known as Short Hair, and another boy with him. These were the ones who were locked inside.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt One was called Bead Clan Gambler, and he was a member of the police force.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The one called Limper was the first to hop in there, and he grabbed the Agent by the collar.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

