# ::source english_umr-0001.umr
# ::nsent 1
# ::snt “Bear is called by other names,”
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt “To what extent are the people suffering,”
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt ‘There are certain things here in the mountains. There is something called ‘bear,” but one never refers to it by that name.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt People do not say ‘bear’,
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt “Look what happened?”
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I told you that they have a different name,” he said as he scolded me.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

