# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I looked and saw a fire sitting out alongside.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I got over to where the dog was barking, and there I saw a bear standing.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I stopped at a place far removed from the scene.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt A lot of people were standing alongside the trading post, and I among them.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt My cousin followed me.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We saw the people going inside the trading post,
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

