# ::source english_umr-0001.umr
# ::nsent 1
# ::snt There are stories which tell of the events which took place long ago on this earth of ours.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That is what took place that night.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It happened eighteen years ago too.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt So this is my experience up above the land of my people.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt These were many people.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They say that this story took place at Gobernador Knob.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

