# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I do not remember in detail much of what happened before I was about ten years old.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I do not remember who the rest were.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt As time went on I somehow grew up. I do not remember much about it.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt he was perhaps nine years old at that time.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I don’t know exactly where she came from.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt As for the rest of the children who were going to school, I don't know anything about them.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

