# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Why are you lying down?
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt What is it that the dogs can be heard barking at?
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They were beating him up.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Even if you jump out you'll lose your life.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt “What do you mean by dashing around and saying that?
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

