# ::source english_umr-0001.umr
# ::nsent 1
# ::snt So they probably set out from there for this purpose (of opposing the placing of children in school).
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and that was probably why he was told to take care of the children.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We heard reports that there were people going about to get children put into school.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That was probably their plan.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt So we told them of our plan.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

