# ::source english_umr-0001.umr
# ::nsent 1
# ::snt On the day following the night on which she gave birth to me, my mother went on foot as far as the people moved that day.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then on the day following the night of my birth we again started to move.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt On the next day we went to the trading post, and my grandfather put his thumbprint on a paper for us.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Nevertheless, we hauled two loads that day.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt In the morning the women again prepared food for them.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We spent the night there and then returned on foot.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

