# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Before they move in! Before they move in!
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then they all rushed in.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was in the Spring when they moved there.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and some take the afternoon shift.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Just then they locked the door from the inside.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

