# ::source english_umr-0001.umr
# ::nsent 1
# ::snt On account of this fact the man I spoke of as Weela took the Agent's side -
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt So then my grandfather, the man I spoke of as Big Mexican Clansman, volunteered to join him
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt With this in mind I wanted an education badly then.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It was for that reason that I volunteered myself for school.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt So we told them of our plan.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

