# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "It will reach you sometime.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and we heard that they were coming here sometime soon.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt God punished us.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt "It's probably all right.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He told me about this.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt And it is true.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

