# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Like this I went across our land unloading bales of hay.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt That's how we went about over our land dropping hay.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We had a large herd of sheep.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The main thing we hauled was hay.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

