# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I looked and saw a fire sitting out alongside.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt But there is a fire extinguisher right alongside these motors
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt A lot of people were standing alongside the trading post, and I among them.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He could be seen sitting out there silhouetted against the sun, with the light shining red through his hair.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt As they were taking him outside I crawled and squeezed myself out among them.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Before we got to Shiprock we turned to go alongside the mountain range, toward Lukachukai.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

