# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I turned around and came back to him.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then we turned around
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We continued to Kayenta where we turned around.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I came back to where he was, and he was certainly angry.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt “What do you mean by dashing around and saying that?
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The one I referred to as Limper was standing near Black Horse with a blanket wrapped around his middle.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

