# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It was there that they carried on the ceremony.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt to carry on the ceremony.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was there that my grandfather spoke and promised us.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt But as they carried him further away the one called Bead Clan Gambler went running from here where we were standing.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It was said that they were then over at Chinle,
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt At that time up there on the mountain there were those that live in mountains, bears as they are called.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

