# ::source english_umr-0001.umr
# ::nsent 1
# ::snt “Bear is called by other names,”
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt One was called Bead Clan Gambler, and he was a member of the police force.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt he would say, instructing me. "In the summer time it is called 'bushy-tail'.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He was merely called Interpreter's Father-in-law (?)
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And it turned out that my grandfather, who was called Big Mexican Clansman, was there too.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Of those menfolk who were talking to one another about it, one was called Weela. He lived over behind Round Rock
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

