# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And the person who had joined me thought likewise.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt There were also many of us who had joined in just as spectators.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt At the time I was about eighteen years old the person who started the present trading post at Blue Clay Point moved there - I used to know just when it was.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and they no doubt came with evil thoughts. The people who, lived hereabout had heard nothing of their plans
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt If a person would bother him, like pinching him or walking behind him, he would get mad.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The people who had promised their children for school were named, and we were told many things about the school.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

