# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "Now men, is there anyone here who can do it (a chant)?
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I was one of those who came back (on the next day) to where the people were.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And it turned out that my grandfather, who was called Big Mexican Clansman, was there too.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt There were also many of us who had joined in just as spectators.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt There was an epidemic in progress, and we now refer to it as "the time when the throat killed many."
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We stayed down there and herded the sheep until noon.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

