# ::source english_umr-0001.umr
# ::nsent 1
# ::snt One was called Bead Clan Gambler, and he was a member of the police force.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He was from Chinle, but he was a member of the police force at Fort Defiance.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt One of them turned out to be Bead Clan Gambler, one was Singed Man from Fort Defiance - he was also known as Son of Former Rag Man.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt But as they carried him further away the one called Bead Clan Gambler went running from here where we were standing.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And it turned out that my grandfather, who was called Big Mexican Clansman, was there too.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Of those menfolk who were talking to one another about it, one was called Weela. He lived over behind Round Rock
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

