# ::source english_umr-0001.umr
# ::nsent 1
# ::snt There are stories which tell of the events which took place long ago on this earth of ours.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt South from the trading post there is a ruin which we call in Navajo "Shattered House." Someone burned it long ago.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt ‘There are certain things here in the mountains. There is something called ‘bear,” but one never refers to it by that name.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt As for the rest of the children who were going to school, I don't know anything about them.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt In the evening, on our return trip, one of the motors caught fire. It happened between Flagstaff and Phoenix.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt There was some man of the Bitter Water Clan whom people called Pug Nose. He was going around with the party, taking care of the children.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

