# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He stood growling.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He stood up for the two of us.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He started sending me on chores.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and we hauled wood to the trading post.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt It took us 30 minutes to get there.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Black Horse was standing against the counter over to one side.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

