# ::source english_umr-0001.umr
# ::nsent 1
# ::snt After I had passed beyond him
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt One of these women had come from over beyond the mountain.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Water flowed out from the canyons, and little lakes lay in the flats beyond.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt When we passed the reservation boundary they said to me, “From now on it's up to you.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt After we had inspected the reservation we flew back, but to Tucson.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt After three days (of flying), a man from Kayenta said that he had been unable to spot his own hogan.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

