# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I can't think what his name was - I merely knew him by sight.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt A man of the Salty Water Clan whose name was Slender Lava had his family there, and his wife cooked all night for the men who were making the trouble.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They knew this by means of a map and flight time.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt This is what that is what I heard. I wasn't at the meeting myself.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt While they were making this move they stopped for the night, and it is said that I was born where they halted.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

