# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Nevertheless, we carried four loads.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Nevertheless, we hauled two loads that day.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt As the people carried the Agent along they beat him with their fists.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Nonetheless we hauled two loads again by the time the sun went down
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And then over the lower end of the mountains and over Cow Springs.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It was there that they carried on the ceremony.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

