# ::source english_umr-0001.umr
# ::nsent 1
# ::snt So people began to think along the lines of their planning.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt and they no doubt came with evil thoughts. The people who, lived hereabout had heard nothing of their plans
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt So they began to think of the matter with bitterness.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt A lot of people were standing alongside the trading post, and I among them.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt As the people carried the Agent along they beat him with their fists.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt as he began to make a speech to the people.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

