# ::source english_umr-0001.umr
# ::nsent 1
# ::snt When we got back to the hogan we found that my uncle was there.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt When we got to the store we found that many people had assembled.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt When we got back we were told that we could have the next day off.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We ate and then flew right back over on the same route, and everything that had happened seemed like a dream. It was late in the afternoon when we got back to Phoenix.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt As for us, we spent another night at my uncle's hogan.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt And it turned out that my grandfather, who was called Big Mexican Clansman, was there too.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

