# ::source english_umr-0001.umr
# ::nsent 1
# ::snt The dogs ran around him barking fiercely.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I wondered what the dogs were barking at so I ran over there.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt What is it that the dogs can be heard barking at?
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt We trailed them for quite a while when suddenly, from within a nearby oak clump, there came the sound of dogs barking loudly.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt The one I referred to as Limper was standing near Black Horse with a blanket wrapped around his middle.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I got over to where the dog was barking, and there I saw a bear standing.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

