# ::source english_umr-0001.umr
# ::nsent 1
# ::snt "Outside with him!" voices were saying.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt down there" voices were heard saying.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt These people from the other side of the mountain were saying this.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The people of his band were standing with him.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt As we came to find out, they were saying that (the school) would not get a one of their children.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt As they were taking him outside I crawled and squeezed myself out among them.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

