# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It's a life or death matter when you ride a plane.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They radioed ahead that these men were aboard such and such a plane.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The plane almost turned over with me (looking for it),” he said with concern.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Travel by plane means that death is involved
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt When the rams would attack and butt each other we would each get astride a ram and then urge them to attack.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt So they began to think of the matter with bitterness.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

