# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Then we started to follow the sheep again.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then we started off again, and went over to where the sheep were walking in order to get in ahead of them and cut them off.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then on the day following the night of my birth we again started to move.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And then we started back to Phoenix,
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then in the morning when we would take out the sheep he would again remind me of this lesson.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then we followed the ridge up over Black Mountain.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

