# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I always told my friend about what I myself was thinking.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt He was picking up things that were scattered on the ground about him, such as sticks and stones,
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt As they were taking him outside I crawled and squeezed myself out among them.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt There was a boy of the Big Water Clan with whom I always chummed around.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt This is what that is what I heard. I wasn't at the meeting myself.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The people who had promised their children for school were named, and we were told many things about the school.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

