# ::source english_umr-0001.umr
# ::nsent 1
# ::snt These women too had spent the night there with them.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt We spent the night there and then returned on foot.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And since it had snowed the night before they had to go through the snow.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt On the day following the night on which she gave birth to me, my mother went on foot as far as the people moved that day.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He could be seen sitting out there silhouetted against the sun, with the light shining red through his hair.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt but at night they spoke about themselves, revealing their intentions.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

