# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Planes of this type can carry a huge load.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt These planes can even carry automobiles.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt So people began to think along the lines of their planning.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Like this I went across our land unloading bales of hay.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That's what the pilot (of this plane) told me.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They probably said this because they knew of the wars that were going on.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

