# ::source english_umr-0001.umr
# ::nsent 1
# ::snt On February 2, four of us set out from Tuba City.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt So they probably set out from there for this purpose (of opposing the placing of children in school).
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt On the next day, February 4, we took off again.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt On the next day, which was February 5, we met with the Governor of Arizona.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Water flowed out from the canyons, and little lakes lay in the flats beyond.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We were awakened from sleep at four o'clock, before dawn.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

