# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Black Horse was standing against the counter over to one side.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Over to one side of Black Horse the people were merely milling around.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt The one I referred to as Limper was standing near Black Horse with a blanket wrapped around his middle.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The brother of The One Who Has Eyeglasses (John Lorenzo Hubell) from Ganado, a man called the Bat, was a clerk there. He was over to one side behind the counter.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And we'd just as soon fight over the matter as not.", said Black Horse balking stubbornly.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt A man by the name of Black Horse was the leader of that faction.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

