# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We made about two runs over these villages.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt As we flew over them we watched and saw people swarming about.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt but at night they spoke about themselves, revealing their intentions.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He wouldn't do anything under these circumstances even if one got very close to him.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt We said they must be fighting over the firewood.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt And we'd just as soon fight over the matter as not.", said Black Horse balking stubbornly.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

