# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Just then they locked the door from the inside.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I looked the place over from there.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt When the sheep would be on the side of the mountain, I'd skirt them from above.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Someone by the name of Black Horse had brought a party from the other side of the mountain.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt These people from the other side of the mountain were saying this.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Then from their home at a place called Spring in the Clay they started moving over and across yonder mountain.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

