# ::source english_umr-0001.umr
# ::nsent 1
# ::snt I stopped at a place far removed from the scene.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt In the fall of that same year we moved from the mountain back down into the valley to herd down there.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then from their home at a place called Spring in the Clay they started moving over and across yonder mountain.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The small planes - the two motored ones - loaded at Winslow and hauled from there.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I looked the place over from there.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I stopped right there and looked at him.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

