# ::source english_umr-0001.umr
# ::nsent 1
# ::snt They had the same function as we did.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They remained at the same distance apart.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt And since it had snowed the night before they had to go through the snow.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt They had stayed to cook for the men.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I told you that they have a different name,” he said as he scolded me.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt It is just recently that these people became old men, and they have all died.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

