# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And they went on the basis of how many minutes it would take.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt They work on a basis of single minutes. They would say it's so far between certain points.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Then in the morning when we would take out the sheep he would again remind me of this lesson.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt And they told us there'd be another flight on the next morning.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt They said that if this business of taking children to school got to them they would really do something about it.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt As we came to find out, they were saying that (the school) would not get a one of their children.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

