# ::source english_umr-0001.umr
# ::nsent 1
# ::snt It cannot be known.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt You cannot escape them anyway," my uncle and my grandfather said to us.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt Some of us did not know what had been done the night before.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt He knows English", I said.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt And I don't know just how this chant goes.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt I don't know how it was done.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

