# ::source english_umr-0001.umr
# ::nsent 1
# ::snt And we found that the children had arrived.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt And I found that the people from beyond the mountain - those among whom the news had been spread, and who were sent for - had arrived.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt It was said that the wagon with the children would start off in two days.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt and that was probably why he was told to take care of the children.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt When we got to the store we found that many people had assembled.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt Since it was reported that it would be another day before the wagon load of children would arrive, we went back home.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

