# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He was a very strong, husky man.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I had an uncle by the name of Forked House. He was a young man, and he adopted me.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt He was a policeman back at that time.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt The Bat was a man who could understand Navajo very well.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt He was really angry.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The woman glanced our way. Her name was Red Buttock Clan Woman. She is still living
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

