# ::source english_umr-0001.umr
# ::nsent 1
# ::snt He had a wagon and a team.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt I got that glimpse of him and then I dashed away.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We would discuss it when we took the wagon after wood.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt In the evening after we had unloaded another load of wood we started back home in the wagon.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt I had an uncle by the name of Forked House. He was a young man, and he adopted me.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt That is what I had an ambition to do at that time.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

