# ::source english_umr-0001.umr
# ::nsent 1
# ::snt Travel by plane means that death is involved
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt because the plane had made me somewhat deaf.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt They radioed ahead that these men were aboard such and such a plane.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt It's a life or death matter when you ride a plane.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt That's what the pilot (of this plane) told me.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt They knew this by means of a map and flight time.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

