# ::source english_umr-0001.umr
# ::nsent 1
# ::snt The plane would repeatedly drop (in an air pocket).
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt The plane almost turned over with me (looking for it),” he said with concern.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt We would sit on them, and when their heads came crashing together we would really die laughing.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Some times we would fall off, and we would really laugh then too.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt When he said the plane nearly turned over with him it was because (this plane was flying low and to gain altitude) the plane had to fly at a steep climb - (it seemed that it would fall over backward).
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The sheep would be grazing nearby, and we would spend the whole day playing with the rams.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

