# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We went about calling each other "younger brother,"
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt And we went about, talking enthusiastically about it.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt That's how we went about over our land dropping hay.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Speaking this way to each other the Agent and Black Horse exchanged many words.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt When the rams would attack and butt each other we would each get astride a ram and then urge them to attack.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt In those days people went about only on horseback
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

