# ::source english_umr-0001.umr
# ::nsent 1
# ::snt and taken off in a car
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Today we had been placed among children who were to be taken off to school.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt At dusk we took off in a plane.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt I would take care of his horses for him.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt and that was probably why he was told to take care of the children.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt and some take the afternoon shift.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

