# ::source english_umr-0001.umr
# ::nsent 1
# ::snt In some places the sheep were kept in the corrals all day long.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt In some places the clouds looked like mountain ranges; some looked like sand dunes, and some exactly like mesas.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt In some places cattle and horses were just standing about, probably on account of the crusted snow.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Then we started off again, and went over to where the sheep were walking in order to get in ahead of them and cut them off.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt Then in the morning when we would take out the sheep he would again remind me of this lesson.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt The sheep would be grazing nearby, and we would spend the whole day playing with the rams.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

