# ::source english_umr-0001.umr
# ::nsent 1
# ::snt We continued to Kayenta where we turned around.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 2
# ::snt Then we turned around
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 3
# ::snt I turned around and came back to him.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 4
# ::snt Before we got to Shiprock we turned to go alongside the mountain range, toward Lukachukai.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 5
# ::snt There was a boy of the Big Water Clan with whom I always chummed around.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

# ::source english_umr-0001.umr
# ::nsent 6
# ::snt We spent the night there and then returned on foot.
# ::annotator bart-amr
# ::date 2025-10-15 16:32:37
()

